<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.68">
<title data-react-helmet="true">Almenn ákvæði | Byggingarreglugerð</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_language" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Almenn ákvæði | Byggingarreglugerð"><meta data-react-helmet="true" name="description" content="1. HLUTI ALMENN ÁKVÆÐI"><meta data-react-helmet="true" property="og:description" content="1. HLUTI ALMENN ÁKVÆÐI"><meta data-react-helmet="true" property="og:url" content="https://byggingarreglugerd.netlify.app/docs/1"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://byggingarreglugerd.netlify.app/docs/1"><link rel="stylesheet" href="/styles.313ea0f6.css">
<link rel="stylesheet" href="/main.61b5e6bc.css">
<link rel="preload" href="/styles.78a30822.js" as="script">
<link rel="preload" href="/runtime~main.70152d77.js" as="script">
<link rel="preload" href="/main.a468dab2.js" as="script">
<link rel="preload" href="/1.c4dbb822.js" as="script">
<link rel="preload" href="/47.d913b9c0.js" as="script">
<link rel="preload" href="/48.7c250666.js" as="script">
<link rel="preload" href="/935f2afb.35a3ed1b.js" as="script">
<link rel="preload" href="/46.539e0619.js" as="script">
<link rel="preload" href="/17bb9952.099d5635.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_2AhQ">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img src="/img/hmsLogo.svg" alt="HMS" class="themedImage_2E_h themedImage--light_AouX navbar__logo"><img alt="HMS" class="themedImage_2E_h themedImage--dark_1YPN navbar__logo"><strong class="navbar__title">Byggingarreglugerð</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Reglur</a><a class="navbar__item navbar__link" href="/blog">Fréttir</a></div><div class="navbar__items navbar__items--right"></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/hmsLogo.svg" alt="HMS" class="themedImage_2E_h themedImage--light_AouX navbar__logo"><img alt="HMS" class="themedImage_2E_h themedImage--dark_1YPN navbar__logo"><strong class="navbar__title">Byggingarreglugerð</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs">Reglur</a></li><li class="menu__list-item"><a class="menu__link" href="/blog">Fréttir</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive thin-scrollbar menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Efnisyfirlit</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/1">Almenn ákvæði</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2">Stjórn mannvirkjamála</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/3">Faggilding, eftirlit og úttektir</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/4">Hönnuðir, byggingarstjórar og iðnmeistarar</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/5">Byggingarvörur</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/6">Aðkoma, umferðarleiðir og innri rými mannvirkja</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/7">Útisvæði við mannvirki</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/8">Burðarþol og stöðugleiki</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/9">Varnir gegn eldsvoða</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/10">Hollusta, heilsa og umhverfi</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/11">Hljóðvist</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/12">Öryggi við notkun</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/13">Orkusparnaður og hitaeinangrun</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/14">Lagnir og tæknibúnaður</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/15">Mengun frá mannvirkjum og meðhöndlun byggingar- og niðurrifsúrgangs</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/16">Rekstur, viðhald og notkun – handbækur</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/17">Ýmis ákvæði</a></li></ul></li></ul></div><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_2Tub"></button></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_39qw"><div class="row"><div class="col"><div class="docItemContainer_3QWW"><article><div class="markdown"><img alt="FLott hus" src="/img/flotthus.png"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1-hluti-almenn-ákvæði"></a>1. HLUTI ALMENN ÁKVÆÐI<a aria-hidden="true" class="hash-link" href="#1-hluti-almenn-ákvæði" title="Direct link to heading">#</a></h2><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="11-kafli-markmið-og-gildissvið"></a>1.1. KAFLI Markmið og gildissvið.<a aria-hidden="true" class="hash-link" href="#11-kafli-markmið-og-gildissvið" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="111-gr-markmið"></a>1.1.1. gr. Markmið.<a aria-hidden="true" class="hash-link" href="#111-gr-markmið" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Markmið þessarar reglugerðar er:</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">a. Að vernda líf og heilsu manna, eignir og umhverfi með því að tryggja faglegan undirbúning</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">mannvirkjagerðar og virkt eftirlit með því að kröfum um öryggi mannvirkja og heilnæmi sé fullnægt.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">b. Að stuðla að endingu og hagkvæmni mannvirkja, m.a. með því að tryggja að þau séu hönnuð þannig</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">og byggð að þau henti íslenskum aðstæðum.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">c. Að stuðla að vernd umhverfis með því að hafa sjálfbæra þróun að leiðarljósi við hönnun og gerð</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">mannvirkja.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">d. Að stuðla að tæknilegum framförum og nýjungum í byggingariðnaði.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">e. Að tryggja aðgengi fyrir alla.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">f. Að stuðla að góðri orkunýtingu við rekstur bygginga.</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="112-gr-gildissvið"></a>1.1.2. gr. Gildissvið.<a aria-hidden="true" class="hash-link" href="#112-gr-gildissvið" title="Direct link to heading">#</a></h3><p>Reglugerðin gildir um öll mannvirki sem reist eru á landi, ofan jarðar eða neðan, innan landhelginnar og
efnahagslögsögunnar, sbr. þó 4. mgr. Bindandi ákvæði reglugerðarinnar eru lágmarkskröfur.
Reglugerðin gildir um alla þætti mannvirkja, svo sem gerð burðarvirkja, lagnir, þ.m.t. neysluvatnslagnir,
hitalagnir, fráveitulagnir, raflagnir, loftræsilagnir, gaslagnir og öryggiskerfi, fjarskiptabúnað, eldvarnir,
þ.m.t. vatnsúðakerfi og önnur slökkvikerfi, og byggingarvörur, bæði á markaði og í mannvirkjum.
Reglugerðin gildir einnig um gróður á lóðum, frágang og útlit lóða, girðingar í þéttbýli, skilti, möstur,
þ.m.t. fjarskiptamöstur, móttökudiska og tengivirki, gáma og leik- og íþróttasvæði.
Reglugerðin gildir ekki um hafnir, varnargarða eða fyrirhleðslur, vegi eða önnur samgöngumannvirki,
svo sem flugvelli, jarðgöng, vegskála eða brýr, aðrar en umferðar- og göngubrýr í þéttbýli.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="12-kafli-skilgreiningar-staðlar-og-viðmið"></a>1.2. KAFLI Skilgreiningar, staðlar og viðmið.<a aria-hidden="true" class="hash-link" href="#12-kafli-skilgreiningar-staðlar-og-viðmið" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="121-gr-skilgreiningar"></a>1.2.1. gr. Skilgreiningar.<a aria-hidden="true" class="hash-link" href="#121-gr-skilgreiningar" title="Direct link to heading">#</a></h3><ol><li><em>Aðaluppdráttur:</em> Heildaruppdráttur að mannvirki, ásamt afstöðumynd þess, þar sem gerð er grein fyrir
formi, aðgengi, útliti, stærð og staðsetningu mannvirkis, skiptingu þess í eignarhluta, byggingarefnum,
byggingaraðferðum, innra skipulagi og notkun, brunavörnum, orkunotkun, meginskipulagi lóðar og
aðlögun mannvirkis að næsta umhverfi og skipulagsskilmálum.</li><li><em>Aðgengi fyrir alla:</em> Með aðgengi fyrir alla er átt við að fólki sé ekki mismunað um aðgengi og almenna
notkun mannvirkja á grundvelli fötlunar, skerðinga eða veikinda og það geti með öruggum hætti komist
inn og út úr mannvirkjum, jafnvel við óvenjulegar aðstæður, t.d. í eldsvoða. Jafnframt séu sjónarmið
algildrar hönnunar höfð að leiðarljósi við hönnun bygginga og umhverfis þeirra.</li><li><em>Algild hönnun:</em> Hönnun framleiðsluvara, umhverfis, áætlana og þjónustu sem allir geta nýtt sér, að því
marki sem aðstæður leyfa, án þess að koma þurfi til sérstök útfærsla eða hönnun. Algild hönnun útilokar
ekki hjálpartæki fyrir fatlaða sé þeirra þörf.</li><li><em>Áhættumat (vegna bruna):</em> Metin líkindi á íkviknun, virkni búnaðar og mögulegar afleiðingar bruna.</li><li><em>Bílgeymsla:</em> Hús eða húshluti til geymslu á bílum, ýmist opið eða lokað.</li><li><em>Björgunarop:</em> Dyr eða gluggi í útvegg eða þaki sem nota má til björgunar úr eldsvoða eða annarri vá.</li></ol><ol start="7"><li><em>Breidd þreps:</em> Breidd tröppu- eða stigaþreps (b), mæld í ganglínu. Mælt skal frá frambrún neðra þreps
að lóðréttu ofanvarpi frambrúnar efra þreps. Breidd þreps mæld með þessum hætti er í reglugerð þessari
nefnd framstig.</li><li><em>Brunaálag:</em> Mælikvarði á brennanlegt efni í tilteknu brunahólfi eða byggingu. Brunaálag er samanlögð
hitaorka sem leysist úr læðingi þegar allt brennanlegt efni í tilteknu brunahólfi eða byggingu brennur til
fullnustu.</li><li><em>Brunahólf:</em> Lokað rými í byggingu sem er aðskilið frá öðrum rýmum með brunahólfandi bygg-
ingareiningum sem hafa viðunandi brunamótstöðu í tilskilinn tíma og varna því að eldur, hiti og reykur
breiðist út frá rýminu eða til þess frá öðrum nærliggjandi rýmum.</li><li><em>Brunahólfandi hurð:</em> Hurð og hurðarkarmur ásamt festingum og frágangi milli hurðarkarms og veggjar,
sem hafa tiltekna brunamótstöðu.</li><li><em>Brunahólfandi byggingareining:</em> Byggingareining sem afmarkar brunahólf, t.d. veggir og hæðarskil
ásamt þéttingum með lögnum sem stenst kröfur um einangrun og heilleika (EI) við brunaferil að hluta
eða í heild.</li><li><em>Brunahólfun:</em> Hólfandi byggingarhluti sem varnar því að eldur, hiti og reykur breiðist út frá því
brunahólfi sem er að brenna.</li><li><em>Brunaprófun:</em> Stöðluð aðferð til að mæla og meta áhrif mismunandi brunaáraunar á efni og
byggingarhluta.</li><li><em>Brunamótstaða:</em> Geta byggingareininga til að standast bruna m.t.t. burðargetu, þéttleika og
hitaeinangrunar skv. kröfum sem tilgreindar eru í staðlaðri brunaprófun.</li><li><em>Brunastúka:</em> Millirými milli tveggja brunahólfa þar sem auknar kröfur eru gerðar til að hindra útbreiðslu
reyks og elds.</li><li><em>Brunavarnabúnaður:</em> Samheiti fyrir þann búnað sem tengist brunavörnum húss, t.d. bruna-
viðvörunarkerfi, slökkvikerfi, reyklosunarbúnaður, brunalokur, slöngukefli og slökkvitæki.</li><li><em>Brunavarnir:</em> Eldvarnir, starfsemi slökkviliðs og aðrar sambærilegar aðgerðir einstaklinga og fyrirtækja
sem mælt er fyrir um í lögum um mannvirki, lögum nr. 75/2000, um brunavarnir og reglugerðum settum
samkvæmt þeim.</li><li><em>Brunaöryggiskerfi:</em> Tæknileg kerfi, sem eru notuð sem hluti brunavarna byggingar s.s. viðvörunar- og
slökkvikerfi og neyðarlýsing.</li><li><em>Byggingarleyfi:</em> Skriflegt leyfi byggingarfulltrúa eða Mannvirkjastofnunar til að byggja hús eða önnur
mannvirki, breyta þeim eða rífa, eða breyta notkun þeirra, útliti eða formi. Leyfið felur í sér samþykkt
[aðaluppdrátta] og framkvæmdaáforma, og heimild til að hefja framkvæmdir að uppfylltum skilyrðum
reglugerðar þessarar og laga um mannvirki.^4 )</li><li><em>Bygging:</em> Hús, byggt á staðnum eða sett saman úr einingum, og önnur sambærileg mannvirki.</li><li><em>Byggingarlýsing:</em> Í byggingarlýsingu er gerð grein fyrir uppbyggingu mannvirkis, helstu bygg-
ingarefnum og áferð og því lýst hvort mannvirki er búið loftræsingu eða öryggiskerfum. Þar er einnig
gerð grein fyrir því hvernig mannvirkið uppfyllir ákvæði laga, reglugerða og staðla. Í byggingarlýsingu
er greinargerð um notkun eða starfsemi í mannvirkinu, aðgengi, áætlaðan fjölda starfsmanna og mestan
fjölda fólks í salarkynnum eftir því sem við á.</li><li><em>Byggingarvara:</em> Vara sem framleidd er með það fyrir augum að hún verði varanlegur hluti af einhvers
konar mannvirki.</li><li><em>Deiliuppdráttur:</em> Uppdráttur þar sem gerð er nánari grein fyrir einstökum atriðum sem fram koma á aðal-
og séruppdráttum og útfærslu þeirra í smáatriðum.</li><li><em>Eftirlitsaðili:</em> Sá sem annast eftirlit skv. reglugerð þessari, þ.m.t. yfirferð hönnunargagna og framkvæmd
úttekta. Eftirlitsaðilar skv. reglugerð þessari geta verið byggingarfulltrúar og starfsmenn þeirra,
starfsmenn skoðunarstofa, starfsmenn Mannvirkjastofnunar og aðrir þeir aðilar sem annast eftirlit fyrir
hönd Mannvirkjastofnunar.</li><li><em>Eigið eldvarnareftirlit:</em> Eftirlit sem rekstraraðili mannvirkis stundar á eigin kostnað, sbr. reglugerð um
eigið eftirlit eigenda og forráðamanna með brunavörnum í atvinnuhúsnæði.</li><li><em>Eldvarnarveggur:</em> Veggur sem er ætlaður til varnar því að eldur breiðist út frá þeim stað sem er að brenna
án inngrips frá slökkviliði.</li><li><em>Eldvarnir:</em> Allar fyrirbyggjandi aðgerðir sem miða að því að koma í veg fyrir eldsvoða eða hindra
útbreiðslu elds.</li><li><em>Evrópskt tæknisamþykki:</em> Matsskjal um hæfi byggingarvöru til tiltekinna nota, byggt á viðeigandi
grunnkröfum. Evrópskt tæknisamþykki tekur til krafna sem gerðar eru til vörunnar, til aðferða til að
sannprófa og votta samræmi við grunnkröfurnar og til upplýsinga um eiginleika vörunnar.
Evrópusamtök um tæknisamþykki (EOTA) gefa út evrópskt tæknisamþykki.</li><li><em>Fjölbýlishús:</em> Hvert það hús sem í eru tvær eða fleiri íbúðir sem hafa sameiginleg rými.</li></ol><ol start="30"><li><em>Fjöleignarhús:</em> Hvert það hús sem skiptist í séreignir í eigu fleiri en eins aðila og í sameign sem bæði
getur verið allra og sumra, sbr. lög um fjöleignarhús.</li><li><em>Flóttaleið:</em> Auðrataðir gangar, stigar og flóttalyftur sem gera fólki örugglega fært að komast á öruggan
stað úti undir beru lofti eða á öruggt svæði.</li><li><em>Flóttalyfta:</em> Sérútbúin lyfta sem er þannig gerð að nota megi hana til flótta frá eldsvoða.</li><li><em>Framstig:</em> Breidd þreps, án innskots, í stigum og tröppum.</li><li><em>Frístundahús:</em> Hús utan þéttbýlis sem er nýtt til tímabundinnar dvalar.</li><li><em>Ganglína:</em> Skilgreind fjarlægð, þ.e. 450 mm frá innra handriði stiga eða tröppu, þar sem hæð og breidd
þreps skal mæld.</li><li><em>Gámur:</em> Staðlaður geymir fyrir vöruflutninga á sjó og landi.</li><li><em>Grunnkröfur:</em> Kröfur sem skilgreindar eru í viðauka við lög um mannvirki.</li><li><em>Háhýsi:</em> Háhýsi telst vera hvert það mannvirki sem er hærra en 8 hæðir eða hærra en 23 m mælt frá
meðalhæð jarðvegs umhverfis húsið.</li><li><em>Hindrunarlaus umferðarbreidd:</em> Minnsta breidd umferðarleiðar að teknu tilliti til þrenginga, s.s. vegna
falslista, opnunarbúnaðar, takmarkaðrar opnunar hurða eða annarra þrenginga umferðarleiða.</li><li><em>Hlífðargler:</em> Gler sem hlífir gegn skemmdarverkum, innbrotum, byssukúlum, sprengingum,
rafsegulbylgjum, röntgengeislum, eldi og útfjólublárri geislun.</li><li><em>Hlutauppdráttur:</em> Uppdráttur þar sem lýst er sérstaklega ákveðnum hluta byggingar, s.s. stiga eða lyftu.</li><li><em>Hæð þreps:</em> Hæð tröppu- eða stigaþreps (h), mæld í ganglínu. Mælt skal frá yfirborði neðra þreps að
yfirborði efra þreps. Hæð þreps mæld með þessum hætti er í reglugerð þessari nefnd uppstig.</li><li><em>Hönnunarstjóri:</em> Hönnuður aðaluppdrátta eða sá sem eigandi mannvirkis ræður til að bera ábyrgð á
samræmingu hönnunargagna, sbr. lög um mannvirki.</li><li><em>Íbúðarherbergi:</em> Herbergi innan íbúða sem notað er til daglegrar dvalar fyrir fólk, þ.e. svefnherbergi og
stofur.</li><li><em>Kyndiklefar:</em> Rými fyrir hitunartæki sem ganga fyrir rafmagni eða olíu og sem framleiða heitt vatn eða
gufu.</li><li><em>Landbúnaðarbyggingar:</em> Til slíkra bygginga teljast m.a. gripahús, s.s. fjós, fjárhús, hesthús, svínahús,
loðdýraskálar, fiskeldishús, alifuglahús, og gróðurhús og fylgirými. Vélageymslur, verkstæði,
iðnaðarhúsnæði og slíkar byggingar á bújörðum teljast ekki landbúnaðarbyggingar.</li><li><em>Leiðamerking í flóttaleið:</em> Merking í flóttaleið sem sýnir leið að öruggu svæði.</li><li><em>Leyfisveitandi:</em> Það stjórnvald, þ.e. byggingarfulltrúi viðkomandi sveitarfélags eða mannvirkjastofnun,
sem gefur eða á að gefa út byggingarleyfi skv. reglugerð þessari.</li><li><em>Lífsferilsgreining:</em> Aðferð við að meta heildarumhverfisáhrif mannvirkis yfir allan vistferil þess, þ.e. allt
frá vinnslu allra hráefna í það til endanlegrar förgunar.</li><li><em>Ljósmengun:</em> Þau áhrif á umhverfið sem verða af mikilli og óhóflegri lýsingu í næturmyrkri.</li><li><em>Mannvirki:</em> Hvers konar jarðföst, manngerð smíð, svo sem hús og aðrar byggingar eða skýli, virkjanir,
dreifi- og flutningskerfi rafveitna, hitaveitna, vatnsveitna og fjarskipta, fráveitumannvirki, umferðar- og
göngubrýr í þéttbýli, stór skilti og togbrautir til fólksflutninga. Til mannvirkja teljast einnig tímabundnar
og lausar byggingar sem ætlaðar eru til svefns eða daglegrar dvalar manna í fjóra mánuði eða lengur á
sama stað, svo sem starfsmannabúðir og húsvagnar. Mannvirki á eða í hafi, vötnum og ám sem hafa
fasta staðsetningu teljast einnig til mannvirkja samkvæmt reglugerð þessari.</li><li><em>Markaðssetning byggingarvöru:</em> Hvers konar dreifing eða sala byggingarvöru.</li><li><em>Neyðarlýsing:</em> Lágmarkslýsing sem kviknar við straumrof og ætluð er til að tryggja öryggi þeirra sem
eru í mannvirki.</li><li><em>Neysluvatnslagnir:</em> Lagnir innan mannvirkis sem flytja heitt vatn og kalt vatn til neyslu, baða, almenns
hreinlætis og matargerðar.
[...]1)
[55.]1) <em>Opin brunastúka:</em> Millirými milli tveggja brunahólfa þar sem auknar kröfur eru gerðar til að hindra
útbreiðslu elds. Opin brunastúka er slíkt millirými þar sem farið er út undir bert loft, t.d. svalir.
[56.]1) <em>Portbyggt ris:</em> Rishæð, þar sem útveggir ná upp fyrir efstu gólfplötu á alla vegu.
[57.]1) <em>Prófunarstofa:</em> Faggiltur aðili sem annast prófun, sbr. lög nr. 24/2006 um faggildingu o.fl.
[58.]1) <em>Raflagnir:</em> Samheiti yfir lagnir og búnað vegna ýmissa rafkerfa, s.s. vegna háspennu, lágspennu og
smáspennu.
[59.]1) <em>Reyklúga:</em> Búnaður á útvegg eða þaki byggingar með sjálfvirkum eða handvirkum opnunarbúnaði sem
ætlað er að hleypa út varma og reyk við eldsvoða.
[60.]1) <em>Samhæfðir evrópskir staðlar:</em> Staðlar sem samdir hafa verið með hliðsjón af grunnkröfum og
Staðlasamtök Evrópu (CEN) eða Rafstaðlasamtök Evrópu (CENELEC) hafa samþykkt í umboði
Evrópusambandsins og EFTA.
[61.]1) <em>Samræmisvottorð:</em> Vottorð tilnefnds aðila sem staðfestir samræmi byggingarvöru við tækniákvæði.</li></ol><p>[62.]1) <em>Samræmisyfirlýsing:</em> Yfirlýsing framleiðanda um samræmi byggingarvöru við tækniákvæði.
[63.]1) <em>Samþykkt hönnunargögn:</em> Hönnunargögn sem samþykkt hafa verið af leyfisveitanda.
[64.]1) <em>Sérbýlishús:</em> Íbúðarhús, þar sem ekki telst til sameignar annað en lóð og ytra byrði húss og hluti
lagnakerfa eftir eðli máls, t.d. einbýlishús, raðhús og parhús.
[65.]1) <em>Séruppdráttur:</em> Uppdráttur sem sýnir m.a. útfærslu einstakra byggingar- og mannvirkjahluta og
tæknibúnaðar og skipulag lóða, ásamt tilvísunum í staðla um efniskröfur og annað sem þarf til að
fullgera mannvirki að utan og innan.
[66.]1) <em>Sjálfbær þróun:</em> Þróun sem mætir þörfum samtímans án þess að draga úr möguleikum komandi
kynslóða til að mæta þörfum sínum. Í þessu felst að sókn eftir efnahagslegum gæðum verður að haldast
í hendur við vernd umhverfisins og grunngæða jarðar.
[67.]1) <em>Skilti:</em> Búnaður, tæki, mynd eða mannvirki, hreyfanlegt eða staðbundið, þar sem notaðir eru litir, form,
myndir, lýsing, skrift eða tákn til að miðla auglýsingum eða upplýsingum af einhverju tagi.
[68.]1) <em>Skiltastandur:</em> Varanlegt mannvirki sem sérstaklega er ætlað til að festa skilti á.
[69.]1) <em>Skipulagsáætlun:</em> Áætlun um markmið og ákvarðanir viðkomandi stjórnvalda um framtíðarnotkun
lands. Þar er gerð grein fyrir því að hvers konar framkvæmdum er stefnt og hvernig þær falla að
landnotkun á tilteknu svæði. Forsendum ákvarðana er einnig lýst. Skipulagsáætlanir sveitarfélaga
skiptast í þrjá flokka, svæðisskipulag, aðalskipulag og deiliskipulag. Skipulagsáætlun er sett fram í
skipulagsgreinargerð og á skipulagsuppdrætti þar sem það á við.
[70.]1) <em>Skipulagsskilmálar:</em> Bindandi ákvæði í deiliskipulagi um útfærslu skipulags, svo sem um
byggðamynstur, byggingarlínur, útlit mannvirkja og form, fjölda bílastæða, hæðarlegu, götur, stíga,
gróður, girðingar og skilti.
[71.]2) <em>Skoðunarhandbók:</em> Handbók um yfirferð hönnunargagna og framkvæmd áfanga-, öryggis- og
lokaúttekta, sbr. viðauka II með reglugerð þessari. Þar kemur fram yfirlit yfir þá þætti sem eru til skoðunar,
ákvæði um verklag við framkvæmd skoðunar, skoðunaraðferðir, gerð skoðunarskýrslu, flokkun athugasemda
og áhrif á afgreiðslu og framsetningu niðurstöðu.
[72.]1) <em>Skoðunarskýrsla:</em> Greinargerð úttektaraðila um niðurstöðu skoðunar.
[73.]1) <em>Skoðunarstofa:</em> Skoðunarstofa sem hefur faggildingu og starfsleyfi samkvæmt ákvæðum laga um
mannvirki og laga nr. 24/2006, um faggildingu o.fl., til að annast tiltekin verkefni á sviði
byggingareftirlits.
[74.]1) <em>Skráningartafla:</em> Tafla sem í eru skráðar stærðir allra rýma byggingar, eignatengingar og aðrar
grundvallarupplýsingar.
[75.]1) <em>Sorpgerði:</em> Opið gerði á lóð ætlað fyrir sorpílát.
[76.]1) <em>Sorpskýli:</em> Skýli á lóð ætlað fyrir sorpílát.
[77.]1) <em>Smáhýsi:</em> Skýli sem almennt er ætlað til geymslu garðáhalda o.þ.h. og er ekki ætlað til íveru. Smáhýsi
er ekki upphitað [...]3). Hámarksstærð þess er [15]^2 m².
[78.]1) <em>Starfsmannabúðir:</em> Færanlegt húsnæði sem ætlað er til svefns, matar, daglegrar dvalar, vinnu eða
samkomuhalds starfsfólks til skamms tíma í senn vegna atvinnustarfsemi.
[79.]1) <em>Stigahús:</em> Afmarkað rými fyrir stiga.
[80.]1) <em>Stigi:</em> Byggingarhluti sem gengið er um milli hæða.
[81.]1) <em>Stigleiðsla:</em> Sérstök vatnsleiðsla í byggingum sem slökkvilið notar til að flytja vatn að brunastað.
[82. <em>Stöðuskoðun</em> : Úrtaksskoðun leyfisveitanda, þ.e. annars vegar áfangaúttekt sem lendir í úrtaki í kjölfar
tilkynningar byggingarstjóra um lok úttektarskylds verkþáttar og hins vegar að kanna framkvæmd
áfangaúttekta og verkstöðu með hliðsjón af skráningum í gagnasafni Mannvirkjastofnunar.]^4 )^
[8 3 .]^4 ) <em>Svalaskýli</em> : Opnanlegur búnaður sem settur er upp á svalir, utan útveggjar, til að skapa skjól á þeim.
Slíkan búnað er unnt að opna á fljótvirkan hátt þannig að svalirnar nýtist sem flóttaleið.
[8 4 .]^4 ) <em>Tilnefndur aðili:</em> Skoðunar-, prófunar- eða vottunarstofa sem stjórnvöld tilnefna til að annast
samræmismat á byggingarvörum og hafa tilkynnt til Eftirlitsstofnunar EFTA og framkvæmdastjórnar
ESB að sé hæf til að annast samræmismat fyrir byggingarvörur skv. reglugerð þessari og lögum um
mannvirki.
[8 5 .]^4 ) <em>Tröppur:</em> Byggingarhluti sem gengið er um í aðkomu eða í umferðarleið byggingar og liggur ekki
milli hæða.
[8 6 .]^4 ) <em>Tækniákvæði:</em> Samheiti yfir samhæfða evrópska staðla og evrópsk tæknisamþykki.
[8 7 .]^4 ) <em>Tæknirými:</em> Rými sem hýsa rekstrarleg tæki og samstæður í mannvirkinu.
[8 8 .]^4 ) <em>Undirstöður byggingar:</em> Sökkulveggir ásamt botnplötu þegar hún er hluti burðarvirkis.
[8 9 .]^4 ) <em>Uppstig:</em> Hæð þreps í stigum og tröppum.
[ 90 .]^4 ) <em>Útstætt skilti:</em> Skilti, sem stendur meira en 0,2 m út frá því mannvirki sem því er komið fyrir á.
[ 91 .]^4 ) <em>Votrými:</em> Öll lagnarými, s.s. baðherbergi, ræstiherbergi, þvottaherbergi og önnur rými með þvottavél,
tengirými fyrir vatn, loftræsiklefar, tengiklefar vatnsúðakerfa og önnur þess háttar rými þar sem hætta
er á vatnsleka.</p><p>[9 2 .]^4 ) <em>Öruggt svæði:</em> Sérstakt afmarkað rými innan byggingar eða á lóð sem er varið með þeim hætti að
reykur og hiti veldur ekki heilsutjóni og aðgengi slökkviliðs til björgunar er öruggt.
[9 3 .]^4 ) <em>Öryggisgler:</em> Gler sem hindrar eða minnkar hættu á slysum á fólki við umgengni og snertingu við gler,
þ.m.t. hlífðargler.
1) Rgl. nr. 350/2013, 1. gr.
2) Rgl. nr. 722/2017, 1. gr.
3) Rgl. nr. 669/2018, 1. gr.
4 ) Rgl. nr. 1278/2018, 1. gr.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="122-gr-staðlar-og-tilvísanir"></a>1.2.2. gr. Staðlar og tilvísanir.<a aria-hidden="true" class="hash-link" href="#122-gr-staðlar-og-tilvísanir" title="Direct link to heading">#</a></h3><p>[Staðlar sem Staðlaráð Íslands hefur staðfest eða sett um tæknilega útfærslu eða annað sem snýr að
mannvirkjum eru almennt leiðbeinandi við gerð mannvirkja. Sé vísað til ákveðins staðals í þessari reglugerð
teljast ákvæði reglugerðarinnar uppfyllt ef fylgt er ákvæðum staðalsins. Sé öðrum aðferðum eða stöðlum beitt
skal rökstutt að kröfur séu uppfylltar með sambærilegum hætti. Byggingarvörur skulu þó ávallt uppfylla
ákvæði samhæfðra staðla sem gefnir eru út á grundvelli tilskipunar nr. 89/106/EBE, með síðari breytingum,
sbr. XIII. kafla laga um mannvirki. Yfirlit yfir samhæfða staðla um byggingarvörur er birt á vefsíðu
Mannvirkjastofnunar.]1)
Á þeim sviðum sem íslenskir staðlar taka ekki til skulu ákvæði norrænna staðla og ISO-staðlar vera
leiðbeinandi. Við notkun staðla ber ávallt að tryggja samræmi með tilliti til íslenskra aðstæðna.
Óheimilt er að nota ákvæði úr mismunandi stöðlum við úrlausn sama hönnunaratriðis.
Á þeim sviðum, og að því leyti sem staðlar taka ekki til, skal við hönnun og framkvæmdir höfð hliðsjón
af leiðbeiningum, tilkynningum og sérritum sem Mannvirkjastofnun og aðrar stofnanir sem annast
byggingarmál gefa út.
1) Rgl. nr. 350/2013, 2. gr.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/master/website/docs/kafli1.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/2"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Stjórn mannvirkjamála »</div></a></div></nav></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">HMS</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/">Borgartúni 21, 105 Rvk</a></li><li class="footer__item"><a class="footer__link-item" href="/">Ártorgi 1, 550 Sauðárkróki</a></li><li class="footer__item"><a class="footer__link-item" href="/">kt. 581219-1480</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Þjónustuver HMS</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Afgreiðslutími:</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">mán-fim 09:00 - 16:00</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">föstudaga 09:15 - 16:00</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Flýtileiðir</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">Húsnæðis- og mannvirkjastofnun</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Brunavarnir</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Byggingar</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Rafmagnsöryggi</a></li></ul></div></div><div class="text--center"><div></div></div></div></footer></div>
<script src="/styles.78a30822.js"></script>
<script src="/runtime~main.70152d77.js"></script>
<script src="/main.a468dab2.js"></script>
<script src="/1.c4dbb822.js"></script>
<script src="/47.d913b9c0.js"></script>
<script src="/48.7c250666.js"></script>
<script src="/935f2afb.35a3ed1b.js"></script>
<script src="/46.539e0619.js"></script>
<script src="/17bb9952.099d5635.js"></script>
</body>
</html>