<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.68">
<title data-react-helmet="true">Hollusta, heilsa og umhverfi | Byggingarreglugerð</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_language" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Hollusta, heilsa og umhverfi | Byggingarreglugerð"><meta data-react-helmet="true" name="description" content="10. HLUTI HOLLUSTA, HEILSA OG UMHVERFI"><meta data-react-helmet="true" property="og:description" content="10. HLUTI HOLLUSTA, HEILSA OG UMHVERFI"><meta data-react-helmet="true" property="og:url" content="https://byggingarreglugerd.netlify.app/docs/10"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://byggingarreglugerd.netlify.app/docs/10"><link rel="stylesheet" href="/styles.313ea0f6.css">
<link rel="stylesheet" href="/main.61b5e6bc.css">
<link rel="preload" href="/styles.78a30822.js" as="script">
<link rel="preload" href="/runtime~main.70152d77.js" as="script">
<link rel="preload" href="/main.a468dab2.js" as="script">
<link rel="preload" href="/1.c4dbb822.js" as="script">
<link rel="preload" href="/47.d913b9c0.js" as="script">
<link rel="preload" href="/48.7c250666.js" as="script">
<link rel="preload" href="/935f2afb.35a3ed1b.js" as="script">
<link rel="preload" href="/46.539e0619.js" as="script">
<link rel="preload" href="/2528699b.d0934ba5.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_2AhQ">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img src="/img/hmsLogo.svg" alt="HMS" class="themedImage_2E_h themedImage--light_AouX navbar__logo"><img alt="HMS" class="themedImage_2E_h themedImage--dark_1YPN navbar__logo"><strong class="navbar__title">Byggingarreglugerð</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Reglur</a><a class="navbar__item navbar__link" href="/blog">Fréttir</a></div><div class="navbar__items navbar__items--right"></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/hmsLogo.svg" alt="HMS" class="themedImage_2E_h themedImage--light_AouX navbar__logo"><img alt="HMS" class="themedImage_2E_h themedImage--dark_1YPN navbar__logo"><strong class="navbar__title">Byggingarreglugerð</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs">Reglur</a></li><li class="menu__list-item"><a class="menu__link" href="/blog">Fréttir</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive thin-scrollbar menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Efnisyfirlit</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1">Almenn ákvæði</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2">Stjórn mannvirkjamála</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/3">Faggilding, eftirlit og úttektir</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/4">Hönnuðir, byggingarstjórar og iðnmeistarar</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/5">Byggingarvörur</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/6">Aðkoma, umferðarleiðir og innri rými mannvirkja</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/7">Útisvæði við mannvirki</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/8">Burðarþol og stöðugleiki</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/9">Varnir gegn eldsvoða</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/10">Hollusta, heilsa og umhverfi</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/11">Hljóðvist</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/12">Öryggi við notkun</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/13">Orkusparnaður og hitaeinangrun</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/14">Lagnir og tæknibúnaður</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/15">Mengun frá mannvirkjum og meðhöndlun byggingar- og niðurrifsúrgangs</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/16">Rekstur, viðhald og notkun – handbækur</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/17">Ýmis ákvæði</a></li></ul></li></ul></div><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_2Tub"></button></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_39qw"><div class="row"><div class="col"><div class="docItemContainer_3QWW"><article><div class="markdown"><img alt="FLott hus" src="/img/flotthus.png"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="10-hluti-hollusta-heilsa-og-umhverfi"></a>10. HLUTI HOLLUSTA, HEILSA OG UMHVERFI<a aria-hidden="true" class="hash-link" href="#10-hluti-hollusta-heilsa-og-umhverfi" title="Direct link to heading">#</a></h2><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="101-kafli-almennar-hollustukröfur-til-mannvirkja"></a>10.1. KAFLI Almennar hollustukröfur til mannvirkja.<a aria-hidden="true" class="hash-link" href="#101-kafli-almennar-hollustukröfur-til-mannvirkja" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1011-gr-meginmarkmið"></a>10.1.1. gr. Meginmarkmið.<a aria-hidden="true" class="hash-link" href="#1011-gr-meginmarkmið" title="Direct link to heading">#</a></h3><p>Mannvirki skulu þannig hönnuð og byggð að heilsu og innra umhverfi sé ekki spillt, m.a. vegna hita og
raka, hávaða, titrings, fráveitu, meindýra, reyks, úrgangs, mengunar í lofti, jarðvegi eða vatni, gasleka eða
geislunar sem valdið getur óþægindum, vanlíðan, minna starfsþreki eða heilsutjóni fyrir þá sem þar dvelja.
Tryggja ber að þessa sé gætt allan líftíma mannvirkisins.
Nota skal endurnýtanleg eða endurunnin byggingarefni eins og kostur er, þannig að við niðurrif sé
mögulegt að endurvinna byggingarefnin þar sem slíkt er hagkvæmt frá fjárhagslegu og umhverfislegu
sjónarmiði.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1012-gr-breytt-notkun-þegar-byggðra-mannvirkja"></a>10.1.2. gr. Breytt notkun þegar byggðra mannvirkja.<a aria-hidden="true" class="hash-link" href="#1012-gr-breytt-notkun-þegar-byggðra-mannvirkja" title="Direct link to heading">#</a></h3><p>Við breytta notkun þegar byggðra mannvirkja skal hönnuður staðfesta að uppfyllt séu öll viðeigandi
ákvæði þessa hluta reglugerðarinnar.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1013-gr-framsetning-krafna"></a>[10.1.3. gr. Framsetning krafna.<a aria-hidden="true" class="hash-link" href="#1013-gr-framsetning-krafna" title="Direct link to heading">#</a></h3><p>Um þau ákvæði þessa hluta reglugerðarinnar sem skipast í meginreglur og viðmiðunarreglur gildir að
meginreglur eru ávallt ófrávíkjanlegar en viðmiðunarreglur eru frávíkjanlegar ef sýnt er fram á að hollusta,
[loftgæði og loftræsing]2), rakavörn og öryggi sé tryggt með jafngildum hætti og meginregla viðkomandi
ákvæðis uppfyllt. Í slíkum tilvikum skal hönnuður skila með hönnunargögnum greinargerð þar sem gerð er
grein fyrir því og rökstutt með hvaða hætti meginregla ákvæðisins er uppfyllt. Önnur ákvæði þessa hluta
reglugerðarinnar eru ófrávíkjanleg nema annað sé sérstaklega tekið fram í viðkomandi ákvæði.]1)
1) Rgl. nr. 350/2013, 46. gr.
2) Rgl. nr. 360/2016, 21. gr.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="102-kafli-loftgæði-og-loftræsing"></a>10.2. KAFLI Loftgæði og loftræsing.<a aria-hidden="true" class="hash-link" href="#102-kafli-loftgæði-og-loftræsing" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1021-gr-markmið"></a>10.2.1. gr. Markmið.<a aria-hidden="true" class="hash-link" href="#1021-gr-markmið" title="Direct link to heading">#</a></h3><p>Loftgæði innan mannvirkja skulu vera fullnægjandi og í samræmi við notkun þeirra og tryggt að loft
innan mannvirkis innihaldi ekki mengandi efni sem valdið geta heilsutjóni eða óþægindum.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1022-gr-almennt-um-loftræsingu"></a>10.2.2. gr. Almennt um loftræsingu.<a aria-hidden="true" class="hash-link" href="#1022-gr-almennt-um-loftræsingu" title="Direct link to heading">#</a></h3><p>Allar byggingar skal loftræsa. Loftræsingin getur verið vélræn, náttúruleg eða blanda af hvoru tveggja.
Tryggja skal að kröfur um gæði lofts og þægilega varmavist séu uppfylltar.
Við ákvörðun loftræsingar ber að taka mið af tegund og gerð rýmis, þeirri starfsemi sem þar fer fram,
hita- og rakamyndun, útstreymi mengandi efna frá byggingarefnum og útbúnaði, útstreymi mengunar vegna
efna og vinnslu svo og vegna athafna fólks og dýra sem þar dvelja.
Loftræsikerfið skal þannig hannað, gert, rekið og því viðhaldið að það haldi virkni sinni allan líftíma
byggingarinnar.
Þar sem fólk dvelur um lengri tíma skal þess gætt að ekki verði trekkur á íverusvæðum. Til að koma í
veg fyrir trekk má lofthraði ekki vera meiri en 0,15 m/s þar sem fólk situr við leik og störf. Mörk lofthraða
eru háð virkni fólks, innihita og því hvernig loftið berst að fólki.
Um kröfur til loftræsibúnaðar gilda ákvæði 14.9. kafla.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1023-gr-ferskloft-uppblöndun-lofts-og-mengandi-svæði"></a>10.2.3. gr. Ferskloft, uppblöndun lofts og mengandi svæði.<a aria-hidden="true" class="hash-link" href="#1023-gr-ferskloft-uppblöndun-lofts-og-mengandi-svæði" title="Direct link to heading">#</a></h3><p>Ferskloft getur ýmist borist til rýmis í byggingu gegnum loftræsiop eða glugga á útvegg eða þaki, eða
þannig að fersklofti sé blásið inn í rýmið með vélbúnaði.
Ekki er heimilt að blanda útsogslofti við ferskloft nema tryggt sé að það mengi ekki ferskloft þess rýmis
sem loftræst er.</p><p>Loftstreymi milli rýma skal ætíð vera frá rými með minni loftmengun til rýmis þar sem loftmengun er
meiri.
Svæði innan byggingar þar sem mengandi starfsemi fer fram skulu lokuð af eftir því sem framast er
unnt. Nota skal [staðbundið útsog]1) þar sem mengandi vinnsla fer fram eða hún skal höfð í aðskildu rými
með sjálfstæðri loftræsingu. Styrkur mengunarefna má ekki fara yfir þau mörk sem tilgreind eru í reglugerð
Vinnueftirlits ríkisins um mengunarmörk og aðgerðir til að draga úr mengun á vinnustöðum.
1) Rgl. nr. 1173/2012, 44. gr.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1024-gr-loftinntak-og-útblástursop"></a>10.2.4. gr. Loftinntak og útblástursop.<a aria-hidden="true" class="hash-link" href="#1024-gr-loftinntak-og-útblástursop" title="Direct link to heading">#</a></h3><p>Leitast skal við að staðsetja loftinntak í byggingu þannig að ferskloftið sé eins hreint og framast er unnt.
[Almennt skal neðri brún loftinntaks vélrænna loftræsikerfa í þéttbýli ekki vera nær jörðu en 4,0 m frá
frágengnu jarðvegsyfirborði.]1) Frágangur loftinntaks skal vera þannig að hættan á því að regnvatn eða snjór
geti borist inn í inntakið sé takmörkuð eins og framast er unnt.
Loftinntak og útblástursop í byggingum skulu þannig hönnuð og staðsett að ekki sé hætta á því að loft
frá útblástursopi eða mengunaruppsprettu geti borist að loftinntaki.
[Opnun upp úr þaki í lyftum skal vera a.m.k. 1% af flatarmáli lyftuganga.]1)
1) Rgl. nr. 1173/2012, 45. gr.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1025-gr-loftræsing-íbúða-og-tengdra-rýma"></a>10.2.5. gr. [Loftræsing íbúða og tengdra rýma.<a aria-hidden="true" class="hash-link" href="#1025-gr-loftræsing-íbúða-og-tengdra-rýma" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Meginreglur: Eftirfarandi meginreglur gilda um loftræsingu íbúða og tengdra rýma:</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><ol><li>Öll rými íbúða og íbúðarhúsa skulu loftræst. Heimilt er að beita náttúrulegri loftræsingu, vélrænni
loftræsingu eða blöndu af hvoru tveggja. Loftræsing skal henta viðkomandi rými þannig að magn
fersklofts sé fullnægjandi til að komið sé í veg fyrir lyktarmengun og rakamettun innilofts. Útsog
skal vera úr eldhúsi, baðherbergi íbúðar, minni snyrtingum, þvottaherbergjum, stökum geymslum
og kjallaraherbergjum. Útsog frá eldhúsi, salernum og þvottahúsi má ekki draga gegnum önnur rými
hússins.</li><li>Íverurými eru loftræst þannig að magn fersklofts sem berst til rýmis sé minnst 0,3 l/s á m² gólfflatar
á meðan rýmið er í notkun og minnst 0,2 l/s á m² gólfflatar meðan rýmið er ekki í notkun. Miða skal
við að íbúðir aldraðra og sérhæfðar íbúðir fatlaðra séu í notkun allan sólarhringinn.</li><li>Magn fersklofts sem berst til svefnherbergis skal aldrei vera minna en 7 l/s á hvern einstakling meðan
herbergið er í notkun. Önnur rými þar sem ekki er gert ráð fyrir stöðugri viðveru er heimilt að
loftræsa þannig að magn fersklofts sé minnst 0,2 l/s á m² gólfflatar. Meta skal þörf fyrir loftræsingu
í öðrum rýmum, s.s. sameiginlegum göngum, gufuböðum o.þ.h.
<em>Viðmiðunarreglur:</em> Eftirfarandi viðmiðunarreglur gilda um ákvörðun loftmagns í íbúðum og tengdum
rýmum:</li><li>Tryggja skal að eftirfarandi loftskipti í íbúðarhúsum séu möguleg að lágmarki, óháð gerð
loftræsingar:
a. Útsog úr eldhúsi íbúðar: 30 l/s.
b. Útsog úr baðherbergi íbúðar: 15 l/s.
c. Útsog úr minni snyrtingum: 10 l/s.
d. Útsog úr stökum geymslu- eða kjallaraherbergjum þar sem ekki er stöðug viðvera: 0,2 l/s á
m² gólfflatar. Þegar geymslurými er innan íbúðar er heimilt að rýmið sé loftræst á sama hátt
og íverurými íbúðarinnar.
e. Útsog frá þvottaherbergi einnar íbúðar: 20 l/s.
f. Sameiginlegt þvottaherbergi með samnýttum þvottavélum fyrir 2 íbúðir eða fleiri: 30 l/s á
hverja þvottavél.
g. Stigahús: 17 l/s.
h. Sorpgeymslur: 0,6 l/s á m², þó að lágmarki 20 l/s.</li><li>Aðstreymi lofts að eldhúsi, baðherbergi, salerni eða þvottahúsi má koma frá aðliggjandi rýmum með
minna mengunar- eða rakaálagi.]1)
1) Rgl. nr. 360/2016, 22. gr.</li></ol><p>[...]1)
1) Rgl. nr. 1173/2012, 47. gr.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1026-gr-loftræsing-í-skólum-og-sambærilegum-byggingum"></a>[10.2.6. gr. Loftræsing í skólum og sambærilegum byggingum.<a aria-hidden="true" class="hash-link" href="#1026-gr-loftræsing-í-skólum-og-sambærilegum-byggingum" title="Direct link to heading">#</a></h3><p>Íveruherbergi í skólum, frístundaheimilum og sambærilegum byggingum skal loftræsa með
loftræsibúnaði sem er bæði með innblástur og útsog og þar sem varmaorka útsogs er endurnýtt. Búnaðurinn
skal tryggja gott og heilnæmt inniloft. Innblásið ferskloft og útsog skal vera minnst 5 l/s fyrir hvert barn og
minnst 7 l/s fyrir einstaklinga 6 ára og eldri. Að lágmarki skal þó innblásið magn fersklofts vera 0,35 l/s á m²
heildargólfflatar á meðan byggingin eða einstök rými eru í notkun. Þegar bygging er ekki í notkun skal magn
fersklofts vera minnst 0,2 l/s á m² gólfflatar.
Mannvirkjastofnun skal gefa út leiðbeiningar um framkvæmd þessarar greinar. Í leiðbeiningunum skal
m.a. skilgreina lágmarksgildi sem höfð skulu til viðmiðunar við hönnun loftræsingar í einstökum rýmum
bygginga skv. þessari grein.]1)
1) Rgl. nr. 1173/2012, 48. gr.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1027-gr-loftræsing-atvinnuhúsnæðis"></a>[10.2.7. gr. Loftræsing atvinnuhúsnæðis.<a aria-hidden="true" class="hash-link" href="#1027-gr-loftræsing-atvinnuhúsnæðis" title="Direct link to heading">#</a></h3><p>Að jafnaði skal magn fersklofts í atvinnuhúsnæði og byggingum ætluðum almenningi að lágmarki vera
7,0 l/s á mann, þegar ekki er gert ráð fyrir mikilli áreynslu eða hreyfingu. Sé áreynsla eða hreyfing mikil
innan rýmisins skal auka magn fersklofts þannig að loftgæði séu fullnægjandi.
Í rýmum bygginga skv. 1. mgr. þar sem lykt, mengun eða önnur óþægindi eru frá byggingarefnum eða
búnaði innanhúss, skal magn fersklofts vera minnst 0,7 l/s á m² gólfflatar meðan byggingin eða rýmin eru í
notkun. Þegar byggingin er ekki í notkun skal magn fersklofts vera minnst 0,2 l/s á m² gólfflatar.
Mannvirkjastofnun skal gefa út leiðbeiningar um framkvæmd þessarar greinar. Í leiðbeiningunum skal
m.a. skilgreina lágmarksgildi sem höfð skulu til viðmiðunar við hönnun loftræsingar í einstökum rýmum
bygginga skv. þessari grein.]1)^
1) Rgl. nr. 1173/2012, 49. gr.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1028-gr1-mesta-leyfilegt-magn-co-2-í-innilofti"></a>[10.2.8. gr.]1) Mesta leyfilegt magn CO 2 í innilofti.<a aria-hidden="true" class="hash-link" href="#1028-gr1-mesta-leyfilegt-magn-co-2-í-innilofti" title="Direct link to heading">#</a></h3><p>Tryggt skal að CO 2 magn í innilofti verði ekki meira að jafnaði en 0,08% CO 2 (800 ppm) og fari ekki til
skamms tíma yfir 0,1% CO 2 (1.000 ppm). [...]2)
1) Rgl. nr. 1173/2012, 47. gr.
1) Rgl. nr. 1173/2012, 50. gr.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="103-kafli-þægindi-innilofts"></a>10.3. KAFLI Þægindi innilofts.<a aria-hidden="true" class="hash-link" href="#103-kafli-þægindi-innilofts" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1031-gr-markmið"></a>10.3.1. gr. Markmið.<a aria-hidden="true" class="hash-link" href="#1031-gr-markmið" title="Direct link to heading">#</a></h3><p>Mannvirki skulu þannig hönnuð og byggð að þægindi hvað varðar hita raka og hreyfingu lofts á þeim
svæðum þar sem fólk dvelur séu fullnægjandi og ávallt í eðlilegu samræmi við þær athafnir og þá starfsemi
sem fram fer í mannvirkinu.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1032-gr-innivist"></a>10.3.2. gr. Innivist.<a aria-hidden="true" class="hash-link" href="#1032-gr-innivist" title="Direct link to heading">#</a></h3><p>[Um innivist í byggingum skal hafa hliðsjón af ÍST EN ISO 7730.]1)
1) Rgl. nr. 1173/2012, 51. gr.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="104-kafli-birta-og-lýsing"></a>10.4. KAFLI Birta og lýsing.<a aria-hidden="true" class="hash-link" href="#104-kafli-birta-og-lýsing" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1041-gr-markmið"></a>10.4.1. gr. Markmið.<a aria-hidden="true" class="hash-link" href="#1041-gr-markmið" title="Direct link to heading">#</a></h3><p>Mannvirki skulu þannig hönnuð og byggð að öll birtuskilyrði og ljósmagn sé í fullu samræmi við þá
starfsemi sem fer fram við eða innan mannvirkisins, án þess að óeðlilegur truflandi hiti eða óeðlileg
glýjumyndun verði vegna lýsingar. Við mat á eðlilegum birtuskilyrðum ber að taka tillit til þarfa allra
aldurshópa.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1042-gr-kröfur"></a>10.4.2. gr. Kröfur.<a aria-hidden="true" class="hash-link" href="#1042-gr-kröfur" title="Direct link to heading">#</a></h3><p>Við hönnun á útilýsingu skal þess gætt að ekki verði um óþarfa ljósmengun að ræða frá flóðlýsingu
mannvirkja. Tryggja skal að útilýsingu sé beint að viðeigandi svæði og nota skal vel skermaða lampa sem
varpa ljósinu niður og valda síður glýju og næturbjarma.
Lýsing vinnustaða skal uppfylla að lágmarki kröfur staðalsins ÍST EN 12464-1 fyrir vinnustaði
innandyra og staðalsins ÍST EN 12464- 2 fyrir vinnustaði utandyra.
Mannvirkjastofnun skal gefa út leiðbeiningar um framkvæmd þessarar greinar.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="105-kafli-raki"></a>10.5. KAFLI Raki.<a aria-hidden="true" class="hash-link" href="#105-kafli-raki" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1051-gr-markmið"></a>10.5.1. gr. Markmið.<a aria-hidden="true" class="hash-link" href="#1051-gr-markmið" title="Direct link to heading">#</a></h3><p>Mannvirki skulu þannig hönnuð og byggð að vatn eða raki geti ekki valdið skaða á mannvirki í heild
eða einstökum hlutum þess eða skapað aðstæður sem valdið geta óþægindum, slysum eða verið hættulegar
heilsu manna, s.s. vegna myndunar myglu eða varasamra örvera.
Tryggja skal að grunnvatn, yfirborðsvatn, úrkoma, s.s. regn, slagregn, snjór eða krapi, raki í jarðvegi,
neysluvatn, loftraki, byggingarraki eða þéttivatn geti hvorki skaðað mannvirki eða einstaka hluta þess, né rýrt
eðlileg hollustuskilyrði innandyra.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1052-gr-varnir-gegn-óþægindum-og-skemmdum-vegna-raka-og-vatns"></a>10.5.2. gr. Varnir gegn óþægindum og skemmdum vegna raka og vatns.<a aria-hidden="true" class="hash-link" href="#1052-gr-varnir-gegn-óþægindum-og-skemmdum-vegna-raka-og-vatns" title="Direct link to heading">#</a></h3><p>Yfirborð jarðvegs við byggingu skal halla nægjanlega til að yfirborðsvatn renni ávallt frá byggingunni.
Þar sem ekki er hægt að ná nægum halla á jarðvegi skal gera aðrar fullnægjandi ráðstafanir til að leiða vatn
frá byggingunni. Í þéttbýli ber lóðarhafa að gera ráðstafanir sem hindra að yfirborðsvatn af lóð hans valdi
skaða eða óþægindum á götu, gangstétt eða nágrannalóð.
Botnplata, undirstöður og kjallaraveggir bygginga skulu vera úr þannig efni og þannig frágengnir að
ekki sé hætta á að þessir byggingarhlutar geti skemmst vegna vatns eða raka.
Botnplata, undirstöður og kjallaraveggir skulu þannig hannaðir og byggðir að vatn og raki geti ekki
komist inn í byggingu. Á uppdráttum skal ávallt gerð sérstök grein fyrir rakavörnum kjallaraveggja og
botnplötu.
Hæðarskil eða gólf yfir skriðrými bygginga skulu þannig hönnuð og byggð að ekki komi til óþæginda
eða skemmda af völdum raka.
Skriðrými byggingar skal loftræst á fullnægjandi hátt með meindýraheldum loftristum þannig að
rakaþétting verði ekki í rýminu. Loftrásir skulu vera á útveggjum skriðrýmis og skal stærð þeirra og
staðsetning vera háð stærð rýmis og vera nægjanleg til að tryggja góða loftræsingu og trekk gegnum rýmið.
Einangra skal og rakaverja plötur og veggi milli skriðrýmis og annarra hluta byggingar. Í skriðrýmum skal
jafnan komið í veg fyrir jarðraka, t.d. með því að steypa þrifalag.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1053-gr-varnir-vegna-úrkomu"></a>10.5.3. gr. Varnir vegna úrkomu.<a aria-hidden="true" class="hash-link" href="#1053-gr-varnir-vegna-úrkomu" title="Direct link to heading">#</a></h3><p>Til að tryggja vatnsþéttleika ysta byrðis þakflatar á byggingu [...]1) skal velja þakefni og frágang með
tilliti til þakhalla.
Til að tryggja vatnsþéttleika glerjaðra glugga í byggingu skulu þeir standast slagregnspróf samkvæmt
8.2.6. gr.
1) Rgl. nr. 280/2014, 29. gr.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1054-gr-regnvörn-þaka-og-lágmarkshalli"></a>10.5.4. gr. [Regnvörn þaka og lágmarkshalli.<a aria-hidden="true" class="hash-link" href="#1054-gr-regnvörn-þaka-og-lágmarkshalli" title="Direct link to heading">#</a></h3><p><em>Meginreglur:</em> Tryggja skal fullnægandi vatnsþéttleika þaka og að ekki verði uppsöfnun vatns. Efnisval
aðalregnvarna skal henta þakhalla þannig að tryggður sé fullnægjandi þéttleiki að teknu tilliti til aðstæðna. Á
viðsnúnum þökum skal tryggja nægar þerrileiðir og halla þannig að vatn geti ekki safnast upp undir og/eða í
einangruninni.
<em>Viðmiðunarreglur:</em> Eftirfarandi viðmiðunarreglur gilda um regnvörn þaka og lágmarkshalla:</p><ol><li>Þakhalli bygginga skal vera eftirfarandi og miðast við tilgreinda aðalregnvörn:
a. Bárujárn á pappaklætt undirþak klætt með
borðaklæðningu eða rakaþolnum plötum (14°) 1:4
b. Læstar málmklæðningar – einfaldur fals (11°) 1:5</li></ol><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">c. Læstar málmklæðningar – tvöfaldur fals (4°) 1:15</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">d. Pappaþak (minnst 2 lög) 1:40</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">e. Þakdúkur 1:40</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">f. Viðsnúin þök 1:40</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><ol start="2"><li>Ef um aðra efnisnotkun er að ræða en tilgreind er í 1. tölul. skal leyfishafi afhenda leyfisveitanda
prófun sem seljandi efnisins útvegar frá faggiltri rannsóknarstofu um fullnægjandi vatnsþéttleika
efnisins við fyrirhugaðar aðstæður eða frá rannsóknarstofu sem Mannvirkjastofnun samþykkir.
Ákvæði þessarar greinar eiga ekki við um einföld skýli, s.s. einfaldar óeinangraðar landbúnaðar-
byggingar, opin bílskýli eða opnar bílgeymslur þar sem ekki er gerð krafa um fulla regnvörn þaks og ekki er
hætta á skemmdum byggingarhluta vegna raka og leka.]1)
1) Rgl. nr. 350/2013, 48. gr.</li></ol><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1055-gr-varnir-gegn-rakaþéttingu"></a>10.5.5. gr. Varnir gegn rakaþéttingu.<a aria-hidden="true" class="hash-link" href="#1055-gr-varnir-gegn-rakaþéttingu" title="Direct link to heading">#</a></h3><p>Byggingarhlutar skulu þannig hannaðir og frágengnir að þeir geti ekki orðið fyrir skemmdum vegna
uppsafnaðar rakaþéttingar.
Útveggjaklæðningar bygginga skulu loftaðar til að tryggja að raki lokist ekki inni bak við þær og einnig
til að tryggja að vatnsdræg klæðningarefni þorni nægjanlega hratt til að draga úr hættu á skemmdum. Loftbil
bak við klæðningu skal að lágmarki vera 20 mm og skal loftunin inn í bilið vera nægjanleg og tryggt að
meindýr komist ekki bak við klæðninguna.
Milli útveggja úr vatnsdrægum efnum, s.s. timbri, og undirstöðu skal ganga frá rakavörn þannig að
rakadrægt efni veggjar dragi ekki upp vatn úr undirstöðu. Rakavörn skal einnig setja milli timburs og steyptra
byggingarhluta ef um samtengingu án loftunar er að ræða.
[Þegar einangrun snýr að loftræstu bili skal tryggt að ekki verði uppsöfnun raka í einangrunarefninu.
Jafnframt skal tryggt að lofthreyfing hafi ekki óæskileg áhrif á einangrunargildi byggingarhlutans.]1)
Í loftræstum þökum bygginga þar sem hætta er á að rakaþétting verði við efsta yfirborð eða hætta er á
að ysta klæðning sé ekki að fullu vatnsheld, skal verja undirliggjandi þakvirki með vatnsþéttu lagi. Undirlagið
skal vera með tryggt afrennsli og hvíla á sléttum hallandi fleti.
Gera skal ráðstafanir sem tryggja að raki sem fram kemur vegna leka eða rakaþéttingar innilofts eða
byggingarraki lokist ekki inni í þakvirki.
Loftræsa skal öll þök úr timbri eða trjákenndum efnum, nema sýnt sé fram á aðra jafngóða lausn.
Fyrir einföld minni þök á íbúðarhúsum skal loftað loftbil aldrei vera minna en 25 mm yfir allri einangrun
og skal loftunarop inn og út úr hverju loftbili vera minnst 1.000 mm² fyrir hvern m² þakflatar nema sýnt sé
fram á annan jafngóðan frágang. Fyrir flóknari og stærri þök skal gera sérstaka grein fyrir loftun þakanna.
[Lífrænt byggingarefni, s.s. timbur og klæðningar úr viði, skal ávallt haft í loftræstu rými en ekki lokað
inni á milli rakaþéttra laga, nema sýnt sé fram á aðra lausn sem tryggir að ekki verði rakaþétting né uppsöfnun
raka.]1)
1) Rgl. nr. 1173/2012, 53. gr.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1056-gr-raki-í-byggingarefni"></a>10.5.6. gr. Raki í byggingarefni.<a aria-hidden="true" class="hash-link" href="#1056-gr-raki-í-byggingarefni" title="Direct link to heading">#</a></h3><p>Efni og byggingarhlutar sem notaðir eru í byggingu skulu vera nægjanlega þurrir við uppsetningu þannig
að ekki sé hætta á myglu eða sveppamyndun, niðurbroti lífrænna efna eða aukinni efnaútgufun.
Verja skal rakadrægt byggingarefni þannig að úrkoma geti ekki valdi skemmdum á því.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1057-gr-votrými"></a>10.5.7. gr. Votrými.<a aria-hidden="true" class="hash-link" href="#1057-gr-votrými" title="Direct link to heading">#</a></h3><p>Votrými bygginga skulu þannig hönnuð og frágengin að ekki komi fram skemmdir á byggingu,
einstökum byggingarhlutum eða byggingarefnum vegna notkunar vatns í votrýmunum, leka eða
rakaþéttingar.
Eftirfarandi kröfur skulu ávallt uppfylltar við gerð votrýma:
a. Niðurfall skal vera í öllum votrýmum og nægjanlegur halli á gólfi að niðurfalli. Í öðrum rýmum þar
sem búast má við vatnsleka skal almennt vera niðurfall og gólf halla að niðurfalli.
b. Vatnsþétt lag skal vera á gólfum og veggjum votrýma og skal það þétt á fullnægjandi hátt með rörum
og stokkum. Nota skal efni og útfærslur sem draga úr myndun myglu og myndun sveppa.
c. Þar sem kranar, vaskur, uppþvottavél eða önnur tæki sem leiða til vatnsnotkunar eru í rými þar sem
ekki er vatnsþétt gólf og niðurfall, t.d. í eldhúsi, skal vera yfirfall á vöskum og lekavörn eða annar
búnaður sem lokar fyrir aðstreymi vatns við leka á tækjum. Slík rými skulu vera þannig frágengin
að leki sem fram kann að koma verði sýnilegur.</p><p>d. Veggur með innbyggðum vatnsgeymi, t.d. við salerni, skal vera þannig frágenginn að leki sem fram
kann að koma verði sýnilegur. Þar sem innbyggður vatnsgeymir er í herbergi sem ekki er votrými
með gólfniðurfalli, skal vera sjálfvirkur búnaður sem lokar fyrir aðstreymi vatns ef tankurinn lekur.
Ganga skal þannig frá lögnum, vatnsgeymum o.þ.h. í byggingum með fullnægjandi einangrun og
rakavörn þannig að þar sé ekki hætta á rakaþéttingu.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="106-kafli-mengun-vegna-byggingarefna"></a>10.6. KAFLI Mengun vegna byggingarefna.<a aria-hidden="true" class="hash-link" href="#106-kafli-mengun-vegna-byggingarefna" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1061-gr-markmið"></a>10.6.1. gr. Markmið.<a aria-hidden="true" class="hash-link" href="#1061-gr-markmið" title="Direct link to heading">#</a></h3><p>Ekki er heimilt að nota byggingarefni sem gefa frá sér gas, gufur eða efnisagnir eða eru geislavirk, sem
geta haft áhrif á heilsu fólks og/eða dýra eða valdið óþægindum.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1062-gr-kröfur"></a>10.6.2. gr. Kröfur.<a aria-hidden="true" class="hash-link" href="#1062-gr-kröfur" title="Direct link to heading">#</a></h3><p>Byggingarefni til klæðningar, t.d. úr trjákenndum efnum, sem innihalda lím eða önnur efni sem geta
gefið frá sé efnið „formaldehyd“ er ekki heimilt að nota í byggingar nema sýnt sé fram á að efnin séu innan
viðurkenndra marka.
Þar sem steinull eða glerull er notuð innan byggingar skal tryggja að yfirborð ullarinnar sé varið eða
ullin höfð innan lokaðs byggingarhluta þannig að ryk eða nálar úr ullinni eigi ekki greiða leið út í
andrúmsloftið.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="107-kafli-þrif-mannvirkja-og-meindýr"></a>10.7. KAFLI Þrif mannvirkja og meindýr.<a aria-hidden="true" class="hash-link" href="#107-kafli-þrif-mannvirkja-og-meindýr" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1071-gr-markmið"></a>10.7.1. gr. Markmið.<a aria-hidden="true" class="hash-link" href="#1071-gr-markmið" title="Direct link to heading">#</a></h3><p>Frágangur og efnisval í mannvirki skal miðast við að eðlileg þrif þess geti verið í samræmi við notkun
þess.
Allur frágangur bygginga skal vera þannig að hvorki fuglar né meindýr, s.s. rottur og mýs, komist inn í
bygginguna eða einstaka byggingarhluta.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1072-gr-kröfur"></a>10.7.2. gr. Kröfur.<a aria-hidden="true" class="hash-link" href="#1072-gr-kröfur" title="Direct link to heading">#</a></h3><p>Tryggja skal gæði innilofts í mannvirki og eðlilega hollustuhætti áður en það er tekið í notkun. Fjarlæga
skal alla mengandi efnisafganga og rykbinda eða hylja mengandi fleti áður en mannvirkið er tekið í notkun.
Jafnframt skulu viðeigandi þrif hafa farið fram og vera í samræmi við notkun mannvirkisins.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/master/website/docs/kafli10.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/9"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Varnir gegn eldsvoða</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/11"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Hljóðvist »</div></a></div></nav></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">HMS</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/">Borgartúni 21, 105 Rvk</a></li><li class="footer__item"><a class="footer__link-item" href="/">Ártorgi 1, 550 Sauðárkróki</a></li><li class="footer__item"><a class="footer__link-item" href="/">kt. 581219-1480</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Þjónustuver HMS</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Afgreiðslutími:</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">mán-fim 09:00 - 16:00</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">föstudaga 09:15 - 16:00</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Flýtileiðir</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">Húsnæðis- og mannvirkjastofnun</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Brunavarnir</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Byggingar</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Rafmagnsöryggi</a></li></ul></div></div><div class="text--center"><div></div></div></div></footer></div>
<script src="/styles.78a30822.js"></script>
<script src="/runtime~main.70152d77.js"></script>
<script src="/main.a468dab2.js"></script>
<script src="/1.c4dbb822.js"></script>
<script src="/47.d913b9c0.js"></script>
<script src="/48.7c250666.js"></script>
<script src="/935f2afb.35a3ed1b.js"></script>
<script src="/46.539e0619.js"></script>
<script src="/2528699b.d0934ba5.js"></script>
</body>
</html>