<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.68">
<title data-react-helmet="true">Stjórn mannvirkjamála | Byggingarreglugerð</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_language" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Stjórn mannvirkjamála | Byggingarreglugerð"><meta data-react-helmet="true" name="description" content="2. HLUTI STJÓRN MANNVIRKJAMÁLA"><meta data-react-helmet="true" property="og:description" content="2. HLUTI STJÓRN MANNVIRKJAMÁLA"><meta data-react-helmet="true" property="og:url" content="https://byggingarreglugerd.netlify.app/docs/2"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://byggingarreglugerd.netlify.app/docs/2"><link rel="stylesheet" href="/styles.313ea0f6.css">
<link rel="stylesheet" href="/main.61b5e6bc.css">
<link rel="preload" href="/styles.78a30822.js" as="script">
<link rel="preload" href="/runtime~main.70152d77.js" as="script">
<link rel="preload" href="/main.a468dab2.js" as="script">
<link rel="preload" href="/1.c4dbb822.js" as="script">
<link rel="preload" href="/47.d913b9c0.js" as="script">
<link rel="preload" href="/48.7c250666.js" as="script">
<link rel="preload" href="/935f2afb.35a3ed1b.js" as="script">
<link rel="preload" href="/46.539e0619.js" as="script">
<link rel="preload" href="/c2ec7a81.d19d47c3.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_2AhQ">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img src="/img/hmsLogo.svg" alt="HMS" class="themedImage_2E_h themedImage--light_AouX navbar__logo"><img alt="HMS" class="themedImage_2E_h themedImage--dark_1YPN navbar__logo"><strong class="navbar__title">Byggingarreglugerð</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Reglur</a><a class="navbar__item navbar__link" href="/blog">Fréttir</a></div><div class="navbar__items navbar__items--right"></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/hmsLogo.svg" alt="HMS" class="themedImage_2E_h themedImage--light_AouX navbar__logo"><img alt="HMS" class="themedImage_2E_h themedImage--dark_1YPN navbar__logo"><strong class="navbar__title">Byggingarreglugerð</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs">Reglur</a></li><li class="menu__list-item"><a class="menu__link" href="/blog">Fréttir</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive thin-scrollbar menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Efnisyfirlit</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1">Almenn ákvæði</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/2">Stjórn mannvirkjamála</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/3">Faggilding, eftirlit og úttektir</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/4">Hönnuðir, byggingarstjórar og iðnmeistarar</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/5">Byggingarvörur</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/6">Aðkoma, umferðarleiðir og innri rými mannvirkja</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/7">Útisvæði við mannvirki</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/8">Burðarþol og stöðugleiki</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/9">Varnir gegn eldsvoða</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/10">Hollusta, heilsa og umhverfi</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/11">Hljóðvist</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/12">Öryggi við notkun</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/13">Orkusparnaður og hitaeinangrun</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/14">Lagnir og tæknibúnaður</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/15">Mengun frá mannvirkjum og meðhöndlun byggingar- og niðurrifsúrgangs</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/16">Rekstur, viðhald og notkun – handbækur</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/17">Ýmis ákvæði</a></li></ul></li></ul></div><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_2Tub"></button></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_39qw"><div class="row"><div class="col"><div class="docItemContainer_3QWW"><article><div class="markdown"><img alt="FLott hus" src="/img/flotthus.png"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="2-hluti-stjórn-mannvirkjamála"></a>2. HLUTI STJÓRN MANNVIRKJAMÁLA<a aria-hidden="true" class="hash-link" href="#2-hluti-stjórn-mannvirkjamála" title="Direct link to heading">#</a></h2><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="21-kafli-almennt-um-stjórn-mannvirkjamála"></a>2.1. KAFLI Almennt um stjórn mannvirkjamála.<a aria-hidden="true" class="hash-link" href="#21-kafli-almennt-um-stjórn-mannvirkjamála" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="211-gr-hlutverk-mannvirkjastofnunar"></a>2.1.1. gr. Hlutverk Mannvirkjastofnunar.<a aria-hidden="true" class="hash-link" href="#211-gr-hlutverk-mannvirkjastofnunar" title="Direct link to heading">#</a></h3><p>Umhverfisráðherra fer með yfirstjórn mannvirkjamála. Mannvirkjastofnun hefur eftirlit með
framkvæmd laga um mannvirki, þessarar reglugerðar og laga um brunavarnir og reglugerða settum
samkvæmt þeim, sbr. 5. gr. laga um mannvirki.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="212-gr-hlutverk-sveitarfélaga"></a>2.1.2. gr. Hlutverk sveitarfélaga.<a aria-hidden="true" class="hash-link" href="#212-gr-hlutverk-sveitarfélaga" title="Direct link to heading">#</a></h3><p>Sveitarstjórn ber ábyrgð á að stjórnsýsla og eftirlit byggingarfulltrúa sé í samræmi við ákvæði laga um
mannvirki og reglugerðar þessarar. Byggingarfulltrúar hafa eftirlit með þeirri mannvirkjagerð sem nánar
greinir í þessum hluta reglugerðarinnar. Um stjórnvöld mannvirkjamála, hlutverk Mannvirkjastofnunar,
byggingarnefnda og byggingarfulltrúa fer samkvæmt ákvæðum II. kafla laga um mannvirki og einstökum
ákvæðum reglugerðar þessarar.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="22-kafli-gagnasafn-og-rannsóknir"></a>2.2. KAFLI Gagnasafn og rannsóknir.<a aria-hidden="true" class="hash-link" href="#22-kafli-gagnasafn-og-rannsóknir" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="221-gr-gagnasafn-mannvirkjastofnunar"></a>2.2.1. gr. Gagnasafn Mannvirkjastofnunar.<a aria-hidden="true" class="hash-link" href="#221-gr-gagnasafn-mannvirkjastofnunar" title="Direct link to heading">#</a></h3><p>Mannvirkjastofnun skal starfrækja rafrænt gagnasafn fyrir upplýsingar um mannvirki og
mannvirkjagerð. Eftirfarandi skal að lágmarki skrá í gagnasafnið:
a. Lista yfir starfandi byggingarfulltrúa, löggilta hönnuði, byggingarstjóra með starfsleyfi og löggilta
iðnmeistara,
b. skoðunarhandbók Mannvirkjastofnunar,
c. staðfestingu á gæðastjórnunarkerfi hönnuða, hönnunarstjóra, byggingarstjóra og iðnmeistara,
d. skrá um hönnunargögn,
e. eftirlitsskýrslur, gátlista, úttektarvottorð og önnur gögn sem ákvarðanir leyfisveitanda eru byggðar á
og sem varðveitt eru hjá honum,
f. samþykkt byggingaráforma, byggingarleyfi og aðrar ákvarðanir leyfisveitanda,
g. samþykktir sveitarfélaga um byggingarnefndir og framsal ákvörðunarvalds sem hafa verið birtar í
B-deild Stjórnartíðinda.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="222-gr-rannsóknir-á-slysum-og-tjónum"></a>2.2.2. gr. Rannsóknir á slysum og tjónum.<a aria-hidden="true" class="hash-link" href="#222-gr-rannsóknir-á-slysum-og-tjónum" title="Direct link to heading">#</a></h3><p>Verði manntjón eða alvarleg hætta skapast vegna tjóns á mannvirki eða tjónið er til þess fallið að skapa
hættu skal Mannvirkjastofnun rannsaka tjónið og orsakir þess, tilhögun byggingareftirlits og það hvernig að
hönnun og byggingarframkvæmdum var staðið. Einnig skal ef við á kanna hvernig að rekstri og viðhaldi var
staðið.
Ef byggingarfulltrúi fær upplýsingar um eftirfarandi tjónsatburði skal hann tilkynna Mannvirkjastofnun
um þá svo og um úrbætur og önnur viðbrögð vegna þeirra ef við á:
a. Alvarlegar fokskemmdir á mannvirkjum og hrun.
b. Ef maður ferst eða slasast alvarlega og orsök slyssins má rekja til aðstæðna innan mannvirkis eða
við það.
c. Sig á mannvirkjum og sigskemmdir.
d. Alvarleg brunaslys, s.s. vegna heitra byggingarhluta eða heits vatns.
e. Alvarleg mengunarslys innan mannvirkja eða frá þeim ef rekja má slysið til þeirra þátta sem falla
undir 2. mgr. 1.1.2. gr.
Eigandi mannvirkis sem verður fyrir tjóni sem fellur undir 1. og 2. mgr. skal tilkynna það til
Mannvirkjastofnunar svo fljótt sem unnt er.
Mannvirkjastofnun getur hafið rannsókn að eigin frumkvæði sé vanrækt að tilkynna um tjón samkvæmt
ákvæðum þessarar greinar.
Mannvirkjastofnun rannsakar vettvang þegar eftir að tjón hefur verið tilkynnt með aðstoð lögreglu þegar
um er að ræða slys sem sætir lögreglurannsókn. Mannvirkjastofnun skal fá afrit af öllum rannsóknargögnum
lögreglu að lokinni lögreglurannsókn, hafi hún farið fram.</p><p>Mannvirkjastofnun kveður til sérfróða menn vegna rannsóknar tjóna eftir því sem þörf krefur. Samráð
skal haft við Vinnueftirlit ríkisins ef um er að ræða slys sem sætir jafnframt rannsókn samkvæmt lögum um
aðbúnað, hollustuhætti og öryggi á vinnustöðum.
Mannvirkjastofnun skal senda niðurstöður rannsóknar tjóns til viðkomandi byggingarfulltrúa og annarra
hlutaðeigandi eftir eðli máls.
Vátryggingarfélög skulu senda Mannvirkjastofnun upplýsingar ár hvert um bætt tjón á mannvirkjum,
sundurliðaðar eftir eðli tjóns.
Mannvirkjastofnun skal gefa út leiðbeiningar um framkvæmd þessarar greinar.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="23-kafli-byggingarleyfisskyldar-framkvæmdir"></a>2.3. KAFLI Byggingarleyfisskyldar framkvæmdir.<a aria-hidden="true" class="hash-link" href="#23-kafli-byggingarleyfisskyldar-framkvæmdir" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="231-gr-byggingarleyfisskyldar-framkvæmdir"></a>2.3.1. gr. Byggingarleyfisskyldar framkvæmdir.<a aria-hidden="true" class="hash-link" href="#231-gr-byggingarleyfisskyldar-framkvæmdir" title="Direct link to heading">#</a></h3><p>Óheimilt er að grafa grunn fyrir mannvirki, reisa það, rífa eða flytja, breyta því, burðarkerfi þess eða
lagnakerfum eða breyta notkun þess, útliti eða formi nema að fengnu leyfi viðkomandi leyfisveitanda, sbr.
þó 2.3.5 gr.
[Fráveitumannvirki og dreifi- og flutningskerfi hitaveitna, vatnsveitna, rafveitna og fjarskipta og
breytingar á slíkum mannvirkjum eru undanþegin byggingarleyfi.]1) Mannvirkjastofnun gefur út nánari
leiðbeiningar um afmörkun mannvirkja er falla undir 1. málsl. Allar byggingar tengdar fráveitumannvirkjum
og dreifi- og flutningskerfum hitaveitna, vatnsveitna, rafveitna og fjarskipta eru þó háðar leyfi viðkomandi
leyfisveitanda, þ.m.t. fjarskiptamöstur, tengivirki og móttökudiskar.
1) Rgl. nr. 1278 /201 8 , 2. gr.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="232-gr-byggingarleyfi-byggingarfulltrúa"></a>2.3.2. gr. Byggingarleyfi byggingarfulltrúa.<a aria-hidden="true" class="hash-link" href="#232-gr-byggingarleyfi-byggingarfulltrúa" title="Direct link to heading">#</a></h3><p>Byggingarfulltrúi í viðkomandi sveitarfélagi veitir byggingarleyfi eftir atvikum í samræmi við samþykkt
samkvæmt 1. mgr. 7. gr. laga um mannvirki, vegna hvers konar mannvirkjagerðar sem háð er byggingarleyfi
samkvæmt þessum hluta reglugerðarinnar, enda sé ekki um að ræða mannvirki sem háð er byggingarleyfi
Mannvirkjastofnunar. Byggingarfulltrúi veitir byggingarleyfi vegna virkjana og annarra mannvirkja sem reist
eru í tengslum við slíkar framkvæmdir.
Leiki vafi á því hvort mannvirki er háð byggingarleyfi eða hver skuli annast útgáfu þess skal leita
niðurstöðu úrskurðarnefndar í samræmi við 4. mgr. 9. gr. laga um mannvirki. Niðurstaða nefndarinnar skal
liggja fyrir innan eins mánaðar frá því að slíkt erindi berst.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="233-gr-byggingarleyfi-mannvirkjastofnunar"></a>2.3.3. gr. Byggingarleyfi Mannvirkjastofnunar.<a aria-hidden="true" class="hash-link" href="#233-gr-byggingarleyfi-mannvirkjastofnunar" title="Direct link to heading">#</a></h3><p>Mannvirkjastofnun veitir byggingarleyfi vegna hvers konar mannvirkjagerðar sem háð er byggingarleyfi
á eftirfarandi svæðum:
a. Á hafi utan sveitarfélagamarka.
b. Á varnar- og öryggissvæðum eins og nánar greinir í lögum um mannvirki. Heimilt er að gera
sérstakar kröfur til mannvirkja á varnar- og öryggissvæðum í samræmi við alþjóðlegar skuld-
bindingar Íslands.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="234-gr-breyting-er-varðar-útlit-eða-form-mannvirkis"></a>2.3.4. gr. Breyting er varðar útlit eða form mannvirkis.<a aria-hidden="true" class="hash-link" href="#234-gr-breyting-er-varðar-útlit-eða-form-mannvirkis" title="Direct link to heading">#</a></h3><p>Varði breyting á mannvirki útlit þess og form skal leita samþykkis hlutaðeigandi skipulagsnefndar áður
en byggingarleyfi er veitt enda liggi ekki fyrir samþykkt deiliskipulag sem heimilar breytinguna. Ekki þarf
að leita slíks samþykkis sé breytingin óveruleg.
Til að breyting á mannvirki geti talist óveruleg má hún ekki skerða hagsmuni nágranna, t.d. hvað varðar
útsýni, skuggavarp eða innsýn, ekki breyta eða hafa áhrif á götumynd, né fela í sér stækkun húss á nokkurn
hátt, nema stækkunin sé smávægileg og falli innan byggingarreits og breyti ekki eða hafi áhrif á götumynd.
Húsum sem njóta friðunar, eru byggð fyrir 1918 eða njóta verndar götumyndar er ekki heimilt að breyta á
grundvelli þessa ákvæðis.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="235-gr-minniháttar-framkvæmdir-undanþegnar-byggingarleyfi"></a>2.3.5. gr. Minniháttar framkvæmdir undanþegnar byggingarleyfi.<a aria-hidden="true" class="hash-link" href="#235-gr-minniháttar-framkvæmdir-undanþegnar-byggingarleyfi" title="Direct link to heading">#</a></h3><p>Eftirfarandi framkvæmdir og breytingar eru undanþegnar byggingarleyfi enda séu þær í samræmi við
deiliskipulag:</p><p><strong>a. Framkvæmdir innanhúss í íbúðarhúsnæði.</strong></p><p>[Allt viðhald innanhúss í íbúðarhúsnæði, s.s. endurnýjun innréttinga, breytingar eða endurnýjun á léttum
innveggjum, viðhald lagnabúnaðar innan íbúðar o.þ.h. Minniháttar breytingar á burðarveggjum,
eldvarnarveggjum, votrými eða eldhúsi innan íbúðar eru heimilar án byggingarleyfis enda sé leyfisveitanda
tilkynnt um framkvæmdir áður en þær hefjast.]1)</p><p><strong>b. Framkvæmdir innanhúss í atvinnuhúsnæði.</strong></p><p>Allt minniháttar viðhald innanhúss í atvinnuhúsnæði, s.s. endurnýjun innréttinga, viðhald lagnabúnaðar
innanhúss o.þ.h. [Einnig endurnýjun léttra innveggja, þó ekki burðarveggja og eldvarnarveggja, enda sé
leyfisveitanda tilkynnt um framkvæmdir áður en þær hefjast [...]1)]2) Ekki má flytja til votrými eða eldhús, né
breyta burðarvirki, nema að fengnu byggingarleyfi.</p><p><strong>c. Framkvæmdir utanhúss.</strong></p><p>[Viðhald bygginga að utan, s.s. endurnýjun þakklæðningar, þakkanta, veggklæðninga og glugga þegar
notað er eins eða sambærilegt efni og frágangur er þannig að útlit byggingar sé ekki breytt eða breyting
óveruleg. Einnig nýklæðning þegar byggðra bygginga og minniháttar breytingar á burðarvirki, enda sé
leyfisveitanda tilkynnt um framkvæmdir áður en þær hefjast.]1)</p><p><strong>d. Móttökuloftnet.</strong></p><p>Uppsetning móttökudisks, allt að 1,2 m að þvermáli, vegna móttöku útsendinga útvarps eða sjónvarps
eða móttökuloftnets, [...]2) að því tilskildu að slíkt sé ekki óheimilt samkvæmt skilmálum skipulags. [...]2)</p><p><strong>e. Framkvæmdir á lóð.</strong></p><p>Allt eðlilegt viðhald lóðar, girðinga, bílastæða og innkeyrslu. Gerð palla og annar frágangur á eða við
jarðvegsyfirborð, enda rísi pallur ekki hærra en 0,3 m frá því yfirborði sem fyrir var. Pallur úr brennanlegu
efni má þó ekki vera nær lóðarmörkum aðliggjandi lóðar en 1,0 m. Ekki er heimilt að breyta hæð lóðar á
lóðarmörkum án samþykkis leyfisveitanda og samþykkis lóðarhafa aðliggjandi lóðar. Þá er ekki heimilt að
breyta hæð lóðar innan hennar þannig að það valdi skaða á lóðum nágranna eða skerði aðra hagsmuni
nágranna, t.d. vegna útsýnis.</p><p><strong>f. Skjólveggir og girðingar á lóð.</strong></p><p>Skjólveggir og girðingar sem eru allt að 1,8 m að hæð og eru ekki nær lóðarmörkum en 1,8 m. Ennfremur
girðingar eða skjólveggir sem eru nær lóðarmörkum en 1,8 m og eru ekki hærri en sem nemur fjarlægðinni
að lóðarmörkum. [Einnig allt að 2,0 m langir og 2,5 m háir skjólveggir sem eru áfastir við hús og í a.m.k. 1,8
m fjarlægð frá lóðarmörkum.]2) Lóðarhöfum samliggjandi lóða er heimilt án byggingarleyfis að reisa girðingu
eða skjólvegg allt að 1,8 m að hæð á lóðarmörkum, enda leggi þeir fram hjá leyfisveitanda undirritað
samkomulag þeirra um framkvæmdina. Hámarkshæð girðingar/skjólveggjar í [2.-4. málsl.]2) miðast við
jarðvegshæð við girðingu/vegg eða jarðvegshæð lóðar á lóðarmörkum ef hæð jarðvegs þar er meiri en
jarðvegshæð á lóð við vegginn.</p><p><strong>g. Smáhýsi á lóð.</strong></p><p>[Smáhýsi úr léttum byggingarefnum til geymslu garðáhalda o.þ.h. á lóð utan byggingarreits þegar
eftirfarandi kröfur eru uppfylltar, enda sé slík bygging ekki óheimil samkvæmt gildandi deiliskipulagi:</p><ol><li>Flatarmál smáhýsis er að hámarki 15 m².</li><li>Fjarlægð milli smáhýsa innbyrðis, frá glugga eða hurð húss og frá útvegg timburhúss er a.m.k.
3,0 m eða sýnt er fram á að brunamótstaða veggja smáhýsis og aðliggjandi húss sé þannig að
fullnægjandi brunahólfun náist á milli húsanna.</li><li>Veggur smáhýsis sem snýr að lóðarmörkum og er nær lóðarmörkum en 3,0 m er glugga- og
hurðalaus.</li><li>Mesta hæð þaks á smáhýsi er 2,5 m mælt frá yfirborði jarðvegs.</li><li>Ef smáhýsi er nær lóðarmörkum en 3,0 m skal liggja fyrir skriflegt samþykki lóðarhafa þeirrar
nágrannalóðar og skal það lagt fram hjá byggingarfulltrúa.]1)
[ <strong>h. Viðbyggingar.</strong>
Ein viðbygging við mannvirki þar sem eftirfarandi kröfur eru uppfylltar:</li><li>Viðbyggingin er innan byggingarreits.</li><li>Flatarmál viðbyggingar er að hámarki 40 m².</li><li>Viðbyggingin er á einni hæð.
Tilkynna skal fyrirhugaða framkvæmd til leyfisveitanda.
<strong>i. Lítil hús á lóð.</strong>
Eitt lítið hús, s.s. gestahús, bílskúr (viðbygging eða stakstæður), vinnustofa o.þ.h., á lóð þar sem þegar
er til staðar íbúðar- eða frístundahús, enda sé um að ræða hús sem er hluti þeirrar eignar sem fyrir er á lóðinni
og eftirfarandi kröfur eru uppfylltar:</li><li>Húsið er innan byggingarreits.</li><li>Flatarmál húss er að hámarki 40 m².</li></ol><ol start="3"><li>Brunamótstaða veggja er slík að fullnægjandi brunahólfun náist á milli húsa.</li><li>Mesta hæð þaks húss er 3,5 m mælt frá yfirborði jarðvegs.
Tilkynna skal fyrirhugaða framkvæmd til leyfisveitanda.
<strong>j. Smáhýsi veitna.</strong>
Smádreifistöðvar fyrir raforkudreifingu, dæluhús hita-, vatns- og fráveitu og önnur lítil hús veitukerfa
ef eftirfarandi kröfur eru uppfylltar:</li><li>Flatarmál húss er að hámarki 15 m².</li><li>Mesta hæð þaks er 2,5 m mælt frá yfirborði jarðvegs.
Tilkynna skal fyrirhugaða framkvæmd til leyfisveitanda.]1)
1) Rgl. nr. 360/2016, 2. gr.
2) Rgl. nr. 280/2014, 1. gr.</li></ol><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="236-gr-málsmeðferð-vegna-tilkynntra-framkvæmda"></a>[2.3.6. gr. Málsmeðferð vegna tilkynntra framkvæmda.<a aria-hidden="true" class="hash-link" href="#236-gr-málsmeðferð-vegna-tilkynntra-framkvæmda" title="Direct link to heading">#</a></h3><p>Tilkynningum til leyfisveitanda samkvæmt ákvæðum 2.3.5. gr. skulu fylgja eftirfarandi gögn:
a. Greinargerð hönnuðar um að breytingin sé innan þeirra marka sem tilgreind eru í 2.3.5. gr. og
rökstuðningur fyrir því að breytingin uppfylli kröfur reglugerðar þessarar og samræmist
skipulagsáætlunum.
b. Viðeigandi hönnunargögn þar sem gerð er grein fyrir breytingunni.
Greinargerðir og hönnunargögn skv. 1. mgr. skulu gerð af löggiltum hönnuðum á þeim sérsviðum sem
breytingin nær til og gilda allar viðeigandi kröfur 4.2. – 4.5. kafla um hönnunargögnin. Hönnuður sem áritar
slíka uppdrætti og greinargerð ber ábyrgð á því gagnvart eiganda að framkvæmdin sé hönnuð á faglega
fullnægjandi hátt í samræmi við viðurkenndar venjur, staðla og ákvæði laga og reglugerða um mannvirki og
mannvirkjagerð.
Yfirferð leyfisveitanda vegna framkvæmda sem tilkynntar eru skv. 2.3.5. gr. takmarkast við það að fara
yfir hvort framkvæmdin samræmist skipulagsáætlunum og hún sé innan þeirra marka sem tilgreind eru í
ákvæðinu. Ef ekki fylgja tilkynningu gögn, sbr. 1. mgr., eða þau eru ekki undirrituð af löggiltum hönnuði
getur leyfisveitandi krafist þess að sótt verði um byggingarleyfi fyrir framkvæmdinni.
Leyfisveitandi skal staðfesta móttöku tilkynningar eins fljótt og unnt er og tilkynnir hann viðkomandi
innan 20 virkra daga um það hvort framkvæmdin samræmist skipulagsáætlunum og sé innan þeirra marka
sem tilgreind eru í 2.3.5. gr. Eiganda er heimilt að hefja framkvæmd eða breytingu sem tilkynnt hefur verið
leyfisveitanda þegar honum hefur borist tilkynning hans um að hún sé í samræmi við skipulagsáætlanir og
innan þeirra marka sem tilgreind eru í 2.3.5. gr. Leyfisveitandi getur með skriflegum hætti áskilið sér lengri
frest, allt að 20 virkum dögum, og skal hann þá tilgreina ástæður tafanna og hvenær tilkynningar sé að vænta.
Tilkynning veitir aldrei heimild til að hefja framkvæmdir ef um byggingarleyfisskylda framkvæmd er að
ræða.
Þegar um er að ræða minniháttar breytingar á burðarveggjum og eldvarnarveggjum skv. a-lið 2.3.5. gr.
og framkvæmdir og breytingar samkvæmt h-, i- og j-liðum sömu greinar skal eigandi senda leyfisveitanda
stutta lýsingu með upplýsingum um lok framkvæmdarinnar sem skal árituð af þeim aðila sem sá um
framkvæmdina eða breytinguna.
Mannvirkjastofnun skal gefa út leiðbeiningar um framkvæmd þessarar greinar.]1)
1) Rgl. nr. 360/2016, 3. gr.</p><p><em>[2.3.7. gr.]1)
Skyldur eiganda mannvirkis vegna framkvæmda sem undanþegnar eru byggingarleyfi.</em>
Eigandi sem ræðst í framkvæmdir sem falla undir 2.3.5. gr. ber ábyrgð á að ekki skapist hætta fyrir fólk
og eignir vegna mannvirkisins og að virt séu öll viðeigandi ákvæði þessarar reglugerðar. Hann skal einnig
gæta þess að fyrirhugaðar framkvæmdir séu í samræmi við gildandi skipulagsáætlanir.
Eigandi mannvirkis sem undanþegið er byggingarleyfi ber ábyrgð á að ekki sé gengið á rétt nágranna og
að virt séu ákvæði laga um fjöleignarhús.
1) Rgl. nr. 360/2016, 3. gr.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="24-kafli-byggingarleyfið"></a>2.4. KAFLI Byggingarleyfið.<a aria-hidden="true" class="hash-link" href="#24-kafli-byggingarleyfið" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="241-gr-umsókn-um-byggingarleyfi"></a>2.4.1. gr. Umsókn um byggingarleyfi.<a aria-hidden="true" class="hash-link" href="#241-gr-umsókn-um-byggingarleyfi" title="Direct link to heading">#</a></h3><p>Umsókn um byggingarleyfi skal vera skrifleg og send hlutaðeigandi leyfisveitanda. Á fyrra stigi
umsóknar, þ.e. vegna byggingaráforma, skal skila inn gögnum sem tilgreind eru í 2. mgr. Á seinna stigi, þ.e.
vegna endanlegrar afgreiðslu byggingarleyfis, skal skila inn gögnum sem tilgreind eru í 3. mgr. Heimilt er</p><p>að samþykkja byggingaráform og gefa út byggingarleyfi samtímis hafi öllum gögnum verið skilað til
leyfisveitanda.
Gögn vegna samþykktar byggingaráforma eru eftirtalin:
a. Aðaluppdrættir ásamt byggingarlýsingu á pappír eða á rafrænu formi samkvæmt ákvörðun
leyfisveitanda. Sé bygging eða starfsemi sérstaks eðlis getur leyfisveitandi krafist þess að greinargerð
fylgi umsókn. Ennfremur skal fylgja mæli- og hæðarblað er sýnir götunafn og númer, afstöðu húss
og lóðar, hæðarlegu miðað við götu, eftir því sem við á og hnitaskrá og landnúmer. Leyfisveitandi
ákveður hvort og að hvaða leyti leggja þarf fram aðaluppdrætti vegna breytinga á þegar byggðum
mannvirkjum.
b. Tilkynning um hönnunarstjóra mannvirkisins.
c. Samþykki meðeigenda eða annarra aðila eftir atvikum.
d. Önnur gögn sem leyfisveitandi telur nauðsynleg vegna afgreiðslu umsóknar, s.s. umsögn [Minja-
stofnunar Íslands]1), Vinnueftirlits ríkisins, slökkviliðs og annarra eftirlitsaðila og gögn sem sýna
fram á eignarheimildir, réttindi hönnuða o.fl.
e. Staðfesting skipulagsfulltrúa viðkomandi sveitarfélags ef mannvirki er á varnar- og öryggissvæði á
því að fyrirhuguð framkvæmd sé í samræmi við skipulagsáætlanir á svæðinu.
f. Skráningartafla vegna allra nýrra mannvirkja svo og vegna breytinga á stærð eða breytinga á
eignarmörkum eldri mannvirkja.
Vegna útgáfu byggingarleyfis ber, til viðbótar gögnum skv. 2. mgr., að leggja fram eftirfarandi gögn:
a. [Áætlun um verkframvindu.]^2 )
b. Undirritaða yfirlýsingu byggingarstjóra um ábyrgð á viðkomandi framkvæmd.
c. Undirritaða ábyrgðaryfirlýsingu [húsasmíðameistara, múrarameistara, pípulagningameistara og
rafvirkjameistara]^2 ) sem ábyrgð bera á einstökum verkþáttum.
d. Yfirlit hönnunarstjóra um innra eftirlit við framkvæmd hönnunar.
e. Yfirlit hönnunarstjóra um ábyrgðarsvið einstakra hönnuða og áritun hans til staðfestingar á því að
um tæmandi yfirlit sé að ræða.
1) Rgl. nr. 1173/2012, 1. gr.
2 ) Rgl. nr. 1278 /201 8 , 3. gr.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="242-gr-samþykkt-byggingaráforma"></a>2.4.2. gr. Samþykkt byggingaráforma.<a aria-hidden="true" class="hash-link" href="#242-gr-samþykkt-byggingaráforma" title="Direct link to heading">#</a></h3><p>Leyfisveitandi fer yfir byggingarleyfisumsókn og gengur úr skugga um að fyrirhuguð mannvirkjagerð
sé í samræmi við skipulagsáætlanir á viðkomandi svæði, aðaluppdrættir uppfylli öll viðeigandi ákvæði laga
um mannvirki og þessarar reglugerðar og að viðeigandi gögn hafi verið lögð fram.
Ef framkvæmd er háð grenndarkynningu skv. ákvæðum skipulagslaga skal hún hafa farið fram og hlotið
afgreiðslu skv. ákvæðum skipulagslaga áður en byggingaráform eru samþykkt.
Leyfisveitandi tilkynnir umsækjanda skriflega um samþykkt byggingaráforma hans. Þessi tilkynning
veitir umsækjanda ekki heimild til að hefja byggingarframkvæmdir.
[Samþykkt byggingaráforma fellur úr gildi hafi byggingarleyfi ekki verið gefið út innan tveggja ára frá
samþykkt þeirra, nema annar gildistími sé tilgreindur í samþykktinni.]1)
Ef mannvirki er háð byggingarleyfi byggingarfulltrúa skal hann leita umsagnar skipulagsfulltrúa leiki
vafi á að framkvæmd samræmist skipulagsáætlunum sveitarfélagsins. Ef ekki liggur fyrir deiliskipulag skal
byggingarfulltrúi vísa leyfisumsókninni til skipulagsnefndar í samræmi við ákvæði skipulagslaga.
Leita skal umsagnar skipulagsnefndar Keflavíkurflugvallar vegna mannvirkja á flugvallarsvæði
Keflavíkurflugvallar. Sé mannvirki á hafi eigi fjær ytri mörkum netlaga en eina sjómílu skal leita umsagnar
næsta sveitarfélags, eins eða fleiri eftir atvikum, við umfjöllun um byggingarleyfisumsókn.
1) Rgl. nr. 1173/2012, 2. gr.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="243-gr-sérstakar-kröfur"></a>2.4.3. gr. Sérstakar kröfur.<a aria-hidden="true" class="hash-link" href="#243-gr-sérstakar-kröfur" title="Direct link to heading">#</a></h3><p>Leyfisveitanda er heimilt að krefjast prófunar, vottunar eða skoðunar á mannvirki, hlutum þess eða
tæknibúnaði á kostnað umsækjanda ef rökstuddur grunur er um að það uppfylli ekki kröfur laga um mannvirki
eða þessarar reglugerðar eða ef viðkomandi hlutur eða tæknibúnaður hefur ekki verið notaður áður við
sambærilegar aðstæður eða á sambærilegan hátt.
Standist mannvirkið eða hluti þess ekki prófun, vottun eða skoðun skal leyfisveitandi gefa eiganda
hæfilegan frest til að gera nauðsynlegar úrbætur. Geri eigandi ekki nauðsynlegar úrbætur getur leyfisveitandi
gripið til viðeigandi úrræða, sbr. 2.9. kafla.
Þegar sérstaklega stendur á getur leyfisveitandi við útgáfu byggingarleyfis sett skilyrði um að prófun,
vottun eða skoðun skuli framkvæmd á kostnað umsækjanda eftir að mannvirki er tekið í notkun, til að tryggja</p><p>að uppfyllt séu ákvæði laga um mannvirki og reglugerðar þessarar og að gerðar séu viðeigandi aðgerðir til
úrbóta.
Prófun, skoðun og vottun skal fara fram í samræmi við viðeigandi staðla af aðila sem viðurkenndur er
af Mannvirkjastofnun. Heimilt er leyfisveitanda að krefjast þess að faggiltur aðili annist þetta, sbr. lög um
faggildingu o.fl. Séu ekki til staðlaðar prófunarlýsingar skal prófandi leggja fram skriflega lýsingu um
prófunina ásamt rökstuðningi fyrir réttmæti prófunaraðferðar.
Mannvirkjastofnun skal gefa út leiðbeiningar um framkvæmd þessarar greinar.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="244-gr-útgáfa-byggingarleyfis"></a>2.4.4. gr. Útgáfa byggingarleyfis.<a aria-hidden="true" class="hash-link" href="#244-gr-útgáfa-byggingarleyfis" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Skilyrði fyrir útgáfu byggingarleyfis eru eftirfarandi:</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><ol><li>Mannvirkið og notkun þess samræmast skipulagsáætlunum á svæðinu eða fyrir liggur samþykkt
sveitarstjórnar vegna leyfisumsóknar skv. ákvæðum skipulagslaga.</li><li>[Aðaluppdrættir hafa verið yfirfarnir og leyfisveitandi hefur áritað uppdrætti til staðfestingar á
samþykki.]^2 )</li><li>Byggingarleyfisgjöld og önnur tilskilin gjöld hafa verið greidd, svo sem gatnagerðargjald samkvæmt
ákvæðum laga um gatnagerðargjald og bílastæðagjald eða gjald fyrir skipulagsvinnu samkvæmt
ákvæðum skipulagslaga, eða samið um greiðslu þeirra. Undanskilin eru þó gjöld sem falla ekki í
gjalddaga fyrr en við útgáfu byggingarleyfis.</li><li>Byggingarstjóri hefur undirritað yfirlýsingu um ábyrgð sína og afhent leyfisveitanda undirritaða
ábyrgðaryfirlýsingu [húsasmíðameistara, múrarameistara, pípulagningameistara og rafvirkja-
meistara]^2 ) sem ábyrgð munu bera á einstökum verkþáttum.</li><li>Skráð hefur verið í gagnasafn Mannvirkjastofnunar að viðkomandi byggingarstjóri og iðnmeistarar
hafi gæðastjórnunarkerfi í samræmi við ákvæði reglugerðar þessarar.</li><li>Hönnunarstjóri hefur lagt fram yfirlit um innra eftirlit við framkvæmd hönnunar og yfirlit um
ábyrgðarsvið einstakra hönnuða og áritað það til staðfestingar á því að um tæmandi yfirlit sé að ræða.
Yfirlitið skal afhent samtímis hönnunargögnum.
[Séruppdrætti og tilheyrandi greinargerðir skal yfirfara og uppdrættirnir áritaðir af leyfisveitanda til
staðfestingar á samþykki áður en vinna við viðkomandi verkþátt hefst.
Undirritaðar yfirlýsingar um ábyrgð annarra iðnmeistara en þeirra sem tilgreindir eru í 4. tölul. 1. mgr.
og nauðsynlegt er að komi að verkinu, sbr. 4.10.1. gr., skulu afhentar leyfisveitanda áður en vinna við
viðkomandi verkþátt hefst. Ekki þarf þó að tilkynna um blikksmiðameistara, stálvirkjameistara,
málarameistara eða veggfóðrarameistara vegna byggingar íbúðarhúss, frístundahúss, bílskúrs eða viðhalds
og viðbyggingar slíkra mannvirkja til eigin nota eiganda.
Áætlun um meðhöndlun byggingar- og niðurrifsúrgangs skal skilað til leyfisveitanda áður en
framkvæmd hefst, sbr. 15.2.2. gr.]^2 )
Óheimilt er að gefa út byggingarleyfi fyrir mannvirki sem fellur undir lög um mat á umhverfisáhrifum
fyrr en álit Skipulagsstofnunar um mat á umhverfisáhrifum liggur fyrir eða ákvörðun stofnunarinnar um að
framkvæmd sé ekki matsskyld.
Leyfisveitanda er heimilt að veita umsækjanda leyfi til að kanna jarðveg á framkvæmdasvæði án þess
að byggingarleyfi hafi verið gefið út.
[Gæta skal að ákvæðum laga um menningarminjar vegna umsóknar um breytingu á þegar byggðu
mannvirki sem fellur undir þau lög.]1)
1) Rgl. nr. 1173/2012, 3. gr.
2 ) Rgl. nr. 1278 /201 8 , 4. gr.</li></ol><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1-"></a>[...]^1 )<a aria-hidden="true" class="hash-link" href="#1-" title="Direct link to heading">#</a></h4><p>1 ) Rgl. nr. 1278 /201 8 , 5. gr.</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">[2.4. 5. gr.]^ 1)</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="245-gr-gildistími-byggingarleyfis-og-stöðvun-framkvæmda"></a>2.4.5. gr. Gildistími byggingarleyfis og stöðvun framkvæmda.<a aria-hidden="true" class="hash-link" href="#245-gr-gildistími-byggingarleyfis-og-stöðvun-framkvæmda" title="Direct link to heading">#</a></h3><p>Byggingarleyfi fellur úr gildi hafi byggingarframkvæmdir ekki hafist innan 12 mánaða frá útgáfu þess.
Framkvæmd telst vera hafin við fyrstu áfangaúttekt. Byggingarleyfishafi getur leitað eftir staðfestingu
leyfisveitanda á að framkvæmdir séu hafnar á fyrri stigum framkvæmdar.
Nú stöðvast byggingarframkvæmdir í eitt ár eða lengur og getur leyfisveitandi þá að undangenginni
aðvörun fellt byggingarleyfið úr gildi. Það telst ekki nægjanleg framvinda verks að byggingarefni sé flutt á
byggingarstað án þess að unnið sé frekar úr því.
Hafi byggingarframkvæmdir stöðvast í tvö ár hið skemmsta getur leyfisveitandi tekið ófullgert
mannvirki, byggingarefni og lóð eignarnámi samkvæmt lögum um framkvæmd eignarnáms.</p><p>Ítarlegri ákvæði um byggingarhraða sem sett eru af sveitarfélagi á grundvelli skipulagslaga gilda framar
ákvæðum þessarar greinar.
1 ) Rgl. nr. 1278 /201 8 , 5. gr.</p><p><em>[2.4. 6. gr.]1)
Niðurfelling byggingarleyfis og önnur úrræði vegna brota.</em>
Leyfisveitandi getur að undangenginni aðvörun fellt byggingarleyfi úr gildi ef eigandi mannvirkisins
eða aðrir þeir sem bera ábyrgð á byggingarframkvæmdum samkvæmt lögum um mannvirki og reglugerð
þessari sinna ekki fyrirmælum hans við byggingareftirlit eða gerast sekir um alvarleg eða ítrekuð brot gegn
lögum um mannvirki eða reglugerð þessari.
Um úrræði leyfisveitanda vegna brota á ákvæðum laga um mannvirki og reglugerðum sem settar eru
samkvæmt þeim fer samkvæmt ákvæðum 2.9. kafla.
1 ) Rgl. nr. 1278 /201 8 , 5. gr.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="25-kafli-skilti"></a>2.5. KAFLI. Skilti.<a aria-hidden="true" class="hash-link" href="#25-kafli-skilti" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="251-gr-almennar-kröfur"></a>2.5.1. gr. Almennar kröfur.<a aria-hidden="true" class="hash-link" href="#251-gr-almennar-kröfur" title="Direct link to heading">#</a></h3><p>Stærð og staðsetning skilta skal vera í samræmi við ákvæði gildandi skipulags.
Sækja skal um byggingarleyfi fyrir öllum frístandandi skiltum og skiltum á byggingum sem eru yfir 1,5
m² að flatarmáli. Undanþegin eru þó skilti allt að 2,0 m² að stærð sem ætlað er að standa skemur en tvær
vikur sem og skilti sem sett eru upp samkvæmt ákvæðum umferðarlaga.
Umsækjandi skal senda skriflega umsókn ásamt tilheyrandi gögnum til leyfisveitanda. Tilheyrandi gögn
eru m.a. uppdrættir og önnur gögn sem nauðsynleg eru til að sýna útlit, fyrirkomulag og öryggi skiltanna.
Um auglýsingar meðfram vegum og annars staðar utan þéttbýlis skal gæta ákvæða laga um náttúruvernd.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="252-gr-öryggiskröfur"></a>2.5.2. gr. Öryggiskröfur.<a aria-hidden="true" class="hash-link" href="#252-gr-öryggiskröfur" title="Direct link to heading">#</a></h3><p>Tryggja skal við gerð og uppsetningu skilta að almenningi stafi ekki hætta af þeim og að þau valdi ekki
tjóni á öðrum eignum. Útstæð skilti skulu vera minnst 4,20 m yfir akbraut eða akfærum stígum eða
bílastæðum og a.m.k. 2,60 m yfir göngustígum og gangbrautum. Skilti skulu þannig gerð og frá þeim gengið
að ekki stafi frá þeim eldhætta og að aðgengi slökkviliðs sé ekki torveldað. Eigandi skiltis er ábyrgur fyrir
því að ekki skapist hætta vegna þess og er leyfisveitanda heimilt að krefja eiganda um gögn og rökstuðning
þar að lútandi.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="26-kafli-stöðuleyfi"></a>2.6. KAFLI Stöðuleyfi.<a aria-hidden="true" class="hash-link" href="#26-kafli-stöðuleyfi" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="261-gr-umsókn-um-stöðuleyfi"></a>2.6.1. gr. Umsókn um stöðuleyfi.<a aria-hidden="true" class="hash-link" href="#261-gr-umsókn-um-stöðuleyfi" title="Direct link to heading">#</a></h3><p>Sækja skal um stöðuleyfi til leyfisveitanda til að láta eftirfarandi lausafjármuni standa lengur en tvo
mánuði utan þeirra svæða sem sérstaklega eru skipulögð og ætluð til geymslu slíkra lausafjármuna:
a. Hjólhýsi, á tímabilinu frá 1. október til 1. maí.
b. Gáma, báta, torgsöluhús, frístundahús í smíðum, sem ætlað er til flutnings, og stór samkomutjöld.
Umsókn um stöðuleyfi skal vera skrifleg og undirrituð af eiganda eða ábyrgðarmanni viðkomandi hlutar
og skal fylgja samþykki eiganda eða lóðarhafa þeirrar lóðar sem fyrirhugað er að lausafjármunirnir standi á.
Í umsókn skal gerð grein fyrir tilgangi og lengd stöðuleyfis. Með umsókn skulu fylgja uppdrættir og önnur
gögn sem nauðsynleg eru til að sýna staðsetningu, útlit og gerð, fyrirkomulag og öryggi lausafjármunanna.
Lausafjármuni skal staðsetja þannig að almenningi stafi ekki hætta af og ekki sé hætta á að eldur geti
borist frá þeim í aðliggjandi hús. Ennfremur skal þess gætt að aðgengi slökkviliðs að aðliggjandi húsum sé
ekki torveldað. Handhafi stöðuleyfis er ábyrgur fyrir því að ekki skapist hætta vegna lausafjármuna og er
leyfisveitanda heimilt að krefja eiganda um gögn og rökstuðning þar að lútandi.
Handhafi stöðuleyfis er ábyrgur fyrir því að hreinlætisaðstaða í og við lausafjármuni sem falla undir
þessa grein uppfylli ákvæði laga um hollustuhætti og mengunarvarnir og ákvæði laga um fráveitur og laga,
reglugerða og reglna um aðbúnað, hollustuhætti og öryggi á vinnustöðum eftir því sem við á hverju sinni.
Stöðuleyfi skulu mest veitt til 12 mánaða nema ákvæði skipulags mæli fyrir um annað.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="262-gr-heimild-leyfisveitanda-til-að-fjarlægja-lausafjármuni"></a>2.6.2. gr. Heimild leyfisveitanda til að fjarlægja lausafjármuni.<a aria-hidden="true" class="hash-link" href="#262-gr-heimild-leyfisveitanda-til-að-fjarlægja-lausafjármuni" title="Direct link to heading">#</a></h3><p>Þegar lausafjármunir sem getið er um í 2.6.1. gr. eru staðsettir án stöðuleyfis skal leyfisveitandi krefja
eiganda um að fjarlægja þá innan eðlilegs frests, þó aldrei lengri frests en eins mánaðar, að öðrum kosti verði
það gert á kostnað eiganda.
Þegar handhafi stöðuleyfis uppfyllir ekki þær kröfur sem fram koma í 2.6.1. gr. eða önnur skilyrði
stöðuleyfis skal leyfisveitandi krefja hann um úrbætur innan hæfilegs frests, þó aldrei lengri frests en eins
mánaðar. Verði viðkomandi ekki við þeim kröfum skal leyfisveitandi krefjast þess að lausafjármunirnir verði
fjarlægðir innan hæfilegs frests, að öðrum kosti verði það gert á kostnað handhafa stöðuleyfis.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="27-kafli-ábyrgð-eiganda-mannvirkis"></a>2.7. KAFLI Ábyrgð eiganda mannvirkis.<a aria-hidden="true" class="hash-link" href="#27-kafli-ábyrgð-eiganda-mannvirkis" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="271-gr-hlutverk-og-ábyrgð-aðila"></a>2.7.1. gr. Hlutverk og ábyrgð aðila.<a aria-hidden="true" class="hash-link" href="#271-gr-hlutverk-og-ábyrgð-aðila" title="Direct link to heading">#</a></h3><p>Eigandi ber ábyrgð á því að við hönnun, byggingu og rekstur mannvirkis sé farið að kröfum laga um
mannvirki og þessarar reglugerðar.
Eigandi skal hafa virkt innra eftirlit með því að þeir aðilar sem hann ræður til að hanna, byggja og reka
mannvirkið fari eftir ákvæðum laga um mannvirki og þessarar reglugerðar. Hönnunarstjóri annast innra
eftirlit eiganda við hönnun mannvirkis. Byggingarstjóri mannvirkis framkvæmir innra eftirlit eiganda frá því
að byggingarleyfi er gefið út og þar til lokaúttekt hefur farið fram. Hönnunarstjóri og byggingarstjóri skulu
gera eiganda grein fyrir framkvæmd innra eftirlits samkvæmt því sem kveðið er á um í 4. hluta þessarar
reglugerðar.
Eigandi ber ábyrgð á að fram fari lögboðið eftirlit með byggingu mannvirkisins í samræmi við ákvæði
laga um mannvirki og þessarar reglugerðar.
Eftirtaldir aðilar teljast eigendur samkvæmt þessari grein:
a. Lóðarhafi óbyggðrar lóðar.
b. Umsækjandi um byggingarleyfi.
c. Byggingarleyfishafi.
d. Eigandi mannvirkis í byggingu. Sé mannvirki selt í heild eða að hluta áður en lokaúttekt fer fram ber
fyrri eigandi ábyrgð skv. 1. mgr. ásamt nýjum eiganda nema um annað sé samið í skriflegum
samningi milli þeirra. Skal þá koma skýrt fram að nýr eigandi gangi inn í samning fyrri eiganda við
byggingarstjóra mannvirkisins eða nýr byggingarstjóri sé ráðinn fyrir mannvirkið í heild.
e. Eigandi mannvirkis eftir að lokaúttekt hefur farið fram.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="28-kafli-leyfisveitandi"></a>2.8. KAFLI Leyfisveitandi.<a aria-hidden="true" class="hash-link" href="#28-kafli-leyfisveitandi" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="281-gr-hlutverk-leyfisveitanda"></a>2.8.1. gr. Hlutverk leyfisveitanda.<a aria-hidden="true" class="hash-link" href="#281-gr-hlutverk-leyfisveitanda" title="Direct link to heading">#</a></h3><p>Leyfisveitandi hefur eftirlit með því að hönnun mannvirkis sé í samræmi við ákvæði laga um mannvirki
og reglugerða sem settar eru samkvæmt þeim og að byggt sé í samræmi við samþykkt hönnunargögn og lög
og reglugerðir sem um mannvirkjagerðina gilda.
[Leyfisveitandi annast öryggis- og lokaúttektir og eftir atvikum áfangaúttektir í samræmi við ákvæði
skoðunarhandbóka og gefur út viðeigandi vottorð á grundvelli niðurstöðu skoðunarstofu eða eigin skoðunar.
Hann hefur eftirlit með að úttektir sem skoðunarstofur annast fari fram og beitir þvingunarúrræðum í
samræmi við ákvæði reglugerðar þessarar ef fyrirmælum um úrbætur er ekki sinnt eða vanrækt er að láta
lögbundna úttekt fara fram.]^1 )
[Leyfisveitandi gerir stöðuskoðun á verki skv. 3.7.3. gr. og hefur þannig eftirlit með því að
byggingarstjóri framkvæmi áfangaúttektir samkvæmt skoðunarhandbókum eða að úttektir sem
skoðunarstofur annast fari fram. Leyfisveitandi getur ákveðið að annast sjálfur áfangaúttektir eða að
skoðunarstofa annist áfangaúttektir sbr. 3. mgr. 3.7.1. gr. Leyfisveitandi beitir þvingunarúrræðum í samræmi
við ákvæði reglugerðar þessarar ef fyrirmælum um úrbætur er ekki sinnt eða vanrækt er að láta lögbundna
úttekt fara fram.]^1 )
Leyfisveitandi gefur út vottorð um eftirfarandi úttektir, eftir atvikum á grundvelli skoðunarskýrslu
skoðunarstofu eða eigin skoðunar:
a. Öryggisúttekt.
b. Lokaúttekt.
c. Úttekt við lok niðurrifs mannvirkis.
Leyfisveitandi skal sjá um að hönnunargögn, eftirlitsskýrslur, gátlistar, úttektarvottorð og öll önnur gögn
sem ákvarðanir hans eru byggðar á séu færð í gagnasafn Mannvirkjastofnunar.</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">1 ) Rgl. nr. 1278 /201 8 , 6. gr.</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="29-kafli-þvingunarúrræði-og-viðbrögð-við-brotum"></a>2.9. KAFLI. Þvingunarúrræði og viðbrögð við brotum.<a aria-hidden="true" class="hash-link" href="#29-kafli-þvingunarúrræði-og-viðbrögð-við-brotum" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="291-gr-stöðvun-framkvæmda-lokun-mannvirkis-ofl"></a>2.9.1. gr. Stöðvun framkvæmda, lokun mannvirkis o.fl.<a aria-hidden="true" class="hash-link" href="#291-gr-stöðvun-framkvæmda-lokun-mannvirkis-ofl" title="Direct link to heading">#</a></h3><p>Ef byggingarleyfisskyld framkvæmd er hafin án þess að leyfi sé fengið fyrir henni, ekki sótt um leyfi
fyrir breyttri notkun mannvirkis, það byggt á annan hátt en leyfi stendur til, mannvirkið eða notkun þess
brýtur í bága við skipulag, mannvirki er tekið í notkun án þess að öryggisúttekt hafi farið fram eða ef
mannvirki er tekið til annarra nota en heimilt er samkvæmt útgefnu byggingarleyfi getur leyfisveitandi
stöðvað slíkar framkvæmdir eða notkun tafarlaust og fyrirskipað lokun mannvirkisins. Sama gildir ef ekki er
að öðru leyti fylgt ákvæðum laga um mannvirki eða reglugerða sem settar eru samkvæmt þeim við
byggingarframkvæmdina.
Ef byggingarframkvæmd er hafin án þess að leyfi sé fengið fyrir henni eða hún brýtur í bága við skipulag
getur leyfisveitandi krafist þess að hið ólöglega mannvirki eða byggingarhluti sé fjarlægt, jarðrask afmáð eða
starfsemi hætt. Sinni eigandi ekki þeirri kröfu er heimilt að vinna slík verk á hans kostnað.
Reynist öryggi mannvirkis ábótavant við öryggis- eða lokaúttekt þess eða það telst skaðlegt heilsu skal
leyfisveitandi fyrirskipa lokun þess og koma í veg fyrir að mannvirkið verði tekið í notkun fyrr en úr hefur
verið bætt.
Ef þörf krefur er lögreglu skylt að aðstoða byggingarfulltrúa og Mannvirkjastofnun við þær aðgerðir er
greinir í 1. til 3. mgr.
Sveitarfélag eða ríkið eftir atvikum á endurkröfu á eiganda mannvirkis vegna kostnaðar sem það hefur
haft af ólöglegri mannvirkjagerð og lögveð fyrir kröfu sinni í hinu ófullgerða mannvirki, byggingarefni og
lóð sem um ræðir.
Mannvirkjastofnun skal gefa út leiðbeiningar um framkvæmd þessarar greinar.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="292-gr-aðgerðir-til-að-knýja-fram-úrbætur"></a>2.9.2. gr. Aðgerðir til að knýja fram úrbætur.<a aria-hidden="true" class="hash-link" href="#292-gr-aðgerðir-til-að-knýja-fram-úrbætur" title="Direct link to heading">#</a></h3><p>Sé ásigkomulagi, frágangi, umhverfi eða viðhaldi húss, annars mannvirkis eða lóðar ábótavant, af því
stafar hætta eða það telst skaðlegt heilsu að mati byggingarfulltrúa eða Mannvirkjastofnunar, eða ekki er
gengið frá því samkvæmt samþykktum uppdráttum, lögum, reglugerðum og byggingarlýsingu, skal gera
eiganda eða umráðamanni þess aðvart og leggja fyrir hann að bæta úr því sem áfátt er. Sama gildir ef vanrækt
er að láta fara fram úttektir samkvæmt lögum um mannvirki eða reglugerðum sem settar eru samkvæmt þeim,
ef notkun mannvirkis er breytt án samþykkis byggingarfulltrúa eða ef notkun mannvirkis brýtur í bága við
skipulag.
Mannvirkjastofnun og byggingarfulltrúa er heimilt að beita dagsektum allt að 500.000 kr. til að knýja
menn til þeirra verka sem þau skulu hlutast til um samkvæmt lögum um mannvirki eða reglugerðum sem
settar eru samkvæmt þeim, eða láta af ólögmætu atferli. Dagsektir sem byggingarfulltrúi leggur á renna í
sveitarsjóð en í ríkissjóð ef Mannvirkjastofnun leggur þær á.
Byggingarfulltrúi og Mannvirkjastofnun geta látið vinna verk, sem þau hafa lagt fyrir að unnið skyldi, á
kostnað þess sem vanrækt hefur að vinna verkið.
Dagsektir og kostnað skv. 2. og 3. mgr. má innheimta með fjárnámi og hefur sveitarfélag eða eftir
atvikum ríkið lögveð fyrir kröfu sinni í hinu ófullgerða mannvirki, byggingarefni og lóð sem um ræðir.
Mannvirkjastofnun skal gefa út leiðbeiningar um framkvæmd þessarar greinar.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="293-gr-áminning-og-missir-löggildingar-eða-starfsleyfis"></a>2.9.3. gr. Áminning og missir löggildingar eða starfsleyfis.<a aria-hidden="true" class="hash-link" href="#293-gr-áminning-og-missir-löggildingar-eða-starfsleyfis" title="Direct link to heading">#</a></h3><p>Ef hönnuður, byggingarstjóri eða iðnmeistari brýtur ákvæði laga, reglugerða eða samþykkta um
skipulags- og byggingarmálefni, vanrækir hlutverk sitt og skyldur eða sýnir af sér ítrekaða eða alvarlega
óvarkárni í starfi getur Mannvirkjastofnun veitt honum áminningu. Séu brot alvarleg eða ítrekuð getur
Mannvirkjastofnun svipt hönnuð eða iðnmeistara löggildingu.
Mannvirkjastofnun getur svipt byggingarstjóra starfsleyfi ef hann uppfyllir ekki lengur skilyrði fyrir
leyfisveitingu. Sama á við ef byggingarstjóri brýtur ákvæði laga, reglugerða eða samþykkta um skipulags-
og byggingarmálefni, vanrækir hlutverk sitt og skyldur eða sýnir af sér ítrekaða eða alvarlega óvarkárni í
starfi.
Byggingarfulltrúi sem verður áskynja um brot hönnuðar, byggingarstjóra eða iðnmeistara samkvæmt
þessari grein skal tilkynna um það til Mannvirkjastofnunar.
Mannvirkjastofnun skal gefa út leiðbeiningar um framkvæmd þessarar greinar.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/master/website/docs/kafli2.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/1"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Almenn ákvæði</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/3"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Faggilding, eftirlit og úttektir »</div></a></div></nav></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">HMS</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/">Borgartúni 21, 105 Rvk</a></li><li class="footer__item"><a class="footer__link-item" href="/">Ártorgi 1, 550 Sauðárkróki</a></li><li class="footer__item"><a class="footer__link-item" href="/">kt. 581219-1480</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Þjónustuver HMS</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Afgreiðslutími:</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">mán-fim 09:00 - 16:00</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">föstudaga 09:15 - 16:00</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Flýtileiðir</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">Húsnæðis- og mannvirkjastofnun</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Brunavarnir</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Byggingar</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Rafmagnsöryggi</a></li></ul></div></div><div class="text--center"><div></div></div></div></footer></div>
<script src="/styles.78a30822.js"></script>
<script src="/runtime~main.70152d77.js"></script>
<script src="/main.a468dab2.js"></script>
<script src="/1.c4dbb822.js"></script>
<script src="/47.d913b9c0.js"></script>
<script src="/48.7c250666.js"></script>
<script src="/935f2afb.35a3ed1b.js"></script>
<script src="/46.539e0619.js"></script>
<script src="/c2ec7a81.d19d47c3.js"></script>
</body>
</html>