<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.68">
<title data-react-helmet="true">Hönnuðir, byggingarstjórar og iðnmeistarar | Byggingarreglugerð</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_language" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Hönnuðir, byggingarstjórar og iðnmeistarar | Byggingarreglugerð"><meta data-react-helmet="true" name="description" content="4. HLUTI HÖNNUÐIR, BYGGINGARSTJÓRAR OG IÐNMEISTARAR"><meta data-react-helmet="true" property="og:description" content="4. HLUTI HÖNNUÐIR, BYGGINGARSTJÓRAR OG IÐNMEISTARAR"><meta data-react-helmet="true" property="og:url" content="https://byggingarreglugerd.netlify.app/docs/4"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://byggingarreglugerd.netlify.app/docs/4"><link rel="stylesheet" href="/styles.313ea0f6.css">
<link rel="stylesheet" href="/main.61b5e6bc.css">
<link rel="preload" href="/styles.78a30822.js" as="script">
<link rel="preload" href="/runtime~main.70152d77.js" as="script">
<link rel="preload" href="/main.a468dab2.js" as="script">
<link rel="preload" href="/1.c4dbb822.js" as="script">
<link rel="preload" href="/47.d913b9c0.js" as="script">
<link rel="preload" href="/48.7c250666.js" as="script">
<link rel="preload" href="/935f2afb.35a3ed1b.js" as="script">
<link rel="preload" href="/46.539e0619.js" as="script">
<link rel="preload" href="/f72d8033.e0fceb63.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_2AhQ">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img src="/img/hmsLogo.svg" alt="HMS" class="themedImage_2E_h themedImage--light_AouX navbar__logo"><img alt="HMS" class="themedImage_2E_h themedImage--dark_1YPN navbar__logo"><strong class="navbar__title">Byggingarreglugerð</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Reglur</a><a class="navbar__item navbar__link" href="/blog">Fréttir</a></div><div class="navbar__items navbar__items--right"></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/hmsLogo.svg" alt="HMS" class="themedImage_2E_h themedImage--light_AouX navbar__logo"><img alt="HMS" class="themedImage_2E_h themedImage--dark_1YPN navbar__logo"><strong class="navbar__title">Byggingarreglugerð</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs">Reglur</a></li><li class="menu__list-item"><a class="menu__link" href="/blog">Fréttir</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive thin-scrollbar menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Efnisyfirlit</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1">Almenn ákvæði</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2">Stjórn mannvirkjamála</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/3">Faggilding, eftirlit og úttektir</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/4">Hönnuðir, byggingarstjórar og iðnmeistarar</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/5">Byggingarvörur</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/6">Aðkoma, umferðarleiðir og innri rými mannvirkja</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/7">Útisvæði við mannvirki</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/8">Burðarþol og stöðugleiki</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/9">Varnir gegn eldsvoða</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/10">Hollusta, heilsa og umhverfi</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/11">Hljóðvist</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/12">Öryggi við notkun</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/13">Orkusparnaður og hitaeinangrun</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/14">Lagnir og tæknibúnaður</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/15">Mengun frá mannvirkjum og meðhöndlun byggingar- og niðurrifsúrgangs</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/16">Rekstur, viðhald og notkun – handbækur</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/17">Ýmis ákvæði</a></li></ul></li></ul></div><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_2Tub"></button></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_39qw"><div class="row"><div class="col"><div class="docItemContainer_3QWW"><article><div class="markdown"><img alt="FLott hus" src="/img/flotthus.png"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="4-hluti-hönnuðir-byggingarstjórar-og-iðnmeistarar"></a>4. HLUTI HÖNNUÐIR, BYGGINGARSTJÓRAR OG IÐNMEISTARAR<a aria-hidden="true" class="hash-link" href="#4-hluti-hönnuðir-byggingarstjórar-og-iðnmeistarar" title="Direct link to heading">#</a></h2><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="41-kafli-hönnuðir"></a>4.1. KAFLI Hönnuðir.<a aria-hidden="true" class="hash-link" href="#41-kafli-hönnuðir" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="411-gr-ábyrgð-og-hlutverk-hönnuða"></a>4.1.1. gr. Ábyrgð og hlutverk hönnuða.<a aria-hidden="true" class="hash-link" href="#411-gr-ábyrgð-og-hlutverk-hönnuða" title="Direct link to heading">#</a></h3><p>Hönnuðir sem hafa fengið löggildingu, sbr. 25. og 26. gr. laga um mannvirki, skulu gera aðal- og
séruppdrætti hver á sínu sviði [og tilheyrandi hluta- og deiliuppdrætti]1).
Hönnuðir bera ábyrgð á því gagnvart eiganda mannvirkis að hönnun þeirra sé faglega unnin og
mannvirkið standist þær kröfur sem til þess eru gerðar í lögum um mannvirki og reglugerðum settum
samkvæmt þeim enda hafi verið fylgt að fullu uppdráttum hönnuðar, verklýsingu, skriflegum fyrirmælum og
viðurkenndum starfsvenjum. Hönnuðir skulu árita uppdrætti sína eigin hendi og þannig staðfesta ábyrgð sína.
Hönnuður séruppdráttar ber ábyrgð á því að hönnun hans sé í samræmi við aðaluppdrætti og skal hann
árita á uppdrætti sína síðustu dagsetningu og útgáfu þeirra aðaluppdrátta sem hann hefur samræmt sína
hönnun við.
Hönnuður, einstaklingur eða fyrirtæki þar sem löggiltur hönnuður starfar sem leggur uppdrætti fyrir
leyfisveitanda skal hafa fullnægjandi ábyrgðartryggingu, sbr. ákvæði laga um mannvirki og reglugerðar um
starfsábyrgðartryggingar hönnuða og byggingarstjóra.
Hönnuður skal, áður en hann leggur uppdrætti fyrir leyfisveitanda, framvísa staðfestingu þess er
tryggingu veitir að hann hafi fullnægjandi tryggingu.
Hafi hönnuður ekki lengur fullnægjandi ábyrgðartryggingu er honum ekki heimilt að leggja uppdrætti
fyrir leyfisveitanda.
1) Rgl. nr. 350/2013, 3. gr.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="412-gr-hönnunarstjóri"></a>4.1.2. gr. Hönnunarstjóri.<a aria-hidden="true" class="hash-link" href="#412-gr-hönnunarstjóri" title="Direct link to heading">#</a></h3><p>Eigandi mannvirkis skal tilnefna hönnunarstjóra sem skal hafa yfirumsjón með og bera ábyrgð á því að
samræming aðaluppdrátta, séruppdrátta og annarra hönnunargagna fari fram.
Hönnunarstjóri skal vera löggiltur hönnuður eða hafa réttindi til þess að leggja fram uppdrætti til
samþykktar vegna byggingarleyfisumsóknar sbr. 3. tölul. ákvæða til bráðabirgða í lögum um mannvirki.
Hönnunarstjóri skal árita séruppdrætti til staðfestingar á því að samræming hafi farið fram áður en
leyfisveitandi samþykkir þá.
Hönnunarstjóri annast innra eftirlit eiganda við hönnun mannvirkis. Hann skal áður en byggingarleyfi
er gefið út leggja fram yfirlit um innra eftirlit við hönnunarstörf. Uppfært yfirlit um innra eftirlit skal lagt
fram við lok hönnunar mannvirkisins. Hönnunarstjóri skal einnig áður en yfirferð hönnunargagna hefst og
áður en byggingarleyfi er gefið út leggja fram yfirlit um ábyrgðarsvið einstakra hönnuða. Við gerð
[gæðastjórnunarkerfis]^1 ) hönnuða skal tekið tillit til þessa ákvæðis um framlagningu gagna. [Hönnuðir skulu
fara yfir eigin verk að þeim loknum og ganga úr skugga um að ákvæði laga og reglugerða séu uppfyllt áður
en hönnunargögn eru afhent leyfisveitanda til yfirferðar. Skrá skal niðurstöður innra eftirlits í
gæðastjórnunarkerfi hönnuðar og skal gátlisti eða önnur staðfesting á eigin yfirferð fylgja hönnunargögnum
skv. e- og f-lið 2. mgr. 4.6.1. gr.]^1 )
Hönnunarstjóri kallar til aðra hönnuði mannvirkis til vinnu vegna samræmingar hönnunargagna.
Verði breyting á hönnunargögnum eftir að samræming þeirra hefur farið fram ber viðkomandi hönnuði
að tilkynna hönnunarstjóra um breytinguna og óska eftir samræmingu hönnunargagna eftir því sem við á.
Eftir hverja breytingu uppdráttar ber hönnunarstjóra að árita hann að nýju til staðfestingar á því að
samræming hafi farið fram vegna breytingarinnar.
1 ) Rgl. nr. 1278 /201 8 , 17. gr.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="413-gr-greinargerð-hönnunarstjóra-um-ábyrgðarsvið-hönnuða"></a>4.1.3. gr. Greinargerð hönnunarstjóra um ábyrgðarsvið hönnuða.<a aria-hidden="true" class="hash-link" href="#413-gr-greinargerð-hönnunarstjóra-um-ábyrgðarsvið-hönnuða" title="Direct link to heading">#</a></h3><p>Hönnunarstjóri tekur saman greinargerð um ábyrgðarsvið hönnuða og staðfestir með undirskrift sinni að
um tæmandi yfirlit sé að ræða. Greinargerðin skal einnig undirrituð af öllum hönnuðum til staðfestingar á
samþykki þeirra.
Þegar fleiri en einn hönnuður á sama starfssviði kemur að hönnun mannvirkis skal koma fram á
skilmerkilegan hátt hvar skilin á milli ábyrgðarsviða þessa aðila liggja og hvaða ráðstafanir hafi verið gerðar
til að tryggja samræmda hönnun.
Greinargerð hönnunarstjóra skal taka til eftirtalinna hönnunarþátta mannvirkis:</p><p>a. Hönnunar aðaluppdrátta.
b. Hönnunar byggingaruppdrátta og byggingartæknilegra deila.
c. Hönnunar burðarvirkja.
d. Hönnunar vatns-, hita- og fráveitulagna.
e. Hönnunar loftræsingar og tilheyrandi lagna.
f. Hönnunar raf- og fjarskiptalagna.
Sé um sérstaka hönnunarþætti að ræða s.s. brunaöryggi, vatnsúða- og slökkvikerfi, hljóðvist, lýsingu,
öryggiskerfi, ferlimál, lóð o.fl. skal það koma fram í greinargerð hönnunarstjóra. Að öðrum kosti ber
hönnuður aðaluppdrátta ábyrgð á hönnun þessara verkþátta nema raflagnahönnuður á hönnun lýsingar.
Telji einhver hönnuður sig ekki bera ábyrgð á öllum þáttum er varða starfssvið hans skal það sérstaklega
tilgreint í greinargerðinni og skal annar hönnuður eða hönnuðir tilgreindir sem ábyrgðaraðilar.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="42-kafli-hönnunargögn"></a>4.2. KAFLI Hönnunargögn.<a aria-hidden="true" class="hash-link" href="#42-kafli-hönnunargögn" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="421-gr-almennar-kröfur"></a>4.2.1. gr. Almennar kröfur.<a aria-hidden="true" class="hash-link" href="#421-gr-almennar-kröfur" title="Direct link to heading">#</a></h3><p>Mannvirki skulu hönnuð á faglega fullnægjandi hátt í samræmi við viðurkenndar venjur, staðla og
ákvæði laga og reglugerða um mannvirki og mannvirkjagerð.
Í allri framkvæmd við mannvirkjagerð skal gæta þess að nauðsynleg undirbúningsvinna, s.s.
verkskipulag, fari fram áður en verk hefst. Á verktíma skal viðkomandi hönnuður og hönnunarstjóri gæta
þess að allar samþykktar breytingar á hönnun séu skráðar á uppdrætti.
Hönnunargögn skulu vera á íslensku nema leyfisveitandi samþykki annað.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="422-gr-almennt-um-hönnunargögn"></a>4.2.2. gr. Almennt um hönnunargögn.<a aria-hidden="true" class="hash-link" href="#422-gr-almennt-um-hönnunargögn" title="Direct link to heading">#</a></h3><p>Hönnunargögn bygginga og annarra mannvirkja greinast í uppdrætti og fylgiskjöl. Uppdrættir greinast í
aðaluppdrætti, séruppdrætti, hlutauppdrætti og deiliuppdrætti.
Til fylgiskjala heyra m.a. byggingarlýsingar, skráningartafla, verklýsingar, greinargerðir, ýmiss skrifleg
fyrirmæli, forsendur og útreikningar þar sem gerð er nánari grein fyrir einstökum atriðum sem fram koma á
uppdráttum og útfærslu þeirra í smáatriðum. Skráningartöflu samkvæmt reglugerð um
eignaskiptayfirlýsingar, útreikning hlutfallstalna o.fl. í fjöleignarhúsum, nr. 910/2000, skal skila sem
fylgiskjali. Leyfisveitandi getur krafist þess að skráningartöflu og fylgiskjölum sé skilað á tölvutæku formi.
Varðveita skal eitt eintak allra samþykktra uppdrátta af mannvirkjum hjá viðkomandi leyfisveitanda.
Hvert eintak skal undirritað af hönnuði og samþykkt og áritað af leyfisveitanda. Fylgiskjöl skulu einnig
undirrituð af viðkomandi hönnuði og varðveitt á sama hátt.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="423-gr-almennt-um-uppdrætti"></a>4.2.3. gr. Almennt um uppdrætti.<a aria-hidden="true" class="hash-link" href="#423-gr-almennt-um-uppdrætti" title="Direct link to heading">#</a></h3><p>Öllum uppdráttum skal skila, samkvæmt ákvörðum leyfisveitanda, á haldgóðum pappír eða á rafrænu
formi.
Uppdrættir skulu vera skýrir og skipulega fram settir. Þannig skal frá uppdráttum á pappír gengið að þeir
máist ekki við geymslu. Við gerð allra uppdrátta skal nota þau tákn sem gildandi og leiðbeinandi staðlar gera
ráð fyrir.
Stærðir uppdrátta skulu vera skv. ÍST 1, þ.e. A0, A1, A2 eða A3. Efst í hægra horni skal afmarkaður 70
mm hár og 100 mm breiður reitur til áritunar fyrir byggingarfulltrúa.
Nafnreitur skal vera neðst í hægra horni uppdráttar innan ramma. Í nafnreit skal skrá heiti þess sem
teiknað er, þ.e. götu og númer og annað auðkennisheiti sé það fyrir hendi, mælikvarða, númer uppdráttar og
undirritunardag uppdráttar. Með undirritun hönnuðar á uppdrátt skal einnig rituð kennitala hans. Í nafnreit
skal gert ráð fyrir reit fyrir undirritun hönnunarstjóra.
Breytingar á uppdrætti skal tölusetja, dagsetja og undirrita í sérstökum reit ofan nafnreits og geta með
athugasemd í hverju breytingin felst. Jafnframt skal koma fram í nafnreit auðkenni sem gefur til kynna að
teikningu hafi verið breytt.
Uppdrætti skal gera í mælikvörðum 1:500, 1:200, 1:100, 1:50, 1:20, 1:10, 1:5 og/eða 1:1.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="43-kafli-aðaluppdrættir-og-byggingarlýsing"></a>4.3. KAFLI Aðaluppdrættir og byggingarlýsing.<a aria-hidden="true" class="hash-link" href="#43-kafli-aðaluppdrættir-og-byggingarlýsing" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="431-gr-aðaluppdrættir"></a>4.3.1. gr. Aðaluppdrættir.<a aria-hidden="true" class="hash-link" href="#431-gr-aðaluppdrættir" title="Direct link to heading">#</a></h3><p>Aðaluppdrættir eru heildaruppdrættir að mannvirki ásamt afstöðumynd þess. Aðaluppdráttur skal vera í
mælikvarða 1:100 en afstöðumynd í mælikvarða 1:500. Nota skal mátkerfi ÍST 20 eftir því sem við á.
Aðaluppdráttur að húsi skal sýna grunnflöt allra hæða þess og milliflata, mismunandi sneiðar húss og
lóðar og allar hliðar. Ennfremur skal á uppdrætti, er sýnir grunnflöt jarðhæðar, gera grein fyrir hæðarlegu
lóðar eins og hún er og eins og ætlast er til að hún verði gagnvart götu og lóðum sem að henni liggja. Ef hús
er í samfelldri húsaröð skal sýna aðlægar húshliðar. Á grunnmyndum skal sýna fastar innréttingar og
mögulegt fyrirkomulag húsgagna. Jafnframt skal sýna fyrirkomulag póstkassa og dyrasíma. Á uppdrátt skal
rita mál í metramáli og til hvers nota skal hvert einstakt herbergi og enn fremur nettóflatarmál hvers þeirra,
sbr. ÍST 50. Sýna skal með strikalínu á grunnmynd og í sniði hvar salarhæð er 1,80 m, í þeim tilvikum sem
[salarhæð er lægri í hluta rýmis]1). Eins skal merkja sérstaklega þau rými sem kunna að vera óuppfyllt innan
sökkla.
Afstöðumynd í mælikvarða 1:500 skal sýna áttir og afstöðu til aðliggjandi mannvirkja, gatna,
nágrannalóða og útivistarsvæða í 30 m fjarlægð frá mannvirki. Á afstöðumynd skal skrá númer lóða og
götuheiti. Þá skal og sýna byggingarreit innan lóðar samkvæmt deiliskipulagi, bílastæði á lóð og aðkomu að
mannvirkinu. Sérstaklega skal gera grein fyrir bílastæðum hreyfihamlaðra, þegar við á.
Á afstöðumynd skal rita flatarmál lóðar og mannvirkis, nýtingarhlutfall miðað við lóðarstærð og
landnúmer. Þar skal einnig sýna hæðarkóta á lóðarmörkum og gera grein fyrir öllum þeim kvöðum sem haft
geta áhrif á mannvirki það sem sótt er um.
Á sniðmynd skal gera grein fyrir samræmi við kröfur um hæðarsetningu, hæðarfjölda og hámarkshæð
skv. deiliskipulagi.
Þegar um er að ræða hús með fleiri en einni íbúð skal sýna á uppdrætti og í skráningartöflu hvaða stök
rými/herbergi fylgja hverri íbúð. Í fjölbýlishúsum skal sýna á uppdrætti og í skráningartöflu hvaða sérgeymsla
fylgir hverri íbúð og tiltaka nettó stærð hverrar einstakrar geymslu.
Á aðaluppdráttum skal gera grein fyrir aðstöðu til að geyma og flokka sorp.
Við íbúðarhús og aðrar byggingar, þar sem það á við, skal á aðaluppdrætti sýna leiksvæði barna, gróður
og annað sem varðar skipulag og frágang lóðarinnar. Tilgreina skal fjölda bílastæða, stæða fyrir önnur
farartæki og gera sérstaklega grein fyrir samræmi við kröfur í deiliskipulagi og í þessari reglugerð. Enn
fremur skal sýna hvernig haga skuli fólks- og vöruaðkomu að húsi og lóð, gámastæðum og aðkomu sjúkra-,
slökkvi- og sorphreinsunarbíla.
Á öðrum lóðum en íbúðarhúsalóðum skal á aðaluppdrætti sýna sérstaklega bílastæði og aðkomu og er
heimilt að það sé í mælikvarða 1:200.
Byggingarlýsing skal vera á aðaluppdráttum eða í fylgiskjali og skal þá vera tilvísun til þess á
aðaluppdrætti.
1) Rgl. nr. 350/2013, 4. gr.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="432-gr-málsetning"></a>4.3.2. gr. Málsetning.<a aria-hidden="true" class="hash-link" href="#432-gr-málsetning" title="Direct link to heading">#</a></h3><p>Málsetja skal mannvirki á aðaluppdrætti þannig að unnt sé að flatarmáls- og rúmmálsreikna það í heild
og einstök herbergi. Rýmisnúmer skal skrá á uppdráttinn samkvæmt skráningarreglum og skal
skráningartafla útfyllt að öllu leyti.
Tilgreina skal á aðaluppdrætti hæð á neðsta gólfi mannvirkis, hæðarkóta á hverri hæð og hæðarkóta efsta
punkts þakvirkis miðað við hæðarkerfi viðkomandi sveitarfélags, en götuhæð þar sem hæðarkerfi er ekki
fyrir hendi. Þá skal einnig rita heildarrúmmál og flatarmál hússins á aðaluppdrátt. Heildarflatarmáls og
rúmmáls innbyggðra bílgeymslna skal sérstaklega getið á uppdrætti. Ef í deiliskipulagi eru ákvæði sem
aðgreina leyfilegt hámarksbyggingarmagn ofanjarðar og neðanjarðar skal aðgreina heildarflatarmál og
rúmmál mannvirkis á sama hátt.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="433-gr-brunavarnir"></a>4.3.3. gr. Brunavarnir.<a aria-hidden="true" class="hash-link" href="#433-gr-brunavarnir" title="Direct link to heading">#</a></h3><p>Niðurstöður brunahönnunar skulu koma fram á aðaluppdráttum, þar sem einnig skal gerð grein fyrir
notkunarskilmálum með tilliti til brunavarna.
Brunavarnir skulu færðar inn á aðaluppdrátt. Greina skal frá atriðum eins og skiptingu mannvirkis í
brunahólf, brunamótstöðu aðalburðarvirkja, flóttaleiðum, þ.m.t. björgunaropum, neyðarlýsingu,
brunavarnabúnaði o.fl.</p><p>Þar sem því verður ekki við komið að færa brunavarnir inn á aðaluppdrátt skal gera sérstakan
brunavarnauppdrátt er fylgi aðaluppdráttum og þá skal vísa til brunavarnauppdráttar á aðaluppdrætti. Hafa
skal hliðsjón af leiðbeiningum Mannvirkjastofnunar varðandi frágang brunavarnauppdrátta.
Þar sem vatnsþörf slökkvikerfa mannvirkis er mjög mikil skal liggja fyrir vottorð frá hlutaðeigandi
vatnsveitu um að nægjanlegt vatn og vatnsþrýstingur sé fyrir hendi. Að öðrum kosti skal koma fram á
aðaluppdrætti staðsetning sérstaks vatnstanks fyrir slökkvivatn. Slíkt skal einnig koma fram á aðaluppdrætti
ef fyrirsjáanlegir eru erfiðleikar vegna vatnsöflunar slökkviliðs.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="434-gr-loftræsing"></a>4.3.4. gr. Loftræsing.<a aria-hidden="true" class="hash-link" href="#434-gr-loftræsing" title="Direct link to heading">#</a></h3><p>Á aðaluppdráttum skal gera grein fyrir loftræsingu lokaðra rýma og byggingar í heild. Op í veggjum og
hæðaskilum skulu koma fram á grunnmyndum.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="435-gr-votrými"></a>4.3.5. gr. Votrými.<a aria-hidden="true" class="hash-link" href="#435-gr-votrými" title="Direct link to heading">#</a></h3><p>Á aðaluppdráttum skal gera grein fyrir efnisvali, frágangi og gólfniðurföllum í votrýmum. Op í veggjum
og hæðaskilum skulu koma fram á grunnmyndum.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="436-gr-inntök-heimtaugar-og-sorpgeymsla"></a>4.3.6. gr. Inntök, heimtaugar og sorpgeymsla.<a aria-hidden="true" class="hash-link" href="#436-gr-inntök-heimtaugar-og-sorpgeymsla" title="Direct link to heading">#</a></h3><p>Á aðaluppdráttum skal gera sérstaklega grein fyrir inntökum hitaveitu, vatnsveitu, rafmagns og
fjarskiptakerfa svo og sorpgeymslu og aðkomu að henni.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="437-gr-sérstök-mannvirki"></a>4.3.7. gr. Sérstök mannvirki.<a aria-hidden="true" class="hash-link" href="#437-gr-sérstök-mannvirki" title="Direct link to heading">#</a></h3><p>Þegar um er að ræða mannvirki fyrir atvinnurekstur, samkomuhús eða annars konar hús sem ætla má að
þurfi mikla raforku, þ. á m. fjölbýlishús með fleiri íbúðum en 24, skal sýna á aðaluppdrætti hvar koma megi
fyrir á lóð eða í húsi rafmagnsspennistöð er fullnægi kröfum hlutaðeigandi rafmagnsveitu. Heimilt er að víkja
frá þessu ef fyrir liggur vottorð hlutaðeigandi rafmagnsveitu um að slíks sé ekki þörf.
Þegar um er að ræða sérstök mannvirki, s.s. fjarskiptamöstur, brýr, virkjanir o.fl. ber að skila inn
aðaluppdráttum þar sem gerð er grein fyrir formi, aðgengi, útliti, stærð og staðsetningu mannvirkis, skiptingu
þess í eignarhluta ef við á, byggingarefnum, byggingaraðferðum, innra skipulagi og notkun ef við á,
brunavörnum, orkunotkun, meginskipulagi lóðar og aðlögun mannvirkis að næsta umhverfi og samþykktu
deiliskipulagi. Einnig skal leggja fram byggingarlýsingu í samræmi við gerð mannvirkisins.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="438-gr-uppdráttur-af-breytingum"></a>4.3.8. gr. Uppdráttur af breytingum.<a aria-hidden="true" class="hash-link" href="#438-gr-uppdráttur-af-breytingum" title="Direct link to heading">#</a></h3><p>Þegar sótt er um byggingarleyfi vegna breytinga á mannvirki skal á aðaluppdráttum gera nákvæma grein
fyrir breytingum í texta sem ritaður er á uppdráttinn ásamt dagsetningu. Heimilt er að láta fylgja með umsókn
aukaeintak af uppdrætti þar sem breytingar eru sérstaklega afmarkaðar með strikalínu. Slíkur uppdráttur er
þá fylgiskjal.
Með uppdráttum af breytingum á mannvirkjum skal fylgja skráningartafla þegar breyting felur í sér
breytta stærð eða breytt eignarmörk.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="439-gr-byggingarlýsing"></a>4.3.9. gr. Byggingarlýsing.<a aria-hidden="true" class="hash-link" href="#439-gr-byggingarlýsing" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Í byggingarlýsingu skal a.m.k. gera grein fyrir eftirfarandi þáttum er varða uppbyggingu mannvirkis:</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">a. Almennum atriðum, s.s. götuheiti, númeri, hnitum og auðkennisnúmeri.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">b. Notkun eða starfsemi, áætluðum fjölda starfsmanna og mestum fjölda fólks í salarkynnum.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">c. Fjölda hæða, heildarstærð hverrar hæðar, bæði í m² og m³, svo og byggingarinnar í heild</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">(brúttóstærð), sbr. ÍST 50.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">d. Stærð lóðar, nýtingarhlutfalli, heildarfjölda bílastæða og fjölda bílastæða fyrir fatlaða.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">e. Almennri lýsingu á burðarkerfi, s.s. byggingarefni hæðarskila, stigum, veggjum og efstu</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">loftplötu/þaks.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">f. Gerð og klæðningarefni þaks, frágangi útveggja, gerð útveggjaklæðninga og litavali utanhúss.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">g. Gerð og hæð handriða innan sem utan bygginga og á lóð, s.s. við tröppur, stiga, svalir og verandir,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">gryfjur og aðrar mishæðir.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">h. Einangrun allra byggingarhluta, þ.e. gerð hennar og þykkt svo og reiknað einangrunargildi hvers</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">einstaks byggingarhluta [...]1).</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><p>i. Gerð innveggja og innihurða, þ.m.t. er hljóðeinangrun og brunavörn. Eiginleikum klæðninga innan
húss skal lýst, þ.e. brunaflokkun og hollustukröfum.
j. Hvort innan byggingarinnar séu kerfisloft og uppbyggð gólf eða kerfisgólf o.þ.h.
k. Lagnaleiðum, upphitun og loftræsingu. Einnig gaslögnum, þrýstilögnum og öðrum slíkum búnaði.
l. Brunavörnum og flóttaleiðum svo og öllum búnaði tengdum brunavörnum, s.s. slökkvitækjum,
viðvörunarkerfum, úðakerfum, reyklosun, neyðarlýsingu og leiðamerkingum. Enn fremur öllu öðru
er varðar brunavarnir og öryggi fólks innan mannvirkisins.
m. Hljóðvistarkröfum og hvernig þær eru uppfylltar.
n. Öllum öryggisbúnaði, s.s. innbrotaviðvörun, brunaviðvörunarkerfum, vatnsúðakerfum, reyklosunar-
búnaði o.þ.h. Einnig vatnsöflun vegna slíkra kerfa í hærri mannvirkjum eða þar sem líkur eru á
erfiðleikum við öflun vatns.
o. Öllum tæknibúnaði s.s. lyftum, vélbúnaði tengdum hurðum, gluggum svo og öðrum sjálfvirkum vél-
og/eða þrýstibúnaði.
p. Atriðum er varða aðgengi og algilda hönnun.
q. Frágangi lóðar.
r. Meðhöndlun sorps og meðferð hættulegra efna.
s. Öðrum sértækum aðgerðum.
1) Rgl. nr. 280/2014, 2. gr.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="44-kafli-aðrir-uppdrættir"></a>4.4. KAFLI Aðrir uppdrættir.<a aria-hidden="true" class="hash-link" href="#44-kafli-aðrir-uppdrættir" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="441-gr-séruppdrættir-og-aðrir-uppdrættir"></a>4.4.1. gr. [Séruppdrættir og aðrir uppdrættir.<a aria-hidden="true" class="hash-link" href="#441-gr-séruppdrættir-og-aðrir-uppdrættir" title="Direct link to heading">#</a></h3><p>Á uppdráttum sem tilgreindir eru í þessum kafla skal gera grein fyrir því hvernig kröfur reglugerðar
þessarar eru uppfylltar. Jafnframt skal gera grein fyrir málsetningum, frágangi einstakra byggingarhluta,
tæknibúnaði og öðru sem nauðsynlegt er til að fullgera mannvirki að utan og innan.
Uppdrættir sem tilgreindir eru í þessum kafla eru háðir samþykki leyfisveitanda og skulu áritaðir af
honum því til staðfestingar.
Séruppdráttur er uppdráttur sem sýnir m.a. útfærslu einstakra byggingar- og mannvirkjahluta og
tæknibúnaðar og skipulag lóða, ásamt tilvísunum í staðla um efniskröfur og annað sem þarf til að fullgera
mannvirki að utan og innan. Séruppdrættir eru eftir eðli máls m.a. lóðaruppdrættir, burðarvirkisuppdrættir og
lagnakerfauppdrættir. Séruppdrættir skulu vera með tilheyrandi deiliuppdráttum.
Hlutauppdrættir og deiliuppdrættir til nánari skýringar á aðal- og séruppdráttum skulu vera í mælikvarða
1:20, 1:10, 1:5 og 1:1 eftir því sem við á.
Óheimilt er að gera einstaka áfangaúttekt á mannvirki nema fyrir liggi samþykktir og samræmdir
séruppdrættir vegna viðkomandi verkþáttar. Liggi slíkir uppdrættir ekki fyrir við úttekt ber [byggingarstjóra
eða]^2 ) leyfisveitanda að stöðva viðkomandi verkþátt þar til bætt hefur verið úr.
Leyfisveitandi getur krafist þess að umsækjandi byggingarleyfis láti í té uppdrætti í tilteknum
mælikvarða af einstökum hlutum mannvirkis og láti að öðru leyti í té þær upplýsingar sem hann telur þörf á
og máli geta skipt við mat á því hvort mannvirkið uppfylli kröfur.
Þegar um er að ræða sérstök mannvirki, s.s. fjarskiptamöstur, brýr, virkjanir o.fl. ber að skila inn
viðeigandi séruppdráttum þar sem gerð er grein fyrir einstökum hönnunarþáttum mannvirkisins.]1)
1) Rgl. nr. 350/2013, 5. gr.
2 ) Rgl. nr. 1278 /201 8 , 18. gr.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="442-gr-byggingaruppdrættir"></a>4.4.2. gr. Byggingaruppdrættir.<a aria-hidden="true" class="hash-link" href="#442-gr-byggingaruppdrættir" title="Direct link to heading">#</a></h3><p>Byggingaruppdrættir skulu gefa heildaryfirlit og vera málsettir í mælikvarða 1:50. Á þeim skal sýna allar
grunnmyndir, útlit og sneiðingar, þ.m.t. steypumálsteikningar og gataplön, ásamt föstum innréttingum,
niðurhengdum loftum, upphækkuðum gólfum, handriðum, stigum, skábrautum og rúllustigum. Enn fremur
skulu byggingaruppdrættir sýna lyftugöng, klefa fyrir lyftuvélar svo og önnur tækni- og inntaksrými.
Utanhúss skal á byggingaruppdráttum m.a. gera grein fyrir frágangi þaka, snjógildra, þakbrúna,
þakniðurfalla, frágangi útveggjaklæðninga, glugga, hurða, svala, svalaniðurfalla og stiga og handriða þeirra
ásamt öðru sem varðar frágang mannvirkisins.
Á byggingaruppdráttum skulu vera deiliuppdrættir og sneiðingar sem sýni uppbyggingu og festingar
viðkomandi byggingarhluta. Jafnframt skal gera grein fyrir efniskröfum með tilvísun til staðla og reglugerða.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="443-gr-innréttingauppdrættir"></a>4.4.3. gr. Innréttingauppdrættir.<a aria-hidden="true" class="hash-link" href="#443-gr-innréttingauppdrættir" title="Direct link to heading">#</a></h3><p>Innréttingauppdrættir skulu eftir því sem við á vera málsettir og í mælikvarða 1:50, 1:20, 1:10, 1:5 og
1:1. Á þeim skal gera grein fyrir fyrirkomulagi innréttinga og nýtingu rýmis.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="444-gr-lóðauppdrættir"></a>4.4.4. gr. Lóðauppdrættir.<a aria-hidden="true" class="hash-link" href="#444-gr-lóðauppdrættir" title="Direct link to heading">#</a></h3><p>Lóðauppdrættir skulu, eftir því sem við á, vera í mælikvarða 1:500, 1:200, 1:100, 1:50, 1:20 og 1:10. Á
þeim skal, eftir því sem við á, sýna fyrirkomulag á lóð, s.s. bílastæði, aðkomu fólks og vöru. Fyrirkomulag
lóðar skal vera í eðlilegu samhengi við þá starfsemi sem fram fer í viðkomandi mannvirki og næsta nágrenni.
Á lóðauppdráttum skal nánar tiltekið gera grein fyrir:
a. Aðgengi hreyfihamlaðra, blindra og sjónskertra.
b. Aðkomu sjúkra-, slökkvi- og sorphreinsunarbíla.
c. Gróðri, girðingum, pöllum, skjólveggjum, smáhýsum, rotþróm, o.fl. eftir því sem við á, ásamt
gámastæðum, leiksvæðum, göngusvæðum og -stígum.
d. Hæðarlegu á lóðarmörkum, stoðveggjum, stöllum og fláum innan lóðar.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="445-gr-burðarvirkisuppdrættir"></a>4.4.5. gr. Burðarvirkisuppdrættir.<a aria-hidden="true" class="hash-link" href="#445-gr-burðarvirkisuppdrættir" title="Direct link to heading">#</a></h3><p>Burðarvirkisuppdrættir skulu gefa heildaryfirlit í mælikvarða 1:50 og deili- og hlutauppdrættir í
mælikvarða skv. 4.4.1. gr. eftir því sem við á. Á burðarvirkisuppdráttum skal gera nákvæma grein fyrir
burðarvirkjum, öllum festingum og brunaskilum mannvirkis. Þar skulu vera deiliuppdrættir og sneiðingar
sem sýna uppbyggingu og festingar allra byggingarhluta. Jafnframt skal á uppdráttum gerð grein fyrir
álagsforsendum og efniskröfum með tilvísun til staðla og reglugerða.
Á burðarvirkisuppdráttum skal koma fram notálag einstakra gólfplata.
Burðarvirkisuppdráttum skal fylgja greinargerð hönnuðar um forsendur og niðurstöður útreikninga sem
og efnisyfirlit útreikninga.
Að beiðni leyfisveitanda skulu útreikningar á burðarþoli og brunamótstöðu mannvirkis fylgja með
burðarvirkisuppdráttum. Hönnuður skal ávallt hafa útreikninga til reiðu ef eftir þeim er leitað.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="446-gr-lagnakerfauppdrættir"></a>4.4.6. gr. Lagnakerfauppdrættir.<a aria-hidden="true" class="hash-link" href="#446-gr-lagnakerfauppdrættir" title="Direct link to heading">#</a></h3><p>Á lagnakerfauppdráttum skal gera grein fyrir öllum lagnakerfum s.s. lögnum fyrir neysluvatnskerfi,
hitakerfi, kælikerfi, ketilkerfi, fráveitukerfi, loftræsikerfi, gufukerfi, loftlagnakerfi, slökkvikerfi o.þ.h. Enn
fremur af vökva-, olíu-, þrýsti-, gas- og raflögnum, brunaviðvörunarkerfum og fjarskiptakerfum. Á þeim skal
gera nákvæma grein fyrir uppbyggingu, legu og frágangi lagna. Einnig skal á lagnakerfauppdráttum gerð
grein fyrir brunaþéttingum, bruna- og reyklokum og festingum.
Lagnakerfauppdrættir skulu vera í mælikvarða 1:50 og deili- og hlutateikningar í mælikvarða skv. 4.4.1.
gr. eftir því sem við á.
Á lagnakerfauppdráttum skal gera grein fyrir álagsforsendum og efniskröfum með tilvísun til staðla,
reglugerða og krafna viðkomandi veitufyrirtækis. Þá ber að tryggja að efniskröfur til lagna séu þannig að þær
henti á viðkomandi veitusvæði.
Lagnakerfauppdráttum skal fylgja greinargerð hönnuðar um forsendur og niðurstöður útreikninga sem
og efnisyfirlit hönnunargagna og útreikninga.
Að beiðni leyfisveitanda skulu útreikningar vegna lagnahönnunar einnig fylgja uppdráttum. Hönnuður
skal ávallt hafa útreikninga til reiðu ef eftir þeim er leitað.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="45-kafli-aðrir-þættir-hönnunargagna"></a>4.5. KAFLI Aðrir þættir hönnunargagna.<a aria-hidden="true" class="hash-link" href="#45-kafli-aðrir-þættir-hönnunargagna" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="451-gr-upplýst-um-sérstakan-tæknibúnað"></a>4.5.1. gr. Upplýst um sérstakan tæknibúnað.<a aria-hidden="true" class="hash-link" href="#451-gr-upplýst-um-sérstakan-tæknibúnað" title="Direct link to heading">#</a></h3><p>Hönnuður skal í gögnum sínum setja fram kröfur er varða afköst, endingu, öryggi og alla aðra
nauðsynlega eiginleika alls þess tæknibúnaðar sem hann lýsir í hönnunargögnum sínum. Tryggja ber að allur
slíkur búnaður og frágangur hans uppfylli kröfur sem gerðar eru til hans hérlendis, samkvæmt ákvæðum
staðla, reglugerða og laga.
Ávallt ber að tryggja að fylgt sé reglugerðum Vinnueftirlits ríkisins varðandi sérstakan tæknibúnað og
frágang hans. Dæmi um slíkan búnað eru togbrautir, loftræsibúnaður, lyftur, stólalyftur, lyftupallar, katlar,
kælikerfi, varaaflsstöðvar, hreyfanlegur búnaður ýmis konar, s.s. rennistigar, hurðir/gluggar með vélbúnaði
o.fl.</p><p>Með hönnunargögnum skulu lagðar fram fullnægjandi upplýsingar varðandi allan búnað vegna öryggis,
s.s. brunaviðvörunarkerfi, neyðarlýsingu, leiðakerfi, úðakerfi, læst aðgangskerfi, o.fl.
Þar sem þörf er á stillingum og prófun búnaðar skal því lýst í hönnunargögnum. Dæmi þar um er t.d.
hita- og loftræsikerfi þar sem tilgreina skal nauðsynlegar stillingar, tilgreina gildi og lýsa nauðsynlegum
prófunum búnaðar svo og prófun á samvirkni tækja.
Tryggja ber að fyrir hendi séu upplýsingar um eiginleika sérstaks tæknibúnaðar og fyrirhugaða notkun,
eftirlit, viðhald, rekstur og áætlaðan endingartíma búnaðarins. Gögn þessa eðlis skulu afhent leyfisveitanda
eigi síðar en við lokaúttekt, þannig framsett að þau henti sem hluti handbókar hússins.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="452-gr-upplýsingar-um-efniseiginleika-byggingarvöru"></a>4.5.2. gr. Upplýsingar um efniseiginleika byggingarvöru.<a aria-hidden="true" class="hash-link" href="#452-gr-upplýsingar-um-efniseiginleika-byggingarvöru" title="Direct link to heading">#</a></h3><p>Hönnuður skal í gögnum sínum, þ.e. viðeigandi séruppdráttum eða fylgiskjölum, setja fram kröfur er
varða eiginleika og efnisgæði byggingarvöru, svo og allar aðrar nauðsynlegar upplýsingar um vöruna til að
tryggja rétt innkaup og notkun hennar. Þá ber að tryggja að uppfylltar séu kröfur sem gerðar eru til
byggingarvöru hérlendis, s.s. staðla, reglugerða og laga og ákvæða um CE-merkingu byggingarvöru og eftir
atvikum vottun eða umsögn um hana.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="453-gr-greinargerðir-hönnuða"></a>4.5.3. gr. Greinargerðir hönnuða.<a aria-hidden="true" class="hash-link" href="#453-gr-greinargerðir-hönnuða" title="Direct link to heading">#</a></h3><p>Hönnuðir skulu vinna greinargerðir vegna eftirfarandi hönnunarþátta hvers mannvirkis eftir því sem við
á og í samræmi við umfang og eðli verkefnisins:
a. Aðgengis,
b. [einangrunar, þ.m.t. útreikningur á heildarleiðnitapi, sbr. 13.2.3. gr., og eftir atvikum rakaþéttingu,]1)
c. hljóðvistar,
d. brunahönnunar,
e. burðarþols,
f. loftræsingar,
g. lagna almennt,
h. lýsingar og
i. öryggismála.
Leyfisveitandi getur krafist frekari greinargerða vegna flókinna eða sérstakra mannvirkja.
[Í greinargerð skv. 1. og 2. mgr. skal rökstyðja á hvern hátt lágmarksákvæði þessarar reglugerðar og laga
um mannvirki eru uppfyllt. Greinargerðina skal afhenda leyfisveitanda eða eftir atvikum skoðunarstofu vegna
yfirferðar hönnunargagna. Eftirfarandi þættir skulu nánar koma fram í greinargerðinni:
a. Inngangur, þ.e. fyrir hvern er unnið, staðsetning mannvirkis, hvert sé ábyrgðarsvið hönnuðar og
almenn lýsing á viðfangsefninu.
b. Forsendur hönnunar, þ.e. kröfur reglugerða og staðla og fyrirmæli eiganda.
c. Helstu niðurstöður, þ.e. samanburður við hönnunarforsendur og allar lágmarkskröfur ásamt
sérstökum rökstuðningi hönnuðar.
d. Aðrar upplýsingar, þ.e. teikningaskrá og skrá yfir önnur fylgiskjöl hönnunargagna ásamt efnisyfirliti
útreikninga.]2)
Mannvirkjastofnun skal gefa út leiðbeiningar um framkvæmd þessarar greinar.
1) Rgl. nr. 280/2014, 3. gr.
2) Rgl. nr. 1173/2012, 5. gr.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="454-gr-efnisyfirlit-hönnunargagna"></a>4.5.4. gr. Efnisyfirlit hönnunargagna.<a aria-hidden="true" class="hash-link" href="#454-gr-efnisyfirlit-hönnunargagna" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Hönnuðir skulu vinna efnisyfirlit yfir hönnunargögn sín vegna viðkomandi mannvirkis.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Mannvirkjastofnun skal gefa út leiðbeiningar um framkvæmd þessa ákvæðis.</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="455-gr-yfirlit-yfir-útreikninga-rökstuðning-og-aðrar-forsendur-hönnunar"></a>4.5.5. gr. Yfirlit yfir útreikninga, rökstuðning og aðrar forsendur hönnunar.<a aria-hidden="true" class="hash-link" href="#455-gr-yfirlit-yfir-útreikninga-rökstuðning-og-aðrar-forsendur-hönnunar" title="Direct link to heading">#</a></h3><p>Hönnuður skal vinna efnisyfirlit yfir útreikninga sína vegna viðkomandi mannvirkis í samræmi við
umfang og eðli verkefnisins.
Mannvirkjastofnun skal gefa út leiðbeiningar um framkvæmd þessarar greinar.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="46-kafli-gæðastjórnunarkerfi-hönnuða-og-hönnunarstjóra"></a>4.6. KAFLI. Gæðastjórnunarkerfi hönnuða og hönnunarstjóra.<a aria-hidden="true" class="hash-link" href="#46-kafli-gæðastjórnunarkerfi-hönnuða-og-hönnunarstjóra" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="461-gr-kröfur"></a>4.6.1. gr. Kröfur.<a aria-hidden="true" class="hash-link" href="#461-gr-kröfur" title="Direct link to heading">#</a></h3><p>Hönnuðir og hönnunarstjórar skulu hafa gæðastjórnunarkerfi. Hönnuður skal í upphafi hvers
byggingarleyfisskylds verks skilgreina það innan síns gæðastjórnunarkerfis.
Gæðastjórnunarkerfi hönnuðar skal a.m.k. fela í sér:
a. Staðfestingu á hæfni hönnuðar,
b. skráningu á endurmenntun hönnuðar,
c. skráningu á ákvörðunum hönnuðar vegna einstakra framkvæmda,
d. lýsingu á innra eftirliti og skráningar í það,
e. gátlista vegna innra eftirlits hönnuðar um samræmi hönnunargagna við reglur og staðla,
f. skrá um útgefin hönnunargögn og uppdrætti sem lagðir hafa verið fram til samþykktar hjá
leyfisveitanda og breytingar á þeim,
g. skrá um allar breytingar á hönnunargögnum sem gerðar eru á framkvæmdatíma og leyfisveitandi
hefur samþykkt,
h. skrá um samskipti við byggingarstjóra og eftirlitsaðila, þ.m.t. skrifleg fyrirmæli,
i. skrá um athugasemdir hönnunarstjóra, byggingarstjóra og iðnmeistara vegna hönnunargagna,
j. skrá um leiðbeiningar og athugasemdir skoðunarstofu og leyfisveitanda vegna hönnunargagna og
k. skrá um önnur samskipti og eigin athugasemdir hönnuðar vegna framkvæmdar.
Gæðastjórnunarkerfi hönnunarstjóra skal innihalda sérstaka skrá um innra eftirlit hans sem
hönnunarstjóra og lýsingu á því.
Hönnuðir og hönnunarstjórar skulu tilkynna Mannvirkjastofnun um gæðastjórnunarkerfi sitt til
samþykktar og skráningar í gagnasafn stofnunarinnar. Sé gæðastjórnunarkefi hönnuðar ekki vottað af
faggiltri vottunarstofu skal Mannvirkjastofnun gera úttekt á gerð þess og virkni. Að öðrum kosti er
leyfisveitanda óheimilt að taka til afgreiðslu gögn sem hönnuðir leggja fram til samþykktar.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="47-kafli-byggingarstjórar"></a>4.7. KAFLI Byggingarstjórar.<a aria-hidden="true" class="hash-link" href="#47-kafli-byggingarstjórar" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="471-gr-hlutverk-byggingarstjóra"></a>4.7.1. gr. Hlutverk byggingarstjóra.<a aria-hidden="true" class="hash-link" href="#471-gr-hlutverk-byggingarstjóra" title="Direct link to heading">#</a></h3><p>Við stjórn byggingarframkvæmda hvers leyfisskylds mannvirkis skal á hverjum tíma vera einn
byggingarstjóri. Óheimilt er að veita byggingarleyfi fyrir framkvæmd nema ráðinn hafi verið byggingarstjóri
sem uppfyllir hæfniskröfur reglugerðar þessarar.
Byggingarstjóri er faglegur fulltrúi eiganda við mannvirkjagerð og starfar í umboði hans samkvæmt
skriflegum ráðningar- eða verksamningi við eiganda. Byggingarstjóri skal gæta réttmætra hagsmuna eiganda
gagnvart byggingaryfirvöldum, hönnuðum, iðnmeisturum og öðrum sem að mannvirkjagerðinni koma.
Byggingarstjóri mannvirkis annast innra eftirlit eiganda frá því að byggingarleyfi er gefið út og þar til
lokaúttekt hefur farið fram.
Um umboð byggingarstjóra, verksvið og ábyrgð fer eftir ákvæðum laga um mannvirki, þessarar
reglugerðar og samningi við eiganda.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="472-gr-ábyrgð-byggingarstjóra-á-verkþáttum-mannvirkjagerðar"></a>4.7.2. gr. Ábyrgð byggingarstjóra á verkþáttum mannvirkjagerðar.<a aria-hidden="true" class="hash-link" href="#472-gr-ábyrgð-byggingarstjóra-á-verkþáttum-mannvirkjagerðar" title="Direct link to heading">#</a></h3><p>Byggingarstjóra er ekki heimilt að taka að sér ábyrgð á hönnun eða framkvæmd á einstökum verkþáttum
mannvirkjagerðar sem hann stýrir. Sé um að ræða smærri byggingu til eigin nota, svo sem bílskúr eða
viðbyggingu við íbúðarhús eða frístundahús, getur eigandi þó falið einum af iðnmeisturum eða hönnuðum
mannvirkisins byggingarstjórn þess enda hafi viðkomandi starfsleyfi Mannvirkjastofnunar sem
byggingarstjóri.
Eftirfarandi telst til smærri bygginga skv. 1. mgr.:
a. Bílskúr, bílgeymsla og vélageymsla/tækjageymsla enda sé um að ræða byggingar minni en 200 m²
að flatarmáli.
b. Frístundahús.
c. Viðbygging við íbúðarhús, allt að 200 m² að heildarflatarmáli.
d. Viðbygging við landbúnaðarbyggingu, allt að 500 m² að flatarmáli eða nýbygging samsvarandi verks
sem er innan þessara stærðarmarka.
e. [Lítið hús]1), allt að [60 m²]2) að flatarmáli eða önnur smærri mannvirki á lóð.
Það brýtur ekki í bága við ákvæði 1. málsl. 1. mgr. þó að byggingarstjóri mannvirkis, hönnuður þess og
eða iðnmeistarar sem ábyrgð bera á einstökum verkþáttum þess starfi hjá sama fyrirtæki né ef hönnuður</p><p>mannvirkis eða iðnmeistarar þess eru starfsmenn fyrirtækis sem ábyrgð ber sem byggingarstjóri
mannvirkisins skv. heimild í 4.7.6. gr.
1) Rgl. nr. 350/2013, 6. gr.
2) Rgl. nr. 280/2014, 4. gr.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="473-gr-starfsleyfi-byggingarstjóra"></a>4.7.3. gr. Starfsleyfi byggingarstjóra.<a aria-hidden="true" class="hash-link" href="#473-gr-starfsleyfi-byggingarstjóra" title="Direct link to heading">#</a></h3><p>Byggingarstjóri skal hafa starfsleyfi Mannvirkjastofnunar. Skilyrði fyrir útgáfu starfsleyfis er að
umsækjandi uppfylli viðeigandi hæfniskröfur skv. þessum hluta reglugerðarinnar, hafi sótt sérstakt námskeið
sem Mannvirkjastofnun stendur fyrir og hafi gæðastjórnunarkerfi samkvæmt nánari fyrirmælum þessarar
reglugerðar. Starfsleyfi byggingarstjóra skal gefið út til tiltekins tíma. Almennt skal fyrsta starfsleyfi gefið út
til fimm ára í senn. Við endurnýjun er heimilt að gefa út starfsleyfi til allt að tíu ára í senn enda hafi
byggingarstjóri starfað án áminningar eða sviptingar Mannvirkjastofnunar, sbr. 2.9.3. gr.
Missi byggingarstjóri starfsleyfi er honum óheimilt að fara með umsjón framkvæmda og skal hann þegar
segja sig frá verkinu með skriflegri tilkynningu til eiganda og leyfisveitanda. Mannvirkjastofnun ber að
upplýsa leyfisveitendur um niðurfellingu starfsleyfis byggingarstjóra.
Mannvirkjastofnun heldur skrá um byggingarstjóra með starfsleyfi samkvæmt þessari grein og skal hún
varðveitt og aðgengileg leyfisveitendum í gagnasafni stofnunarinnar.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="474-gr-flokkun-starfsheimilda-byggingarstjóra"></a>4.7.4. gr. Flokkun starfsheimilda byggingarstjóra.<a aria-hidden="true" class="hash-link" href="#474-gr-flokkun-starfsheimilda-byggingarstjóra" title="Direct link to heading">#</a></h3><p>Heimildir byggingarstjóra takmarkast af gerð mannvirkis og umfangi framkvæmda svo sem hér segir:
a. Byggingarstjóra I er heimilt að stjórna framkvæmdum við nýbyggingu, viðhald, breytingu,
endurbyggingu og niðurrif mannvirkja sem eru allt að 2.000 m² að flatarmáli og mest 16 m að hæð.
Undir þennan lið falla þó ekki mannvirki sem varða almannahagsmuni, s.s. sjúkrahús, byggingar
vegna löggæslu, samgöngumiðstöðvar, skólahúsnæði eða mannvirki sem falla undir [b lið.]1)
b. Byggingarstjóra II er heimilt að stjórna framkvæmdum við nýbyggingu, viðhald, breytingu,
endurbyggingu og niðurrif vatnsaflsvirkjana, jarðvarmavirkjana og annarra orkuvera, olíu-
hreinsunarstöðva og vatnsstífla sem falla undir 1. viðauka laga um mat á umhverfisáhrifum.
c. Byggingarstjóra III er heimilt að stjórna framkvæmdum við nýbyggingu, viðhald, breytingu,
endurbyggingu og niðurrif allra annarra mannvirkja en þeirra sem falla undir [a og b lið.]1)
1) Rgl. nr. 1173/2012, 6. gr.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="475-gr-hæfniskröfur-byggingarstjóra"></a>4.7.5. gr. Hæfniskröfur byggingarstjóra.<a aria-hidden="true" class="hash-link" href="#475-gr-hæfniskröfur-byggingarstjóra" title="Direct link to heading">#</a></h3><p>Húsasmíðameistarar, múrarameistarar, pípulagningameistarar, blikksmíðameistarar, rafvirkjameistarar
og byggingariðnfræðingar geta öðlast starfsleyfi til þess að hafa umsjón með framkvæmdum sem falla undir
[a lið 4.7.4. gr.]1) Skulu þeir hafa hlotið löggildingu Mannvirkjastofnunar og hafa a.m.k. tveggja ára reynslu
sem slíkir af störfum við byggingarframkvæmdir eða byggingareftirlit sem viðurkennd er af stofnuninni.
Byggingarstjórar sem falla undir þessa málsgrein og hafa starfað við byggingarstjórn í þrjú ár og hafa allan
þann tíma haft fullnægjandi gæðastjórnunarkerfi sem slíkir í samræmi við ákvæði laga um mannvirki geta
einnig öðlast starfsleyfi til að hafa umsjón með framkvæmdum sem falla undir [c lið 4.7.4. gr.]1)
Verkfræðingar, tæknifræðingar, arkitektar og byggingarfræðingar geta öðlast starfsleyfi til þess að hafa
umsjón með framkvæmdum sem falla undir [a og c lið 4.7.4. gr.]1) Skulu þeir hafa a.m.k. fimm ára reynslu
sem slíkir af störfum við byggingarframkvæmdir, hönnun bygginga, byggingareftirlit eða verkstjórn við
byggingarframkvæmdir.
Verkfræðingar og tæknifræðingar með löggildingu Mannvirkjastofnunar á sviði viðkomandi
mannvirkjagerðar og að lágmarki tíu ára starfsreynslu af verkstjórn við mannvirkjagerð, byggingareftirliti
eða hönnun geta öðlast starfsleyfi til þess að hafa umsjón með framkvæmdum sem falla undir a- til c-lið
4.7.4. gr. Þar af skulu þeir hafa a.m.k. þriggja ára starfsreynslu af stjórnun eða eftirliti við mannvirkjagerð.
1) Rgl. nr. 1173/2012, 7. gr.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="476-gr-heimild-fyrirtækja-og-stofnana-til-að-bera-ábyrgð-sem-byggingarstjórar"></a>4.7.6. gr. Heimild fyrirtækja og stofnana til að bera ábyrgð sem byggingarstjórar.<a aria-hidden="true" class="hash-link" href="#476-gr-heimild-fyrirtækja-og-stofnana-til-að-bera-ábyrgð-sem-byggingarstjórar" title="Direct link to heading">#</a></h3><p>Fyrirtæki og stofnanir geta í eigin nafni borið ábyrgð sem byggingarstjórar við mannvirkjagerð enda
starfi þar maður við byggingarstjórn sem hefur starfsleyfi til að annast umsjón með þeirri gerð mannvirkis í
samræmi við ákvæði 4. hluta þessarar reglugerðar. Starfsleyfishafi skal þá annast þau störf við
mannvirkjagerðina sem byggingarstjóra er ætlað skv. reglugerð þessari.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="477-gr-ábyrgð-og-verksvið-byggingarstjóra"></a>4.7.7. gr. Ábyrgð og verksvið byggingarstjóra.<a aria-hidden="true" class="hash-link" href="#477-gr-ábyrgð-og-verksvið-byggingarstjóra" title="Direct link to heading">#</a></h3><p>Byggingarstjóri ræður iðnmeistara í upphafi verks með samþykki eiganda eða samþykkir ráðningu
þeirra. Samsvarandi gildir um uppsögn iðnmeistara. Byggingarstjóri skal gera skriflegan samning við
iðnmeistara sem hann ræður í umboði eiganda. Í samningi skal m.a. koma fram á hvaða verkþáttum
iðnmeistari ber ábyrgð.
Byggingarstjóri skal í umboði eiganda annast samskipti við leyfisveitendur, eftirlitsaðila mannvirkis,
hönnuði og iðnmeistara, auk annarra sem að verkinu koma. Skal hann sjá um að aflað sé nauðsynlegra
heimilda vegna framkvæmdarinnar, eftir því sem lög og reglugerðir mæla fyrir.
Byggingarstjóri fer yfir hönnunargögn með iðnmeisturum mannvirkis vegna heildarskipulags og
samræmingar á mismunandi verkþáttum. Leiki vafi á túlkun hönnunargagna skal byggingarstjóri skera úr,
eftir atvikum í samráði við hönnuði, og skrá niðurstöður í gæðastjórnunarkerfi sitt. Falli mannvirki undir [b
eða c lið 4.7.4. gr.]1) skal byggingarstjóri sjá til þess að skipulagðir samráðsfundir séu haldnir með eiganda
og hönnuðum og skrá efni þeirra í gæðastjórnunarkerfi sitt.
Byggingarstjóri hefur yfirumsjón með því að aflað sé samþykktar leyfisveitanda við breytingum sem
gerðar eru á hönnun eða gerð mannvirkis í byggingu og að ávallt sé unnið í samræmi við nýjustu útgáfu
samþykktra hönnunargagna.
Byggingarstjóri skal hafa virkt eftirlit með því að þeir sem koma að byggingu mannvirkis fylgi
samþykktum hönnunargögnum, verklýsingum og ákvæðum laga um mannvirki og reglugerða sem settar eru
samkvæmt þeim. Verði byggingarstjóri við eftirlit var við ágalla á verki iðnmeistara eða hönnuðar skal hann
gera viðkomandi aðvart og krefjast þess að úr sé bætt innan hæfilegs tíma. Athugasemdir byggingarstjóra
skulu skráðar á viðeigandi hátt í gæðastjórnunarkerfi hans og annarra hlutaðeigandi. Sé athugasemdum
byggingarstjóra ekki sinnt eða um ítrekaða vanrækslu að ræða skal hann tilkynna það eiganda.
Komi verulegir ágallar á mannvirki í ljós við úttekt, við lok verkhluta eða framkvæmda, eða eftir að
mannvirki er tekið í notkun, sem ekki hefur verið bætt úr og rekja má til stórfelldrar vanrækslu á verksviði
einstakra iðnmeistara eða hönnuða, ber byggingarstjóri meðábyrgð á ágöllunum gagnvart eiganda, enda
hefðu ágallarnir ekki átt að dyljast byggingarstjóra við eftirlit.
[Byggingarstjóri skal gera eftirlitsaðila viðvart um lok allra úttektarskyldra verkþátta með skráningu í
gagnasafn Mannvirkjastofnunar. Byggingarstjóri annast sjálfur framkvæmd áfangaúttekta nema
leyfisveitandi ákveði að annast áfangaúttekt sjálfur eða tilkynni um úrtaksskoðun og skal byggingarstjóri þá
vera viðstaddur úttektina. Hann skal jafnframt tilkynna viðeigandi iðnmeisturum og hönnuðum með sannan-
legum hætti um úttektir nema samningur þeirra á milli kveði á um annað.]^2 )
Hljóti eigandi eða annar þriðji maður tjón af völdum gáleysis byggingarstjóra í starfi ber hann
skaðabótaábyrgð á því samkvæmt almennum reglum.
Byggingarstjóri ber ekki ábyrgð á faglegri framkvæmd verkþátta á ábyrgð einstakra iðnmeistara eða
hönnuða né því að iðnmeistarar og aðrir sem að verkinu koma uppfylli skyldur sínar samkvæmt verk- eða
kaupsamningi.
Byggingarstjóri skal hafa í gildi tryggingu vegna fjárhagstjóns sem leitt getur af gáleysi í starfi hans, sbr.
ákvæði laga um mannvirki og reglugerðar um starfsábyrgðartryggingar hönnuða og byggingarstjóra.
1) Rgl. nr. 1173/2012, 8. gr.
2 ) Rgl. nr. 1278 /201 8 , 19. gr.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="478-gr-byggingarstjóraskipti"></a>4.7.8. gr. Byggingarstjóraskipti.<a aria-hidden="true" class="hash-link" href="#478-gr-byggingarstjóraskipti" title="Direct link to heading">#</a></h3><p>Hætti byggingarstjóri umsjón með framkvæmdum áður en lokaúttekt fer fram skal hann tilkynna það á
sannanlegan hátt til leyfisveitanda. Fellur ábyrgð byggingarstjóra á verkinu niður vegna verkþátta sem ólokið
er þegar leyfisveitandi tekur á móti slíkri tilkynningu.
Eiganda er skylt að sjá til þess að framkvæmdir séu stöðvaðar þar til nýr byggingarstjóri með gilt
starfsleyfi frá Mannvirkjastofnun hefur undirritað ábyrgðaryfirlýsingu, leyfisveitandi hefur staðfest að hann
uppfylli skilyrði 27. til 29. gr. laga um mannvirki og úttekt á stöðu framkvæmda hefur farið fram.
Leyfisveitandi skal án ástæðulauss dráttar frá móttöku tilkynningar samkvæmt 1. mgr. gera úttekt á stöðu
framkvæmda og skulu bæði fráfarandi byggingarstjóri, ef þess er kostur, og hinn nýi undirrita úttektina ásamt
leyfisveitanda og skal leyfisveitandi [skrá úttektina í gagnasafn Mannvirkjastofnunar]^1 ). Leyfisveitandi skal
gefa þeim, sem fráfarandi byggingarstjóri keypti ábyrgðartryggingu hjá, kost á að taka út stöðu verksins fyrir
sitt leyti.
Verði leyfisveitandi þess var að byggingarframkvæmdum er fram haldið án byggingarstjóra skal hann
tafarlaust stöðva framkvæmdir og loka vinnusvæði ef nauðsyn krefur.
1 ) Rgl. nr. 1278 /201 8 , 20. gr.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="48-kafli-gæðastjórnunarkerfi-byggingarstjóra"></a>4.8. KAFLI Gæðastjórnunarkerfi byggingarstjóra.<a aria-hidden="true" class="hash-link" href="#48-kafli-gæðastjórnunarkerfi-byggingarstjóra" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="481-gr-kröfur"></a>4.8.1. gr. Kröfur.<a aria-hidden="true" class="hash-link" href="#481-gr-kröfur" title="Direct link to heading">#</a></h3><p>Byggingarstjóri skal hafa gæðastjórnunarkerfi. Byggingarstjóri skal í upphafi hvers byggingar-
leyfisskylds verks skilgreina það innan síns gæðastjórnunarkerfis. Gæðastjórnunarkerfi byggingarstjóra skal
a.m.k. fela í sér:
a. Staðfestingu á hæfni og endurmenntun byggingarstjóra,
b. skrá um innra eftirlit byggingarstjóra vegna einstakra framkvæmda og lýsingu á því,
c. skrá yfir móttekin hönnunargögn,
d. skrá yfir leiðbeiningar og samskipti við byggingaryfirvöld og aðra eftirlitsaðila,
e. [skrá yfir iðnmeistara og þá verkþætti sem þeir bera ábyrgð á, afrit af ábyrgðaryfirlýsingum þeirra
sem og athugasemdir við störf þeirra,]1)^2 )
f. skrá yfir áfangaúttektir og niðurstöður ásamt öryggisúttekt,
g. skrá yfir hönnunarstjóra, hönnuði og athugasemdir til þeirra vegna hönnunargagna,
h. skráningu á öðrum ákvörðunum og athugasemdum byggingarstjóra og
i. lýsingu á lokaúttekt og undirbúningi hennar þar sem m.a. er gengið frá skýrslu yfir allar úttektir,
frágangi handbókar, þ.m.t. er lýsing á verki og skrá um samþykkt hönnunargögn.
Byggingarstjóri skal tilkynna Mannvirkjastofnun um gæðastjórnunarkerfi sitt til skráningar í gagnasafn
stofnunarinnar. Sé gæðastjórnunarkefi byggingarstjóra ekki vottað af faggiltri vottunarstofu skal
Mannvirkjastofnun gera úttekt á gerð þess og virkni.
1) Rgl. nr. 360/2016, 4. gr.
2 ) Rgl. nr. 1278 /201 8 , 21. gr.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="49-kafli-samningur-byggingarstjóra-og-eiganda"></a>4.9. KAFLI Samningur byggingarstjóra og eiganda.<a aria-hidden="true" class="hash-link" href="#49-kafli-samningur-byggingarstjóra-og-eiganda" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="491-gr-kröfur"></a>4.9.1. gr. Kröfur.<a aria-hidden="true" class="hash-link" href="#491-gr-kröfur" title="Direct link to heading">#</a></h3><p>Samningur milli byggingarstjóra og eiganda skal m.a. fjalla um hlutverk og starfssvið byggingarstjóra
með tilvísun til laga um mannvirki og þessarar reglugerðar.
Mannvirkjastofnun skal gefa út leiðbeiningar um framkvæmd þessarar greinar.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="410-kafli-iðnmeistarar"></a>4.10. KAFLI. Iðnmeistarar.<a aria-hidden="true" class="hash-link" href="#410-kafli-iðnmeistarar" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="4101-gr-ábyrgð-og-verksvið-iðnmeistara"></a>4.10.1. gr. Ábyrgð og verksvið iðnmeistara.<a aria-hidden="true" class="hash-link" href="#4101-gr-ábyrgð-og-verksvið-iðnmeistara" title="Direct link to heading">#</a></h3><p>[Byggingarstjóri skal í gæðastjórnunarkerfi sínu halda skrá yfir alla iðnmeistara sem koma að verkum
sem hann stýrir og varðveita afrit af undirrituðum ábyrgðaryfirlýsingum þeirra. Ábyrgðaryfirlýsingar
iðnmeistara skal skrá í gagnasafn Mannvirkjastofnunar. Skrá skal eftir umfangi mannvirkjagerðarinnar og
eðli hennar þá húsasmíðameistara, múrarameistara, pípulagningameistara, rafvirkjameistara,
blikksmíðameistara, stálvirkjameistara, málarameistara og veggfóðrarameistara sem tekið hafa að sér að bera
ábyrgð á einstökum verkþáttum framkvæmdar og nauðsynlegt er að komi að viðkomandi verki.]^1
Leyfisveitandi getur heimilað að fleiri en einn iðnmeistari á hverju fagsviði beri ábyrgð og undirriti
ábyrgðaryfirlýsingu skv. 1. mgr. enda beri hver iðnmeistari ábyrgð á skýrt afmörkuðum verkþætti.
Ábyrgðaryfirlýsing skal afmarka skýrt til hvaða verkþátta ábyrgð hvers iðnmeistara tekur og vera
[undirrituð]^1 af byggingarstjóra, viðkomandi iðnmeistara og öðrum iðnmeisturum sem að fagsviðinu koma.
Iðnmeistari ber ábyrgð á því gagnvart eiganda mannvirkis að þeir verkþættir sem hann tekur að sér séu
í samræmi við viðurkennda verkhætti, samþykkta uppdrætti, verklýsingar og ákvæði laga um mannvirki og
reglugerða sem settar eru samkvæmt þeim.
Ábyrgðarsvið iðnmeistara vegna mannvirkjagerðar skal vera í samræmi við gildandi hæfniskröfur og
námskrár til meistaraprófs í viðkomandi iðngrein á hverjum tíma. Um ábyrgðarsvið iðnmeistara vísast að
öðru leyti til reglugerðar um vinnustaðanám og starfsþjálfun á vinnustað. Ef ágreiningur verður um starfssvið
iðnmeistara við tiltekið verk sker leyfisveitandi úr.
Þeir iðnmeistarar einir geta borið ábyrgð á einstökum verkþáttum við mannvirkjagerð sem hlotið hafa
til þess löggildingu Mannvirkjastofnunar skv. lögum um mannvirki.
Mannvirkjastofnun heldur skrá yfir löggilta iðnmeistara og skal hún varðveitt í gagnasafni
stofnunarinnar.
Iðnmeistari sem ekki hefur lokið námi í meistaraskóla en hefur leyst út meistarabréf getur hlotið
staðbundna viðurkenningu leyfisveitanda til að bera ábyrgð á einstökum verkþáttum við byggingar-</p><p>framkvæmdir. Til þess að hljóta slíka viðurkenningu skal hann hafa lokið sveinsprófi fyrir 1. janúar 1989 og
fengið áður viðurkenningu í öðru byggingarfulltrúaumdæmi. Skal hann, þegar leitað er nýrrar staðbundinnar
viðurkenningar, leggja fram verkefnaskrá staðfesta af byggingarfulltrúa er sýni fram á að hann hafi að
staðaldri haft umsjón með og borið ábyrgð á byggingarframkvæmdum í a.m.k. þrjú ár eftir viðurkenningu í
viðkomandi umdæmi/um.
1 ) Rgl. nr. 1278 /201 8 , 22. gr.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="4102-gr-gæðastjórnunarkerfi-iðnmeistara"></a>4.10.2. gr. Gæðastjórnunarkerfi iðnmeistara.<a aria-hidden="true" class="hash-link" href="#4102-gr-gæðastjórnunarkerfi-iðnmeistara" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Iðnmeistarar skulu hafa gæðastjórnunarkerfi sem felur a.m.k. í sér:</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">a. Staðfestingu á hæfni iðnmeistara,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">b. Eftirfarandi skrár yfir eigið innra eftirlit vegna einstakra verkþátta:</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><ol><li>lýsingu á því hvernig innra eftirliti með einstökum verkþáttum er sinnt,</li><li>skrá yfir hönnunargögn, verklýsingar og önnur skrifleg fyrirmæli,</li><li>skrá yfir úttektir og niðurstöður þeirra,</li><li>skrá yfir athugasemdir og samskipti við byggingarstjóra vegna framkvæmdar,</li><li>skráning á niðurstöðu innra eftirlits.
[c. Afrit af ábyrgðaryfirlýsingum þeirra.]^2
Iðnmeistari skal tilkynna Mannvirkjastofnun um gæðastjórnunarkerfi sitt til skráningar í gagnasafn
stofnunarinnar. Sé gæðastjórnunarkefi iðnmeistara ekki vottað af faggiltri vottunarstofu skal
Mannvirkjastofnun gera úttekt á gerð þess og virkni.
[...]1)</li></ol><p>1) (^) Rgl. nr. 360/2016, 5. gr.
2 ) Rgl. nr. 1278 /201 8 , 23. gr.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="4103-gr1-iðnmeistaraskipti"></a>[4.10.3. gr.]1) Iðnmeistaraskipti.<a aria-hidden="true" class="hash-link" href="#4103-gr1-iðnmeistaraskipti" title="Direct link to heading">#</a></h3><p>Hætti iðnmeistari umsjón með verki áður en hans þætti við mannvirki er lokið skal byggingarstjóri sjá
um og bera ábyrgð á að nýr iðnmeistari taki við störfum án tafar og [skrá það í gagnasafn
Mannvirkjastofnunar]^2.
Byggingarstjóri skal sjá til þess að framkvæmdir við þá verkþætti sem fráfarandi iðnmeistari bar ábyrgð
á og hafði umsjón með séu stöðvaðar þar til nýr iðnmeistari hefur undirritað ábyrgðaryfirlýsingu og [hún
hefur verið skráð í gæðastjórnunarkerfi byggingarstjóra og gagnasafn Mannvirkjastofnunar. Jafnframt skal
ábyrgðaryfirlýsingin send leyfisveitanda]^2.
Byggingarstjóri skal gera stöðuúttekt á þeim verkþáttum sem fráfarandi iðnmeistari hafði umsjón með
og skulu bæði fráfarandi iðnmeistari, ef þess er kostur, og hinn nýi undirrita úttektina ásamt byggingarstjóra.
Stöðuúttekt skal [skráð í gæðastjórnunarkerfi byggingarstjóra og gagnasafn Mannvirkjastofnunar]^2. Nýr
iðnmeistari ber ábyrgð á þeim verkþáttum sem unnir eru eftir að hann tekur við starfinu.</p><p>1) (^) Rgl. nr. 360/2016, 5. gr.
2 ) Rgl. nr. 1278 /201 8 , 24. gr.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="411-kafli-byggingarvinnustaðurinn"></a>4.11. KAFLI Byggingarvinnustaðurinn.<a aria-hidden="true" class="hash-link" href="#411-kafli-byggingarvinnustaðurinn" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="4111-gr-umgengni"></a>4.11.1. gr. Umgengni.<a aria-hidden="true" class="hash-link" href="#4111-gr-umgengni" title="Direct link to heading">#</a></h3><p>Iðnmeisturum og byggingarstjóra er skylt að beiðni leyfisveitanda að sjá svo um að hindruð sé umferð
óviðkomandi aðila um byggingarvinnustað. Ef grunnur stendur óhreyfður í sex mánuði getur leyfisveitandi
ákveðið að hann skuli afgirtur á fullnægjandi hátt, eða fylltur ella á kostnað byggingarleyfishafa.
Eigandi skal gæta þess að valda ekki spjöllum á óhreyfðu landi og gróðri utan byggingarlóðar og getur
leyfisveitandi mælt fyrir um sérstakar ráðstafanir ef þörf krefur. Öll umgengni á byggingarvinnustað skal
miða að því að lágmarka neikvæð umhverfisáhrif.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="4112-gr-umgengni-um-lagnir-innan-lóðar"></a>4.11.2. gr. Umgengni um lagnir innan lóðar.<a aria-hidden="true" class="hash-link" href="#4112-gr-umgengni-um-lagnir-innan-lóðar" title="Direct link to heading">#</a></h3><p>Eiganda er óheimilt að raska lögnum, t.d. vatnslögnum, holræsalögnum, rafmagns- eða símastrengjum
sem og lögnum vegna gagnaveitu sem liggja um lóð hans, nema með skriflegu leyfi viðkomandi
veitufyrirtækja eða eftir atvikum annarra eigenda.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="4113-gr-öryggismál"></a>4.11.3. gr. Öryggismál.<a aria-hidden="true" class="hash-link" href="#4113-gr-öryggismál" title="Direct link to heading">#</a></h3><p>Girða skal af byggingarvinnustað sem liggur að götu, göngustíg eða öðrum svæðum þar sem hætta getur
stafað af fyrir vegfarendur. Þess skal gætt að slíkar girðingar hindri ekki umferð fótgangandi um götuna eða
aðra umferð utan lóðar.
Leyfisveitandi getur heimilað, að fengnu samþykki lögreglu og veghaldara, að bráðabirgðagangstétt sé
sett út í akbraut og krafist þess að hlífðarþak, viðvörunarbúnaður og raflýsing sé sett yfir gangstétt þar sem
honum þykir ástæða til.
Byggingarstjóra og iðnmeisturum er skylt að sjá um að sem minnst hætta, óþrifnaður eða önnur óþægindi
stafi af framkvæmdum og að viðhafðar séu fyllstu öryggisráðstafanir, eftir því sem aðstæður leyfa. Við
öryggisráðstafanir á vinnustað skal bæði taka tillit til starfsmanna á svæðinu og annarra sem kunna að koma
á vinnustaðinn. Þá skal byggingarstjóri sjá til þess að vinnustaður sé merktur með húsnúmeri og götuheiti sé
það ekki þegar uppsett.
Byggingarstjóra er skylt að framfylgja tilmælum leyfisveitanda um öryggisráðstafanir á lóðarmörkum
byggingarvinnustaðar.
Um gerð og frágang vinnupalla og öryggisbúnað á byggingarvinnustöðum skal farið eftir lögum um
aðbúnað, hollustuhætti og öryggi á vinnustöðum og reglum settum samkvæmt þeim. Leyfisveitandi getur,
þar sem hann telur þörf á, krafist þess að fyrir liggi staðfesting Vinnueftirlits ríkisins um að gerð og frágangur
vinnupalla svo og aðrar öryggisráðstafanir á byggingarvinnustað séu fullnægjandi.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="4114-gr-aðstaða-fyrir-starfsmenn"></a>4.11.4. gr. Aðstaða fyrir starfsmenn.<a aria-hidden="true" class="hash-link" href="#4114-gr-aðstaða-fyrir-starfsmenn" title="Direct link to heading">#</a></h3><p>Skylt er að koma upp aðstöðu fyrir starfsmenn á byggingarvinnustöðum, samkvæmt reglum
Vinnueftirlits ríkisins um aðbúnað, hollustuhætti og öryggisráðstafanir á byggingarvinnustöðum og við aðra
tímabundna mannvirkjagerð. Staðsetning og frágangur slíkrar aðstöðu er háður samþykki leyfisveitanda. Sé
óskað eftir bráðabirgðaheimlögnum í slíkt húsnæði þarf viðkomandi veita að samþykkja staðsetningu þeirra.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/master/website/docs/kafli4.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/3"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Faggilding, eftirlit og úttektir</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/5"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Byggingarvörur »</div></a></div></nav></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">HMS</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/">Borgartúni 21, 105 Rvk</a></li><li class="footer__item"><a class="footer__link-item" href="/">Ártorgi 1, 550 Sauðárkróki</a></li><li class="footer__item"><a class="footer__link-item" href="/">kt. 581219-1480</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Þjónustuver HMS</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Afgreiðslutími:</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">mán-fim 09:00 - 16:00</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">föstudaga 09:15 - 16:00</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Flýtileiðir</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">Húsnæðis- og mannvirkjastofnun</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Brunavarnir</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Byggingar</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Rafmagnsöryggi</a></li></ul></div></div><div class="text--center"><div></div></div></div></footer></div>
<script src="/styles.78a30822.js"></script>
<script src="/runtime~main.70152d77.js"></script>
<script src="/main.a468dab2.js"></script>
<script src="/1.c4dbb822.js"></script>
<script src="/47.d913b9c0.js"></script>
<script src="/48.7c250666.js"></script>
<script src="/935f2afb.35a3ed1b.js"></script>
<script src="/46.539e0619.js"></script>
<script src="/f72d8033.e0fceb63.js"></script>
</body>
</html>