<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.68">
<title data-react-helmet="true">Mengun frá mannvirkjum og meðhöndlun byggingar- og niðurrifsúrgangs | Byggingarreglugerð</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_language" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Mengun frá mannvirkjum og meðhöndlun byggingar- og niðurrifsúrgangs | Byggingarreglugerð"><meta data-react-helmet="true" name="description" content="15. HLUTI MENGUN FRÁ MANNVIRKJUM OG MEÐHÖNDLUN BYGGINGAR- OG NIÐURRIFSÚRGANGS"><meta data-react-helmet="true" property="og:description" content="15. HLUTI MENGUN FRÁ MANNVIRKJUM OG MEÐHÖNDLUN BYGGINGAR- OG NIÐURRIFSÚRGANGS"><meta data-react-helmet="true" property="og:url" content="https://byggingarreglugerd.netlify.app/docs/15"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://byggingarreglugerd.netlify.app/docs/15"><link rel="stylesheet" href="/styles.313ea0f6.css">
<link rel="stylesheet" href="/main.61b5e6bc.css">
<link rel="preload" href="/styles.78a30822.js" as="script">
<link rel="preload" href="/runtime~main.70152d77.js" as="script">
<link rel="preload" href="/main.a468dab2.js" as="script">
<link rel="preload" href="/1.c4dbb822.js" as="script">
<link rel="preload" href="/47.d913b9c0.js" as="script">
<link rel="preload" href="/48.7c250666.js" as="script">
<link rel="preload" href="/935f2afb.35a3ed1b.js" as="script">
<link rel="preload" href="/46.539e0619.js" as="script">
<link rel="preload" href="/d4314027.9a3cc4e8.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_2AhQ">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img src="/img/hmsLogo.svg" alt="HMS" class="themedImage_2E_h themedImage--light_AouX navbar__logo"><img alt="HMS" class="themedImage_2E_h themedImage--dark_1YPN navbar__logo"><strong class="navbar__title">Byggingarreglugerð</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Reglur</a><a class="navbar__item navbar__link" href="/blog">Fréttir</a></div><div class="navbar__items navbar__items--right"></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/hmsLogo.svg" alt="HMS" class="themedImage_2E_h themedImage--light_AouX navbar__logo"><img alt="HMS" class="themedImage_2E_h themedImage--dark_1YPN navbar__logo"><strong class="navbar__title">Byggingarreglugerð</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs">Reglur</a></li><li class="menu__list-item"><a class="menu__link" href="/blog">Fréttir</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive thin-scrollbar menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Efnisyfirlit</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1">Almenn ákvæði</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2">Stjórn mannvirkjamála</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/3">Faggilding, eftirlit og úttektir</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/4">Hönnuðir, byggingarstjórar og iðnmeistarar</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/5">Byggingarvörur</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/6">Aðkoma, umferðarleiðir og innri rými mannvirkja</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/7">Útisvæði við mannvirki</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/8">Burðarþol og stöðugleiki</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/9">Varnir gegn eldsvoða</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/10">Hollusta, heilsa og umhverfi</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/11">Hljóðvist</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/12">Öryggi við notkun</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/13">Orkusparnaður og hitaeinangrun</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/14">Lagnir og tæknibúnaður</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/15">Mengun frá mannvirkjum og meðhöndlun byggingar- og niðurrifsúrgangs</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/16">Rekstur, viðhald og notkun – handbækur</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/17">Ýmis ákvæði</a></li></ul></li></ul></div><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_2Tub"></button></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_39qw"><div class="row"><div class="col"><div class="docItemContainer_3QWW"><article><div class="markdown"><img alt="FLott hus" src="/img/flotthus.png"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="15-hluti-mengun-frá-mannvirkjum-og-meðhöndlun-byggingar--og-niðurrifsúrgangs"></a>15. HLUTI MENGUN FRÁ MANNVIRKJUM OG MEÐHÖNDLUN BYGGINGAR- OG NIÐURRIFSÚRGANGS<a aria-hidden="true" class="hash-link" href="#15-hluti-mengun-frá-mannvirkjum-og-meðhöndlun-byggingar--og-niðurrifsúrgangs" title="Direct link to heading">#</a></h2><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="151-kafli-verndun-náttúrufars-og-varnir-gegn-mengun"></a>15.1. KAFLI Verndun náttúrufars og varnir gegn mengun.<a aria-hidden="true" class="hash-link" href="#151-kafli-verndun-náttúrufars-og-varnir-gegn-mengun" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1511-gr-markmið"></a>15.1.1. gr. Markmið.<a aria-hidden="true" class="hash-link" href="#1511-gr-markmið" title="Direct link to heading">#</a></h3><p>Mannvirki skulu þannig hönnuð og byggð að allur sá úrgangur sem kann að koma frá þeim sem slíkum,
þ.e. vegna byggingarframkvæmda, viðhalds og breytinga á líftíma þeirra svo og niðurrifs, valdi sem
minnstum mögulegum spjöllum á umhverfinu.
Við hönnun og gerð mannvirkja ber ávallt að taka tillit til umhverfis og náttúrufars. Leitast skal við, eftir
því sem aðstæður leyfa, að láta mannvirki falla sem eðlilegast að umhverfinu og hafa sem minnst truflandi
áhrif á náttúrufar og gerð landslags í næsta nágrenni.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1512-gr-mengað-byggingarsvæði"></a>15.1.2. gr. Mengað byggingarsvæði.<a aria-hidden="true" class="hash-link" href="#1512-gr-mengað-byggingarsvæði" title="Direct link to heading">#</a></h3><p>Við hönnun og undirbúning vegna byggingar mannvirkis skal metið hvort líkur séu á að mengun finnist
á því svæði þar sem fyrirhugað er að mannvirkið rísi.
Sé ástæða til að ætla að mengun finnist í jarðvegi þar sem byggja á mannvirki ber eiganda lóðar að sjá
til þess að mengaður jarðvegur sé meðhöndlaður í samræmi við ákvæði laga um meðhöndlun úrgangs og
reglugerða settum samkvæmt þeim og að gripið sé til nauðsynlegra ráðstafana til að hindra frekari útbreiðslu
mengunarinnar og til að tryggja öryggi þeirra sem koma til með að nýta mannvirkið og umhverfi þess.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="152-kafli-efnisval-og-úrgangur"></a>15.2. KAFLI Efnisval og úrgangur.<a aria-hidden="true" class="hash-link" href="#152-kafli-efnisval-og-úrgangur" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1521-gr-almennt"></a>15.2.1. gr. Almennt.<a aria-hidden="true" class="hash-link" href="#1521-gr-almennt" title="Direct link to heading">#</a></h3><p>Mannvirki skulu þannig hönnuð og byggð að tryggð sé fullnægjandi ending þeirra sjálfra og einstakra
hluta þeirra. Mælst er til að gerð sé lífsferilsgreining vegna nýrra mannvirkja, viðbygginga, endurgerðar
mannvirkja og meiriháttar viðhalds þeirra.
Til mannvirkjagerðar skal eftir því sem aðstæður leyfa velja endurunnið og endurnýtanlegt
byggingarefni.
Úrgangi vegna mannvirkjagerðar skal haldið í lágmarki s.s. afgöngum, ónýttu byggingarefni eða
byggingarhlutum.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1522-gr-áætlun-um-meðhöndlun"></a>15.2.2. gr. Áætlun um meðhöndlun.<a aria-hidden="true" class="hash-link" href="#1522-gr-áætlun-um-meðhöndlun" title="Direct link to heading">#</a></h3><p>Áður en byggingarleyfisskyldar framkvæmdir hefjast skal eigandi skila til leyfisveitanda áætlun um
meðhöndlun byggingar- og niðurrifsúrgangs þar sem fram koma upplýsingar um skipulagningu, skráningu,
flokkun, endurnýtingu og förgun. Slíka áætlun skal gera vegna eftirfarandi framkvæmda:
a. Nýbygginga, viðbygginga eða breytinga á mannvirki þar sem að brúttó flatarmál gólfflatar þess hluta
sem verkið tekur til er 300 m² eða meira.
b. Umfangsmikilla viðgerða útveggja, svala, þaks o.þ.h. þegar flötur verks er 100 m² eða stærri.
c. Niðurrifs á byggingum eða hluta bygginga þar sem brúttó gólfflötur verks er 100 m² að flatarmáli
eða meir.
d. Framkvæmda þar sem búast má við að úrgangur verði 10 tonn eða meira.
Taki framkvæmd til fleiri en eins mannvirkis skal reikna heildarverkið sem eina samfellda framkvæmd.
Mannvirkjastofnun skal að höfðu samráði við Umhverfisstofnun gefa út leiðbeiningar um gerð áætlunar
um meðhöndlun byggingar- og niðurrifsúrgangs.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1523-gr-skrá-yfir-hættuleg-efni"></a>15.2.3. gr. Skrá yfir hættuleg efni.<a aria-hidden="true" class="hash-link" href="#1523-gr-skrá-yfir-hættuleg-efni" title="Direct link to heading">#</a></h3><p>Við byggingu mannvirkja skal leitast við að nota byggingarefni sem hvorki eru skaðleg heilsu né
umhverfi.
Vinna við niðurrif á asbesti í byggingum skal fara fram í samræmi við reglugerð um bann við notkun
asbests á vinnustöðum og reglugerð um asbestúrgang.
Áður en framkvæmdir hefjast skal við breytingu eða niðurrif eldri byggingar kannað hvort innan hennar
séu byggingarhlutar, byggingarefni eða lagnir sem geta verið mengandi eða hættulegar heilsu.</p><p>Gera skal lista yfir öll varasöm efni í byggingum sem kunna að vera hættuleg eða mengandi, vegna verka
sem falla undir b- til d-lið 1. mgr. 15.2.2. gr. Skal slíkur listi dagsettur og undirritaður og innihalda skrá yfir
eftirfarandi þætti:
a. Byggingarár viðkomandi byggingar,
b. niðurstöður efnisprófana, hafi þær verið framkvæmdar,
c. tegund og magn hættulegra efna,
d. staðsetningu efnanna, merkta á teikningu eða ljósmynd,
e. hvernig ákvarðað hafi verið hvort um hættulegt efni væri að ræða,
f. þá aðferð sem notuð var við að fjarlægja efnin,
g. hvar og hvernig fyrirhugað sé að skila efnunum til viðurkenndrar móttökustöðvar og
h. töflu yfir hættulegu efnin.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1524-gr-meðhöndlun-byggingar--og-niðurrifsúrgangs"></a>15.2.4. gr. Meðhöndlun byggingar- og niðurrifsúrgangs.<a aria-hidden="true" class="hash-link" href="#1524-gr-meðhöndlun-byggingar--og-niðurrifsúrgangs" title="Direct link to heading">#</a></h3><p>Flytja skal allan úrgang vegna framkvæmda við mannvirki til viðurkenndrar móttökustöðvar.
Eigi síðar en 1. janúar 2015 skal minnst 60% af byggingar- og niðurrifsúrgangi, sbr. 15.2.2. gr.,
flokkaður með þeim hætti að hann sé hæfur til endurnýtingar áður en honum er skilað á viðurkennda
móttökustöð. Frá 1. janúar 2020 skal þetta hlutfall nema minnst 70%.
Gerður skal listi yfir byggingar- og niðurrifsúrgang sem verður til vegna byggingarleyfisskyldra
framkvæmda. Efnistegundir og magn þeirra skal skráð.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/master/website/docs/kafli15.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/14"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Lagnir og tæknibúnaður</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/16"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Rekstur, viðhald og notkun – handbækur »</div></a></div></nav></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">HMS</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/">Borgartúni 21, 105 Rvk</a></li><li class="footer__item"><a class="footer__link-item" href="/">Ártorgi 1, 550 Sauðárkróki</a></li><li class="footer__item"><a class="footer__link-item" href="/">kt. 581219-1480</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Þjónustuver HMS</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Afgreiðslutími:</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">mán-fim 09:00 - 16:00</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">föstudaga 09:15 - 16:00</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Flýtileiðir</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">Húsnæðis- og mannvirkjastofnun</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Brunavarnir</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Byggingar</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Rafmagnsöryggi</a></li></ul></div></div><div class="text--center"><div></div></div></div></footer></div>
<script src="/styles.78a30822.js"></script>
<script src="/runtime~main.70152d77.js"></script>
<script src="/main.a468dab2.js"></script>
<script src="/1.c4dbb822.js"></script>
<script src="/47.d913b9c0.js"></script>
<script src="/48.7c250666.js"></script>
<script src="/935f2afb.35a3ed1b.js"></script>
<script src="/46.539e0619.js"></script>
<script src="/d4314027.9a3cc4e8.js"></script>
</body>
</html>