<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.68">
<title data-react-helmet="true">Lagnir og tæknibúnaður | Byggingarreglugerð</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_language" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Lagnir og tæknibúnaður | Byggingarreglugerð"><meta data-react-helmet="true" name="description" content="14. HLUTI LAGNIR OG TÆKNIBÚNAÐUR"><meta data-react-helmet="true" property="og:description" content="14. HLUTI LAGNIR OG TÆKNIBÚNAÐUR"><meta data-react-helmet="true" property="og:url" content="https://byggingarreglugerd.netlify.app/docs/14"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://byggingarreglugerd.netlify.app/docs/14"><link rel="stylesheet" href="/styles.313ea0f6.css">
<link rel="stylesheet" href="/main.61b5e6bc.css">
<link rel="preload" href="/styles.78a30822.js" as="script">
<link rel="preload" href="/runtime~main.70152d77.js" as="script">
<link rel="preload" href="/main.a468dab2.js" as="script">
<link rel="preload" href="/1.c4dbb822.js" as="script">
<link rel="preload" href="/47.d913b9c0.js" as="script">
<link rel="preload" href="/48.7c250666.js" as="script">
<link rel="preload" href="/935f2afb.35a3ed1b.js" as="script">
<link rel="preload" href="/46.539e0619.js" as="script">
<link rel="preload" href="/df5485d1.837ff0ff.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_2AhQ">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img src="/img/hmsLogo.svg" alt="HMS" class="themedImage_2E_h themedImage--light_AouX navbar__logo"><img alt="HMS" class="themedImage_2E_h themedImage--dark_1YPN navbar__logo"><strong class="navbar__title">Byggingarreglugerð</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Reglur</a><a class="navbar__item navbar__link" href="/blog">Fréttir</a></div><div class="navbar__items navbar__items--right"></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/hmsLogo.svg" alt="HMS" class="themedImage_2E_h themedImage--light_AouX navbar__logo"><img alt="HMS" class="themedImage_2E_h themedImage--dark_1YPN navbar__logo"><strong class="navbar__title">Byggingarreglugerð</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs">Reglur</a></li><li class="menu__list-item"><a class="menu__link" href="/blog">Fréttir</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive thin-scrollbar menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Efnisyfirlit</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1">Almenn ákvæði</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2">Stjórn mannvirkjamála</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/3">Faggilding, eftirlit og úttektir</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/4">Hönnuðir, byggingarstjórar og iðnmeistarar</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/5">Byggingarvörur</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/6">Aðkoma, umferðarleiðir og innri rými mannvirkja</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/7">Útisvæði við mannvirki</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/8">Burðarþol og stöðugleiki</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/9">Varnir gegn eldsvoða</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/10">Hollusta, heilsa og umhverfi</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/11">Hljóðvist</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/12">Öryggi við notkun</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/13">Orkusparnaður og hitaeinangrun</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/14">Lagnir og tæknibúnaður</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/15">Mengun frá mannvirkjum og meðhöndlun byggingar- og niðurrifsúrgangs</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/16">Rekstur, viðhald og notkun – handbækur</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/17">Ýmis ákvæði</a></li></ul></li></ul></div><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_2Tub"></button></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_39qw"><div class="row"><div class="col"><div class="docItemContainer_3QWW"><article><div class="markdown"><img alt="FLott hus" src="/img/flotthus.png"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="14-hluti-lagnir-og-tæknibúnaður"></a>14. HLUTI LAGNIR OG TÆKNIBÚNAÐUR<a aria-hidden="true" class="hash-link" href="#14-hluti-lagnir-og-tæknibúnaður" title="Direct link to heading">#</a></h2><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="141-kafli-almennt-um-lagnir-og-tæknibúnað"></a>14.1. KAFLI Almennt um lagnir og tæknibúnað.<a aria-hidden="true" class="hash-link" href="#141-kafli-almennt-um-lagnir-og-tæknibúnað" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1411-gr-meginmarkmið"></a>14.1.1. gr. Meginmarkmið.<a aria-hidden="true" class="hash-link" href="#1411-gr-meginmarkmið" title="Direct link to heading">#</a></h3><p>Við hönnun og gerð lagna og annars tæknibúnaðar bygginga skal gæta að öryggi, aðgengi, hollustu,
umhverfi og orkunýtingu allan líftíma byggingarinnar. Jafnframt skal gæta að þægindum íbúa og annarra
notenda byggingarinnar s.s. vegna birtuskilyrða, hljóðvistar og gæða innilofts.
Rekstraröryggi alls tæknibúnaðar skal tryggt að því marki sem unnt er og viðhald og endurnýjun skal
vera auðframkvæmanleg. Almennt skal staðsetja lagnir þannig að hægt sé að greina leka sem kemur fram
áður en hann veldur skemmdum og að auðvelt sé að komast að lögn til viðgerðar.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="14-2-kafli-hita--og-kælikerfi"></a>14 .2. KAFLI Hita- og kælikerfi.<a aria-hidden="true" class="hash-link" href="#14-2-kafli-hita--og-kælikerfi" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1421-gr-markmið"></a>14.2.1. gr. Markmið.<a aria-hidden="true" class="hash-link" href="#1421-gr-markmið" title="Direct link to heading">#</a></h3><p>Hita- og kælikerfi bygginga skulu þannig hönnuð og gerð að hagkvæmni varðandi orkunotkun og rekstur
sé höfð að leiðarljósi. Virkni kerfisins og einstakra hluta þess skal vera fullnægjandi og afkastageta þess vera
í samræmi við ákvarðandi heildarleiðnitap byggingar samkvæmt reglugerð þessari og ÍST 66.
Í byggingum þar sem bæði er um upphitun og kælingu að ræða skal tryggt að ekki geti verið samtímis
kæling og hitun í sama rými.
Hitakerfi bygginga skulu þannig hönnuð að ekki sé hætta á bruna, sprengihættu, eitrun eða mengun.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1422-gr-stýribúnaður"></a>14.2.2. gr. Stýribúnaður.<a aria-hidden="true" class="hash-link" href="#1422-gr-stýribúnaður" title="Direct link to heading">#</a></h3><p>Hita- og kælikerfi bygginga skulu vera búin sjálfvirkum stjórnbúnaði sem stýrir afköstum þeirra eftir
varma- og kæliþörf hvers rýmis og byggingar í heild. Þá skal vera unnt að minnka upphitun eða kælingu
þegar bygging eða hluti hennar er ekki í notkun.
Hita- og kælikerfi bygginga skulu búin stillibúnaði til jafnvægisstillingar á kerfi.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="14-23-gr-dælubúnaður"></a>14 .2.3. gr. Dælubúnaður.<a aria-hidden="true" class="hash-link" href="#14-23-gr-dælubúnaður" title="Direct link to heading">#</a></h3><p>Dælur í hita-, neysluvatns- og kælikerfum bygginga skulu valdar og þeim stýrt með tilliti til hagkvæmni
varðandi orkunotkun. Hitakerfi sem eru með stöðugu rennsli, s.s. snjóbræðslukerfi, þurfa ekki að vera með
þrýsti- og álagsstýrða dælu.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1424-gr-festingar"></a>14.2.4. gr. Festingar.<a aria-hidden="true" class="hash-link" href="#1424-gr-festingar" title="Direct link to heading">#</a></h3><p>Tryggja skal að festingar í hita- og kælikerfum bygginga þoli það álag sem þær verða fyrir. Bil milli
festinga skal taka mið af styrk þeirra, gerð lagnar og álags frá viðkomandi lögn. Gera skal ráð fyrir þenslum
á pípum þegar pípur eru festar.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1425-gr-frágangur-á-pípulögn"></a>14.2.5. gr. Frágangur á pípulögn.<a aria-hidden="true" class="hash-link" href="#1425-gr-frágangur-á-pípulögn" title="Direct link to heading">#</a></h3><p>Pípur í hitakerfum bygginga skulu einangraðar þannig að ekki verði óþarfa orkueyðsla eða óæskileg
upphitun á öðrum lögnum og byggingarhlutum. Pípur í kælikerfum skulu einangraðar þannig að ekki verði
óþarfa orkueyðsla og slagi á lögnum.
Um kröfur til brunaeiginleika röraeinangrunar gilda ákvæði 9. hluta reglugerðar þessarar.
Hitalagnir og hitagjafar í skólum, frístundaheimilum, sjúkrahúsum, hjúkrunarheimilum, vistheimilum
aldraðra og öðrum slíkum stofnunum skulu varðar skv. 12.5. kafla.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1426-gr-afkastageta"></a>14.2.6. gr. Afkastageta.<a aria-hidden="true" class="hash-link" href="#1426-gr-afkastageta" title="Direct link to heading">#</a></h3><p>Afkastageta hita- og kælikerfa bygginga skal miðast við að ráðgerður lofthiti haldist miðað við
varmatapsreikninga samkvæmt reglugerð þessari og ÍST 66.
Hita- og kælikerfi skal hanna þannig að fyrirhuguð afkastageta náist við venjulegan rekstrarþrýsting.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="14-27-gr-varmagjafar"></a>14 .2.7. gr. Varmagjafar.<a aria-hidden="true" class="hash-link" href="#14-27-gr-varmagjafar" title="Direct link to heading">#</a></h3><p>Ofnar í byggingum skulu uppfylla staðalinn ÍST 69 og ÍST EN 442.
Þar sem gólf eða loft eru notuð sem varmagjafar skal gæta þess að ekki verði óæskileg varmaleiðni um
þessa byggingarhluta á milli rýma, sbr. ÍST EN 1264.
Við ákvörðun á yfirborðshita í gólfhitakerfi bygginga skal fara eftir ÍST EN 1264. Þægindamörk
yfirborðshita skulu vera:
a. íverurými &lt; 29°C,
b. forstofur, þvottaherbergi, baðherbergi, geymslur o.þ.h. rými &lt; 33°C,
c. jaðarsvæði &lt; 35°C. Jaðarsvæði er svæði við útvegg sem nær 1 m inn í rými.
Yfirborðshiti frá gólfhitakerfi skal ekki vera svo hár að hann valdi skemmdum á gólfefni.
Um varnir gegn brunaslysum vegna yfirborðshita varmagjafa og hitalagna gilda ákvæði 12. hluta
þessarar reglugerðar.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1428-gr-afloftun-vatnshitakerfis"></a>14.2.8. gr. Afloftun vatnshitakerfis.<a aria-hidden="true" class="hash-link" href="#1428-gr-afloftun-vatnshitakerfis" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Hægt skal vera að lofttæma hita- og kælikerfi bygginga.</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1429-gr-áfyllingarbúnaður"></a>14.2.9. gr. Áfyllingarbúnaður.<a aria-hidden="true" class="hash-link" href="#1429-gr-áfyllingarbúnaður" title="Direct link to heading">#</a></h3><p>Áfyllingarbúnaður lokaðra vatnshitakerfa bygginga skal þannig gerður að tryggt sé að vatn (vökvi) af
hitakerfi geti ekki undir neinum kringumstæðum runnið inn á neysluvatnskerfi.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="14210-gr-hljóðvistarkröfur"></a>14.2.10. gr. Hljóðvistarkröfur.<a aria-hidden="true" class="hash-link" href="#14210-gr-hljóðvistarkröfur" title="Direct link to heading">#</a></h3><p>Við ákvörðun á staðsetningu á pípum, tækjum og stjórnbúnaði skal tryggt að hávaði frá þeim valdi ekki
óþægindum í byggingu eða umhverfi hennar og að uppfylltar séu kröfur um hljóðvist, sbr. 11. hluta þessarar
reglugerðar.
Vatnshraði í pípum skal ákvarðaður á þann hátt að hljóð frá pípum uppfylli kröfur um hljóðvist, sbr. 11.
hluta þessarar reglugerðar.
Gengið skal þannig frá festingum vatnshitakerfa að hreyfing á pípum og rennslishljóð geti ekki myndað
hávaða sem berst út í aðliggjandi byggingarhluta og rými, þannig að uppfylltar séu kröfur um hljóðvist í 11.
hluta þessarar reglugerðar.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="143-kafli-hitakerfi-tengd-hitaveitu"></a>14.3. KAFLI Hitakerfi tengd hitaveitu.<a aria-hidden="true" class="hash-link" href="#143-kafli-hitakerfi-tengd-hitaveitu" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1431-gr-markmið"></a>14.3.1. gr. Markmið.<a aria-hidden="true" class="hash-link" href="#1431-gr-markmið" title="Direct link to heading">#</a></h3><p>Hitakerfi bygginga sem fá orku frá jarðhita skulu búin stjórn- og stillibúnaði þannig að nýting
varmaorkunnar verði sem best og öryggis fólks, eigna og umhverfis sé tryggt.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1432-gr-efniskröfur"></a>14.3.2. gr. Efniskröfur.<a aria-hidden="true" class="hash-link" href="#1432-gr-efniskröfur" title="Direct link to heading">#</a></h3><p>Við efnisval hitakerfis í byggingum skal taka mið af þoli þess vegna eiginleika, efnainnihalds, þrýstings
og hita vatns á viðkomandi veitusvæði þannig að lagnir þoli þann þrýsting, hitastig og efnainnihald sem
vænta má í veitukerfinu og ending hitakerfisins verði fullnægjandi. Jafnframt skal höfð hliðsjón af ÍST 67.
Lagnir í hitakerfum skulu þannig gerðar að ekki komist súrefni í því magni inn í lagnir að valdið geti tæringu
á ofnum eða öðrum búnaði sem tærist vegna súrefnis í vatni.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1433-gr-tengigrind-og-tenging-við-veitukerfi"></a>14.3.3. gr. Tengigrind og tenging við veitukerfi.<a aria-hidden="true" class="hash-link" href="#1433-gr-tengigrind-og-tenging-við-veitukerfi" title="Direct link to heading">#</a></h3><p>Tenging hitakerfis bygginga við veitukerfi skal gerð í fullu samræmi við tengiskilmála viðkomandi
veitu. Tengigrind hitakerfis skal vera í inntaksrými byggingar og þar skal vera niðurfall.
Setja skal varmaskipti við hitakerfi ef vatn í viðkomandi veitu er þess eðlis að hætta sé á tæringu eða
útfellingum sem skaðað getur hitakerfið.
Gott aðgengi skal vera að tengigrind hitakerfis til aflestrar mæla og viðhalds og skal merkja pípur, loka
og tækjabúnað eftir því sem við á. Þá skulu mælar vera á bakrás og framrás hitakerfis svo örugglega megi</p><p>fylgjast með hita og þrýstingi í kerfinu. Skal kvarði þrýstimæla geta sýnt a.m.k. 50% hærra gildi en ráðgerðan
rekstrarþrýsting.
Við endurnýjun tengigrinda í eldri byggingum skal uppfylla öryggiskröfur þessa kafla.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1434-gr-stillibúnaður"></a>14.3.4. gr. Stillibúnaður.<a aria-hidden="true" class="hash-link" href="#1434-gr-stillibúnaður" title="Direct link to heading">#</a></h3><p>Auðveldur aðgangur skal vera að jafnvægisstillibúnaði hitakerfa í byggingum.
Hitakerfi með gegnumrennsli skulu búin stýribúnaði sem tryggir nægjanlegan bakþrýsting þannig að
þrýstingur við efsta ofn sé nægjanlegur.
Hitakerfi sem tengd eru beint við veitur skulu vera búin þrýstijafnara sem stýrir rekstrarþrýstingi og
mismunaþrýstingi yfir hitakerfið á fullnægjandi hátt. Þrýstijafnari skal almennt staðsettur í inntaksrými
inntaksmegin við öryggisloka skv. 14.3.5. gr.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1435-gr-öryggisloki"></a>14.3.5. gr. Öryggisloki.<a aria-hidden="true" class="hash-link" href="#1435-gr-öryggisloki" title="Direct link to heading">#</a></h3><p>Á tengigrind hitakerfis bygginga skal koma fyrir öryggisloka. Öryggisloki skal hafa fullnægjandi afköst
svo ekki skapist hætta fyrir öryggi fólks, eignir og umhverfi vegna of hás þrýstings í hitakerfinu. Öryggisloka
skal setja á fram- og bakrás hitakerfa sem tengjast beint við veitur.
Í gegnumrennslishitakerfum skal eingöngu setja öryggisloka á framrás. Jafnframt skal setja öryggisloka
á öll lokuð hita- og kælikerfi. Pípa frá öryggisloka á tengigrind skal lögð niður að gólfi og þar skal henni
þannig fyrir komið að ekki stafi hætta af útrennsli frá henni. Pípa frá öryggisloka á lokuðum hitakerfum sem
ekki er staðsettur í inntaksrými skal leidd að frárennsli og frágengin á sama hátt.
Gólfniðurfall skal vera í sama herbergi og öryggisloki hitakerfis.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="14-36-gr-bakrennslisvatn"></a>14 .3.6. gr. Bakrennslisvatn.<a aria-hidden="true" class="hash-link" href="#14-36-gr-bakrennslisvatn" title="Direct link to heading">#</a></h3><p>Sé bakrennslisvatni veitt í frárennsliskerfi bygginga skal tryggt að hitastig þess sé ekki það hátt að
lagnaefni í frárennsliskerfi geti orðið fyrir skemmdum. Eins skal tryggt að ekki geti undir neinum
kringumstæðum orðið bakrennsli frá frárennsliskerfi að hitakerfi.
Leggja skal út úr sökkli byggingar sérstaka affallslögn, sem þolir hita á affallsvatni frá viðkomandi
hitakerfi, að viðeigandi tengibrunni sem næstur er götulögn.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1437-gr-þrýstiprófun"></a>14.3.7. gr. Þrýstiprófun.<a aria-hidden="true" class="hash-link" href="#1437-gr-þrýstiprófun" title="Direct link to heading">#</a></h3><p>Hitalagnir bygginga skulu þannig hannaðar og frágengnar að þéttleiki þeirra sé tryggður á fullnægjandi
hátt.
Þéttleika allra hitakerfa bygginga skal sannreyna með þrýstiprófun, með að lágmarki 0,6 MPa
vatnsþrýstingi. Þrýstiprófa skal lagnir áður en þær eru huldar. Fylgja skal leiðbeiningum í ÍST EN 12828.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="144-kafli-ketilkerfi-og-ketilrými"></a>14.4. KAFLI Ketilkerfi og ketilrými.<a aria-hidden="true" class="hash-link" href="#144-kafli-ketilkerfi-og-ketilrými" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1441-gr-ketilrými"></a>14.4.1. gr. Ketilrými.<a aria-hidden="true" class="hash-link" href="#1441-gr-ketilrými" title="Direct link to heading">#</a></h3><p>Við hönnun og gerð ketilrýma í byggingum ber að tryggja að reglur Vinnueftirlitsins til slíkra rýma séu
uppfylltar.
Gufukatlar sem eru með margfeldistölu stærri en 10.000 (bar x lítrar) skulu vera í sérrými í byggingum.
Rými fyrir gufukatla sem eru hluti af byggingu, þ.e. fyrir gufukatla yfir 10.000 (bar x lítrar), skulu þola
minnst 0,1 bar yfirþrýsting.
Sprengileiðir skulu vera á ketilrýmum þannig að bygging hrynji ekki eða laskist verulega af völdum
sprengingar. Sprengileiðir skulu vera sprengilúgur, gluggar, léttir útveggir eða þakhlutar sem láta undan við
sprengingu. Minnst 20% af veggflatarmáli skal vera sprengileið. Almennt skal miða við að sprengileiðir séu
út um veggi en í undantekningartilfellum má notast við þakflöt sem þá er aðskilinn byggingu að öðru leyti.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1442-gr-ketilkerfi-olíu--og-rafhitun"></a>14.4.2. gr. Ketilkerfi, olíu- og rafhitun.<a aria-hidden="true" class="hash-link" href="#1442-gr-ketilkerfi-olíu--og-rafhitun" title="Direct link to heading">#</a></h3><p>Ketilkerfi, olíu- og rafhitun bygginga skulu uppfylla þær reglugerðir og staðla sem um þau fjalla. Skal
leitað til Vinnueftirlits eða annars til þess bærs aðila til staðfestingar á að svo sé.
Um ketilkerfi gilda sömu ákvæði og um hitaveitukerfi, sbr. 14.2. kafla, og að auki skal tryggja með
hitastillibúnaði og öryggisbúnaði að rekstrarhiti og rekstrarþrýstingur ketilkerfis verði ekki of hár svo ekki
sé hætta á sprengingu eða bruna, sbr. reglugerð Vinnueftirlits ríkisins, reglugerð um raforkuvirki og reglugerð
um heitavatnskatla sem brenna fljótandi eða loftkenndu eldsneyti. Um ketilkerfi gilda ennfremur ákvæði 9.
hluta þessarar reglugerðar.
Tækjaklefar kerfa sem falla undir þessa grein skulu loftræstir á fullnægjandi hátt þannig að ávallt sé
nægjanlegt ferskloft fyrir hendi og hiti verði ekki of hár. Tryggja skal fullnægjandi aðkomu til viðgerða og
hreinsunar.
Hitakatlar skulu vera í sérstökum tækjaklefa (kyndiklefa/ketilrými) nema að þeir séu sérstaklega
viðurkenndir til notkunar annars staðar.
Yfirborðshiti brennanlegra byggingarefna má ekki fara yfir 80°C vegna geislunar frá kötlum og
hitakútum.
Olíukatlar skulu þannig gerðir að fullnægjandi brennsla eldsneytis náist við ráðgerð varmaafköst og að
mengun frá þeim sé eins lítil og unnt er. Olíukatla skal tengja við reykháf sbr. 9.6.6. gr. og skulu þeir vera á
traustri undirstöðu.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="145-kafli-neysluvatnskerfi"></a>14.5. KAFLI Neysluvatnskerfi.<a aria-hidden="true" class="hash-link" href="#145-kafli-neysluvatnskerfi" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1451-gr-markmið"></a>14.5.1. gr. Markmið.<a aria-hidden="true" class="hash-link" href="#1451-gr-markmið" title="Direct link to heading">#</a></h3><p>Neysluvatnskerfi bygginga skulu þannig hönnuð og gerð að öryggi fólks, eigna og umhverfis sé tryggt
og að fyrirhuguð afköst náist við venjulegan rekstrarþrýsting.
Efnisval neysluvatnskerfa skal vera þannig að ekki sé hætta á að vatnið spillist og að tæringarhætta sé í
lágmarki.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1452-gr-efniskröfur"></a>14.5.2. gr. Efniskröfur.<a aria-hidden="true" class="hash-link" href="#1452-gr-efniskröfur" title="Direct link to heading">#</a></h3><p>Við efnisval neysluvatnskerfa í byggingum ber að taka mið af þoli lagnaefnis vegna eiginleika,
efnainnihalds, þrýstings og hita vatns á viðkomandi veitusvæði. Jafnframt skal höfð hliðsjón af ÍST 67.
Neysluvatnslagnir fyrir kalt og heitt vatn skulu þola þann þrýsting og það hitastig sem vænta má í
viðkomandi veitukerfum. Í neysluvatnslögnum fyrir heitt vatn skal þó aldrei miða við lægri þrýsting en 1
MPa eða lægra hitastig en 70°C. Sömu lágmarkskröfur gilda um þrýsting í neysluvatnslögnum fyrir kalt vatn.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="14-53-gr-tenging-við-veitukerfi"></a>14 .5.3. gr. Tenging við veitukerfi.<a aria-hidden="true" class="hash-link" href="#14-53-gr-tenging-við-veitukerfi" title="Direct link to heading">#</a></h3><p>Tenging neysluvatnskerfis byggingar við veitukerfi skal gerð í fullu samræmi við tengiskilmála
viðkomandi veitu. Tengigrind neysluvatnskerfis skal almennt vera í inntaksrými byggingar, að öðrum kosti
í sérstöku tæknirými. Gott aðgengi skal vera að tengigrind til aflestrar mæla og viðhalds.
Merkja skal pípur, loka og tækjabúnað eftir því sem við á og skulu mælar vera á lögnum
neysluvatnskerfis svo örugglega megi fylgjast með hita og þrýstingi í kerfinu.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1454-gr-festingar"></a>14.5.4. gr. Festingar.<a aria-hidden="true" class="hash-link" href="#1454-gr-festingar" title="Direct link to heading">#</a></h3><p>Tryggja skal að festingar í neysluvatnskerfum bygginga þoli það álag sem þær verða fyrir. Bil milli
festinga skal taka mið af styrk þeirra, gerð lagnar og álags frá viðkomandi lögn. Gera skal ráð fyrir þenslum
á pípum þegar þær eru festar.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1455-gr-þéttleiki-og-þrýstiprófun"></a>14.5.5. gr. Þéttleiki og þrýstiprófun.<a aria-hidden="true" class="hash-link" href="#1455-gr-þéttleiki-og-þrýstiprófun" title="Direct link to heading">#</a></h3><p>Neysluvatnslagnir bygginga skulu þannig hannaðar og frágengnar að þéttleiki þeirra sé tryggður á
fullnægjandi hátt. Almennt skal leitast við að staðsetja neysluvatnslagnir þannig að hægt sé að greina leka
sem kemur fram áður en hann veldur skemmdum og komast að lögn til viðgerða.
Þéttleika allra neysluvatnslagna bygginga skal sannreyna með þrýstiprófun, með að lágmarki 1,0 MPa
vatnsþrýstingi. Þeir kerfishlutar sem huldir eru skulu þéttleikaprófaðir áður en þeir eru huldir, sbr.
leiðbeiningar í ÍST 67.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1456-gr-frágangur-á-pípulögn"></a>14.5.6. gr. Frágangur á pípulögn.<a aria-hidden="true" class="hash-link" href="#1456-gr-frágangur-á-pípulögn" title="Direct link to heading">#</a></h3><p>Pípur í neysluvatnskerfum sem ætlaðar eru fyrir heitt vatn skulu einangraðar þannig að hvorki verði
ónauðsynleg orkueyðsla né óæskileg upphitun á öðrum lögnum og byggingarhlutum. Pípur ætlaðar fyrir kalt
vatn skulu einangraðar þannig að hvorki verði ónauðsynleg rakaþétting né óæskileg upphitun á kalda vatninu
frá öðrum lögnum eða byggingarhlutum.
Í fjölbýlishúsum skal, innan hverrar íbúðar, vera hægt að loka fyrir vatn að öllum töppunarstöðum
neysluvatnskerfis í íbúðinni, annað hvort með lokum á stofnlögnum að íbúðinni eða með lokum við hvern
töppunarstað.
Um kröfur til brunaeiginleika röraeinangrunar í neysluvatnskerfum gilda ákvæði 9. hluta þessarar
reglugerðar.
Neysluvatnskerfi skal þannig hannað og gert að vatnsrennsli að töppunarstað sé fullnægjandi án þess að
vatnshraði valdi truflandi hávaða eða skemmdum á lögn. Jafnframt skulu gerðar fullnægjandi ráðstafanir til
að koma í veg fyrir skaðleg áhrif vatnshöggs.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1457-gr-hljóðvistarkröfur"></a>14.5.7. gr. Hljóðvistarkröfur.<a aria-hidden="true" class="hash-link" href="#1457-gr-hljóðvistarkröfur" title="Direct link to heading">#</a></h3><p>Við ákvörðun á staðsetningu á pípum, tækjum og stjórnbúnaði neysluvatnskerfa skal tryggt að hávaði
frá þeim valdi ekki óþægindum í byggingunni eða umhverfi hennar og þannig að uppfylltar séu kröfur um
hljóðvist, sbr. 11. hluta þessarar reglugerðar.
Vatnshraði í pípum neysluvatnskerfa skal ákvarðaður á þann hátt að hljóð frá pípum uppfylli kröfur um
hljóðvist, sbr. 11. hluta þessarar reglugerðar.
Gengið skal þannig frá festingum neysluvatnskerfa að hreyfing á pípum og rennslishljóð geti ekki
myndað hávaða sem berst út í aðliggjandi byggingarhluta og rými, þannig að uppfylltar séu kröfur um
hljóðvist í 11. hluta þessarar reglugerðar.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1458-gr-afkastageta"></a>14.5.8. gr. Afkastageta.<a aria-hidden="true" class="hash-link" href="#1458-gr-afkastageta" title="Direct link to heading">#</a></h3><p>Neysluvatnslagnir bygginga skulu þannig hannaðar og gerðar að ávallt sé fullnægjandi þrýstingur og
vatnsmagn við eðlilega notkun kerfis. Ennfremur skal kerfið þannig hannað og gert að biðtími eftir heitu
vatni verði ekki of langur við töppunarstað.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1459-gr-hollusta"></a>14.5.9. gr. Hollusta.<a aria-hidden="true" class="hash-link" href="#1459-gr-hollusta" title="Direct link to heading">#</a></h3><p>Í neysluvatnslagnir bygginga skal einungis nota viðurkennd efni sem hvorki innihalda skaðleg efni sem
borist geta í neysluvatnið og haft áhrif á hollustu þess né efni sem áhrif geta haft á bragð þess eða lykt.
Hreinsa skal allar nýjar neysluvatnslagnir að hverjum töppunarstað fyrir notkun, þannig að vatnið
standist almennar kröfur hvað varðar hollustu, bragð og lykt.
Til að tryggja fullnægjandi öryggi neysluvatnslagna gegn mengun skal vera búnaður á lögnunum sem
kemur í veg fyrir bakrennsli, á tengigrind og að einstökum óskyldum einingum innan viðkomandi byggingar,
þannig að komið sé í veg fyrir að utanaðkomandi mengandi efni geti runnið inn í kerfi einstakra eininga eða
mengað allt lagnakerfið.
Neysluvatnskerfi skal þannig hannað og gert að ekki sé hætta á bakrennsli við einstaka töppunarstaði,
sbr. ÍST EN 1717.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="14510-gr-öryggi"></a>14.5.10. gr. Öryggi.<a aria-hidden="true" class="hash-link" href="#14510-gr-öryggi" title="Direct link to heading">#</a></h3><p>Tryggja skal að hitastig vatns við töppunarstaði neysluvatnskerfa í byggingum sé ekki það hátt að hætta
sé á húðbruna fólks í steypiböðum og baðkerum. Þá skulu vera hitastýrð blöndunartæki á handlaugum í
baðherbergjum og snyrtingum sé hitastig neysluvatns það hátt að það geti valdið húðbruna.
Þannig skal frá neysluvatnslögnum bygginga gengið að ekki sé hætta á að bakteríugróður geti þrifist í
neysluvatninu. Því skulu eftirfarandi kröfur uppfylltar:
a. Heitt vatn í neysluvatnslögnum skal ávallt vera nægjanlega heitt til að það spillist ekki vegna
bakteríugróðurs, t.d. hermannaveiki (legionellu).
b. Neysluvatnslögn fyrir kalt vatn skal vera þannig frágengin að ekki sé hætta á að vatnið spillist og í því
myndist bakteríugróður, t.d. vegna hermannaveiki, vegna of mikillar upphitunar.
Með öryggisbúnaði neysluvatnskerfa, t.d. varmaskipti eða uppblöndunarloka, skal komið í veg fyrir að
hiti við töppunarstað fari yfir 65°C. Til að koma í veg fyrir hættu á hermannaveiki skal hiti á heitu vatni í
neysluvatnslögn, þar sem vatnið er að jafnaði ekki á hreyfingu, aldrei fara undir 60°C og hiti þess almennt
ekki vera lægri en 65°C í stofnlögnum.
Hanna skal neysluvatnskerfi þannig að ekki sé hætta á húðbruna almenns notanda og skulu eftirfarandi
kröfur uppfylltar:
a. Hitastig vatns við töppunarstaði í böðum skal ekki vera það hátt að hætta sé á húðbruna.
b. Hitastig vatns við þá töppunarstaði, sem gestir, almenningur, vistmenn og börn hafa aðgang að, skal
ekki fara yfir 43°C í skólum, frístundaheimilum, sundlaugum, sjúkrahúsum, dvalarheimilum,
opinberum baðstöðum, hótelum og samsvarandi stöðum.
c. Hitastig vatns við töppunarstaði, sem börn geta komist að, skal ekki fara yfir 38°C á leikskólum.
d. Tekið skal tillit til hættu á hermannaveiki vegna lækkunar vatnshita og vegna upphitunar á köldu
vatni í leiðslum.
Við endurnýjun blöndunartækja við alla töppunarstaði í baðherbergjum og á snyrtingum í eldri
byggingum skal nota hitastýrð blöndunartæki. Við endurnýjun tengigrinda í eldri byggingum skal uppfylla
öryggiskröfur þessarar reglugerðar.
Við rekstur neysluvatnskerfa þar sem hitastig á heitu vatni er lægra en 60°C, s.s. í sturtukerfum, skal
þess gætt að kerfin séu yfirhituð með minnst 70°C heitu vatni nægjanlega oft til að koma í veg fyrir hættu á
hermannaveiki.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="146-kafli-fráveitulagnir"></a>14.6. KAFLI Fráveitulagnir.<a aria-hidden="true" class="hash-link" href="#146-kafli-fráveitulagnir" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1461-gr-markmið"></a>14.6.1. gr. Markmið.<a aria-hidden="true" class="hash-link" href="#1461-gr-markmið" title="Direct link to heading">#</a></h3><p>Fráveitulagnir bygginga skulu vera þéttar til að fyrirbyggja leka úr lögn við mögulegan hámarks-
rekstrarþrýsting og að vatn komist inn í lögn frá lagnastæði við eðlilega notkun þannig að ekki sé hætta á
mengun nánasta umhverfis lagnanna. Á þeim skal vera nægur halli og vídd þannig að lögnin sé
sjálfhreinsandi.
Á lögnum skal vera nægur fjöldi brunna eða hreinsiloka til skoðunar og hreinsunar.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1462-gr-fráveitulagnir-undir-neðstu-plötu"></a>14.6.2. gr. Fráveitulagnir undir neðstu plötu.<a aria-hidden="true" class="hash-link" href="#1462-gr-fráveitulagnir-undir-neðstu-plötu" title="Direct link to heading">#</a></h3><p>Fráveitulagnir bygginga skulu liggja sem mest utan við grunn bygginga til að einfalda endurnýjun og
viðgerðir. Þær fráveitulagnir sem leggja þarf inn í grunn undir botnplötu skulu liggja þar sem auðveldast er
að endurnýja þær með sem minnstu múrbroti.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1463-gr-frárennsli-við-töppunarstaði"></a>14.6.3. gr. Frárennsli við töppunarstaði.<a aria-hidden="true" class="hash-link" href="#1463-gr-frárennsli-við-töppunarstaði" title="Direct link to heading">#</a></h3><p>Við alla töppunarstaði neysluvatnslagna bygginga skal vera frárennsli sem flutt getur burt allt
vatnsmagnið sem töppunarstaðurinn afkastar. Þetta gildir ekki um töppunarstaði utanhúss þar sem náttúruleg
þerring er fyrir hendi.
Öll tæki sem beintengd eru fráveitukerfi skulu búin vatnslás sem auðvelt er að komast að til hreinsunar
og þolir hitastig frárennslisins. Sjálfstæður vatnslás skal vera við hvert tæki og tenging skal vera þannig
frágengin að tryggt sé að ekki sé hætta á að frárennsli frá einu tæki geti runnið í vatnslás annars tækis.
Frárennsli frá tæki þar sem hætta er á óþægindum vegna lyktar má ekki tengja gegnum gólfniðurfall.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1464-gr-varasöm-eða-hættuleg-efni"></a>14.6.4. gr. Varasöm eða hættuleg efni.<a aria-hidden="true" class="hash-link" href="#1464-gr-varasöm-eða-hættuleg-efni" title="Direct link to heading">#</a></h3><p>Óheimilt er að láta efni í fráveitukerfi bygginga sem geta skaðað lagnakerfið, hreinsistöðvar eða
umhverfið eða haft áhrif á afköst þess.
Þar sem hætta er á að eld- eða sprengifim efni geti borist að frárennsliskerfi er ekki heimilt að hafa
vatnslás. Öll slík efni skulu fjarlægð áður en afrennslinu er hleypt í frárennsliskerfið.
Ekki er heimilt að leiða frárennsli frá salernum að olíu- og fituskilju eða hleypa sprengifimum eða
mengandi efnum út í fráveitukerfi.
Þar sem hætta er á að frárennsli innihaldi skaðleg eða hættuleg efni skal það meðhöndlað sérstaklega
eða sérstakar skiljur settar í kerfið til hreinsunar. Skiljurnar skulu þannig gerðar að tryggt sé að þessi skaðlegu
eða hættulegu efni séu fjarlægð þannig að þau berist ekki í frárennsliskerfið.
Skiljur skal setja upp ef frárennsli inniheldur meira en óverulegt magn af:
a. Fínefnum eða kornum sem geta sest í kerfið og stíflað það.
b. Fitu eða öðrum efnum sem skiljast frá frárennslinu við kælingu.
c. Bensíni eða öðrum eld- eða sprengifimum vökvum.
d. Olíu og öðrum efnum sem blandast ekki við vatn.
Fituskiljur skal hanna samkvæmt ÍST EN 1825-2. Olíu- og bensínskiljur skal hanna samkvæmt ÍST EN
858 - 2. Þá skal höfð hliðsjón af leiðbeiningum Umhverfisstofnunar.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1465-gr-gólfniðurföll"></a>14.6.5. gr. Gólfniðurföll.<a aria-hidden="true" class="hash-link" href="#1465-gr-gólfniðurföll" title="Direct link to heading">#</a></h3><p>Gólfniðurföll bygginga skulu vera með vatnslás og staðsett þannig að auðvelt sé að komast að þeim til
hreinsunar. Tryggt skal að gegnumstreymisniðurföll anni að lágmarki vatnsmagni frá því tæki sem það er tengt.
Afköst gegnumstreymisniðurfalls skulu jafnframt vera nægjanleg til þess að það þjóni sem öryggisniðurfall
vegna annarra tækja í rýminu, sé ekki sérstakt öryggisniðurfall til staðar.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1466-gr-öryggisbúnaður"></a>14.6.6. gr. Öryggisbúnaður.<a aria-hidden="true" class="hash-link" href="#1466-gr-öryggisbúnaður" title="Direct link to heading">#</a></h3><p>Ekki þarf að gera ráð fyrir sérstökum niðurföllum í byggingum vegna sérstaks öryggisbúnaðar eins og
t.d. úðakerfa, öryggissturtu, brunaslöngu o.þ.h.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1467-gr-loftun-frárennslislagna"></a>14.6.7. gr. Loftun frárennslislagna.<a aria-hidden="true" class="hash-link" href="#1467-gr-loftun-frárennslislagna" title="Direct link to heading">#</a></h3><p>Frárennslislagnir bygginga skulu þannig hannaðar, frágengnar og loftaðar að breytingar á þrýstingi sem
kunna að verða í kerfinu geti ekki tæmt vatnslása. Loftun skal þannig staðsett og frágengin að ekki verði
óþægindi vegna lyktar eða rakaþéttingar frá frárennslislögninni. Ekki er heimilt að lofta frárennsliskerfi um
loftræsikerfi bygginga.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1468-gr-bakrennsli-öfugflæði"></a>14.6.8. gr. Bakrennsli (öfugflæði).<a aria-hidden="true" class="hash-link" href="#1468-gr-bakrennsli-öfugflæði" title="Direct link to heading">#</a></h3><p>Til að hindra bakrennsli skal vatnshæð í lægsta vatnslás í byggingu vera nægjanlega hátt yfir tengistað
aðalfrárennslis byggingarinnar.
Fráveitukerfi skal þannig hannað að ekki sé hætta á að flæði inn í hús þar sem aðstæður eru þannig að
hætta er á bakrennsli frá stofnlögnum í götu.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1469-gr-stærðarákvörðun"></a>14.6.9. gr. Stærðarákvörðun.<a aria-hidden="true" class="hash-link" href="#1469-gr-stærðarákvörðun" title="Direct link to heading">#</a></h3><p>Fráveitulagnir bygginga sem eingöngu flytja skólp skulu stærðarákvarðaðar og gerðar þannig að þær
geti flutt burt allt aðstreymandi skólp jafnóðum svo að hvergi verði vatnsuppistöður eða önnur
rennslistruflun.
Regnvatns- og þerrilagnir skulu þannig hannaðar og frágengnar að ekki sé hætta á að jarðvatn og
vatnssöfnun geti valdið skaða á byggingunni eða einstaka hlutum hennar, eða öðrum óþægindum, t.d. fyrir
vegfarendur.
Við ákvörðun á hönnunarforsendum regnvatnslagna skal miðað við tíu mínútna hámarksúrkomu
viðkomandi svæðis skv. gögnum Veðurstofu Íslands.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="147-kafli-raflagnakerfi-og-raforkuvirki"></a>14.7. KAFLI Raflagnakerfi og raforkuvirki.<a aria-hidden="true" class="hash-link" href="#147-kafli-raflagnakerfi-og-raforkuvirki" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1471-gr-kröfur"></a>14.7.1. gr. Kröfur.<a aria-hidden="true" class="hash-link" href="#1471-gr-kröfur" title="Direct link to heading">#</a></h3><p>Um raflagnatákn á séruppdráttum gilda ákvæði staðals IEC 60617.
Um raflagnir, rafkerfi, rafföng, frágang þeirra og meðferð gilda ákvæði reglugerðar um raforkuvirki
ásamt tæknilegum tengiskilmálum rafveitna.
Um brunaviðvörunarkerfi gilda ákvæði ÍST EN 54 og leiðbeiningar Mannvirkjastofnunar.
Inntakskassar fjarskiptalagna, rafrænna gagnaveitna og tengikassar sem tilheyra fleiri en einni íbúð eða
starfsstöð skulu vera staðsettir í sameign. Kassarnir skulu annaðhvort innsiglaðir eða læstir. Um
fjarskiptalagnir gilda ákvæði reglugerðar um leynd og vernd fjarskipta.
Við hönnun raflagna í íbúðarhúsum skal stuðst við [staðlana ÍST 150 og ÍST 151].1)^
Óheimilt er að nota loftræsilagnir sem lagnaleiðir fyrir raflagnir.
1) Rgl. nr. 669/2018, 7. gr.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="148-kafli-gaslagnir"></a>14.8. KAFLI Gaslagnir.<a aria-hidden="true" class="hash-link" href="#148-kafli-gaslagnir" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1481-gr-gaslagnir-í-atvinnuhúsnæði"></a>14.8.1. gr. Gaslagnir í atvinnuhúsnæði.<a aria-hidden="true" class="hash-link" href="#1481-gr-gaslagnir-í-atvinnuhúsnæði" title="Direct link to heading">#</a></h3><p>Gaslagnir í atvinnuhúsnæði skulu hannaðar af þar til bærum lagnahönnuði og uppfylla öll viðeigandi
ákvæði reglugerða Vinnueftirlits ríkisins. Að auki skal fylgja leiðbeiningum Mannvirkjastofnunar um
uppsetningu og frágang F-gas búnaðar í atvinnuhúsnæði.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1482-gr-gaslagnir-á-heimilum"></a>14.8.2. gr. Gaslagnir á heimilum.<a aria-hidden="true" class="hash-link" href="#1482-gr-gaslagnir-á-heimilum" title="Direct link to heading">#</a></h3><p>Gaslagnir í íbúðarhúsnæði, frístundahúsnæði o.þ.h. skulu hannaðar af þar til bærum lagnahönnuði og
uppsettar og frágengnar í samræmi við leiðbeiningar Mannvirkjastofnunar um uppsetningu og frágang F-gas
búnaðar á heimilum.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="149-kafli-loftræsibúnaður"></a>14.9. KAFLI Loftræsibúnaður.<a aria-hidden="true" class="hash-link" href="#149-kafli-loftræsibúnaður" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1491-gr-almennar-kröfur"></a>14.9.1. gr. Almennar kröfur.<a aria-hidden="true" class="hash-link" href="#1491-gr-almennar-kröfur" title="Direct link to heading">#</a></h3><p>Um kröfur til gæða innilofts í byggingum gilda ákvæði 10.2. og 10.3. kafla. Gerð skal grein fyrir gerð,
eiginleikum og afköstum loftræsibúnaðar á lagnauppdráttum og í greinargerð hönnuðar.
[Stýring loftræsibúnaðar skal vera þannig að hægt sé að draga tímabundið úr loftmagni þegar þörf á
loftræsingu innan byggingar eða rýmis minnkar.]1)
Þar sem þörf fyrir loftræsingu er breytileg vegna fjölbreyttrar starfsemi eða breytilegs álags í byggingum
skulu afköst loftræsibúnaðar nægjanleg og stýring hans þannig að þörf fyrir loftræsingu sé ávallt fullnægt.
[Loftræsikerfi bygginga skal þannig hannað, uppsett og frágengið að uppfyllt séu ákvæði staðalsins ÍST
EN 13779 og kröfur til eldvarna skv. 9. hluta þessarar reglugerðar. Ákvæði staðalsins eiga einnig við um
stærðir tæknirýma og lagnaleiða.]1)
Við hönnun, uppsetningu og frágang loftræsikerfa ber ávallt að velja lausnir sem taka tillit til þeirra þátta
sem hafa áhrif á inniloft rýmisins sem á að loftræsa, þannig að þar séu fullnægjandi loftgæði.
Ef loftræsikerfi er ætlað að þjóna mismunandi rýmum og hætta er á gufum, miklum loftraka eða ögnum
í lofti, s.s. vegna reyks, matarlyktar o.þ.h., skal valin lausn sem tekur tillit til allra aðstæðna og tryggir
fullnægjandi loftgæði hvers einstaks rýmis.
Búnað til að auka rakainnihald innblásins lofts í byggingum skal aðeins setja upp að því tilskildu að
rekstraröryggi búnaðarins sé fullnægjandi og tryggð sé hollusta inniloftsins.
Útsog náttúrulegrar loftræsingar í byggingum skal ávallt ná upp fyrir efstu klæðningu þaks. Virkni
útsogs skal vera fullnægjandi og frágangur þannig að útsog valdi ekki óþægindum eða skaða í umhverfinu.
Útsog frá eldhúsi, baðherbergjum og salernum skal almennt ná upp fyrir efstu klæðningu þaks.
[...]2)
1) Rgl. nr. 1173/2012, 59. gr.
2) Rgl. nr. 350/2013, 51. gr.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1492-gr-orkunotkun"></a>14.9.2. gr. Orkunotkun.<a aria-hidden="true" class="hash-link" href="#1492-gr-orkunotkun" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Leitast skal við að lágmarka heildarorkunotkun loftræsikerfa í byggingum.</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><p>Almennt skal stefnt að því að varmaendurvinnsla sé á varma í útsogslofti loftræsikerfa bygginga. Stefnt
skal að því að hitanýtni varmaendurvinnslu sé a.m.k. 70% og telst blöndun fersklofts og útsogslofts ekki
koma í stað endurnýtingar varmaorku. Slík tilmæli um endurnýtingu varmaorku útsogslofts eiga ekki við þar
sem hægt er að rökstyðja að ekki sé hagkvæmt að endurnýta orkuna á þennan hátt.
Í loftræsikerfum með föstu loftmagni skal rafmagnsaflþörf kerfis ekki vera meiri en sem svarar 2,0
kW/m³/s meðhöndlaðs lofts.
Í loftræsikerfum með breytilegu loftmagni skal rafmagnsaflþörf kerfis ekki vera meiri en sem svarar 2,2
kW/m³/s meðhöndlaðs lofts.
Vegna vélræns útsogs án vélræns innblásturs skal rafmagnsaflþörf kerfis ekki vera meiri en sem svarar
0,9 kW/m³/s meðhöndlaðs lofts.
Ákvæði 3. til 5. mgr. eiga ekki við um loftræsikerfi tengd iðnaðarframleiðslu eða þegar árleg notkun
raforku vegna flutnings loftmassans er minni en 400 kWh.
Rafmagnsaflþörf loftræsikerfa íbúða við mesta álag, þar sem aðfærsla lofts er ýmist stöðug eða breytileg
og varmi er endurnýttur, skal ekki vera meiri en 1,2 kW/m³/s meðhöndlaðs lofts.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1410-kafli-olíuþrýstikerfi-þrýstiloft-ofl"></a>14.10. KAFLI Olíuþrýstikerfi, þrýstiloft o.fl.<a aria-hidden="true" class="hash-link" href="#1410-kafli-olíuþrýstikerfi-þrýstiloft-ofl" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="14101-gr-almennar-kröfur"></a>14.10.1. gr. Almennar kröfur.<a aria-hidden="true" class="hash-link" href="#14101-gr-almennar-kröfur" title="Direct link to heading">#</a></h3><p>Olíuþrýstikerfi innan og við byggingar, lagnir með þrýstilofti svo og allar aðrar lagnir og búnaður þeim
tengdur, þar sem vökvi eða lofttegund er höfð undir háum þrýstingi, skulu hannaðar af þar til bærum
lagnahönnuði og uppfylla viðeigandi ákvæði reglugerða Vinnueftirlits ríkisins og gildandi staðla.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1411-kafli-lyftur"></a>14.11. KAFLI Lyftur.<a aria-hidden="true" class="hash-link" href="#1411-kafli-lyftur" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="14111-gr-almennar-kröfur"></a>14.11.1. gr. Almennar kröfur.<a aria-hidden="true" class="hash-link" href="#14111-gr-almennar-kröfur" title="Direct link to heading">#</a></h3><p>Fólkslyftur og fólks- og vörulyftur í byggingum skulu uppfylla reglugerð Vinnueftirlits ríkisins um
fólkslyftur og fólks- og vörulyftur og vera í samræmi við gildandi staðla sem og reglugerð um skráningu,
eftirlit og umsjón með lyftum og lyftubúnaði til fólks og vöruflutninga. Hanna skal lyftur og smíða þannig
að engin hætta sé á að maður geti klemmst í lyftugöngum þegar lyftustóllinn er á ystu mörkum. Vörulyftur
og lyftur fyrir hreyfihamlaða skulu uppfylla reglugerð Vinnueftirlits ríkisins um vélar og tæknilegan búnað
og vera í samræmi við gildandi staðla.
Um stærðarkröfur, kröfur um aðgengi og almennar kröfur um lyftur í byggingum gilda ákvæði 6.4.12.
gr. [...]1)
Um kröfur til eldvarna í fólkslyftum og fólks- og vörulyftum bygginga gilda ákvæði 9. hluta þessarar
reglugerðar, þ.m.t. sérstakar kröfur til brunavarnalyftu og flóttalyftu sem nota má við eldsvoða.
1) Rgl. nr. 280/2014, 31. gr.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="14112-gr-lyftugöng-vélarrými-og-loftræsing"></a>14.11.2. gr. Lyftugöng, vélarrými og loftræsing.<a aria-hidden="true" class="hash-link" href="#14112-gr-lyftugöng-vélarrými-og-loftræsing" title="Direct link to heading">#</a></h3><p>Lyftugöng í byggingum skal loftræsa þannig að flatarmál sjálfsogandi loftrásar sé að lágmarki 1% af
flatarmáli lyftuganga. Óheimilt er að tengja loftrás frá lyftu við önnur loftræsikerfi í húsinu eða leggja aðrar
lagnir í lyftugöng en þær sem tilheyra lyftunni, sbr. [reglugerð um lyftur og öryggisíhluti fyrir lyftur].^ 1)^
Vélarrými lyftu í byggingu skal eingöngu vera fyrir vélbúnað lyftunnar sbr. reglugerð um fólkslyftur og
fólks- og vörulyftur. Greiður aðgangur skal vera að klefa fyrir lyftuvél hvort sem hann er í þaki eða kjallara.
1) Rgl. nr. 669/2018, 57. gr.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1412-kafli-rennistigar-sjálfvirkir-hurða--og-gluggaopnarar-og-annar-tæknibúnaður"></a>14.12. KAFLI Rennistigar, sjálfvirkir hurða- og gluggaopnarar og annar tæknibúnaður.<a aria-hidden="true" class="hash-link" href="#1412-kafli-rennistigar-sjálfvirkir-hurða--og-gluggaopnarar-og-annar-tæknibúnaður" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="14121-gr-almennar-kröfur"></a>14.12.1. gr. Almennar kröfur.<a aria-hidden="true" class="hash-link" href="#14121-gr-almennar-kröfur" title="Direct link to heading">#</a></h3><p>Rennistigar og allur sambærilegur búnaður í byggingum skal uppfylla reglugerð Vinnueftirlits ríkisins
um vélar og tæknilegan búnað.
Allur tæknibúnaður innan og við byggingar sem er sjálfvirkur og/eða hefur vélræna stýringu skal ávallt
uppfylla reglugerð Vinnueftirlits ríkisins um vélar og tæknilegan búnað.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/master/website/docs/kafli14.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/13"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Orkusparnaður og hitaeinangrun</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/15"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Mengun frá mannvirkjum og meðhöndlun byggingar- og niðurrifsúrgangs »</div></a></div></nav></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">HMS</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/">Borgartúni 21, 105 Rvk</a></li><li class="footer__item"><a class="footer__link-item" href="/">Ártorgi 1, 550 Sauðárkróki</a></li><li class="footer__item"><a class="footer__link-item" href="/">kt. 581219-1480</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Þjónustuver HMS</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Afgreiðslutími:</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">mán-fim 09:00 - 16:00</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">föstudaga 09:15 - 16:00</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Flýtileiðir</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">Húsnæðis- og mannvirkjastofnun</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Brunavarnir</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Byggingar</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Rafmagnsöryggi</a></li></ul></div></div><div class="text--center"><div></div></div></div></footer></div>
<script src="/styles.78a30822.js"></script>
<script src="/runtime~main.70152d77.js"></script>
<script src="/main.a468dab2.js"></script>
<script src="/1.c4dbb822.js"></script>
<script src="/47.d913b9c0.js"></script>
<script src="/48.7c250666.js"></script>
<script src="/935f2afb.35a3ed1b.js"></script>
<script src="/46.539e0619.js"></script>
<script src="/df5485d1.837ff0ff.js"></script>
</body>
</html>