<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.68">
<title data-react-helmet="true">Orkusparnaður og hitaeinangrun | Byggingarreglugerð</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_language" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Orkusparnaður og hitaeinangrun | Byggingarreglugerð"><meta data-react-helmet="true" name="description" content="13. HLUTI ORKUSPARNAÐUR OG HITAEINANGRUN"><meta data-react-helmet="true" property="og:description" content="13. HLUTI ORKUSPARNAÐUR OG HITAEINANGRUN"><meta data-react-helmet="true" property="og:url" content="https://byggingarreglugerd.netlify.app/docs/13"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://byggingarreglugerd.netlify.app/docs/13"><link rel="stylesheet" href="/styles.313ea0f6.css">
<link rel="stylesheet" href="/main.61b5e6bc.css">
<link rel="preload" href="/styles.78a30822.js" as="script">
<link rel="preload" href="/runtime~main.70152d77.js" as="script">
<link rel="preload" href="/main.a468dab2.js" as="script">
<link rel="preload" href="/1.c4dbb822.js" as="script">
<link rel="preload" href="/47.d913b9c0.js" as="script">
<link rel="preload" href="/48.7c250666.js" as="script">
<link rel="preload" href="/935f2afb.35a3ed1b.js" as="script">
<link rel="preload" href="/46.539e0619.js" as="script">
<link rel="preload" href="/cfdc6724.5232a3d7.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_2AhQ">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img src="/img/hmsLogo.svg" alt="HMS" class="themedImage_2E_h themedImage--light_AouX navbar__logo"><img alt="HMS" class="themedImage_2E_h themedImage--dark_1YPN navbar__logo"><strong class="navbar__title">Byggingarreglugerð</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Reglur</a><a class="navbar__item navbar__link" href="/blog">Fréttir</a></div><div class="navbar__items navbar__items--right"></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/hmsLogo.svg" alt="HMS" class="themedImage_2E_h themedImage--light_AouX navbar__logo"><img alt="HMS" class="themedImage_2E_h themedImage--dark_1YPN navbar__logo"><strong class="navbar__title">Byggingarreglugerð</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs">Reglur</a></li><li class="menu__list-item"><a class="menu__link" href="/blog">Fréttir</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive thin-scrollbar menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Efnisyfirlit</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1">Almenn ákvæði</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2">Stjórn mannvirkjamála</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/3">Faggilding, eftirlit og úttektir</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/4">Hönnuðir, byggingarstjórar og iðnmeistarar</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/5">Byggingarvörur</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/6">Aðkoma, umferðarleiðir og innri rými mannvirkja</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/7">Útisvæði við mannvirki</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/8">Burðarþol og stöðugleiki</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/9">Varnir gegn eldsvoða</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/10">Hollusta, heilsa og umhverfi</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/11">Hljóðvist</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/12">Öryggi við notkun</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/13">Orkusparnaður og hitaeinangrun</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/14">Lagnir og tæknibúnaður</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/15">Mengun frá mannvirkjum og meðhöndlun byggingar- og niðurrifsúrgangs</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/16">Rekstur, viðhald og notkun – handbækur</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/17">Ýmis ákvæði</a></li></ul></li></ul></div><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_2Tub"></button></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_39qw"><div class="row"><div class="col"><div class="docItemContainer_3QWW"><article><div class="markdown"><img alt="FLott hus" src="/img/flotthus.png"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="13-hluti-orkusparnaður-og-hitaeinangrun"></a>13. HLUTI ORKUSPARNAÐUR OG HITAEINANGRUN<a aria-hidden="true" class="hash-link" href="#13-hluti-orkusparnaður-og-hitaeinangrun" title="Direct link to heading">#</a></h2><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="131-kafli-almennt-um-orkusparnað"></a>13.1. KAFLI Almennt um orkusparnað.<a aria-hidden="true" class="hash-link" href="#131-kafli-almennt-um-orkusparnað" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1311-gr-markmið"></a>13.1.1. gr. Markmið.<a aria-hidden="true" class="hash-link" href="#1311-gr-markmið" title="Direct link to heading">#</a></h3><p>Við ákvörðun einangrunar í mannvirkjum ber að tryggja hollustu og þægindi innan mannvirkja jafnframt
því að orkunýting sé hagkvæm og náttúruauðlindir nýttar á sjálfbæran hátt.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="132-kafli-heildarorkuþörf-ákvörðun-u-gilda-og-heildarleiðnitap"></a>13.2. KAFLI Heildarorkuþörf, ákvörðun U-gilda og heildarleiðnitap.<a aria-hidden="true" class="hash-link" href="#132-kafli-heildarorkuþörf-ákvörðun-u-gilda-og-heildarleiðnitap" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1321-gr-heildarorkuþörf"></a>13.2.1. gr. Heildarorkuþörf.<a aria-hidden="true" class="hash-link" href="#1321-gr-heildarorkuþörf" title="Direct link to heading">#</a></h3><p>Heildarorkuþörf byggingar skal ákvarðast að teknu tilliti til heildarleiðnitaps, loftskipta byggingar og
lofthita úti og inni.
Við mat á heildarorkuþörf er heimilt að taka tillit til nýtingar varmamyndunar sem verður innan
byggingar, t.d. vegna iðnaðar eða vegna endurnýtingar varma, enda sé rökstutt að sú varmamyndun sé
varanleg innan mannvirkisins.
Þegar mannvirki er myndað úr rýmum með mismunandi innihitastig er heimilt að taka tillit til þess við
ákvörðun hitataps vegna leiðni og loftskipta.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1322-gr-ákvörðun-u-gilda"></a>13.2.2. gr. Ákvörðun U-gilda.<a aria-hidden="true" class="hash-link" href="#1322-gr-ákvörðun-u-gilda" title="Direct link to heading">#</a></h3><p>Við ákvörðun U-gilda byggingarhluta skal tekið mið af æskilegum innilofthita og fyrirhugaðri notkun
mannvirkis.
Fyrir íbúðarhúsnæði og annað fullhitað húsnæði þar sem fólk dvelst, þ.e. lofthiti ≥ [18°C]1), gilda kröfur
í töflum 13.01 og 13.02.
Fyrir húsnæði þar sem litlar kröfur eru gerðar til innihita er heimilt taka tillit til slíks við ákvörðun U-
gilda og gilda þar um kröfur sem fram koma í töflum 13.01 og 13.02, þ.e. lofthiti innan mannvirkis er á bilinu
[10° til 18°C]1). Fyrir húsnæði sem er ekki upphitað, s.s. ýmsar landbúnaðarbyggingar og skýli, eru ekki
gerðar kröfur varðandi einangrun.
Útreikningur U-gilda byggingarhluta skal gerður í samræmi við ÍST EN ISO 6946 og ÍST 66.
1) Rgl. nr. 1173/2012, 54. gr.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1323-gr-útreikningur-heildarleiðnitaps"></a>13.2.3. gr. Útreikningur heildarleiðnitaps.<a aria-hidden="true" class="hash-link" href="#1323-gr-útreikningur-heildarleiðnitaps" title="Direct link to heading">#</a></h3><p>Heildarleiðnitap skal reiknað fyrir allar nýbyggingar. [Hönnunargögnum sem afhent eru leyfisveitanda
skal ávallt fylgja útreikningur á heildarleiðnitapi.]1) Heildarleiðnitap mannvirkis, að teknu tilliti til kuldabrúa
og U-gilda allra viðeigandi byggingarhluta þess, skal ekki verða hærra en fæst þegar einvörðungu er tekið
mið af nettóflatarmáli byggingarhluta og hámarks U-gildum skv. ákvæðum þessarar reglugerðar, sbr. töflu
13.01.
1) Rgl. nr. 1173/2012, 55. gr.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1324-gr-upplýst-um-leiðnitap-og-einstök-u-gildi"></a>13.2.4. gr. Upplýst um leiðnitap og einstök U-gildi.<a aria-hidden="true" class="hash-link" href="#1324-gr-upplýst-um-leiðnitap-og-einstök-u-gildi" title="Direct link to heading">#</a></h3><p>Á aðaluppdráttum skal gefið upp reiknað leiðnitap fyrir hverja °C á fermetra gólfflatar (W/m²°C) og
skulu þar koma fram upplýsingar um U-gildi einstakra byggingarhluta.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="133-kafli-mesta-leiðnitap-byggingarhluta"></a>13.3. KAFLI Mesta leiðnitap byggingarhluta.<a aria-hidden="true" class="hash-link" href="#133-kafli-mesta-leiðnitap-byggingarhluta" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1331-gr-almennt-um-leiðnitap-og-u-gildi-byggingarhluta"></a>13.3.1. gr. Almennt um leiðnitap og U-gildi byggingarhluta.<a aria-hidden="true" class="hash-link" href="#1331-gr-almennt-um-leiðnitap-og-u-gildi-byggingarhluta" title="Direct link to heading">#</a></h3><p>Almennt gildir að við útreikning heildarleiðnitaps nýbygginga skal U-gildi byggingarhluta ekki vera
hærra en fram kemur í töflu 13.01. Heimilt er þó að U-gildi einstakra byggingarhluta í nýbyggingum sé allt
að 20% hærra en fram kemur í töflu 13.01, en þá því aðeins að einangrunarþykktir annarra byggingarhluta
séu auknar tilsvarandi þannig að heildarleiðnitap mannvirkis haldist óbreytt þrátt fyrir slíka skerðingu
einangrunar einstakra byggingarhluta.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1332-gr-hámark-u-gildis--ný-mannvirki-og-viðbyggingar"></a>13.3.2. gr. Hámark U-gildis – ný mannvirki og viðbyggingar.<a aria-hidden="true" class="hash-link" href="#1332-gr-hámark-u-gildis--ný-mannvirki-og-viðbyggingar" title="Direct link to heading">#</a></h3><p>Í nýjum mannvirkjum og viðbyggingum skal leyfilegt hámark U-gilda einstakra byggingarhluta vera
skv. töflu 13.01.</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">[Tafla 13.01 Ný mannvirki og viðbyggingar – leyfilegt hámark</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">U-gilda einstakra byggingarhluta.</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Byggingarhluti</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><p><strong>Leyft hámark U-gildis (W/m²K)
Ti ≥ 18°C 18°C &gt;Ti ≥10°C</strong>
Þak 0,20 0,30
Útveggur 0,40 0,40
Léttur úveggur 0,30 0,40
Gluggar (karmar, gler vegið meðaltal, k-gler) 2,0 3,0
Hurðir 3,0 engin krafa
Ofanljós 2,0 3,0
Gólf á fyllingu 0,30 0,40
Gólf að óupphituðu rými 0,30 0,40
Gólf að útilofti 0,20 0,40
Útveggir, vegið meðaltal (veggfletir, gluggar og hurðir) 0,85 engin krafa
]1)
Á svæðum þar sem orkukostnaður vegna húshitunar er hár á íslenskan mælikvarða er þó mælt með að
leiðnitap sé a.m.k. 10% lægra en fram kemur í töflu 13.01.
1) Rgl. nr. 1173/2012, 56. gr.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1333-gr-hámark-u-gildis--viðhald-ogeða-endurbygging-byggingarhluta"></a>13.3.3. gr. Hámark U-gildis – viðhald og/eða endurbygging byggingarhluta.<a aria-hidden="true" class="hash-link" href="#1333-gr-hámark-u-gildis--viðhald-ogeða-endurbygging-byggingarhluta" title="Direct link to heading">#</a></h3><p>[Við viðhald og endurbyggingu byggingarhluta skal leyfilegt hámark U-gilda einstakra byggingarhluta
vera skv. töflu 13.02.</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Tafla 13.02 Viðhald/endurbygging – leyfilegt hámark U-gilda einstakra byggingarhluta.</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Byggingarhluti</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Leyft hámark U-gildis (W/m²K)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Ti ≥ 18°C 18°C &gt;Ti ≥10°C</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Þak 0,20 0,30</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Útveggur 0,40 0,40</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Léttur útveggur 0,30 0,40</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Gluggar (karmar, gler vegið meðaltal, k-gler) 2,0 3,0</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Hurðir 3,0 engin krafa</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Ofanljós 2,0 3,0</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Gólf á fyllingu 0,30 0,40</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Gólf að óupphituðu rými 0,30 0,40</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Gólf að útilofti 0,20 0,40</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Útveggir, vegið meðaltal (veggfletir, gluggar og hurðir) engin krafa engin krafa</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><p>Á svæðum þar sem orkukostnaður vegna húshitunar er hár á íslenskan mælikvarða er mælt með að
leiðnitap sé a.m.k. 10% lægra en fram kemur í töflu 13.02.]1)
1) Rgl. nr. 1173/2012, 57. gr.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="134-kafli-raka--og-vindvarnir"></a>13.4. KAFLI Raka- og vindvarnir.<a aria-hidden="true" class="hash-link" href="#134-kafli-raka--og-vindvarnir" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1341-gr-kröfur"></a>13.4.1. gr. Kröfur.<a aria-hidden="true" class="hash-link" href="#1341-gr-kröfur" title="Direct link to heading">#</a></h3><p>Við hönnun og útfærslu á einangrun húsa skal þess gætt að raka- og vindvarnir séu fullnægjandi svo raki
og lofthreyfing hafi ekki óæskileg áhrif á einangrunargildi byggingarhluta og ekki geti orðið uppsöfnun raka
í byggingarhlutanum. Varðandi frágang rakavarnarlaga gildir sérrit Nýsköpunarmiðstöðvar Íslands nr. 95
„Frágangur rakavarnarlaga“.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="135-kafli-loftþéttleiki-húsa"></a>13.5. KAFLI Loftþéttleiki húsa.<a aria-hidden="true" class="hash-link" href="#135-kafli-loftþéttleiki-húsa" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1351-gr-kröfur"></a>13.5.1. gr. Kröfur.<a aria-hidden="true" class="hash-link" href="#1351-gr-kröfur" title="Direct link to heading">#</a></h3><p>Tryggja skal að hús séu nægjanlega loftþétt til að koma í veg fyrir orkutap og að dragsúgur valdi ekki
óþægindum.
Fyrir fullhitað húsnæði (Ti&gt;[18°C]1)) skal miða við að þéttleiki byggingarflata í hjúpfleti sé nægjanlegur
þannig að lofthleypni mæld við 50 Pa mismunaþrýsting sé minni heldur en töflugildi sýna.
Loftþéttleiki byggingarhluta skal vera skv. töflu 13.03.</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Tafla 13.03 Loftþéttleiki byggingarhluta.</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Íbúðarhúsnæði og aðrar byggingar þar sem</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">gerðar eru sambærilegar kröfur til innivistar</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">q 50 &lt; 3m³/m²h</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Aðrar byggingar q 50 &lt; 6m³/m²h</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">q 50 er loftstreymi mælt við 50 Pa mismunaþrýsting.</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><p>Í strangari kröfuflokki í töflu 13.03 eru allar byggingar þar sem fólk dvelst langdvölum, s.s. íbúðarhús,
vistheimili og sjúkrahús. Varðandi hús sem ekki teljast upphituð (s.s. ýmsar landbúnaðarbyggingar) eru ekki
gerðar sérstakar kröfur til loftþéttleika.
1) Rgl. nr. 1173/2012, 58. gr.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/master/website/docs/kafli13.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/12"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Öryggi við notkun</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/14"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Lagnir og tæknibúnaður »</div></a></div></nav></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">HMS</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/">Borgartúni 21, 105 Rvk</a></li><li class="footer__item"><a class="footer__link-item" href="/">Ártorgi 1, 550 Sauðárkróki</a></li><li class="footer__item"><a class="footer__link-item" href="/">kt. 581219-1480</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Þjónustuver HMS</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Afgreiðslutími:</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">mán-fim 09:00 - 16:00</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">föstudaga 09:15 - 16:00</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Flýtileiðir</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">Húsnæðis- og mannvirkjastofnun</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Brunavarnir</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Byggingar</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Rafmagnsöryggi</a></li></ul></div></div><div class="text--center"><div></div></div></div></footer></div>
<script src="/styles.78a30822.js"></script>
<script src="/runtime~main.70152d77.js"></script>
<script src="/main.a468dab2.js"></script>
<script src="/1.c4dbb822.js"></script>
<script src="/47.d913b9c0.js"></script>
<script src="/48.7c250666.js"></script>
<script src="/935f2afb.35a3ed1b.js"></script>
<script src="/46.539e0619.js"></script>
<script src="/cfdc6724.5232a3d7.js"></script>
</body>
</html>