<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.68">
<title data-react-helmet="true">Útisvæði við mannvirki | Byggingarreglugerð</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_language" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Útisvæði við mannvirki | Byggingarreglugerð"><meta data-react-helmet="true" name="description" content="7. HLUTI ÚTISVÆÐI VIÐ MANNVIRKI"><meta data-react-helmet="true" property="og:description" content="7. HLUTI ÚTISVÆÐI VIÐ MANNVIRKI"><meta data-react-helmet="true" property="og:url" content="https://byggingarreglugerd.netlify.app/docs/7"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://byggingarreglugerd.netlify.app/docs/7"><link rel="stylesheet" href="/styles.313ea0f6.css">
<link rel="stylesheet" href="/main.61b5e6bc.css">
<link rel="preload" href="/styles.78a30822.js" as="script">
<link rel="preload" href="/runtime~main.70152d77.js" as="script">
<link rel="preload" href="/main.a468dab2.js" as="script">
<link rel="preload" href="/1.c4dbb822.js" as="script">
<link rel="preload" href="/47.d913b9c0.js" as="script">
<link rel="preload" href="/48.7c250666.js" as="script">
<link rel="preload" href="/935f2afb.35a3ed1b.js" as="script">
<link rel="preload" href="/46.539e0619.js" as="script">
<link rel="preload" href="/e6e27b78.5d466f6d.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_2AhQ">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img src="/img/hmsLogo.svg" alt="HMS" class="themedImage_2E_h themedImage--light_AouX navbar__logo"><img alt="HMS" class="themedImage_2E_h themedImage--dark_1YPN navbar__logo"><strong class="navbar__title">Byggingarreglugerð</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Reglur</a><a class="navbar__item navbar__link" href="/blog">Fréttir</a></div><div class="navbar__items navbar__items--right"></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/hmsLogo.svg" alt="HMS" class="themedImage_2E_h themedImage--light_AouX navbar__logo"><img alt="HMS" class="themedImage_2E_h themedImage--dark_1YPN navbar__logo"><strong class="navbar__title">Byggingarreglugerð</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs">Reglur</a></li><li class="menu__list-item"><a class="menu__link" href="/blog">Fréttir</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive thin-scrollbar menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Efnisyfirlit</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1">Almenn ákvæði</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2">Stjórn mannvirkjamála</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/3">Faggilding, eftirlit og úttektir</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/4">Hönnuðir, byggingarstjórar og iðnmeistarar</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/5">Byggingarvörur</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/6">Aðkoma, umferðarleiðir og innri rými mannvirkja</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/7">Útisvæði við mannvirki</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/8">Burðarþol og stöðugleiki</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/9">Varnir gegn eldsvoða</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/10">Hollusta, heilsa og umhverfi</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/11">Hljóðvist</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/12">Öryggi við notkun</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/13">Orkusparnaður og hitaeinangrun</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/14">Lagnir og tæknibúnaður</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/15">Mengun frá mannvirkjum og meðhöndlun byggingar- og niðurrifsúrgangs</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/16">Rekstur, viðhald og notkun – handbækur</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/17">Ýmis ákvæði</a></li></ul></li></ul></div><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_2Tub"></button></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_39qw"><div class="row"><div class="col"><div class="docItemContainer_3QWW"><article><div class="markdown"><img alt="FLott hus" src="/img/flotthus.png"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="7-hluti-útisvæði-við-mannvirki"></a>7. HLUTI ÚTISVÆÐI VIÐ MANNVIRKI<a aria-hidden="true" class="hash-link" href="#7-hluti-útisvæði-við-mannvirki" title="Direct link to heading">#</a></h2><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="71-kafli-almennar-kröfur"></a>7.1. KAFLI Almennar kröfur.<a aria-hidden="true" class="hash-link" href="#71-kafli-almennar-kröfur" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="711-gr-markmið"></a>7.1.1. gr. Markmið.<a aria-hidden="true" class="hash-link" href="#711-gr-markmið" title="Direct link to heading">#</a></h3><p>Útisvæði við mannvirki skulu hönnuð þannig að gæði byggingarlistar séu höfð að leiðarljósi og skulu
þannig gerð að þau henti til fyrirhugaðra nota. Leitast skal við að hanna og byggja útisvæði þannig að nýttir
séu þeir náttúrulegu kostir sem fyrir eru á hverjum stað, svæðið sé örvandi, skapi vellíðan og hvetji til útiveru.
Ávallt skal tryggja fullnægjandi öryggi fólks á slíkum svæðum og að allar kröfur til hollustuhátta séu virtar.
Við hönnun og gerð útisvæða ber ávallt að taka tillit til umhverfisáhrifa, orkunotkunar, hagkvæmni við
rekstur svæðisins, þrifa þess og viðhalds.
Við hönnun útisvæða skal, eftir því sem framast er unnt, beitt algildri hönnun þannig að almennt sé jafnt
aðgengi allra að byggingum og lóðum þeirra.
Frágangur lóða og útisvæða skal vera þannig að þar verði ekki uppsöfnun vatns.
Frágangur gönguleiða á útisvæðum skal vera með þeim hætti að yfirborð þeirra henti umferð fólks, sbr.
6.1.2. gr.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="712-gr-algild-hönnun"></a>7.1.2. gr. Algild hönnun.<a aria-hidden="true" class="hash-link" href="#712-gr-algild-hönnun" title="Direct link to heading">#</a></h3><p>Eftirtalin útisvæði skal hanna og byggja á grundvelli algildrar hönnunar, þannig að þar sé tryggt jafnt
aðgengi allra:
a. Við opinberar byggingar.
b. Við byggingar sem almenningur hefur aðgang að.
c. Við atvinnuhúsnæði eftir því sem unnt er.
d. Við byggingar ætlaðar öldruðum.
e. Við byggingar með íbúðir ætlaðar fötluðum.
f. Við stúdentagarða.
g. Við byggingar þar sem samkvæmt reglugerð þessari er krafist lyftu til fólksflutninga.
h. Leiksvæði innan lóða.
i. Íþróttasvæði.
Kröfur 1. mgr. gilda ekki ef útisvæði er í eðli sínu þannig að það geti ekki hentað fötluðum, s.s. vegna
landslags.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="713-gr-umferðarleiðir"></a>7.1.3. gr. Umferðarleiðir.<a aria-hidden="true" class="hash-link" href="#713-gr-umferðarleiðir" title="Direct link to heading">#</a></h3><p>Um gönguleiðir og frágang þeirra og um skábrautir, tröppur og stiga gilda ákvæði 6. hluta þessarar
reglugerðar.
Lýsing umferðarleiða útisvæða skal henta þeirri umferð sem þar er gert ráð fyrir. Huga skal sérstaklega
að merkingum fyrir blinda og sjónskerta og einnig skal lögð sérstök áhersla á að lýsing henti þörfum
hreyfihamlaðra.
[Á útisvæðum sem hönnuð eru á grundvelli algildrar hönnunar skal koma fyrir bekkjum með u.þ.b. 150
m millibili meðfram gönguleiðum.]1)
Mannvirkjastofnun skal gefa út leiðbeiningar um nánari framkvæmd þessarar greinar.
1) Rgl. nr. 350/2013, 43. gr.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="714-gr-fallhætta"></a>7.1.4. gr. Fallhætta.<a aria-hidden="true" class="hash-link" href="#714-gr-fallhætta" title="Direct link to heading">#</a></h3><p>Þegar skipulagi útisvæðis er þannig háttað að slysahætta skapast vegna hættu á falli, t.d. við stoðveggi
eða gryfjur, er skylt að setja upp handrið. Sömu kröfur gilda um styrkleika, hæð og op slíkra handriða og
fram kemur í 6. hluta þessarar reglugerðar.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="715-gr-yfirborðsvatn"></a>7.1.5. gr. Yfirborðsvatn.<a aria-hidden="true" class="hash-link" href="#715-gr-yfirborðsvatn" title="Direct link to heading">#</a></h3><p>Í þéttbýli ber lóðarhafa að haga skipulagi og frágangi lóðar þannig að yfirborðsvatn af lóð hans valdi
ekki skaða eða óþægindum á götu, gangstétt eða nágrannalóð.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="716-gr-dvalar--og-leiksvæði"></a>7.1.6. gr. Dvalar- og leiksvæði.<a aria-hidden="true" class="hash-link" href="#716-gr-dvalar--og-leiksvæði" title="Direct link to heading">#</a></h3><p>Grein þessi gildir um dvalar- og leiksvæði innan lóða eða opinna svæða við mannvirki. Slík svæði skulu
henta til útivistar, hvíldar og leikja og skulu staðsett og gerð með tilliti til skjóls, sólar- og birtuskilyrða,
hljóðvistar og annarra umhverfisáhrifa.
Öryggi fólks skal tryggt á öllum dvalar- og leiksvæðum. Leiksvæði skulu afgirt frá umferð og þannig
frágengin að þar sé ekki fallhætta. Um kröfur til öryggis dvalarsvæða og opinna svæða gilda ákvæði 12. hluta
þessarar reglugerðar og eftir því sem við á reglugerðar um öryggi leiktækja og leiksvæða og eftirlits með
þeim.
Stærð dvalar- og leiksvæðis skal vera í viðeigandi samræmi við gerð og stærð byggingar eða þann
fólksfjölda sem gera má ráð fyrir innan viðkomandi svæðis.
Þar sem gerð er krafa um algilda hönnun dvalar- og leiksvæða gilda að auki eftirfarandi kröfur:
a. Hindrunarlaust svæði skal vera á dvalar- og leiksvæði sem að lágmarki er 1,8 m x 1,8 m að stærð.
Yfirborð þess skal vera slétt og þétt þannig að hægt sé að athafna sig þar á hjólastól.
b. Koma skal fyrir bekkjum á dvalarsvæðum og við leiksvæði.
c. Mishæðir, þar sem fallhætta er, skulu afgirtar. Mishæðir og þrep skulu greinilega merkt þannig að
sjónskertum sé ljós lega þeirra.
d. Frágangur staura, girðinga o.þ.h. skal vera þannig að staðsetning þeirra sé ljós sjónskertum.
e. Nægjanlegt rými fyrir hjólastóla skal vera þar sem gert er ráð fyrir hvíldarsvæðum.
f. Baðsvæði skulu gerð þannig að auðvelt sé fyrir alla að komast í og upp úr vatninu á baðsvæðinu.
g. Litaval og merkingar á leiksvæðum skulu vera með hliðsjón af þörfum blindra og sjónskertra.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="72-kafli-lóðir-og-opin-svæði"></a>7.2. KAFLI Lóðir og opin svæði.<a aria-hidden="true" class="hash-link" href="#72-kafli-lóðir-og-opin-svæði" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="721-gr-almennt"></a>7.2.1. gr. Almennt.<a aria-hidden="true" class="hash-link" href="#721-gr-almennt" title="Direct link to heading">#</a></h3><p>Á lóðum bygginga skal hafa opið svæði sem hvetur til útiveru, göngu, dvalar og leikja. Þar skal auk þess
koma fyrir bílastæðum, bílgeymslu, sorpgeymslu, hjólageymslu, gróðri og öðru því sem hæfir notkun
viðkomandi byggingar og er í samræmi við ákvæði gildandi skipulags.
Við skipulag lóða skal leitast við að nýta þá náttúrulegu kosti sem fyrir eru á hverjum stað og fram koma
við skoðun á landinu. Einnig skal metið gildi þess gróðurfars og trjáa sem fyrir er á lóð og reyna eftir föngum
að fella það að þörfum viðkomandi lóðar.
Leiksvæðum innan lóða skal komið þannig fyrir að börn þurfi ekki að fara yfir svæði þar sem bílar aka
til að komast heiman frá sér á leiksvæðin.
Ávallt skal tryggt fullt öryggi barna og annarra gangandi eða hjólandi vegfarenda á lóðum bygginga,
sbr. ákvæði 12. hluta þessarar reglugerðar.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="722-gr-tré-og-runnar-á-lóðum"></a>7.2.2. gr. Tré og runnar á lóðum.<a aria-hidden="true" class="hash-link" href="#722-gr-tré-og-runnar-á-lóðum" title="Direct link to heading">#</a></h3><p>Ekki má planta hávöxnum trjátegundum nær lóðarmörkum aðliggjandi lóða en 4,0 m. Við staðsetningu
trjáa á lóð sem ætlað er að vaxi frjáls skal taka tillit til skuggavarps á viðkomandi lóð og nágrannalóðum. Sé
trjám eða runnum plantað við lóðarmörk samliggjandi lóða skal hæð þeirra ekki verða meiri en 1,80 m, nema
lóðarhafar beggja lóða séu sammála um annað. Ef lóðarmörk liggja að götu, gangstíg eða opnu svæði má
trjágróður ná meiri hæð, enda komi til samþykki veghaldara eða umráðaaðila viðkomandi svæðis.
Lóðarhafa er skylt að halda vexti trjáa og runna á lóðinni innan lóðarmarka. Sinni hann því ekki og þar
sem vöxtur trjáa eða runna fer út fyrir lóðarmörk við götur, gangstíga eða opin svæði er veghaldara eða
umráðamanni svæðis heimilt að fjarlægja þann hluta er truflun eða óprýði veldur, á kostnað lóðarhafa að
undangenginni aðvörun.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="723-gr-girðingar-lóða"></a>7.2.3. gr. Girðingar lóða.<a aria-hidden="true" class="hash-link" href="#723-gr-girðingar-lóða" title="Direct link to heading">#</a></h3><p>Hæð girðinga á lóðum skal vera í samræmi við skipulagsskilmála.
Afla skal byggingarleyfis vegna girðinga og skjólveggja á lóðum nema framkvæmdirnar séu
undanþegnar byggingarleyfi skv. f-lið 1. mgr. 2.3.5. gr.
Girðing eða skjólveggur á mörkum lóða er alltaf háður samþykki beggja lóðarhafa óháð hæð girðingar
eða skjólveggs og skal samþykkis leitað áður en hafist er handa við smíði girðingar eða skjólveggs.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="724-gr-frágangur-lóðar"></a>7.2.4. gr. Frágangur lóðar.<a aria-hidden="true" class="hash-link" href="#724-gr-frágangur-lóðar" title="Direct link to heading">#</a></h3><p>Lóðarhafa er skylt að ganga snyrtilega frá lóð sinni með gróðri eða á annan hátt í samræmi við samþykkta
uppdrætti. Heimilt er að fresta um ótiltekinn tíma gróðursetningu trjáa, nema mælt sé fyrir um annað í
skipulagi eða af viðkomandi sveitarfélagi.
Lóðarhafa er skylt að ganga frá lóð byggingar í u.þ.b. rétta hæð og fjarlægja þann uppgröft, sem ekki
þarf að nota á lóð, áður en byggingin er fokheld.
Lýsing á lóðum skal vera þannig að hún valdi hvorki óþarfa ljósmengun, nágrönnum óþægindum né
trufli umferð utan lóðar.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="725-gr-opin-svæði"></a>7.2.5. gr. Opin svæði.<a aria-hidden="true" class="hash-link" href="#725-gr-opin-svæði" title="Direct link to heading">#</a></h3><p>Til opinna svæða teljast leiksvæði, íþróttasvæði og önnur manngerð svæði sem eru opin almenningi.
Við frágang búnaðar allra opinna svæða skal þess gætt að öryggi og aðgengi notenda sé sem best tryggt.
Um lýsingu á opnum svæðum gilda almennt ákvæði 7.1.3. og 7.2.4. gr. nema skipulagsskilmálar kveði
á um annað.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/master/website/docs/kafli7.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/6"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Aðkoma, umferðarleiðir og innri rými mannvirkja</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/8"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Burðarþol og stöðugleiki »</div></a></div></nav></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">HMS</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/">Borgartúni 21, 105 Rvk</a></li><li class="footer__item"><a class="footer__link-item" href="/">Ártorgi 1, 550 Sauðárkróki</a></li><li class="footer__item"><a class="footer__link-item" href="/">kt. 581219-1480</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Þjónustuver HMS</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Afgreiðslutími:</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">mán-fim 09:00 - 16:00</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">föstudaga 09:15 - 16:00</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Flýtileiðir</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">Húsnæðis- og mannvirkjastofnun</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Brunavarnir</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Byggingar</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Rafmagnsöryggi</a></li></ul></div></div><div class="text--center"><div></div></div></div></footer></div>
<script src="/styles.78a30822.js"></script>
<script src="/runtime~main.70152d77.js"></script>
<script src="/main.a468dab2.js"></script>
<script src="/1.c4dbb822.js"></script>
<script src="/47.d913b9c0.js"></script>
<script src="/48.7c250666.js"></script>
<script src="/935f2afb.35a3ed1b.js"></script>
<script src="/46.539e0619.js"></script>
<script src="/e6e27b78.5d466f6d.js"></script>
</body>
</html>