<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.68">
<title data-react-helmet="true">Öryggi við notkun | Byggingarreglugerð</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_language" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Öryggi við notkun | Byggingarreglugerð"><meta data-react-helmet="true" name="description" content="12. HLUTI ÖRYGGI VIÐ NOTKUN"><meta data-react-helmet="true" property="og:description" content="12. HLUTI ÖRYGGI VIÐ NOTKUN"><meta data-react-helmet="true" property="og:url" content="https://byggingarreglugerd.netlify.app/docs/12"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://byggingarreglugerd.netlify.app/docs/12"><link rel="stylesheet" href="/styles.313ea0f6.css">
<link rel="stylesheet" href="/main.61b5e6bc.css">
<link rel="preload" href="/styles.78a30822.js" as="script">
<link rel="preload" href="/runtime~main.70152d77.js" as="script">
<link rel="preload" href="/main.a468dab2.js" as="script">
<link rel="preload" href="/1.c4dbb822.js" as="script">
<link rel="preload" href="/47.d913b9c0.js" as="script">
<link rel="preload" href="/48.7c250666.js" as="script">
<link rel="preload" href="/935f2afb.35a3ed1b.js" as="script">
<link rel="preload" href="/46.539e0619.js" as="script">
<link rel="preload" href="/d79d1d0d.9594254f.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_2AhQ">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img src="/img/hmsLogo.svg" alt="HMS" class="themedImage_2E_h themedImage--light_AouX navbar__logo"><img alt="HMS" class="themedImage_2E_h themedImage--dark_1YPN navbar__logo"><strong class="navbar__title">Byggingarreglugerð</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Reglur</a><a class="navbar__item navbar__link" href="/blog">Fréttir</a></div><div class="navbar__items navbar__items--right"></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/hmsLogo.svg" alt="HMS" class="themedImage_2E_h themedImage--light_AouX navbar__logo"><img alt="HMS" class="themedImage_2E_h themedImage--dark_1YPN navbar__logo"><strong class="navbar__title">Byggingarreglugerð</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs">Reglur</a></li><li class="menu__list-item"><a class="menu__link" href="/blog">Fréttir</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive thin-scrollbar menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Efnisyfirlit</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1">Almenn ákvæði</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2">Stjórn mannvirkjamála</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/3">Faggilding, eftirlit og úttektir</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/4">Hönnuðir, byggingarstjórar og iðnmeistarar</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/5">Byggingarvörur</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/6">Aðkoma, umferðarleiðir og innri rými mannvirkja</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/7">Útisvæði við mannvirki</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/8">Burðarþol og stöðugleiki</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/9">Varnir gegn eldsvoða</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/10">Hollusta, heilsa og umhverfi</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/11">Hljóðvist</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/12">Öryggi við notkun</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/13">Orkusparnaður og hitaeinangrun</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/14">Lagnir og tæknibúnaður</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/15">Mengun frá mannvirkjum og meðhöndlun byggingar- og niðurrifsúrgangs</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/16">Rekstur, viðhald og notkun – handbækur</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/17">Ýmis ákvæði</a></li></ul></li></ul></div><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_2Tub"></button></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_39qw"><div class="row"><div class="col"><div class="docItemContainer_3QWW"><article><div class="markdown"><img alt="FLott hus" src="/img/flotthus.png"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="12-hluti-öryggi-við-notkun"></a>12. HLUTI ÖRYGGI VIÐ NOTKUN<a aria-hidden="true" class="hash-link" href="#12-hluti-öryggi-við-notkun" title="Direct link to heading">#</a></h2><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="121-kafli-almennt-um-öryggi"></a>12.1. KAFLI Almennt um öryggi.<a aria-hidden="true" class="hash-link" href="#121-kafli-almennt-um-öryggi" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1211-gr-markmið"></a>12.1.1. gr. Markmið.<a aria-hidden="true" class="hash-link" href="#1211-gr-markmið" title="Direct link to heading">#</a></h3><p>Byggingar og lóðir skulu þannig hannaðar og byggðar að hætta á slysum sé í lágmarki. Gera skal þær
ráðstafanir sem þarf til að koma í veg fyrir slysahættur, s.s. vegna hæðarmunar í byggingum eða á lóðum,
vegna oddhvassra hluta, hálla gólfa, of mikils hita, sprengihættu, hættu á eitrun eða raflosti.
Frágangur og umhirða byggingarvinnustaða skal ávallt vera þannig að ekki skapist þar óþarfa hætta á
slysum.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1212-gr-breytt-notkun-þegar-byggðra-mannvirkja"></a>12.1.2. gr. Breytt notkun þegar byggðra mannvirkja.<a aria-hidden="true" class="hash-link" href="#1212-gr-breytt-notkun-þegar-byggðra-mannvirkja" title="Direct link to heading">#</a></h3><p>Við breytta notkun þegar byggðra mannvirkja skal hönnuður staðfesta að uppfyllt séu öll viðeigandi
ákvæði þessa hluta reglugerðarinnar.
Varði breyting á mannvirki sem byggt er í gildistíð eldri byggingarreglugerða þá þætti sem falla undir
þennan hluta reglugerðarinnar gilda ákvæði reglugerðar þessarar um breytinguna.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1213-gr-merkingar-vegna-flugumferðaröryggis"></a>[12.1.3. gr. Merkingar vegna flugumferðaröryggis.<a aria-hidden="true" class="hash-link" href="#1213-gr-merkingar-vegna-flugumferðaröryggis" title="Direct link to heading">#</a></h3><p>Kröfur um merkingar á há mannvirki vegna flugumferðaröryggis, þ. á m. vindmyllur, er að finna í lögum
nr. 60/1998 um loftferðir og reglugerðum sem settar eru á grundvelli laganna.]1)
1 ) Rgl. nr. 1278 /201 8 , 28. gr.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="122-kafli-vörn-gegn-falli"></a>12.2. KAFLI Vörn gegn falli.<a aria-hidden="true" class="hash-link" href="#122-kafli-vörn-gegn-falli" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1221-gr-birta-og-lýsing-umferðarleiða"></a>12.2.1. gr. Birta og lýsing umferðarleiða.<a aria-hidden="true" class="hash-link" href="#1221-gr-birta-og-lýsing-umferðarleiða" title="Direct link to heading">#</a></h3><p>Birta í umferðarleiðum bygginga og lóða skal vera nægjanleg til að allir aldurshópar geti athafnað sig
óhindrað og af fullu öryggi. Þar sem gert er ráð fyrir umgengni almennings skal tekið tillit til heildaráhrifa
þannig að tryggt sé að hvergi verði staðbundin, ófullnægjandi birtuskilyrði sem skapað geta slysahættu.
Þar sem gert er ráð fyrir umgengni almennings og straumrof getur valdið hættu skal vera neyðarlýsing
til þess að tryggja örugga rýmingu. Við ákvörðun neyðarlýsingar skal fylgja ákvæðum 9. hluta þessarar
reglugerðar.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1222-gr-yfirborð-gólfflata"></a>12.2.2. gr. Yfirborð gólfflata.<a aria-hidden="true" class="hash-link" href="#1222-gr-yfirborð-gólfflata" title="Direct link to heading">#</a></h3><p>Ganga skal þannig frá yfirborði gólflata í umferðarleiðum bygginga að ekki sé hætta á að fólk hrasi eða
detti.
Á gólffleti skulu hvorki vera óvæntar mishæðir né hindranir. Þröskulda skal hafa eins lága og kostur er
svo síður sé hætta á að fólk hrasi.
Á hallandi gólfum svo og á gólfum þar sem hætta er á hálku, t.d. vegna bleytu eða ísingar, skal ávallt
valið gólfefni með hálkuviðnámi sem hentar aðstæðum. Samfelldur flötur umferðarleiða skal allur lagður
gólfefni sem er með sama hálkuviðnámi.
Á svæðum og rýmum opnum almenningi þar sem búast má við hálku vegna bleytu á gólfi, vegna ísingar
eða af öðrum orsökum skulu vera handlistar til stuðnings.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1223-gr-öryggi-vegna-hæðarmunar"></a>12.2.3. gr. Öryggi vegna hæðarmunar.<a aria-hidden="true" class="hash-link" href="#1223-gr-öryggi-vegna-hæðarmunar" title="Direct link to heading">#</a></h3><p>Ofan fyrstu hæðar í byggingum skal komið fyrir viðurkenndri öryggiskeðju eða öðrum jafngóðum
viðurkenndum búnaði til slíkra nota á opnanlegum gluggum sem börnum getur stafað hætta af. Skulu slíkir
opnanlegir gluggar ekki hafa stærra stillanlegt op en 89 mm.
Þar sem slysahætta getur skapast við glugga í stigahúsi sökum hæðarmunar, þ.e. neðri brún gluggans er
minna en 0,80 m ofan við gólf stigapalls eða stigaþreps, skal setja upp handrið við gluggann eða hafa
öryggisgler í glugganum.</p><p>Í húsum sem eru hærri en ein hæð mega hverfigluggar ekki vera nær gólfi en 1,0 m og stillanlegt op
þeirra ekki vera stærra en 89 mm. Sé valið að hafa hverfiglugga nær gólfi skal hann varinn með handriði sem
uppfyllir kröfu til handriðs stiga, sbr. ákvæði 6.4. og 6.5. kafla.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1224-gr-öryggi-stiga-skábrauta-ofl"></a>12.2.4. gr. Öryggi stiga, skábrauta o.fl.<a aria-hidden="true" class="hash-link" href="#1224-gr-öryggi-stiga-skábrauta-ofl" title="Direct link to heading">#</a></h3><p>Stigar, tröppur, þrep og skábrautir í og við byggingar skulu þannig hannaðar og byggðar að fólk geti
gengið um þær án óþæginda og hættu á slysum. Um skábrautir, stiga, þrep, handrið og handlista gilda ákvæði
6.4. og 6.5. kafla.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1225-gr-op-og-gryfjur-í-byggingum"></a>12.2.5. gr. Op og gryfjur í byggingum.<a aria-hidden="true" class="hash-link" href="#1225-gr-op-og-gryfjur-í-byggingum" title="Direct link to heading">#</a></h3><p>Öll op og gryfjur í byggingum, sem eru aðgengilegar og þar sem slysahætta getur skapast sökum
hæðarmunar, skulu lokaðar með handriði, grindum eða þar til gerðum lokum. Þessar hindranir skulu festar
tryggilega svo barn geti ekki fjarlægt þær. Þær skulu uppfylla allar kröfur staðla um efnisgæði og styrk.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1226-gr-öryggi-vegna-þaka"></a>12.2.6. gr. Öryggi vegna þaka.<a aria-hidden="true" class="hash-link" href="#1226-gr-öryggi-vegna-þaka" title="Direct link to heading">#</a></h3><p>Á eða við þök bygginga skulu vera festingar fyrir öryggisbúnað sem ætlaður er til að tryggja fullnægjandi
fallvörn þeirra sem vinna á þakinu.
Þar sem hægt er að ganga út á þak án sérstakra hindrana skal vera handrið við þakbrún. Sömu reglur
gilda um styrk og hæð handriða á þökum og handriða á svölum. Handrið á þaki skal tryggja fullnægjandi
fallvörn á þakinu öllu.
Ávallt skal vera hægt að fara upp á þak bygginga, t.d. til viðgerða. Heimilt er að gera ráð fyrir lausum
búnaði til þessara nota, sé áhættan samfara notkun slíks tækis talin ásættanleg. Við ákvörðun á vali búnaðar
til þessara nota skal taka tillit til flutninga á fólki og flutninga á byggingarefni vegna viðhalds og viðgerða.
[Snjógrindur til varnar því að snjór og ís falli af þaki skulu settar á öll þök sem hafa meiri þakhalla en
14° og eru yfir umferðarleiðum eða öðrum svæðum þar sem vænta má umferðar gangandi vegfarenda.]1)
Tryggja skal að ekki sé hætta á að farg á þökum, t.d. möl, geti fokið og valdið slysum eða skemmdum.
1) Rgl. nr. 350/2013, 49. gr.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="123-kafli-innréttingar-búnaður-útstandandi-og-hreyfanlegir-hlutir-ofl"></a>12.3. KAFLI Innréttingar, búnaður, útstandandi og hreyfanlegir hlutir o.fl.<a aria-hidden="true" class="hash-link" href="#123-kafli-innréttingar-búnaður-útstandandi-og-hreyfanlegir-hlutir-ofl" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1231-gr-almennt"></a>12.3.1. gr. Almennt.<a aria-hidden="true" class="hash-link" href="#1231-gr-almennt" title="Direct link to heading">#</a></h3><p>Byggingar skulu þannig hannaðar og byggðar að ekki sé hætta á að fólk reki sig á útstandandi hluti.
Allan búnað sem festur er utan á vegg svo og alla útstandandi byggingarhluta skal staðsetja minnst 2,2 m yfir
gólffleti umferðarleiða. Sé ekki hægt að staðsetja slíkan búnað eða byggingarhluta svo hátt yfir gólfi skal
merkja þá greinilega og verja þannig að ekki verði slysahætta vegna þeirra.
Ekki er heimilt að hafa byggingarhluta með hvassar brúnir sem geta slasað fólk í umferðarleiðum
bygginga eða annars staðar þar sem fólki getur stafað hætta af.
Ganga skal þannig frá öllum hreyfanlegum hlutum í byggingum að ekki sé hætta að fólk klemmi sig.
Mælst er til þess að gluggar séu á vængjahurðum eða að þær séu úr gagnsæju efni.
Almennt skal þannig gengið frá hurðum að ekki skapist hætta við notkun þeirra. Öryggisbúnaður skal
vera á öllum vélknúnum hurðum sem virkar bæði gagnvart opnun þeirra og lokun.
Pumpur skulu ávallt hæfa viðkomandi hurðum og skal búnaður vera þannig gerðar að ekki verði
slysahætta og aðgengi allra sé tryggt.
Inngangshurðir bygginga sem staðsettar eru áveðurs skulu ávallt búnar dempurum eða öðrum
fullnægjandi búnaði til að koma í veg fyrir slysahættu sökum þess að hurð getur skollið aftur, t.d. vegna
vindálags.
Hurðir grunnskóla, frístundaheimila og leikskóla skulu vera með klemmuvörn og er einnig mælst til þess
að klemmuvörn sé á inngangshurðum íbúðarhúsa.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1232-gr-fastar-innréttingar-og-búnaður"></a>12.3.2. gr. Fastar innréttingar og búnaður.<a aria-hidden="true" class="hash-link" href="#1232-gr-fastar-innréttingar-og-búnaður" title="Direct link to heading">#</a></h3><p>Í byggingum eða rýmum sem sérstaklega eru ætlaðar börnum, s.s. skólum, frístundaheimilum o.þ.h.,
skal frágangur innréttinga, tækja og annars búnaðar þar sem börn hafa aðgang að vera þannig að búnaðurinn
geti ekki dottið eða oltið. Frágangur búnaðarins skal vera þannig að börn geti ekki skaðað sig á honum, t.d.
við það að klifra í honum eða við að opna skápahurðir. Glerhurðir í byggingum eða rýmum skulu vera með</p><p>viðeigandi öryggisgleri, sbr. 8.5. kafla. Ávallt skulu vera læstir skápar eða læst rými fyrir geymslu á lyfjum,
hreinsiefnum og öðrum slíkum, varasömum efnum.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1233-gr-hreyfanlegur-búnaður-innanhúss"></a>12.3.3. gr. Hreyfanlegur búnaður innanhúss.<a aria-hidden="true" class="hash-link" href="#1233-gr-hreyfanlegur-búnaður-innanhúss" title="Direct link to heading">#</a></h3><p>Frágangur hreyfanlegs búnaðar, s.s. hurða, hliða, veggja, grinda o.fl. sem opnast og lokast af vélarafli
eða vogarafli, skal vera þannig að ekki sé hætta á að fólk geti slasast við notkun búnaðarins. Sama gildir um
lyftur, rúllustiga o.þ.h. Búnaður af þessum toga skal ávallt uppfylla alla viðeigandi staðla svo og ákvæði
reglugerðar Vinnueftirlits ríkisins varðandi öryggi, rekstur og viðhald.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="124-kafli-gler-í-byggingum"></a>12.4. KAFLI Gler í byggingum.<a aria-hidden="true" class="hash-link" href="#124-kafli-gler-í-byggingum" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1241-gr-óvarið-gler"></a>12.4.1. gr. Óvarið gler.<a aria-hidden="true" class="hash-link" href="#1241-gr-óvarið-gler" title="Direct link to heading">#</a></h3><p>Allt óvarið gler í byggingum, s.s. glerveggir, handrið, gluggar við göngusvæði og hurðir, og festingar
þess skulu þola það álag sem búast má við að glerið eða festingarnar verði fyrir. Burðarþolshönnuður skal
ákvarða styrk og festingar glersins og velja gerð þess samkvæmt nánari ákvæðum 8. hluta þessarar
reglugerðar.
Viðeigandi öryggisgler skal vera í anddyri bygginga sem almenningur hefur aðgang að, s.s. opinberra
bygginga, skrifstofubygginga, verslunarmiðstöðva, veitinga- og samkomuhúsa o.fl., sbr. 8.5. kafla.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1242-gr-merking-glerveggja-og-glerhurða"></a>12.4.2. gr. Merking glerveggja og glerhurða.<a aria-hidden="true" class="hash-link" href="#1242-gr-merking-glerveggja-og-glerhurða" title="Direct link to heading">#</a></h3><p>Glerveggi, glerhurðir svo og rúður í umferðarleiðum í og við byggingar skal merkja á greinilegan hátt
samkvæmt ákvæðum þessarar reglugerðar. Merking skal þannig staðsett að hún sé sýnileg bæði þeim sem
eru standandi og sitjandi. Merkingin skal vera í þannig lit að hún sé vel sýnileg og skeri sig úr umhverfinu.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1243-gr-fallhæð-við-glervegg-eða-glugga"></a>12.4.3. gr. Fallhæð við glervegg eða glugga.<a aria-hidden="true" class="hash-link" href="#1243-gr-fallhæð-við-glervegg-eða-glugga" title="Direct link to heading">#</a></h3><p>Sé fallhæð utan við glervegg eða glugga í byggingum 2,0 m eða meiri og neðri brún glers nær gólfi en
0,60 m skal glerið í veggnum eða glugganum vera viðeigandi öryggisgler samkvæmt 8.5. kafla og nægjanlega
þykkt til að standast fyrirhugað álag. Ef öryggisgler er ekki í glugganum skal vera handrið innan við glerið,
minnst 0,80 m hátt.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1244-gr-önnur-slysahætta-vegna-glers"></a>12.4.4. gr. Önnur slysahætta vegna glers.<a aria-hidden="true" class="hash-link" href="#1244-gr-önnur-slysahætta-vegna-glers" title="Direct link to heading">#</a></h3><p>Glerveggir í byggingum skulu þannig frágengnir að ekki sé hætta á að fólk skeri sig ef glerið brotnar.
Um val á gleri í byggingar skal fylgja kröfum sem fram koma í 8.5. kafla.
Í stórum gluggaflötum þaka og þar sem byggt er með gleri yfir götur eða torg skal vera viðeigandi
öryggisgler eða plastefni, sem hefur verið prófað og viðurkennt af óháðri rannsóknastofnun til þessara
sérstöku nota. Undanþegin þessu ákvæði eru gróðurhús sem eingöngu eru notuð til ræktunar.
Gler í þakflötum útbygginga, yfirbygginga o.þ.h., þar sem hætta er talin á hruni frá hærra liggjandi
svæðum eða byggingarhlutum niður á glerið, skal vera viðeigandi öryggisgler. Í stað öryggisglers má nota
plastefni sem hefur verið prófað og viðurkennt af óháðri rannsóknastofnun til þessara sérstöku nota.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="125-kafli-varnir-gegn-brunaslysum"></a>12.5. KAFLI Varnir gegn brunaslysum.<a aria-hidden="true" class="hash-link" href="#125-kafli-varnir-gegn-brunaslysum" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1251-gr-markmið"></a>12.5.1. gr. Markmið.<a aria-hidden="true" class="hash-link" href="#1251-gr-markmið" title="Direct link to heading">#</a></h3><p>Byggingar, lagnir innan þeirra sem utan, svo og allur annar búnaður skal þannig hannaður og frágenginn
að ekki sé hætta á að fólk geti brennt sig snerti það þennan búnað í ógáti.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1252-gr-kröfur"></a>12.5.2. gr. Kröfur.<a aria-hidden="true" class="hash-link" href="#1252-gr-kröfur" title="Direct link to heading">#</a></h3><p>Lampar og hitatæki, s.s. ofnar, svo og allur annar búnaður í byggingum sem valdið getur brunaskaða við
snertingu skal varinn með hlífðarbúnaði til varnar slysum:
a. [Í leikskólum og dagvistun aldraðra og fatlaðra skal allur búnaður varinn gegn snertingu ef hitastig
á yfirborði hans getur orðið 60°C eða heitara.]1)</p><p>b. Slíkur búnaður skal ávallt varinn gegn snertingu ef hitastig á ytra byrði hans getur orðið allt að 90°C
heitt eða heitara.
1) Rgl. nr. 350/2013, 50. gr.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="126-kafli-varnir-gegn-sprengingum"></a>12.6. KAFLI Varnir gegn sprengingum.<a aria-hidden="true" class="hash-link" href="#126-kafli-varnir-gegn-sprengingum" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1261-gr-eldfim-og-sprengifim-efni"></a>12.6.1. gr. Eldfim og sprengifim efni.<a aria-hidden="true" class="hash-link" href="#1261-gr-eldfim-og-sprengifim-efni" title="Direct link to heading">#</a></h3><p>Við hönnun og gerð ketilrýma í byggingum skal tryggt að ákvæði reglugerðar Vinnueftirlits ríkisins
vegna slíkra rýma séu uppfylltar. Gufukatla sem eru með margfeldistölu stærri en 10.000 (bar x lítrar) skulu
vera í sérrými. Stærri þrýstikerfi, suðutæki og gashylki skulu einnig vera í sérrými.
Ekki er heimilt við hönnun og gerð byggingar að gera ráð fyrir því að þrýstihylki, með miðli sem er
samanþjappanlegur og með þrýstingi yfir 10.000 (bar x lítrar) sé staðsett í rými þar sem vinna er framkvæmd.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="127-kafli-varnir-gegn-innilokun"></a>12.7. KAFLI Varnir gegn innilokun.<a aria-hidden="true" class="hash-link" href="#127-kafli-varnir-gegn-innilokun" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1271-gr-kröfur"></a>12.7.1. gr. Kröfur.<a aria-hidden="true" class="hash-link" href="#1271-gr-kröfur" title="Direct link to heading">#</a></h3><p>Dyr að almennum snyrtingum bygginga svo og öðrum rýmum sem aðeins er hægt að læsa/opna innanfrá
skulu hafa læsingu þannig frágengna að við neyðartilvik sé hægt að opna læsinguna með sérstökum þar til
gerðum búnaði utanfrá.
Hurðir að snyrtingum/baðherbergjum sem ætlaðar eru hreyfihömluðu fólki skulu opnast út eða vera
rennihurðir.
Hurð á gufubaði skal vera þannig að hægt sé að yfirgefa rýmið tafarlaust án hindrunar. Ekki má vera
hægt að læsa rýminu. Hurðin má ekki vera úr þannig efni eða það þétt að hún geti þanist út vegna hita eða
raka og orðið föst í karminum. Hurðin skal opnast út eða bæði út og inn og vera opnanleg bæði utanfrá og
innanfrá.
Lokunarbúnaður á hurðum frysti- og kælirýma í byggingum skal vera þannig að ávallt sé hægt að opna
hurðina innanfrá án erfiðleika. Í byggingum þar sem gera má ráð fyrir umgangi barna, s.s. íbúðum, skólum
og frístundaheimilum, skal lokun á hurðum að kæli- eða frystirýmum vera þannig að barn geti opnað hurðina
innanfrá án erfiðleika.
Geymslur, geymsluskúrar, sorpgeymslur o.þ.h á lóðum skulu þannig frágengnar að ekki sé hætta á að
börn geti lokast þar inni.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="128-kafli-varnir-gegn-eitrun"></a>12.8. KAFLI Varnir gegn eitrun.<a aria-hidden="true" class="hash-link" href="#128-kafli-varnir-gegn-eitrun" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1281-gr-kröfur"></a>12.8.1. gr. Kröfur.<a aria-hidden="true" class="hash-link" href="#1281-gr-kröfur" title="Direct link to heading">#</a></h3><p>Bein tenging má ekki vera milli rýmis í byggingum þar sem vinnsla, notkun eða myndun hættulegs gass
er möguleg og rýma þar sem gert er ráð fyrir umgangi fólks. Lokun þar á milli skal vera þannig frágengin að
ekki sé hætta á að fólk verði fyrir eitrun.
Í íbúðum og á öðrum stöðum þar sem búast má við umgangi barna, skal vera fyrir hendi læstur skápur
fyrir geymslu á lyfjum. Einnig skal vera fyrir hendi læst geymsla eða skápur fyrir hættuleg þvottaefni,
hreinsiefni o.þ.h.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="129-kafli-varnir-gegn-bruna-og-öðrum-slysum-af-völdum-rafmagns"></a>12.9. KAFLI Varnir gegn bruna og öðrum slysum af völdum rafmagns.<a aria-hidden="true" class="hash-link" href="#129-kafli-varnir-gegn-bruna-og-öðrum-slysum-af-völdum-rafmagns" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1291-gr-kröfur"></a>12.9.1. gr. Kröfur.<a aria-hidden="true" class="hash-link" href="#1291-gr-kröfur" title="Direct link to heading">#</a></h3><p>Virki og rafföng skulu vera þannig úr garði gerð, notuð, þeim haldið við og eftir þeim litið að hætta af
þeim fyrir heilsu og öryggi manna og dýra, svo og hætta á eignatjóni og umhverfisspjöllum, verði í lágmarki,
sbr. reglugerð um raforkuvirki nr. 678/2009.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1210-kafli-varnir-gegn-slysum-á-lóð"></a>12.10. KAFLI Varnir gegn slysum á lóð.<a aria-hidden="true" class="hash-link" href="#1210-kafli-varnir-gegn-slysum-á-lóð" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="12101-gr-aðkoma-og-umferðarleiðir"></a>12.10.1. gr. Aðkoma og umferðarleiðir.<a aria-hidden="true" class="hash-link" href="#12101-gr-aðkoma-og-umferðarleiðir" title="Direct link to heading">#</a></h3><p>Aðkoma að hverri byggingu, bílastæði og almennt göngusvæði við og að byggingu skal þannig staðsett
og frágengin að aðgengi að byggingunni sé auðvelt öllum og ekki skapist slysahætta á svæðinu.
Yfirborðsefni á lóðum skal valið þannig að hálkuviðnám þess henti við þær aðstæður sem það er notað.</p><p>Almennt ber að forðast að hafa í umferðarleiðum í eða við byggingar hvassar brúnir fremst á tröppubrún
eða slétta kanta t.d. úr stáli eða öðrum efnum sem geta verið hál.
Öll op eða gryfjur, á eða við lóðir bygginga, sem eru aðgengilegar og fólk kemst að og getur hugsanlega
fallið niður um skulu lokuð með handriði, grindum eða þar til gerðum lokum. Sama á við um alla stoðveggi
við mishæðir og annars staðar þar sem fallhætta er á lóð. Þessar hindranir skulu festar tryggilega svo barn
geti ekki fjarlægt þær og hafa nægan styrk til að þola fyrirhugað álag.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="12102-gr-leiksvæði-og-leikvallatæki"></a>12.10.2. gr. Leiksvæði og leikvallatæki.<a aria-hidden="true" class="hash-link" href="#12102-gr-leiksvæði-og-leikvallatæki" title="Direct link to heading">#</a></h3><p>Við frágang leikvallatækja á lóðum og annars búnaðar sem er tengdur þeim skal þess gætt að öryggi og
aðgengi notenda verði sem best tryggt. Leikvallatæki skulu þannig gerð og frágengin að ekki skapist hætta á
slysum við notkun þeirra.
Um öryggi á leiksvæðum fer samkvæmt reglugerð um öryggi leikvallatækja og leiksvæða og eftirlit með
þeim.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="12103-gr-hreyfanlegur-búnaður"></a>12.10.3. gr. Hreyfanlegur búnaður.<a aria-hidden="true" class="hash-link" href="#12103-gr-hreyfanlegur-búnaður" title="Direct link to heading">#</a></h3><p>Hurðir, hlið, grindur o.þ.h. á lóðum sem opnast og lokast af vélarafli eða vogarafli skulu þannig
frágengnar að ekki sé hætta á að fólk geti slasast.
Búnaður af þessum toga skal uppfylla alla viðeigandi staðla svo og ákvæði reglugerða Vinnueftirlits
ríkisins varðandi öryggi, rekstur og viðhald.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="12104-gr-varnir-gegn-drukknun"></a>12.10.4. gr. Varnir gegn drukknun.<a aria-hidden="true" class="hash-link" href="#12104-gr-varnir-gegn-drukknun" title="Direct link to heading">#</a></h3><p>Tjarnir á lóð, gosbrunnar, heitir pottar, brunnar o.þ.h. skulu búnir öryggisbúnaði sem tryggir að börn og
fullorðnir geti ekki fallið í þá. Afrennsli sundlauga, heitra potta, tjarna o.þ.h. skal vera varið þannig að ekki
sé hætta á slysum.
Sundlaugar, sá hluti lóðar sem þær eru á eða lóðin í heild, skulu girtar með a.m.k. 0,90 m hárri girðingu
sem smábörn komast ekki í gegnum og hliði sem þau geta ekki opnað.
Við gerð og frágang sundlauga, setlauga og útibaðstaða skal gætt öryggis og þess sérstaklega gætt að
hvergi sé hætta á hálku.
Setlaugar á lóðum íbúðar- og frístundahúsa skulu búnar læsanlegu loki til að hylja þær með þegar þær
eru ekki í notkun. Barmur setlaugar skal vera a.m.k. 0,40 m yfir göngusvæði umhverfis hana.
Brunnlok skulu vera fest og þannig frágengin að börn geti ekki opnað þau<em>.</em></p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/master/website/docs/kafli12.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/11"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Hljóðvist</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/13"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Orkusparnaður og hitaeinangrun »</div></a></div></nav></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">HMS</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/">Borgartúni 21, 105 Rvk</a></li><li class="footer__item"><a class="footer__link-item" href="/">Ártorgi 1, 550 Sauðárkróki</a></li><li class="footer__item"><a class="footer__link-item" href="/">kt. 581219-1480</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Þjónustuver HMS</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Afgreiðslutími:</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">mán-fim 09:00 - 16:00</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">föstudaga 09:15 - 16:00</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Flýtileiðir</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">Húsnæðis- og mannvirkjastofnun</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Brunavarnir</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Byggingar</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Rafmagnsöryggi</a></li></ul></div></div><div class="text--center"><div></div></div></div></footer></div>
<script src="/styles.78a30822.js"></script>
<script src="/runtime~main.70152d77.js"></script>
<script src="/main.a468dab2.js"></script>
<script src="/1.c4dbb822.js"></script>
<script src="/47.d913b9c0.js"></script>
<script src="/48.7c250666.js"></script>
<script src="/935f2afb.35a3ed1b.js"></script>
<script src="/46.539e0619.js"></script>
<script src="/d79d1d0d.9594254f.js"></script>
</body>
</html>