<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.68">
<title data-react-helmet="true">Burðarþol og stöðugleiki | Byggingarreglugerð</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_language" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Burðarþol og stöðugleiki | Byggingarreglugerð"><meta data-react-helmet="true" name="description" content="8. HLUTI BURÐARÞOL OG STÖÐUGLEIKI"><meta data-react-helmet="true" property="og:description" content="8. HLUTI BURÐARÞOL OG STÖÐUGLEIKI"><meta data-react-helmet="true" property="og:url" content="https://byggingarreglugerd.netlify.app/docs/8"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://byggingarreglugerd.netlify.app/docs/8"><link rel="stylesheet" href="/styles.313ea0f6.css">
<link rel="stylesheet" href="/main.61b5e6bc.css">
<link rel="preload" href="/styles.78a30822.js" as="script">
<link rel="preload" href="/runtime~main.70152d77.js" as="script">
<link rel="preload" href="/main.a468dab2.js" as="script">
<link rel="preload" href="/1.c4dbb822.js" as="script">
<link rel="preload" href="/47.d913b9c0.js" as="script">
<link rel="preload" href="/48.7c250666.js" as="script">
<link rel="preload" href="/935f2afb.35a3ed1b.js" as="script">
<link rel="preload" href="/46.539e0619.js" as="script">
<link rel="preload" href="/4644996b.4432e26b.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_2AhQ">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img src="/img/hmsLogo.svg" alt="HMS" class="themedImage_2E_h themedImage--light_AouX navbar__logo"><img alt="HMS" class="themedImage_2E_h themedImage--dark_1YPN navbar__logo"><strong class="navbar__title">Byggingarreglugerð</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Reglur</a><a class="navbar__item navbar__link" href="/blog">Fréttir</a></div><div class="navbar__items navbar__items--right"></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/hmsLogo.svg" alt="HMS" class="themedImage_2E_h themedImage--light_AouX navbar__logo"><img alt="HMS" class="themedImage_2E_h themedImage--dark_1YPN navbar__logo"><strong class="navbar__title">Byggingarreglugerð</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs">Reglur</a></li><li class="menu__list-item"><a class="menu__link" href="/blog">Fréttir</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive thin-scrollbar menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Efnisyfirlit</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1">Almenn ákvæði</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2">Stjórn mannvirkjamála</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/3">Faggilding, eftirlit og úttektir</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/4">Hönnuðir, byggingarstjórar og iðnmeistarar</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/5">Byggingarvörur</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/6">Aðkoma, umferðarleiðir og innri rými mannvirkja</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/7">Útisvæði við mannvirki</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/8">Burðarþol og stöðugleiki</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/9">Varnir gegn eldsvoða</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/10">Hollusta, heilsa og umhverfi</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/11">Hljóðvist</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/12">Öryggi við notkun</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/13">Orkusparnaður og hitaeinangrun</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/14">Lagnir og tæknibúnaður</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/15">Mengun frá mannvirkjum og meðhöndlun byggingar- og niðurrifsúrgangs</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/16">Rekstur, viðhald og notkun – handbækur</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/17">Ýmis ákvæði</a></li></ul></li></ul></div><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_2Tub"></button></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_39qw"><div class="row"><div class="col"><div class="docItemContainer_3QWW"><article><div class="markdown"><img alt="FLott hus" src="/img/flotthus.png"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="8-hluti-burðarþol-og-stöðugleiki"></a>8. HLUTI BURÐARÞOL OG STÖÐUGLEIKI<a aria-hidden="true" class="hash-link" href="#8-hluti-burðarþol-og-stöðugleiki" title="Direct link to heading">#</a></h2><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="81-kafli-markmið-og-almennar-kröfur"></a>8.1. KAFLI Markmið og almennar kröfur.<a aria-hidden="true" class="hash-link" href="#81-kafli-markmið-og-almennar-kröfur" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="811-gr-markmið"></a>8.1.1. gr. Markmið.<a aria-hidden="true" class="hash-link" href="#811-gr-markmið" title="Direct link to heading">#</a></h3><p>Hús og önnur mannvirki skulu ávallt gerð úr haldgóðum byggingarefnum, þola íslenskt veðurfar og þá
áraun sem ætla má að þau verði fyrir. Burðarvirki mannvirkis skal vera fullnægjandi að gerð, þannig að
mannvirkið sjálft eða einstakir berandi hlutar þess hvorki sígi óeðlilega né hrynji og komið sé í veg fyrir að
formbreytingar verði umfram heimil mörk.
Tryggja skal fullnægjandi stöðugleika allra þátta mannvirkja á byggingartíma og koma skal í veg fyrir
möguleg skaðleg áhrif á mannvirki af völdum veðurs. Steypumót, vinnupallar, stoðir, afstífingar o.s.frv.,
skulu því ávallt hafa fullnægjandi styrk.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="812-gr-stöðvun-framkvæmda"></a>8.1.2. gr. Stöðvun framkvæmda.<a aria-hidden="true" class="hash-link" href="#812-gr-stöðvun-framkvæmda" title="Direct link to heading">#</a></h3><p>Ef forsendur er varða burðarþol mannvirkja breytast á byggingartíma, t.d. vegna frosta, vatnsaga,
jarðskjálfta, eldsvoða eða annarra ófyrirséðra atvika, skulu byggingarframkvæmdir stöðvaðar. Skulu
framkvæmdir eigi hafnar að nýju fyrr en leyfisveitandi heimilar, þá að undangenginni rannsókn og
fullnægjandi úrbótum í samræmi við eðli málsins.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="813-gr-breyting-á-þegar-byggðu-mannvirki-eða-breytt-notkun"></a>8.1.3. gr. Breyting á þegar byggðu mannvirki eða breytt notkun.<a aria-hidden="true" class="hash-link" href="#813-gr-breyting-á-þegar-byggðu-mannvirki-eða-breytt-notkun" title="Direct link to heading">#</a></h3><p>Við lagfæringu á burðarvirki, breytingu á þegar byggðu mannvirki, viðbyggingu við það eða við breytta
notkun þess skal burðarvirkishönnuður staðfesta með undirritun á aðaluppdrátt að burðarþol mannvirkisins
sé fullnægjandi. Slík staðfesting skal fela í sér eftirfarandi:
a. Við breytta notkun mannvirkis skal burðarvirkishönnuður staðfesta að burðarþol þess fullnægi öllum
þeim kröfum sem gerðar eru til burðarþols vegna hinnar nýju notkunar skv. ákvæðum laga um
mannvirki, þessarar reglugerðar og þeirra staðla sem hún vísar til.
b. Sé minniháttar breyting gerð á þáttum er varða burðarvirki í þegar byggðu mannvirki, þ.e. þegar
breyting varðar ekki meginburðarvirki, skal burðarvirkishönnuður staðfesta að burðarþolið eftir
breytinguna sé fullnægjandi miðað við kröfur sem giltu þegar mannvirkið var reist og að breytingin
hafi ekki leitt til þess að burðarþol mannvirkisins eða einstakra hluta þess sé skert.
c. Séu gerðar breytingar eða lagfæringar á þáttum er varða burðarvirki í þegar byggðu mannvirki, þ.e.
aðrar en þær sem falla undir b-lið, skal burðarvirkið sem breytt er eða lagfært fullnægja þeim kröfum
sem gerðar eru til burðarþols skv. ákvæðum laga um mannvirki, þessarar reglugerðar og þeirra staðla
sem hún vísar til.
d. Sé byggt við mannvirki, hluti þess eða heild endurnýjuð eða burðarvirki breytt ber hönnuði að
staðfesta að burðarvirki hinnar nýju, breyttu eða endurnýjuðu þátta fullnægi þeim kröfum sem gerðar
eru til burðarþols vegna þeirrar starfsemi sem fyrirhuguð er í mannvirkinu skv. ákvæðum laga um
mannvirki, þessarar reglugerðar og þeirra staðla sem hún vísar til. Jafnframt skal staðfest að
breytingin hafi ekki leitt til skerðingar á burðarþoli annarra þátta mannvirkisins.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="814-gr-undirstöður"></a>8.1.4. gr. Undirstöður.<a aria-hidden="true" class="hash-link" href="#814-gr-undirstöður" title="Direct link to heading">#</a></h3><p>Undirstöður mannvirkja skulu standa á föstum burðarhæfum botni, klöpp eða burðarhæfum og
frostþolnum jarðvegi. Þær skulu þannig hannaðar og byggðar að ekki geti orðið tjón af völdum hreyfinga í
jarðvegi, t.d. vegna sigs eða frostlyftinga. Á jarðskjálftasvæðum skal sérstaklega tekið tillit til þeirra
skjálftahreyfinga sem verða í jarðvegi af völdum jarðskjálfta.
Liggi ekki fyrir staðfesting á því að jarðvegur sé frostþolinn skulu undirstöður mannvirkis ná niður á
frostfrítt dýpi, þ.e. 1,2 - 2,0 m niður fyrir endanlegt jarðvegsyfirborð við útveggi.
Ef undirstöður mannvirkja eiga að hvíla á fyllingu skal byggingarstjóri leggja fram fullnægjandi gögn
frá faggiltri rannsóknarstofu á viðkomandi sviði eða rannsóknarstofu sem Mannvirkjastofnun viðurkennir um
burðarþolsprófun fyllingarinnar sem staðfestir að fyllingin þoli þá áraun sem henni er ætlað að þola.
Undirstöður mannvirkja skulu vera úr varanlegu efni og skal breidd þeirra valin í samræmi við burðarþol
jarðvegs og það álag sem þær eiga að bera. Þær skulu þola þá veðrun og/eða hrörnum sem gera má ráð fyrir
að þær verði fyrir á endingartíma mannvirkis.</p><p>Þar sem annað efni en steinsteypa er notað í undirstöður mannvirkja eða þar sem breidd undirstöðu er
minni en 200 mm skal hönnuður ávallt rökstyðja á uppdrætti fullnægjandi styrk og endingu undirstaða.
Undirstöður mannvirkja skulu ganga minnst 300 mm undir neðri brún botnplötu eða 300 mm undir
yfirborð frágengins jarðvegs og skal sá kostur valinn sem gefur dýpri undirstöðu.
Á uppdrætti af undirstöðum skal hönnuður rita hvert sé nafnálag á undirstöðujarðveg. Við mat á
nafnálagi skal þess gætt að burðarminni jarðvegur liggi ekki dýpra.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="815-gr-jarðtæknileg-rannsókn"></a>8.1.5. gr. Jarðtæknileg rannsókn.<a aria-hidden="true" class="hash-link" href="#815-gr-jarðtæknileg-rannsókn" title="Direct link to heading">#</a></h3><p>Leyfisveitandi getur ávallt krafist þess að gerð verði sérstök jarðtæknileg rannsókn af hálfu viðurkennds
aðila á sigeiginleikum og styrkleika jarðvegs.
Ef byggt er upp að mannvirki skal þess gætt að undirstöður þess raskist ekki og skal leyfisveitandi
krefjast þess að gerð sé jarðtæknileg rannsókn sem og sérstakar ráðstafanir ef niðurstöður rannsóknarinnar
sýna fram á að þeirra sé þörf.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="82-kafli-burðarvirki"></a>8.2. KAFLI Burðarvirki.<a aria-hidden="true" class="hash-link" href="#82-kafli-burðarvirki" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="821-gr-almennt"></a>8.2.1. gr. Almennt.<a aria-hidden="true" class="hash-link" href="#821-gr-almennt" title="Direct link to heading">#</a></h3><p>Burðarvirki mannvirkja skulu reiknuð og hönnuð þannig að þau geti með öryggi staðist það álag, bæði
stöðufræðilegt og hreyfifræðilegt, sem þau kunna að verða fyrir.
Um hönnun og útreikninga á grundun og burðarvirkjum gilda íslenskir þolhönnunarstaðlar (Eurocodes)
ásamt íslenskum þjóðarviðaukum.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="822-gr-festingar"></a>8.2.2. gr. Festingar.<a aria-hidden="true" class="hash-link" href="#822-gr-festingar" title="Direct link to heading">#</a></h3><p>Festingar sem notaðar eru í byggingar, s.s. upphengd loft, flísar á veggi utanhúss og loft, loftklæðningar,
útveggjaklæðningar o.þ.h., skulu reiknaðar og hannaðar þannig að þær geti með öryggi staðist það álag, bæði
stöðufræðilegt og hreyfifræðilegt, sem þær kunna að verða fyrir.
Tryggja skal að styrkur og efnisgæði festinga og þess byggingarhluta sem þeim er ætlað að halda sé
fullnægjandi og endist fyrirhugaðan líftíma viðkomandi byggingarhluta.
Við hönnun festinga skal taka tillit til þess að hætta er á tæringu við snertingu við rakadræg
byggingarefni eða eðlari málma þegar raki er til staðar. Forðast skal tvímálma tengingar þegar hætta er á raka
í umhverfinu nema einangrað sé á milli snertiflata málmanna.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="823-gr-formbreytingar-og-óvenjulegt-álag"></a>8.2.3. gr. Formbreytingar og óvenjulegt álag.<a aria-hidden="true" class="hash-link" href="#823-gr-formbreytingar-og-óvenjulegt-álag" title="Direct link to heading">#</a></h3><p>Þess skal gætt að svignun eða færslur í burðarvirkjum séu innan hæfilegra marka, þó aldrei meiri en
8.2.4. og 8.2.5. gr. kveða á um.
Gæta skal þess sérstaklega að formbreytingar einstakra byggingarhluta valdi ekki skemmdum á öðrum
byggingarhlutum, rýri ekki notagildi og valdi ekki útlitsgöllum eða vanlíðan fólks.
Ef mannvirki er óvenjulegt eða búast má við að mannvirki geti orðið fyrir óvenjulegu ytra eða innra
álagi getur byggingarfulltrúi krafist aukinna útreikninga á burðarvirki.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="824-gr-svignun-burðarvirkja"></a>8.2.4. gr. Svignun burðarvirkja.<a aria-hidden="true" class="hash-link" href="#824-gr-svignun-burðarvirkja" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Við útreikninga á svignun og hliðarfærslu burðarvirkja skal stuðst við eftirfarandi flokkun bygginga:</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">a. Flokkur A: Þar sem strangar kröfur eru gerðar til útlits og notagildis m.t.t. stífleika, t.a.m.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">íbúðarhúsnæði, skrifstofur, opinberar byggingar og frístundahús.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">b. Flokkur B: Þar sem meðalkröfur eru gerðar til útlits og notagildis m.t.t. stífleika, t.a.m.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">iðnaðarhúsnæði, verkstæði og vörugeymslur.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">c. Flokkur C: Þar sem litlar kröfur eru gerðar til útlits og notagildis m.t.t. stífleika, t.a.m.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">iðnaðarhúsnæði (gróf vinna), verkstæði (gróf vinna), vörugeymslur og landbúnaðarbyggingar, þ.m.t.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">gróðurhús.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Svignun burðarvirkja og annarra byggingarhluta skal vera minni en fram kemur í töflu 8.01.</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">[Tafla 8.01 Kröfur um hámarksformbreytingar byggingarhluta (1).</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Flokkur/álag</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Þök/loftplötur (2)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Gólfplötur (3)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Veggir (inn</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><p>-^</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">og útveggir) (4)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Bitar og gólf</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><p>-^</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">plötur sem</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">bera lóðrétt burðarvirki</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Stórar hurðir</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">&gt; 3 m á breidd</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Glugga póstar/ karmar (5)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">(lengri kantur á rúðu)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Handrið (6)</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">A Heildarálag L/200 L/250 og(20 mm)^ L/200 L/400 og20 mm - L/300 og8 mm</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Hreyfanlegt álag L/400 L/500 og(20 mm)^ L/400 L/500 og15 mm L/200 L/300 og8 mm L/75 og 16 mm</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">B Heildarálag L/200</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">L/200 og</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">(35 mm) L/200^</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">L/300 og</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">35 mm -^</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">L/300 og</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">8 mm</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Hreyfanlegt álag L/300 L/400 og(35 mm)^ L/300 L/400 og35 mm L/150 L/300 og8 mm L/75 og 16 mm</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">C Heildarálag L/150 L/150 L/150 L/200 - L/300 og8 mm</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Hreyfanlegt</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">álag L/200^ L/300^ L/200^ L/300^ L/150^</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">L/300 og</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">8 mm</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><p>L/75 og
16 mm
L = Haflengd burðareiningar.
(1) Hámarkssvignun er efnisháð og því þarf hönnuður að sýna fram á að efnið þoli þá svignun sem hér er leyfð.
(2) Ef gert er ráð fyrir umferð fólks á þaki gildir formbreytingarkrafan um gólfplötur fyrir þakið/loftplötuna. Einnig ber að tryggja
nægan þakhalla eða nægan stífleika þaks og þá þannig að ekki sé hætta á að vatn sitji á þaki vegna formbreytinga þess.
(3) Þegar reiknuð formbreyting gólfplötu er meiri en 20 mm fyrir mannvirki í flokki A eða meiri en 35 mm fyrir mannvirki í flokki
B ber hönnuði að leggja fram rökstuðning sem sýni að reiknuð formbreyting muni ekki valda skaða á öðrum byggingarhlutum s.s.
innveggjum, né valda óþægindum s.s. vegna titrings.
(4) Heimilt er að víkja frá þessu ákvæði gagnvart innveggjum úr einföldu gleri og miða þar við að formbreyting geti að hámarki
orðið L/70 og mest 25 mm enda sé eftirfarandi uppfyllt:
a. Allur frágangur og tengingar milli glerskífa skal vera þannig að tryggð sé full samverkun svo ekki skapist slysahætta ef þær
svigna undan álagi, s.s. að ekki sé hætta á að fólk geti klemmt sig þegar skífur ganga á misvíxl undan álagi.
b. Glergerð skal valin í samræmi við grein 8.5.2. og þannig að ekki sé hætta á glerskurðarslysum við brot.
d. Framleiðandi glersins staðfesti að glerið sé framleitt til að þola framangreinda formbreytingu.
(5) Hámarkssvignun miðast við að formbreyting hvers kants á rúðu verði aldrei meiri en L/300 og aldrei meiri en 8 mm. Gagnvart
glerveggjum gildir einnig ákvæðið um formbreytingar veggja. Gagnvart glerþökum gildir einnig ákvæðið um formbreytingar þaka.
(6) Efnisval og hönnun handriða skal vera þannig að ekki sé hætta á stökku broti við skilgreint álag.
]1)
Um töflu 8.01 gildir eftirfarandi:
a. Nota skal sama kröfuflokk fyrir heildarálag og hreyfanlegt álag.
b. Í töflunni koma fram lágmarkskröfur. Í vissum tilvikum getur verið nauðsynlegt að gera mun meiri
kröfur en fram koma í töflunni, s.s. vegna innréttinga og/eða starfsemi sem fer fram í húsnæðinu.
Nefna má sem dæmi húsnæði þar sem miklar kröfur eru gerðar um útlit og t.d. einnig vörugeymslur
með sjálfvirkum flutningsbúnaði o.fl.
c. Svignun vegna heildarálags felur í sér öll tímaháð áhrif.
d. Þegar um hreyfanlegt álag er að ræða er miðað við skammtímaáhrif. Svignun byggingarhluta undan
hreyfanlegu álagi miðast alltaf við jafnvægisstöðu byggingarhluta án hreyfanlegs álags.
e. Nota skal aðeins einn kröfuflokk í hverri byggingu. Þó er heimilt í sérstökum tilvikum að nota tvo
kröfuflokka, t.d. ef skrifstofubygging og vörulager eru sambyggð.
Svignun útstæðra byggingarhluta annarra en handriða skal ekki vera meiri en 40% yfir gildum í töflu
8.01.
Mesta svignun léttra bita og léttra gólfa vegna skammtíma punktálags, P = 1,0 kN, má ekki fara yfir gildi
sem fram koma í töflu 8.02.
<strong>Tafla 8.02 Kröfur um hámarkssvignun vegna skammtíma punktálags.</strong>
Flokkur A: 1,0 mm
Flokkur B: 2,0 mm
Flokkur C: 3,0 mm</p><p>1) Rgl. nr. 350/2013, 44. gr.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="825-gr-hliðarfærsla-og-titringur-burðarvirkja"></a>8.2.5. gr. Hliðarfærsla og titringur burðarvirkja.<a aria-hidden="true" class="hash-link" href="#825-gr-hliðarfærsla-og-titringur-burðarvirkja" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Hliðarfærsla burðarvirkis vegna vindálags eða annarra orsaka skal vera minni en fram kemur í töflu 8.03.</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Tafla 8.03 Hámarkshliðarfærsla.</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Flokkur</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Einnar hæðar byggingar og</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">einstakar hæðir</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Fjölhæða byggingar</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">(fjórar hæðir og hærri)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Ekki sérstök</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">greinargerð um</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">formbreytingar</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Sérstök greinargerð</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">um formbreytingar*</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Ekki sérstök</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">greinargerð um</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">formbreytingar</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Sérstök greinargerð</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">um formbreytingar*</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">A H/400 H/250 H 0 /500 H 0 /350</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">B H/350 H/150 H 0 /500 H 0 /300</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">C H/300 H/100 H 0 /500 H 0 /200</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">H = Hæð einstakra hæða í byggingu.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">H 0 = Heildarhæð byggingar.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">* Í greinargerð skal sýna að burðarvirkið og byggingin í heild þoli formbreytinguna með hliðsjón af 8.2.3. gr.</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><p>Við notkun töflu 8.03 skal miða við þær skýringar sem fram koma í töflu 8.01, eftir því sem við á.
Lóðréttur færslumunur milli aðliggjandi undirstaða samfelldrar, láréttrar burðareiningar vegna sigs eða
annarra samsvarandi hreyfinga undirstaðanna, t.d. hitaþenslu, skal vera minni en 15 mm á hverju bili en þó
undir L/300.
Fyrir hallandi burðareiningar gilda samsvarandi kröfur og fram koma í töflum 8.01 og 8.03.
Hönnuði ber að tryggja að hegðun bygginga og burðarhluta vegna titrings sé ásættanleg með þægindi
notenda í huga og virkni byggingarinnar eða einstakra hluta hennar, sbr. ákvæði ÍST EN 1990.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="826-gr-slagregnsprófun-glugga"></a>8.2.6. gr. Slagregnsprófun glugga.<a aria-hidden="true" class="hash-link" href="#826-gr-slagregnsprófun-glugga" title="Direct link to heading">#</a></h3><p>Glerjaðir gluggar skulu slagregnsprófaðir samkvæmt ÍST EN 1027. Gluggi skal standast prófunarálag
sem er að lágmarki 1100 Pa.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="83-kafli-sement-og-steinsteypa"></a>8.3. KAFLI Sement og steinsteypa.<a aria-hidden="true" class="hash-link" href="#83-kafli-sement-og-steinsteypa" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="831-gr-almennt"></a>8.3.1. gr. Almennt.<a aria-hidden="true" class="hash-link" href="#831-gr-almennt" title="Direct link to heading">#</a></h3><p>[Sement, steinsteypa og steinsteypuvirki skulu uppfylla ákvæði [laga um byggingarvörur,]1) íslenskra
þolhönnunarstaðla, sbr. 8.2.1. gr. og staðlanna ÍST EN 197-1, ÍST EN 12620 og [ÍST EN 206 og ÍST EN
13670].2)
1) Rgl. nr. 666/2016, 4. gr.
2) Rgl. nr. 669/2018, 6. gr.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="832-gr-gæðamat"></a>8.3.2. gr. Gæðamat.<a aria-hidden="true" class="hash-link" href="#832-gr-gæðamat" title="Direct link to heading">#</a></h3><p>Sement, steinefni, íblendiefni, íaukar og önnur hlutefni í steinsteypu skulu uppfylla viðeigandi
tækniákvæði, sbr. 8.3.1. gr. Steinefni á markaði til steypugerðar skal jafnframt uppfylla aðrar kröfur sem
fram koma í þessum kafla. Steinefni framleitt til eigin nota til steypugerðar skal uppfylla sömu efniskröfur,
þó ekki sé þar gerð krafa um CE-merkingu.
Gæðamat steinsteypu skv. 8.3. kafla skal unnið af faggiltri rannsóknastofu á viðkomandi sviði eða óháðri
rannsóknastofu með sérþekkingu á viðkomandi sviði sem hefur hlotið viðurkenningu [umhverfis- og
auðlindaráðherra skv. ákvæðum 2. mgr. 12. gr. laga um byggingarvörur.]1)^
1) Rgl. nr. 666/2016, 5. gr.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="833-gr-virkni-steinefna"></a>8.3.3. gr. Virkni steinefna.<a aria-hidden="true" class="hash-link" href="#833-gr-virkni-steinefna" title="Direct link to heading">#</a></h3><p>Steinefni til steinsteypugerðar skal vera prófað með tilliti til alkalívirkni. Það telst óvirkt ef þensla
múrstrendinga, sem steyptir eru úr því og háalkalísementi, t.d. hreinu íslensku Portlandsementi, er minni en:
a. 0,05% eftir 6 mánuði eða 0,1% eftir 12 mánuði samkvæmt prófunaraðferð ASTM-C 227 eða</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">b. 0,20% eftir 14 daga samkvæmt prófunaraðferð RILEM AAR-2.</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="834-gr-virk-steinefni"></a>8.3.4. gr. Virk steinefni.<a aria-hidden="true" class="hash-link" href="#834-gr-virk-steinefni" title="Direct link to heading">#</a></h3><p>Ef steinefni reynist virkt eftir prófun er heimilt að leyfa notkun þess ef annað eftirfarandi skilyrða er
uppfyllt:
a. Þensla múrstrendinga, sem steyptir eru úr því með þeirri sementstegund, sem nota skal, er minni en
0,05% eftir 6 mánuði eða 0,1% eftir 12 mánuði samkvæmt prófunaraðferð ASTM-C 227. Þó skal
miða við 0,08% eftir 12 mánuði ef um kísilryksblandað sement er að ræða (kísilryk yfir 5%).
b. Þensla steypustrendinga, sem steyptir eru úr því með þeirri blöndu af steinefni og sementi, sem nota
skal, er minni en 0,05% eftir 12 mánuði samkvæmt prófunaraðferð RILEM AAR-3.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="835-gr-prófanir-steinefna"></a>8.3.5. gr. Prófanir steinefna.<a aria-hidden="true" class="hash-link" href="#835-gr-prófanir-steinefna" title="Direct link to heading">#</a></h3><p>Efnissali steinefna og eftir atvikum steinsteypu skal reglulega láta óháða og viðurkennda rannsóknastofu
prófa steinefni og geta lagt fram skriflegt vottorð um:
a. Hvort viðkomandi steinefni sé virkt eða óvirkt skv. 8.3.3. gr.
b. Ef steinefni reynist virkt þá þarf steypuframleiðandi að sanna að sú blanda af steinefni og sementi
sem nota skal sé innan leyfilegra marka skv. 8.3.4. gr.
Tíðni prófana á steinefnum skal ákvörðuð í samráði við viðkomandi rannsóknarstofu, sbr. 1. mgr.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="836-gr-saltinnihald-og-gæði-steinefna"></a>8.3.6. gr. Saltinnihald og gæði steinefna.<a aria-hidden="true" class="hash-link" href="#836-gr-saltinnihald-og-gæði-steinefna" title="Direct link to heading">#</a></h3><p>Vegna hættu á alkalívirkni og tæringarhættu bendistáls eða annarra málma skal steinefni til notkunar í
benta steinsteypu hafa minna saltinnihald í hverju kg af þurrum sandi (kornastærð &lt; 4 mm) en 0,036% af
klóríði og minna en 0,012% af klóríði í hverju kg af þurrum sandi til notkunar í steypu með spenntu bendistáli.
Samsetning fylliefna skal vera þannig að hámark 10% lendi í flokki 3 þegar flokkað er eftir
berggreiningakerfi skv. ÍST EN 932-3 og Rb-blaði um berggreiningu í samræmi við þann staðal, nema
prófanir sýni fram á að veðrunarþol sé í lagi.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="837-gr-útisteypa-sem-er-að-mestu-laus-við-saltáhrif"></a>8.3.7. gr. Útisteypa sem er að mestu laus við saltáhrif.<a aria-hidden="true" class="hash-link" href="#837-gr-útisteypa-sem-er-að-mestu-laus-við-saltáhrif" title="Direct link to heading">#</a></h3><p>Í útisteypu, sem verður fyrir veðrunaráhrifum en er að mestu laus við saltáhrif, skal sementsmagn vera
a.m.k. 300 kg í hverjum rúmmetra af steinsteypu. Vatnssementstala (v/s) skal vera minni en 0,55. Blendiloft
skal vera a.m.k. 5% mælt rétt fyrir niðurlögn.
Ef steypu er dælt á byggingarstað skal mæla loftinnihald eftir dælingu. Að öðrum kosti skal loftinnihald
vera 2% hærra, þ.e. a.m.k. 7%.
Steypuframleiðandi skal auk þess sem greinir í 1. mgr. sýna fram á að steypan uppfylli kröfur um frostþol
samkvæmt 7. gr. í staðlinum SS 13 72 44. Meðalflögnun sýna skal vera minni en 1,00 kg/m² eftir 56
frostþýðusveiflur (m 56 ) jafnframt því sem hlutfallið m 56 /m 28 skal vera minna en 2.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="838-gr-útisteypa-sem-verður-fyrir-saltáhrifum"></a>8.3.8. gr. Útisteypa sem verður fyrir saltáhrifum.<a aria-hidden="true" class="hash-link" href="#838-gr-útisteypa-sem-verður-fyrir-saltáhrifum" title="Direct link to heading">#</a></h3><p>Í útisteypu, sem verður fyrir miklum veðrunaráhrifum og verulegum saltáhrifum, skal sementsmagn vera
a.m.k. 350 kg í hverjum rúmmetra af steinsteypu. Vatnssementstala (v/s) skal vera minni en 0,45. Blendiloft
skal vera a.m.k. 5% mælt rétt fyrir niðurlögn.
Ef steypu er dælt á byggingarstað skal mæla loftinnihald eftir dælingu. Að öðrum kosti skal loftinnihald
vera 2% hærra, þ.e. 7%.
Steypuframleiðandi skal auk þess sem greinir í 1. mgr. sýna fram á að steypan uppfylli kröfur um frostþol
samkvæmt 7. gr. í staðlinum SS 13 72 44. Meðalflögnun sýna skal vera minni en 1,00 kg/m² eftir 56
frostþýðusveiflur (m 56 ) jafnframt því sem hlutfallið m 56 /m 28 skal vera minna en 2.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="839-gr-útreikningur-á-vatnssementstölu"></a>8.3.9. gr. Útreikningur á vatnssementstölu.<a aria-hidden="true" class="hash-link" href="#839-gr-útreikningur-á-vatnssementstölu" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Við útreikning á vatnssementstölu (v/s) er ekki heimilt að beita hvatastuðli á kísilryk.</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="8310-gr-heimild-steypustöðvar-til-framleiðslu"></a>8.3.10. gr. Heimild steypustöðvar til framleiðslu.<a aria-hidden="true" class="hash-link" href="#8310-gr-heimild-steypustöðvar-til-framleiðslu" title="Direct link to heading">#</a></h3><p>[Heimild steypustöðvar til að framleiða steinsteypu til notkunar í mannvirkjum skv. reglugerð þessari er
háð því að viðkomandi rekstraraðili hafi gefið út yfirlýsingu um nothæfi steinsteypunnar samkvæmt
ákvæðum III. kafla laga um um byggingarvörur á grundvelli jákvæðrar umsagnar óháðrar rannsóknarstofu
sem umhverfis- og auðlindaráðherra viðurkennir í samræmi við ákvæði 2. mgr. 12. gr. laga um
byggingarvörur. Leyfisveitandi skal gæta þess að yfirlýsing um nothæfi og jákvæð umsögn um steypustöð
liggi fyrir vegna mannvirkjagerðar í hans umdæmi.]1)
Ef steinsteypa uppfyllir ekki kröfur gæðamats sbr. 8.3.1. til 8.3.9. gr. skal leyfisveitandi banna notkun
hennar uns úr hefur verið bætt og tilkynna það til Mannvirkjastofnunar.
1) Rgl. nr. 666/2016, 6. gr.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="8311-gr-framleiðsla-steinsteypu-þar-sem-ekki-er-steypustöð"></a>8.3.11. gr. Framleiðsla steinsteypu þar sem ekki er steypustöð.<a aria-hidden="true" class="hash-link" href="#8311-gr-framleiðsla-steinsteypu-þar-sem-ekki-er-steypustöð" title="Direct link to heading">#</a></h3><p>Byggingarfulltrúi getur í þeim tilvikum þar sem ekki er fyrir steypustöð sem uppfyllir ákvæði 8.3.10. gr.
heimilað öðrum framleiðslu á steinsteypu vegna [einstaks tiltekins mannvirkis, sbr. 1. og 2. tölul. 2. mgr. 9.
gr. laga um byggingarvörur]1), að því tilskildu að öllum eftirfarandi skilyrðum sé fullnægt:
a. Viðkomandi mannvirkjagerð er ekki umfangsmikil.
b. Við hönnun burðarvirkis sé ekki gengið út frá hærri styrkleikaflokki steypu en C20/25 skv. íslensku
þolhönnunarstöðlunum, sbr. 8.2.1. gr.
c. Einungis viðurkennd steypuefni séu notuð, sbr. 8.3.2. gr.
d. Sementsmagn sé a.m.k. 350 kg í hvern rúmmetra af steinsteypu.
e. Vatnssementstala (v/s) sé ekki hærri en 0,45.
f. Blendiloft steypunnar við niðurlögn sé a.m.k. 5%.
Ef steypu sem gerð er skv. þessari grein er dælt á byggingarstað skal mæla loftinnihald eftir dælingu.
Að öðrum kosti skal loftinnihald vera 2% hærra, þ.e. a.m.k. 7%.
[Heimild til steypugerðar skv. þessari grein skal vera skrifleg og bundin við einstaka tilgreinda
framkvæmd, enda séu einnig uppfyllt önnur skilyrði 1. eða 2. tölul. 2. mgr. 9. gr. laga um byggingarvörur.]1)
Þá skal heimildin einnig bundin við notkun tilgreindra steypuefna.
1) Rgl. nr. 666/2016, 7. gr.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="84-kafli-stál-og-ál"></a>8.4. KAFLI Stál og ál.<a aria-hidden="true" class="hash-link" href="#84-kafli-stál-og-ál" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="841-gr-stál-í-burðarvirki"></a>8.4.1. gr. Stál í burðarvirki.<a aria-hidden="true" class="hash-link" href="#841-gr-stál-í-burðarvirki" title="Direct link to heading">#</a></h3><p>Stál sem notað er í burðarvirki skal uppfylla kröfur staðalsins ÍST EN 10025-2. Burðarvirkishönnuður
skal skilgreina styrkleikaflokk stálsins og undirflokk þess á uppdráttum. Val á undirflokki skal m.a. taka mið
af umhverfisaðstæðum, styrkleikaflokki, efnisþykkt, spennu- og streituástandi og gerð stáldeilis.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="842-gr-tæringarflokkar-stáls"></a>8.4.2. gr. Tæringarflokkar stáls.<a aria-hidden="true" class="hash-link" href="#842-gr-tæringarflokkar-stáls" title="Direct link to heading">#</a></h3><p>Stál sem nota á í byggingar skal ryðverja miðað við notkunaraðstæður, þar með talið er allt efni til
festinga. Lágmarksþykkt tæringarvarna skal vera í samræmi við eftirfarandi tæringarflokkun, sjá einnig ÍST
EN ISO 12944-2 varðandi tæringarvarnir almennt:</p><p><strong>a. Tæringarflokkur 1</strong></p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Aðstæður: Lágmarkstæringarhraði, t.d. þurrt rými, þ.e. minni raki en 60% HR.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Tæringarvörn: Rafsinkhúð eða málning.</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><p><strong>b. Tæringarflokkur 2</strong></p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Aðstæður: Óupphitað rakt rými, úti þar sem lítil selta og raki er.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Tæringarvörn: Heitsinkhúðun. Sinkþykkt a.m.k. 50 μm.</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><p><strong>c. Tæringarflokkur 3</strong></p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Aðstæður: Utanhúss þar sem raki og sjávarselta eru lítil, t.d. inn til lands norðan- og austanlands.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Tæringarvörn: Heitsinkhúðun. Sinkþykkt a.m.k. 115 μm.</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><p><strong>d. Tæringarflokkur 4</strong></p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Aðstæður: Úti þar sem raki og sjávarselta eru allmikil.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Tæringarvörn: Heitsinkhúðun. Sinkþykkt a.m.k. 115 μm. Þar sem ekki er unnt að ná 115 μm sinkþykkt</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">skal mála ofan á sinkhúðina. Málningarþykkt skal vera a.m.k. 100-150 μm og heildarþykkt</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">tæringarvarna um 200 μm.</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><p><strong>e. Tæringarflokkur 5</strong></p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Aðstæður: Úti þar sem raki og sjávarselta eru veruleg og/eða tærandi lofttegundir eða efni eins og SO 2</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">(brennisteinstvíoxíð) eða H 2 S (brennisteinssúlfíð) eru til staðar.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Tæringarvörn: Heitsinkhúðun. Sinkþykkt a.m.k. 115 μm og málning ofan á sinkhúðina 150 - 200 μm</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">þykk. Heildarþykkt tæringarvarnar um 265-365 μm.</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="843-gr-ál-í-burðarvirki"></a>8.4.3. gr. Ál í burðarvirki.<a aria-hidden="true" class="hash-link" href="#843-gr-ál-í-burðarvirki" title="Direct link to heading">#</a></h3><p>Burðarvirkishönnuður skal skilgreina gerð og eiginleika áls í burðarvirki á uppdráttum. Val á gerð áls
skal m.a. taka mið af gerð burðarvirkis og umhverfisaðstæðum þess.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="844-gr-notkun-áls-þar-sem-hætta-er-á-tæringu"></a>8.4.4. gr. Notkun áls þar sem hætta er á tæringu.<a aria-hidden="true" class="hash-link" href="#844-gr-notkun-áls-þar-sem-hætta-er-á-tæringu" title="Direct link to heading">#</a></h3><p>Ál sem nota á í byggingar utanhúss skal vera seltuþolið. Við hönnun skal taka tillit til þess að hætta er á
tæringu áls þegar það er í snertingu við steypu eða eðlari málma og raki eða bleyta er til staðar.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="85-kafli-timbur-og-gler"></a>8.5. KAFLI Timbur og gler.<a aria-hidden="true" class="hash-link" href="#85-kafli-timbur-og-gler" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="851-gr-timbur"></a>8.5.1. gr. Timbur.<a aria-hidden="true" class="hash-link" href="#851-gr-timbur" title="Direct link to heading">#</a></h3><p>Timbur sem nota á í burðarvirki skal vera styrkleikaflokkað skv. ÍST INSTA 142 Norrænar reglur um
styrkleikaflokkun timburs. Þegar timbur er notað við aðstæður þar sem búast má við að rakastig þess verði
langtímum saman um eða yfir 20% skal það ávallt vera þolið gegn fúasveppum, svo sem kjarnviður furu eða
grenis, eða gagnvarið skv. ÍST EN 15228 í viðeigandi gagnvarnarflokki skv. kerfi Norrænna
timburverndarráðsins, sbr. Rb-blöð nr. Rb.Hi.302 og Rb.Hi.303. „Verndun viðar gegn fúa“. Gera skal
sérstaklega grein fyrir tæringarvörn festinga.
Límtré sem notað er í burðarvirki skal uppfylla kröfur staðalsins ÍST EN 14080.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="852-gr-gler"></a>8.5.2. gr. Gler.<a aria-hidden="true" class="hash-link" href="#852-gr-gler" title="Direct link to heading">#</a></h3><p>Við val á glergerðum í mannvirki skal fylgja eftirfarandi Rb-blöðum Nýsköpunarmiðstöðvar Íslands
eins og við á hverju sinni. Um er að ræða Rb-blað (31). 121.1 „Val glergerða fyrir íbúðarhúsnæði“, Rb-blað
(31). 121.2 „Val glergerða fyrir skólahúsnæði“ og Rb-blað (31). 121.3 „Val glergerða fyrir byggingar sem
almenningur á aðgang að“.
Við ákvörðun á þykkt [...]1) glers í byggingum skal hafa hliðsjón af staðlinum NS 3510 „Sikkerhetsglass
i bygg – Krav til klasser i ulike bruksområder“ og nota viðeigandi álagsgildi.
Þar sem gler er notað sem sjálfstæður eða berandi byggingarhluti skal hönnuður gera sérstaklega grein
fyrir styrk og öryggi byggingarhlutans. Glervirki, bæði gler og festingar, skulu þannig útfærð og hönnuð að
fullnægjandi öryggi náist gegn hættu á meiðslum fólks og dýra eða skemmdum á búnaði við brot.
Festingar glers skulu vandlega útfærðar svo ekki sé hætta á að glerið falli úr festingum sínum við svignun
undan álagi, að glerið komist í beina snertingu við málm eða annað gler eða lengdarbreytingar vegna ólíkra
hitaþanstuðla glers, málms og/eða steypu geti skaðað glerið.
[Klemmifestingar með gúmmífóðringum eða sambærilegu má aðeins nota með hertu öryggisgleri og
tryggja skal að glerið geti ekki runnið til og losnað úr festingum sínum við að þrýstingur milli fóðringa og
glers minnkar með tímanum, t.d. með boltum. [Séu festingar af þessum toga notaðar þar sem er fallhætta má
aðeins nota hert samlímt gler.]1)2)
1) Rgl. nr. 280/2014, 27. gr.
2) Rgl. nr. 360/2016, 19. gr.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/master/website/docs/kafli8.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/7"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Útisvæði við mannvirki</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/9"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Varnir gegn eldsvoða »</div></a></div></nav></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">HMS</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/">Borgartúni 21, 105 Rvk</a></li><li class="footer__item"><a class="footer__link-item" href="/">Ártorgi 1, 550 Sauðárkróki</a></li><li class="footer__item"><a class="footer__link-item" href="/">kt. 581219-1480</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Þjónustuver HMS</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Afgreiðslutími:</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">mán-fim 09:00 - 16:00</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">föstudaga 09:15 - 16:00</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Flýtileiðir</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">Húsnæðis- og mannvirkjastofnun</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Brunavarnir</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Byggingar</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Rafmagnsöryggi</a></li></ul></div></div><div class="text--center"><div></div></div></div></footer></div>
<script src="/styles.78a30822.js"></script>
<script src="/runtime~main.70152d77.js"></script>
<script src="/main.a468dab2.js"></script>
<script src="/1.c4dbb822.js"></script>
<script src="/47.d913b9c0.js"></script>
<script src="/48.7c250666.js"></script>
<script src="/935f2afb.35a3ed1b.js"></script>
<script src="/46.539e0619.js"></script>
<script src="/4644996b.4432e26b.js"></script>
</body>
</html>