<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.68">
<title data-react-helmet="true">Ýmis ákvæði | Byggingarreglugerð</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_language" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Ýmis ákvæði | Byggingarreglugerð"><meta data-react-helmet="true" name="description" content="17. HLUTI. ÝMIS ÁKVÆÐI"><meta data-react-helmet="true" property="og:description" content="17. HLUTI. ÝMIS ÁKVÆÐI"><meta data-react-helmet="true" property="og:url" content="https://byggingarreglugerd.netlify.app/docs/17"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://byggingarreglugerd.netlify.app/docs/17"><link rel="stylesheet" href="/styles.313ea0f6.css">
<link rel="stylesheet" href="/main.61b5e6bc.css">
<link rel="preload" href="/styles.78a30822.js" as="script">
<link rel="preload" href="/runtime~main.70152d77.js" as="script">
<link rel="preload" href="/main.a468dab2.js" as="script">
<link rel="preload" href="/1.c4dbb822.js" as="script">
<link rel="preload" href="/47.d913b9c0.js" as="script">
<link rel="preload" href="/48.7c250666.js" as="script">
<link rel="preload" href="/935f2afb.35a3ed1b.js" as="script">
<link rel="preload" href="/46.539e0619.js" as="script">
<link rel="preload" href="/b6aec73d.4fb85d80.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_2AhQ">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img src="/img/hmsLogo.svg" alt="HMS" class="themedImage_2E_h themedImage--light_AouX navbar__logo"><img alt="HMS" class="themedImage_2E_h themedImage--dark_1YPN navbar__logo"><strong class="navbar__title">Byggingarreglugerð</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Reglur</a><a class="navbar__item navbar__link" href="/blog">Fréttir</a></div><div class="navbar__items navbar__items--right"></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/hmsLogo.svg" alt="HMS" class="themedImage_2E_h themedImage--light_AouX navbar__logo"><img alt="HMS" class="themedImage_2E_h themedImage--dark_1YPN navbar__logo"><strong class="navbar__title">Byggingarreglugerð</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs">Reglur</a></li><li class="menu__list-item"><a class="menu__link" href="/blog">Fréttir</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive thin-scrollbar menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Efnisyfirlit</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1">Almenn ákvæði</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2">Stjórn mannvirkjamála</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/3">Faggilding, eftirlit og úttektir</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/4">Hönnuðir, byggingarstjórar og iðnmeistarar</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/5">Byggingarvörur</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/6">Aðkoma, umferðarleiðir og innri rými mannvirkja</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/7">Útisvæði við mannvirki</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/8">Burðarþol og stöðugleiki</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/9">Varnir gegn eldsvoða</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/10">Hollusta, heilsa og umhverfi</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/11">Hljóðvist</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/12">Öryggi við notkun</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/13">Orkusparnaður og hitaeinangrun</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/14">Lagnir og tæknibúnaður</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/15">Mengun frá mannvirkjum og meðhöndlun byggingar- og niðurrifsúrgangs</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/16">Rekstur, viðhald og notkun – handbækur</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/17">Ýmis ákvæði</a></li></ul></li></ul></div><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_2Tub"></button></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_39qw"><div class="row"><div class="col"><div class="docItemContainer_3QWW"><article><div class="markdown"><img alt="FLott hus" src="/img/flotthus.png"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="17-hluti-ýmis-ákvæði"></a>17. HLUTI. ÝMIS ÁKVÆÐI<a aria-hidden="true" class="hash-link" href="#17-hluti-ýmis-ákvæði" title="Direct link to heading">#</a></h2><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="171-kafli-refsiábyrgð-og-gildistaka"></a>17.1. KAFLI Refsiábyrgð og gildistaka.<a aria-hidden="true" class="hash-link" href="#171-kafli-refsiábyrgð-og-gildistaka" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1711-gr-refsiábyrgð"></a>17.1.1. gr. Refsiábyrgð.<a aria-hidden="true" class="hash-link" href="#1711-gr-refsiábyrgð" title="Direct link to heading">#</a></h3><p>Brot gegn reglugerð þessari varða sektum eða fangelsi allt að tveimur árum nema þyngri refsing liggi
við samkvæmt öðrum lögum.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1712-gr-gildistaka"></a>17.1.2. gr. Gildistaka.<a aria-hidden="true" class="hash-link" href="#1712-gr-gildistaka" title="Direct link to heading">#</a></h3><p>Reglugerð þessi, sem er sett samkvæmt 1. mgr. 60. gr. laga nr. 160/2010 um mannvirki og 4. mgr. 24.
gr. laga nr. 75/2000 um brunavarnir öðlast þegar gildi. Frá sama tíma fellur úr gildi byggingarreglugerð nr.
441/1998 með síðari breytingum og samþykktir sveitarfélaga sem settar hafa verið á grundvelli fyrri
skipulags- og byggingarlaga og brjóta í bága við reglugerð þessa. Ákvæði 26. og 33. gr. reglugerðar nr.
441/1998, með síðari breytingum, sbr. 5. gr. reglugerðar nr. 425/2002, halda þó gildi sínu þar til sett hefur
verið reglugerð um starfsábyrgðartryggingar hönnuða og byggingarstjóra sbr. 4. mgr. 4.1.1. gr. og 10. mgr.
4.7.7. gr.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="ákvæði-til-bráðabirgða"></a>Ákvæði til bráðabirgða.<a aria-hidden="true" class="hash-link" href="#ákvæði-til-bráðabirgða" title="Direct link to heading">#</a></h2><ol><li>Að fenginni skriflegri ósk umsækjanda um byggingarleyfi er leyfisveitanda heimilt við útgáfu
byggingarleyfa, til [15. apríl 2013]1), að ákveða að um viðkomandi mannvirkjagerð gildi ákvæði
eldri byggingarreglugerðar, nr. 441/1998, með síðari breytingum varðandi þá þætti er falla undir
ákvæði 6. til 16. hluta þessarar reglugerðar, að því leyti sem slíkt samræmist ákvæðum laga nr.
160/2010 um mannvirki. Í umsókn um byggingarleyfi skal gera ítarlega grein fyrir því á hvern hátt
og varðandi hvaða þætti óskað er eftir að eldri reglum sé beitt. Sé heimild þessi veitt skal það koma
fram við samþykkt byggingaráforma, í byggingarleyfi og á aðaluppdráttum og efni hennar tilgreint
eftir atvikum nánar í sérstöku fylgiskjali með aðaluppdrætti.</li><li>[Mannvirkjastofnun og byggingarfulltrúar hafa frest til 1. janúar 20 21 til að afla sér faggildingar til
að yfirfara aðal- og séruppdrætti og annast úttektir í samræmi við ákvæði 3.2. kafla.]^2 )
[...]^2 )^
1) Rgl. nr. 1173/2012, 60. gr.
2 ) Rgl. nr. 1 278 /201 8 , 29. gr.</li></ol><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Umhverfisráðuneytinu, 24. janúar 2012.</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Svandís Svavarsdóttir.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Magnús Jóhannesson.</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="viðauki-i"></a>VIÐAUKI I<a aria-hidden="true" class="hash-link" href="#viðauki-i" title="Direct link to heading">#</a></h2><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="flokkun-byggingarhluta-og-brunatákn"></a>Flokkun byggingarhluta og brunatákn.<a aria-hidden="true" class="hash-link" href="#flokkun-byggingarhluta-og-brunatákn" title="Direct link to heading">#</a></h2><p><strong>Flokkun byggingarhluta.</strong>
Byggingarhlutar skulu flokkaðir með brunatáknum á eftirfarandi hátt samkvæmt flokkunarstaðlinum
ÍST EN 13501, hlutar 1 til 5:
a. R er burðargeta.
b. RE er burðargeta og heilleiki.
c. REI er burðargeta, heilleiki og einangrun.
d. E er heilleiki.
e. EI er heilleiki og einangrun.
f. I er einangrun.
g. EI 1 og EI 2 er heilleiki og einangrun á eldvarnarhurðum.
h. W táknar einangrunargildi og er ákvarðað á grundvelli takmörkunar á hitageislun.
i. EW er heilleiki og takmörkun á hitageislun.
Á eftir táknum sem tilgreind eru í 1. mgr. kemur sá tími í mínútum sem byggingarhlutinn uppfyllir gerða
kröfu. Notað er 30, 60, 90, 120, 180, 240 og 360.
Viðbótartákn með tiltekinni merkingu eru eftirfarandi:
a. C táknar hurðir eða hlera með sjálfvirkum lokunarbúnaði í flokkunum C1 til C5 samkvæmt
staðlinum ÍST EN 14600, t.d. EI 2 30 - C.
b. Sa eða Sm táknar byggingarhluta með sérútbúnað til að hindra útbreiðslu reyks og hita, t.d.
eldvarnarhurð með þröskuldi: EI 2 30 - CSm. Sa táknar að miðað er við 20°C en Sm við 200°C.
c. M táknar byggingarhluta sem skal þola nánar tilgreint aflfræðilegt aukaálag, t.d. högg.
d. K 2 10 táknar klæðningu sem nær að verja brennanlegt undirlag t.d.19 mm spónaplötu gegn
skemmdum í 10 mín.</p><p><strong>Grunnflokkun byggingarefna og brunatákn.</strong>
Í reglugerð þessari er grunnflokkun byggingarefna (annarra en gólf- og þakefna) eftir viðbragði við eldi
samkvæmt flokkunarstaðlinum ÍST EN 13501- 1 eftirfarandi:
a. A1 táknar óbrennanlegt byggingarefni. Undirflokkar ná ekki til þess.
b. A2 táknar byggingarefni sem tekur nær engan þátt í bruna. Það skal tengjast undirflokkum fyrir reyk
(s) og brennandi dropa (d).
c. B táknar byggingarefni sem tekur óverulegan þátt í bruna. Það skal tengjast undirflokkum fyrir reyk
(s) og brennandi dropa (d).
d. C táknar byggingarefni sem tekur í takmörkuðum mæli þátt í bruna. Það skal tengjast undirflokkum
fyrir reyk (s) og brennandi dropa (d).
e. D táknar byggingarefni sem tekur þátt í bruna með ásættanlegum hætti. Það skal tengjast
undirflokkum fyrir reyk (s) og brennandi dropa (d).
f. E táknar byggingarefni sem tekur hlutfallslega mikinn þátt í bruna. Það skal tengjast undirflokkum
fyrir reyk (s) og brennandi dropa (d).
g. F táknar að ekki sé staðfest að byggingarvaran uppfylli neinar flokkunarkröfur og geti því ekki tengst
neinum undirflokki.
Undirflokkun fyrir reykmyndun og brennandi dropa, sbr. b- til f-liði, er eftirfarandi:</p><ol><li>s1 hefur mjög takmarkaða reykmyndun.</li><li>s2 hefur takmarkaða reykmyndun.</li><li>s3 hefur enga takmörkun á reykmyndun.</li><li>d0 myndar enga brennandi dropa eða agnir.</li><li>d1 myndar óverulegt magn brennandi dropa eða agna.</li><li>d2 hefur enga takmörkun á magni brennandi dropa eða agna.
Byggingarefni telst óbrennanlegt ef það uppfyllir ákvæði ÍST EN 13501-1 um flokkunina A2-s1,d0.
Byggingarefni telst illbrennanlegt ef það uppfyllir ákvæði ÍST EN 13501-1 um flokkunina B-s1,d0.
Byggingarefni telst brenna treglega ef það uppfyllir ákvæði ÍST EN 13501-1 um flokkunina D-s2,d0.
Byggingarefni telst auðbrennanlegt ef það nær ekki að uppfylla kröfur til flokks D-s2,d0. Slíkt
byggingarefni má ekki nota óvarið í byggingar.
[...]1)
1) Rgl. nr. 350/2013, 52. gr.</li></ol><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="viðauki-ii"></a>VIÐAUKI II<a aria-hidden="true" class="hash-link" href="#viðauki-ii" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="lokaúttektar-skoðunarhandbók-um-yfirferð-hönnunargagna-og-framkvæmd-áfanga--öryggis--og"></a>lokaúttektar. Skoðunarhandbók um yfirferð hönnunargagna og framkvæmd áfanga-, öryggis- og<a aria-hidden="true" class="hash-link" href="#lokaúttektar-skoðunarhandbók-um-yfirferð-hönnunargagna-og-framkvæmd-áfanga--öryggis--og" title="Direct link to heading">#</a></h3><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">framkvæmd áfanga-, öryggis- og lokaúttektar.</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><p><strong>1. Almennt.</strong></p><p><strong>1.1. Gildissvið.</strong>
Ákvæði skoðunarhandbókar þessarar gilda um yfirferð hönnunargagna og framkvæmd áfanga-, öryggs-
og lokaúttektar, sbr. 3. hluta reglugerðar þessarar. Skylt er að fylgja ákvæðum skoðunarhandbókarinnar hvort
sem skoðanir eru unnar af starfsmönnum leyfisveitanda, faggiltrar skoðunarstofu eða byggingarstjóra.[...]1)
1 ) Rgl. nr. 1 278 /201 8 , 30. gr.</p><p><strong>1.2. Skoðaðir þættir.</strong>
Skoðun takmarkast við þau atriði sem fram koma í skoðunarlista Mannvirkjastofnunar. Þar eru
tilgreindir þeir þættir sem skoða skal, skoðunaraðferð, samanburðarskjöl, lýsing skoðunar, staðlaðar
skýringar mats og vægi athugasemda.</p><p><strong>1.3. Skoðunaraðferð.</strong>
Hver efnisþáttur skoðunarlista ber ávallt einhverja af eftirfarandi merkingum sem gefa til kynna
skoðunaraðferð:
A Merkir að skoðunarmaður fær staðfestingu á að krafa skoðunarlista sé uppfyllt eða afhent tilgreind
gögn því til staðfestingar.
S Merkir sjónskoðun verks eða þáttar af hálfu skoðunarmanns.
M Merkir að þörf sé mælingar eða prófunar til að sýna fram á réttmæti verks.
[...]1)
Þegar fleiri en ein af framangreindum merkingum koma fram í lista yfir skoðaða þætti er öllum þeim
aðferðum beitt við skoðun.
1 ) Rgl. nr. 1 278 /201 8 , 30. gr.</p><p><strong>1.4. Niðurstaða skoðunar.</strong>
Við skoðun skal niðurstaða skoðunar birt á eftirfarandi hátt:
a. Merking þegar þáttur skoðunarlista á ekki við:
„Á ekki við“.
b. Merking þegar ekki er gerð athugasemd:
„Lokið án athugasemda“.
c. Merking þegar verki er ábótavant:
„Athugasemd gerð“.
Skoðunarmaður tekur afstöðu til allra þátta skoðunarlista og skráir niðurstöður skoðunar í samræmi við
ofangreint.
Sé niðurstaða skoðunar „á ekki við“ er skoðunarmanni ekki ætlað að gefa sérstaka skýringu á mati, en
staðfestir með matinu að þáttur eigi ekki við.
Sé niðurstaða skoðunar „lokið án athugsemda“ er skoðunarmanni ekki ætlað að gefa sérstaka skýringu
á mati, en staðfestir með matinu að úttekt þáttar sé lokið.
Þegar skoðuðum þætti verks er ábótavant er niðurstaða skoðunar „athugasemd gerð“ ásamt staðlaðri
skýringu og vægi athugasemdar í samræmi við ákvæði skoðunarlista.</p><p><strong>1.5. Skoðunarskýrsla.</strong>
Hverri skoðun skal ljúka með gerð skoðunarskýrslu með tilvísun til ákvæða skoðunarhandbókar þessarar
og skoðunarlista þar sem gerð er grein fyrir niðurstöðum skoðunar.
Fremst í skoðunarskýrslu skal koma fram skýr afstaða skoðunarmanns til þess hvort kröfur séu
uppfylltar. Gerð skal grein fyrir tegund skoðunar og hvaða þættir voru til skoðunar. Í skoðunarskýrslu áfanga-
, öryggis- og lokaúttekta skal koma fram hvaða hlutar mannvirkisins eru til úttektar. [...]1) Allar athugasemdir
skoðunarmanns, niðurstöður mats á einstökum þáttum og vægi einstakra athugasemda skulu koma fram í
skoðunarskýrslunni. [Þar kemur einnig fram heimild leyfisveitanda til loka- eða öryggisúttektar og þau
samskipti sem byggja á gátorðum. Önnur samskipti koma fram í byggingargátt.]1)
Útfylltur skoðunarlisti er ávallt birtur í heild sinni, með athugasemdum og skýringum.</p><p>Skoðunarmaður skal undirrita skoðunarskýrslu[, auk iðnmeistara og byggingarstjóra þegar við á].1)
1 ) Rgl. nr. 1 278 /201 8 , 30. gr.</p><p><strong>2. Yfirferð hönnunargagna.</strong></p><p><strong>2.1. Skoðunarlistar vegna yfirferðar hönnunargagna.</strong>
Við yfirferð hönnunargagna aðaluppdrátta skal stuðst við skoðunarlista Mannvirkjastofnunar sem
skiptast í eftirfarandi efnisþætti:
a. Grunnupplýsingar og frágangur aðaluppdrátta.
b. Afstöðumynd aðaluppdrátta.
c. Grunnmyndir aðaluppdrátta.
d. Útlit og landhæðir – Sneiðingar aðaluppdrátta.
e. Lóð á grunnmyndum jarðhæða aðaluppdrátta.
f. Byggingarlýsing aðaluppdrátta.
g. Greinargerðir aðaluppdrátta</p><p><strong>2.2. Verklag við yfirferð hönnunargagna.</strong>
Tilgangur skoðunar er að fara yfir hvort mannvirki sé hannað í samræmi við gildandi skipulagsáætlanir,
lög um mannvirki, byggingarreglugerð og ákvæði annarra reglna sem um hönnunina gilda og tilgreindar eru
í skoðunarlista.
Skoðun hönnunargagna er sjónskoðun. Skoðunarmaður kannar afhent gögn og metur hvort þau ákvæði laga
og reglugerða og staðla sem vísað er til í skoðunarlista eigi við í viðkomandi verki og hvort umrætt ákvæði
sé uppfyllt. Við mat á einstökum þáttum styðst skoðunarmaður við [byggingarreglugerð,]1) leiðbeiningar og
stoðrit Mannvirkjastofnunar.
Yfirferð hönnunargagna er fólgin í yfirferð uppdrátta, greinargerða og annarra fylgiskjala.
Skoðunarmaður fer fyrst yfir uppdrætti og ef skoðaður þáttur er ekki á uppdrætti er kannað hvort gerð sé
grein fyrir honum í byggingarlýsingu, greinargerð eða öðrum fylgiskjölum.
Skoðunarmanni er hvorki ætlað að endurreikna né endurhanna verk. Honum er hins vegar ætlað að meta
á grundvelli skoðunarhandbókar, hvort hönnunargögn séu unnin og þannig framsett að þau uppfylli ákvæði
samanburðarskjala.
1 ) Rgl. nr. 1 278 /201 8 , 30. gr.</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">2.3. Flokkun athugasemda og áhrif á afgreiðslu.</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">2.3.1. Aðaluppdrættir.</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><p><em>1. flokkur: Væg athugasemd.</em>
Athugasemd í flokki 1 leiðir til þess að hönnuði er veitt heimild til að leiðrétta minniháttar frávik og
senda inn leiðréttingar. Slíku mati fylgir stöðluð skýring sem fram kemur í skoðunarlista. Sé ekki fyrir
hendi stöðluð skýring mats í skoðunarlista ber skoðunarmanni að skrá eigin skýringu á matinu. Eigin
athugasemd skoðunarmanns er ávallt athugasemd í flokki 1.
Leyfisveitanda er heimilt að samþykkja byggingaráform framkvæmdanna. Hönnuður skal, eigi síðar en
við útgáfu byggingarleyfis, hafa skilað leiðréttum aðaluppdráttum. Ef um er að ræða breytingu á
uppdráttum þar sem byggingarleyfi liggur fyrir en framkvæmdum er ekki lokið skal leiðréttum
uppdráttum skilað áður en framkvæmdir hefjast við viðkomandi verkþátt.
<em>2. flokkur: Athugasemd.</em>
Athugasemd í flokki 2 leiðir til höfnunar á samþykkt og kröfu um endurtekningu skoðunar. Slíku mati
fylgir stöðluð skýring sem kemur fram í skoðunarlista.
Lagfæringar á uppdráttum skulu hafa verið gerðar áður en byggingaráform eru samþykkt og
skoðunarskýrsla liggur fyrir því til staðfestingar. Ef um er að ræða breytingu á uppdráttum þar sem
byggingarleyfi liggur fyrir en framkvæmdum er ekki lokið skal leiðréttum uppdráttum skilað áður en
framkvæmdir hefjast við viðkomandi verkþátt. Ítrekaðar athugasemdir í flokki 2 leiða til úttektar á
gæðakerfi.
<em>3. flokkur: Alvarleg athugasemd</em>.
Alvarleg athugasemd leiðir ávallt til höfnunar á samþykkt og kröfu um endurtekningu skoðunar. Slíku
mati fylgir stöðluð skýring sem kemur fram í skoðunarlista. Lagfæringar á uppdráttum skulu hafa verið
gerðar áður en byggingaráform eru samþykkt og skoðunarskýrsla liggur fyrir því til staðfestingar. Ef um</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">er að ræða breytingu á uppdráttum þar sem byggingarleyfi liggur fyrir en framkvæmdum er ekki lokið</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">skal leiðréttum uppdráttum skilað áður en framkvæmdir hefjast við viðkomandi verkþátt.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Hafi hönnuður ítrekað fengið athugasemd í flokki 3 getur Mannvirkjastofnun látið gera úttekt á stöðu og</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">virkni gæðastjórnunarkerfis hlutaðeigandi hönnuðar verksins. Ítrekuð alvarleg brot geta leitt til</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">sviptingar löggildingar í samræmi við ákvæði laga um mannvirki.</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">2.3.2. Byggingaruppdrættir, burðarþolsuppdrættir og lagnauppdrættir</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><p><em>1. flokkur: Væg athugasemd.</em>
Væg athugasemd leiðir til höfnunar á samþykkt og kröfu um endurtekningu skoðunar. Slíku mati fylgir
stöðluð skýring sem kemur fram í skoðunarlista. Sé ekki fyrir hendi stöðluð skýring mats í skoðunarlista
ber skoðunarmanni að skrá eigin skýringu á matinu. Eigin athugasemd skoðunarmanns er ávallt
athugasemd í flokki 1.
[Lagfæringar á uppdráttum skulu hafa verið gerðar áður en framkvæmd við viðkomandi verkþátt hefst
og skoðunarskýrsla liggur fyrir því til staðfestingar. Ef um er að ræða breytingu á uppdráttum, þar sem
byggingarleyfi liggur fyrir en framkvæmdum er ekki lokið, skal leiðréttum uppdráttum skilað áður en
framkvæmd viðkomandi verkþáttar hefst og skoðunarskýrsla liggur fyrir því til staðfestingar.]1)
1 ) Rgl. nr. 1 278 /201 8 , 30. gr.
<em>2. flokkur: Athugasemd.</em>
Athugasemd leiðir til höfnunar á samþykkt og kröfu um endurtekningu skoðunar. Slíku mati fylgir
stöðluð skýring sem kemur fram í skoðunarlista.
[Lagfæringar á uppdráttum skulu hafa verið gerðar áður en framkvæmd við viðkomandi verkþátt hefst
og skoðunarskýrsla liggur fyrir því til staðfestingar. Ef um er að ræða breytingu á uppdráttum, þar sem
byggingarleyfi liggur fyrir en framkvæmdum er ekki lokið, skal leiðréttum uppdráttum skilað áður en
framkvæmd viðkomandi verkþáttar hefst og skoðunarskýrsla liggur fyrir því til staðfestingar. Ítrekaðar
athugasemdir í flokki 2 leiða til úttektar á gæðastjórnunarkerfi.]1)
1 ) Rgl. nr. 1 278 /201 8 , 30. gr.
<em>3. flokkur: Alvarleg athugasemd.</em>
Alvarleg athugasemd leiðir til höfnunar á samþykkt og kröfu um endurtekningu skoðunar. Slíku mati
fylgir stöðluð skýring sem kemur fram í skoðunarlista.
[Lagfæringar á uppdráttum skulu hafa verið gerðar áður en framkvæmd við viðkomandi verkþátt hefst
og skoðunarskýrsla liggur fyrir því til staðfestingar. Ef um er að ræða breytingu á uppdráttum þar sem
byggingarleyfi liggur fyrir en framkvæmdum er ekki lokið skal leiðréttum uppdráttum skilað áður en
framkvæmd viðkomandi verkþáttar hefst og skoðunarskýrsla liggur fyrir því til staðfestingar.]1)
Hafi hönnuður ítrekað fengið athugasemd í flokki 3 getur Mannvirkjastofnun látið gera úttekt á stöðu og
virkni gæðastjórnunarkerfis hlutaðeigandi hönnuðar verksins. Ítrekuð alvarleg brot geta leitt til
sviptingar löggildingar í samræmi við ákvæði laga um mannvirki.
1 ) Rgl. nr. 1 278 /201 8 , 30. gr.
<strong>3. Framkvæmd áfangaúttekta.</strong></p><p><strong>3.1. Skoðunarlistar áfangaúttekta.</strong>
Við framkvæmd áfangaúttektar skal stuðst við skoðunarlista sem birtir eru á vefsíðu
Mannvirkjastofnunar og skiptast í eftirfarandi efnisþætti:
a. Úttekt frágangs.
b. Úttekt burðarþols.
c. Úttekt lagnakerfa – hitalagnir.
d. Úttekt lagnakerfa – neysluvatnslagnir.
e. Úttekt lagnakerfa – fráveitulagnir.
f. Úttekt lagnakerfa – loftræsikerfi.
g. Úttekt lagnakerfa – kæli-, olíuþrýsti-, gas- og þrýstiloftskerfi.</p><p><strong>3.2. Verklag við áfangaúttekt.</strong>
Skoðun vegna úttektar er sjónskoðun. Skoðað er hvort verk sé í samræmi við samþykkt hönnunargögn
og kröfur laga og reglugerða sem vísað er til í skoðunarlista. Skoðunarmaður ber saman yfirlýsingar, efnisval
og frágang við samþykkt hönnunargögn og önnur fylgiskjöl.
Þegar þarf að fara fram virkniprófun skal [iðnmeistari]1) afhenda skoðunarmanni skriflega staðfestingu</p><p>á framkvæmd og niðurstöðum hennar. Þegar gerð er krafa um sérstaka löggilta eða samþykkta prófunaraðila
vegna úttektar skal byggingarstjóri afhenda skoðunarmanni niðurstöðu prófunar.
[Þegar gert er ráð fyrir mælingu í skoðunarlista skoðunarhandbókar eða þegar skoðunarmaður telur vafa
leika á að mæling sé rétt framkvæmd er honum heimilt að gera kröfu um sérstaka mælingu, sem framkvæmd
er af viðkomandi iðnmeistara eða aðila sem hann tilnefnir, að skoðunarmanni viðstöddum.]1)
1 ) Rgl. nr. 1 278 /201 8 , 30. gr.</p><p><strong>3.3. Flokkun athugasemda vegna áfangaúttekta og áhrif á afgreiðslu.</strong></p><p><em>1. flokkur: Væg athugasemd.</em>
Athugasemd í flokki 1 leiðir til þess að [iðnmeistara]1) er veitt heimild til að leiðrétta minniháttar frávik
og staðfesta skriflega. Slíku mati fylgir stöðluð skýring sem fram kemur í skoðunarlista. Sé ekki fyrir
hendi stöðluð skýring mats í skoðunarlista ber skoðunarmanni að skrá eigin skýringu á matinu. Eigin
athugasemd skoðunarmanns er ávallt athugasemd í flokki 1.
1 ) Rgl. nr. 1 278 /201 8 , 30. gr.
<em>2. flokkur: Athugasemd.</em>
[Athugasemd í flokki 2 leiðir til synjunar úttektar. Frekari framkvæmdir eru óheimilar þar til úttekt hefur
verið endurtekin án athugasemda. Ítrekaðar athugasemdir í flokki 2 leiða til úttektar á
gæðastjórnunarkerfi viðkomandi iðnmeistara.]1)
1 ) Rgl. nr. 1 278 /201 8 , 30. gr.
<em>3. flokkur: Alvarleg athugasemd.</em>
[Athugasemd í flokki 3 leiðir til synjunar úttektar og kröfu um endurtekningu úttektar. Slíku mati fylgir
stöðluð skýring. Frekari framkvæmdir eru óheimilar þar til úttekt hefur verið endurtekin án
athugasemda.
Komi fram alvarleg athugasemd getur Mannvirkjastofnun látið gera úttekt á stöðu og virkni
gæðastjórnunarkerfis hlutaðeigandi iðnmeistara samkvæmt því sem nánar greinir í verklagsreglum
Mannvirkjastofnunar. Ítrekuð alvarleg brot geta leitt til sviptingar löggildingar í samræmi við
verklagsreglur Mannvirkjastofnunar.]1)
1 ) Rgl. nr. 1 278 /201 8 , 30. gr.</p><p><strong>[3.4. Skilmálar vegna úrtaksskoðunar leyfisveitanda.</strong> ]1)
Úrtaksskoðun er heimil á þeim þáttum sem merktir eru í skoðunarlista. Heimild til úrtaksskoðunar verks
fellur niður ef athugasemd kemur fram við skoðun.
Heimilt er að framkvæma úrtaksskoðun ef eftirfarandi skilyrði eru uppfyllt:
a. Byggingarstjóri staðfestir að hann hafi yfirfarið verk/verkþátt í samræmi við hönnunargögn.
b. Frágangi er lokið og verk tilbúið til úttektar í heild sinni.
c. Skoðað verk er í meginatriðum uppbyggt á sama hátt, þ.e. endurtekning sömu þátta og sambærilegs
frágangs.
Um úrtaksskoðun gildir:
a. Ávallt skal skoða eina hæð að fullu og að lágmarki 20% af fjölda hæða vegna lagnakerfa.
Skoðunarmaður velur þær hæðir sem skoðaðar eru að fullu. Skoðunarmaður skal gera
heildaryfirborðsskoðun þannig að hann fái yfirlit um að verki sé lokið.
b. Vegna annarra þátta skal að lágmarki skoða 25% þess verks sem er til skoðunar. Skoðunarmaður skal
gera heildaryfirborðsskoðun þannig að hann fái yfirlit um að verki sé lokið.
c. Allan öryggisbúnað og öryggisþætti skal skoða og allan frágang er varðar eldvarnir eða hljóðvist. d.
Skoðunarmaður skal taka fram í skoðunarskýrslu þegar úrtaksskoðun er beitt.
1 ) Rgl. nr. 1 278 /201 8 , 30. gr.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="1"></a>[...]1)^<a aria-hidden="true" class="hash-link" href="#1" title="Direct link to heading">#</a></h4><p>1 ) Rgl. nr. 1 278 /201 8 , 30. gr.</p><p><strong>4. Framkvæmd öryggisúttektar.</strong></p><p><strong>4.1. Skoðunarlistar öryggisúttekta.</strong>
Við framkvæmd öryggisúttektar skal stuðst við skoðunarlista Mannvirkjastofnunar sem skiptast
eftirfarandi efnisþætti:
a. Heimild til öryggisúttektar.</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">b. Eldvarnir.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">c. Öryggi og hollusta.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">d. Aðgengi.</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><p><strong>4.2. Verklag við öryggisúttekt.</strong>
[Tilgangur öryggisúttektar er að kanna hvort mannvirki, eða sá hluti mannvirkis sem tekinn er í notkun,
uppfylli öryggis- og hollustukröfur vegna fyrirhugaðrar notkunar og hvort að kröfur um aðgengi sem varða
öryggisþætti séu uppfylltar í samræmi við samþykkta uppdrætti og ákvæði skoðunarhandbókar og
skoðunarlista]1)
Skoðun vegna öryggisúttektar er sjónskoðun. Skoðað er hvort verk sé í samræmi við samþykkt
hönnunargögn og kröfur laga og reglugerða sem vísað er til í skoðunarlista. Skoðunarmaður ber saman
yfirlýsingar, efnisval og frágang við samþykkt hönnunargögn og önnur fylgiskjöl.
Skoðunarmanni er ekki ætlað að prófa virkni tækja eða búnaðar. Þegar verkþáttur er þannig að fram þarf
að fara virkniprófun skal slík prófun framkvæmd af iðnmeistara. Vegna prófunar tækja eða búnaðar þar sem
ekki er krafist löggilts prófunaraðila er skoðunarmanni heimilt að taka gilda skriflega yfirlýsingu
byggingarstjóra um fullnægjandi prófun og virkni tækis eða búnaðar.
Skoðunarmanni er ekki ætlað að framkvæma mælingar. Þegar gert er ráð fyrir mælingu í lista yfir
skoðaða þætti í skoðunarhandbók eða þegar skoðunarmaður við skoðun telur vafa leika á að mæling sé rétt
framkvæmd skal hann gera kröfu um sérstaka mælingu, sem þá er framkvæmd af viðkomandi iðnmeistara,
aðila sem hann tilnefnir eða byggingarstjóra, séu framangreindir ekki til staðar, að skoðunarmanni
viðstöddum.
1 ) Rgl. nr. 1 278 /201 8 , 30. gr.</p><p><strong>4.3. Flokkun athugasemda vegna öryggisúttektar og áhrif á afgreiðslu.</strong></p><p><em>1. flokkur: Væg athugasemd.</em>
Athugasemd í flokki 1 leiðir til þess að leyfisveitandi gefur út vottorð um öryggisúttekt á grundvelli
skoðunarskýrslu og þegar fyrir liggur skrifleg staðfesting byggingarstjóra um að lagfæringar hafi verið
gerðar. Athugasemd í flokki 1 merkir að verki er ábótavant en frávik telst ekki stórvægilegt og veldur
ekki hættu né telst heilsuspillandi.
Krefjast skal lagfæringa innan ákveðinna tímamarka. Slíku mati skoðunarmanns fylgir stöðluð skýring.
Sé ekki fyrir hendi stöðluð skýring mats ber skoðunarmanni að skrá eigin skýringu á matinu, slíkt mat
er ávallt athugasemd í flokki 1.
<em>2. flokkur: Athugasemd.</em>
Athugasemd í flokki 2 leiðir til synjunar úttektar og kröfu um endurtekningu úttektar. Slíku mati fylgir
stöðluð skýring sem fram kemur í skoðunarlista. Athugasemd í flokki 2 merkir að verki er ábótavant og
frávik getur valdið hættu eða verið heilsuspillandi. Ítrekaðar athugasemdir í flokki 2 leiða til úttektar á
[gæðastjórnunarkerfi.]1)
Óheimilt er að gefa út vottorð um öryggisúttekt nema skoðunarskýrsla hafi borist þar sem staðfest er að
lagfæringar hafi verið gerðar.
1 ) Rgl. nr. 1 278 /201 8 , 30. gr.
<em>3. flokkur: Alvarleg athugasemd.</em>
Athugasemd í flokki 3 leiðir ávallt til synjunar úttektar og kröfu um endurtekningu úttektar. Slíku mati
fylgir stöðluð skýring sem fram kemur í skoðunarlista. Athugasemd í flokki 3 merkir að verki er
ábótavant og frávik getur valdið alvarlegri hættu eða alvarlegu heilsutjóni. Óheimilt er að gefa út vottorð
um öryggisúttekt nema skoðunarskýrsla hafi borist þar sem staðfest er að lagfæringar hafi verið gerðar.
Komi fram alvarleg athugasemd getur Mannvirkjastofnun látið gera úttekt á stöðu og virkni
gæðastjórnunarkerfis hlutaðeigandi byggingarstjóra og iðnmeistara verksins samkvæmt því sem nánar
greinir í verklagsreglum Mannvirkjastofnunar. Ítrekuð alvarleg brot geta leitt til sviptingar löggildingar
eða starfsleyfis í samræmi við verklagsreglur Mannvirkjastofnunar.</p><p>(^)</p><p><strong>5. Framkvæmd lokaúttektar.</strong></p><p><strong>5.1. Skoðunarlistar lokaúttektar.</strong>
Við framkvæmd lokaúttektar skal stuðst við skoðunarlista Mannvirkjastofnunar sem skiptast í
eftirfarandi efnisþætti:
a. Heimild til lokaúttektar.</p><p>b. Innri rými.
c. Ytri frágangur og lóð.
d. Eldvarnir.
e. Öryggis- og hollustuþættir.
f. Aðgengi.</p><p><strong>5.2. Verklag við lokaúttekt.</strong>
Skoðun vegna lokaúttektar er sjónskoðun. Skoðað er hvort verk sé í samræmi við samþykkt hönnunargögn
og ákvæði laga og reglugerða sem vísað er til í skoðunarlista. Skoðunarmaður ber saman við aðaluppdrátt og
önnur tilgreind gögn, afhentar yfirlýsingar, efnisval og frágang.
Skoðunarmanni er ekki ætlað að prófa virkni tækja eða búnaðar. Þegar verkþáttur er þannig að fram þarf
að fara virkniprófun skal slík prófun framkvæmd af iðnmeistara. Vegna prófunar tækja eða búnaðar þar sem
ekki er krafist löggilts prófunaraðila er skoðunarmanni heimilt að taka gilda skriflega yfirlýsingu
byggingarstjóra um fullnægjandi prófun og virkni tækis eða búnaðar.
Skoðunarmanni er ekki ætlað að framkvæma mælingar. Þegar gert er ráð fyrir mælingu í lista yfir
skoðaða þætti í skoðunarhandbók eða þegar skoðunarmaður við skoðun telur vafa leika á að mæling sé rétt
framkvæmd skal hann gera kröfu um sérstaka mælingu, sem þá er framkvæmd af viðkomandi iðnmeistara,
aðila sem hann tilnefnir eða byggingarstjóra, séu framangreindir ekki til staðar, að skoðunarmanni
viðstöddum.</p><p><strong>5.3. Flokkun athugasemda vegna lokaúttekta og réttaráhrif.</strong></p><p><em>1. flokkur: Væg athugasemd.</em>
Athugasemd í flokki 1 leiðir til þess að leyfisveitandi metur á grundvelli skoðunarskýrslu hvort gefið
verði út lokaúttektarvottorð. Slíku mati fylgir stöðluð skýring. Sé ekki fyrir hendi stöðluð skýring mats
ber skoðunarmanni að skrá eigin skýringu á matinu, slíkt mat er ávallt athugasemd í flokki 1.
Athugasemd í flokki 1 merkir að verki er ábótavant en frávik telst minniháttar, veldur ekki hættu, telst
ekki heilsuspillandi eða takmarkar aðgengi.
<em>2. flokkur: Athugasemd</em>.
Athugasemd í flokki 2 leiðir til synjunar úttektar og kröfu um endurtekningu úttektar. Slíku mati fylgir
stöðluð skýring. Athugasemd í flokki 2 merkir að verki er ábótavant og frávik getur valdið hættu, verið
heilsuspillandi, takmarkað aðgengi eða verið í ósamræmi við aðaluppdrætti. Ítrekaðar athugasemdir í
flokki 2 leiða til úttektar á [gæðastjórnunarkerfi.]1)
Óheimilt er að gefa út vottorð um lokaúttekt nema skoðunarskýrsla hafi borist þar sem staðfest er að
úrbætur hafi farið fram.
1 ) Rgl. nr. 1 278 /201 8 , 30. gr.
<em>3. flokkur: Alvarleg athugasemd.</em>
Athugasemd í flokki 3 leiðir ávallt til synjunar úttektar og kröfu um endurtekningu úttektar. Slíku mati
fylgir stöðluð skýring. Athugasemd í flokki 3 merkir að verki er ábótavant og frávik getur valdið
alvarlegri hættu, alvarlegu heilsutjóni, takmarkað aðgengi eða verið í alvarlegu ósamræmi við
aðaluppdrætti.
Óheimilt er að gefa út vottorð um lokaúttekt nema skoðunarskýrsla hafi borist þar sem staðfest er að
lagfæringar hafi verið gerðar. Krefjast skal lagfæringa innan ákveðinna tímamarka.
Komi fram alvarleg athugasemd getur Mannvirkjastofnun látið gera úttekt á stöðu og virkni
gæðastjórnunarkerfis hlutaðeigandi byggingarstjóra og iðnmeistara verksins samkvæmt því sem nánar
greinir í verklagsreglum Mannvirkjastofnunar. Ítrekuð alvarleg brot geta leitt til sviptingar löggildingar
eða starfsleyfis í samræmi við verklagsreglur Mannvirkjastofnunar.</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">[6. Framkvæmd stöðuskoðunar leyfisveitenda.</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">6.1. Skoðunarlistar stöðuskoðunar leyfisveitanda.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Við framkvæmd stöðuskoðunar leyfisveitanda skal stuðst við skoðunarlista sem birtur er á vefsíðu</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Mannvirkjastofnunar.</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><p><strong>6.2. Verklag við stöðuskoðun.</strong></p><p>Tilgangur stöðuskoðunar er annars vegar að framkvæma áfangaúttekt sem lendir í úrtaki í kjölfar
tilkynningar byggingarstjóra um lok úttektarskylds verkþáttar og hins vegar að kanna framkvæmd
áfangaúttekta og verkstöðu með hliðsjón af skráningum í gagnasafni Mannvirkjastofnunar.
Stöðuskoðun er sjónskoðun.</p><p><strong>6.3. Flokkun athugasemda vegna stöðuskoðunar og réttaráhrif.</strong></p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">1. flokkur: Væg athugasemd.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Athugasemd í flokki 1 leiðir til þess að byggingarstjóra er veitt áminning um að bæta verklag sitt. Eigin</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">athugasemd skoðunarmanns er ávallt athugasemd í flokki 1.</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">2. flokkur: Athugasemd.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Athugasemd í flokki 2 leiðir til þess að byggingarstjóra er veitt áminning um að bæta verklag sitt.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Ítrekuð brot geta leitt til sviptingar löggildingar eða starfsleyfis í samræmi við verklagsreglur</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">Mannvirkjastofnunar.</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><p><em>3. flokkur: Alvarleg athugasemd.</em>
Slíku mati fylgir stöðluð skýring. Frekari framkvæmdir eru óheimilar þar til úttekt hefur verið endurtekin
án athugasemda.
Komi fram alvarleg athugasemd getur Mannvirkjastofnun látið gera úttekt á stöðu og virkni
gæðastjórnunarkerfis hlutaðeigandi byggingarstjóra verksins samkvæmt því sem nánar greinir í
verklagsreglum Mannvirkjastofnunar. Ítrekuð alvarleg brot geta leitt til sviptingar löggildingar eða
starfsleyfis í samræmi við verklagsreglur Mannvirkjastofnunar.]1)
1 ) Rgl. nr. 1 278 /201 8 , 30. gr.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="__"></a><strong><strong>__</strong></strong><a aria-hidden="true" class="hash-link" href="#__" title="Direct link to heading">#</a></h4><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">B-deild – Útgáfud.: 8. febrúar 2012</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="atriðisorðaskrá"></a>ATRIÐISORÐASKRÁ<a aria-hidden="true" class="hash-link" href="#atriðisorðaskrá" title="Direct link to heading">#</a></h2><p>aðalinngangshæð 6.4.12., 6.13.1., 9.8. 4. gr.
aðalinngangur 6.2.4., 6.3.1., 6.4.2., 6.4.8., 6.4.12., 6.5.4., 6.13.2. gr.</p><p>aðalskipulag 1.2.1. gr.
aðaluppdráttur 1.2.1., 2.4.1, 2.4.2., 2.4.4., 4.1.1., 4.1.2., 4.1.3., 4.2.2., 4.3.1., 4.3.2., 4.3.3., 4.3.4., 4.3.5., 4.3.6.,
4.3.7., 4.3.8., 6.12.6., 8.1.3., 9.2.2., 9.2.5., 9.5.9., 11.1.3., 13.2.4. gr., ákvæði til bráðabirgða.
Viðauki II: 2.1., 2.3.1., 5.2., 5.3. gr.
aðgangskerfi 4.5.1. gr.</p><p>aðgangsstýring 9.5.9. gr.
aðgengi 1.1.1., 1.2.1., 2.5.2., 2.6.1., 3.9.4., 4.3.7., 4.3.9., 4.4.4., 4.5.3., 4.7.3., 6.1.1., 6.1.2., 6.1.5., 6.1.6.,
6.2.1., 6.2.4., 6.4.12., 6.7.1., 6.7.3., 6.8.3., 6.8.5., 6.10.1., 6.10.4., 6.11.1., 7.1.1., 7.1.2., 7.2.5.,
9.4.1., 9.5.3., 9.5.10., 9.6.3., 9.6.6., 9.6.18., 9.8.7., 12.2.5., 12.3.1., 12.10.1., 12.10.2., 14.1.1.,
14.3.3., 14.5.3., 14.11.1. gr. Viðauki II: 4.1., 4.2., 5.1., 5.3. gr.
aðkoma 1.2.1., 4.3.1., 4.3.6., 4.4.4., 6.1.3., 6.2.2., 6.2.3., 6.4.12., 6.7.1., 6.10.1., 6.11.1., 6.11.6., 6.11.7.,
6.12.7., 6.13.1., 9.6.3., 9.6.19., 9.8.1., 9.8.2., 9.8.3., 9.8.5., 12.10.1., 14.4.2. gr.
aðkomuleið 6.2.2., 6.2.3., 6.4.12., 6.11.1., 9.8.2., 9.8.7. gr.
akbraut 2.5.2., 4.11.3., 6.2.2., 6.2.4., 6.7.4. gr.</p><p>algild hönnun 1.2.1., 4.3.9, 6.1.1., 6.1.2., 6.1.3., 6.1.4., 6.1.5., 6.2.3., 6.4.2., 6.4.3., 6.4.4., 6.4.5., 6.5.1., 6.5.2.,
6.6.1., 6.7.3., 6.8.3., 6.8.6., 6.10.1., 6.10.3., 6.11.1., 6.11.5., 6.11.6., 6.11.7., 7.1.1., 7.1.2., 7.1.3.,
7.1.6., 9.4.2., 9.4.11., 9.4.12., 9.5.2., 9.5.5., 9.5.10., 11.1.1. gr.</p><p>anddyri 6.4.4., 6.7.1., 6.13.1., 9.5.7., 9.5.8., 9.6.20., 12.4.1. gr.
asbest 15.2.3. gr.
athafnarými 6.4.2., 6.7.3., 6.8.6., 6.10.1., 6.11.1. gr.</p><p>atvinnuhúsnæði 1.2.1., 2.3.5., 6.8.1., 6.8.2., 6.8.3., 6.13.1., 7.1.2., 9.1.3., 10.2.7., 11.1.2., 14.8.1. gr.
ábyrgðartrygging 4.1.1., 4.7.7., 4.7.8. gr., 17.1.2. gr.</p><p>ábyrgðaryfirlýsing 2.4.1., 2.4.4., 4.7.8., 4.8.1., 4.10.1., 4 .10.2., 4.10.3., gr.
áfangaúttekt 1.2.1., 2.4.5., 2.8.1., 3.7.1., 3.7.2., 3.7.4., 3.9.4., 4.4.1., 4.7.7., 4.8.1., gr. Viðauki II: 3.1., 3.2.,
3.3., 6.2. gr.</p><p>áningarstaðir 6.11.7. gr.
áætlun um verkframvindu 2.4.1. gr.
baðaðstaða 6.6.1., 6.7.1., 6.8.6., 6.10.1., 6.11.1. gr.</p><p>baðherbergi 1.2.1., 6.1.3., 6.7.1., 6.7.3., 6.7.5., 6.8.3., 6.8.6., 6.10.1., 6.10.4., 6.11.1., 10.2.5., 12.7.1., 14.2.7.,
14.5.10., 14.9.1. gr.
bendistál 8.3.6. gr.</p><p>bensínstöð 6.1.3., 6.11.4. gr.
birgðageymsla 6.11.4., 9.2.4. gr.
birtuskilyrði 6.2.1., 6.2.3., 6.3.2., 6.7.2., 6.7.4., 6.8.2., 6.8.5., 7.1.6., 9.5.2., 9.5.11., 10.4.1., 12.2.1., 14.1.1. gr.</p><p>bílastæði 1.2.1., 2.3.5., 2.4.4., 2.5.2., 4.3.1., 4.3.9., 4.4.4., 6.2.2., 6.2.4., 6.7.1., 6.8.1. gr., 7.2.1.,
12.10.1. gr.
bílgeymsla 1.2.1., 4.3.2., 4.7.2., 6.2.4., 6.4.12., 6.7.1., 6.11.5., 7.2.1., 9.1.3., 9.4.2., 9.4.4., 9.4.6., 9.5.6.,
9.6.8., 9.6.11., 9.6.18., 9.6.19., 9.8.4., 10.5.4. gr.
bílgeymsluhús 9.5.6., 9.6.11. gr.
bílskúr 2.3.5, 2.4.4., 4.7.2., 9.6.20. gr.</p><p>björgunarop 1.2.1., 4.3.3., 6.7.4., 9.5.5. gr.
björgunarskýli 6.11.2. gr.</p><p>björgunarsvæði 9.6.17., 9.8.2. gr.
blikksmíðameistari 4.7.5., 4.10.1. gr.
botnplata 1.2.1., 3.7. 4 ., 8.1.4., 9.8.5., 10.5.2., 14.6.2. gr.</p><p>breytt notkun 2.9.1., 3.10.1., 6.1.5., 8.1.3., 9.2.5., 10.1.2., 11.1.3., 12.1.2. gr.
bréfarifur 6.13.1. gr.
brunaálag 1.2.1., 9.2.4., 9.4.5., 9.5.2., 9.5.6., 9.6.11., 9.6.12., 9.6.13., 9.6.24., 9.6.26., 9.7.4., 9.7.5., 9.8.4.,
9.9.3., 9.9.5. gr.
brunaeiginleikar 9.6.8., 9.6.10., 14.2.5., 14.5.6. gr.</p><p>brunaferli 9.9.1., 9.9.3., 9.9.5. gr.
brunahólf 1.2.1., 2.3.5., 4.3.3., 9.3.2., 9.3.4., 9.3.5., 9.3.6., 9.4.2., 9.4.7., 9.4.10., 9.4.12., 9.5.4., 9.5.6.,
9.5.8., 9.5.10., 9.6.7., 9.6.11., 9.6.12., 9.6.13., 9.6.14., 9.6.15., 9.6.16., 9.6.17., 9.6.18., 9.6.19.,
9.6.20., 9.6.21., 9.6.22., 9.6.23., 9.6.24., 9.6.26., 9.6.27., 9.7.2., 9.7.3., 9.8.2., 9.8.5., 9.8.6.,
9.8.7., 9.9.2., 9.9.4. gr.</p><p>brunahönnun 3.8.2., 4.3.3., 4.5.3., 6.1.4., 9.2.1., 9.2.2., 9.2.4., 9.2.5., 9.4.9., 9.4.13., 9.5.3., 9.5.6., 9.6.11.,
9.6.12., 9.6.13., 9.7.1., 9.7.4., 9.8.2., 9.8.4., 9.8.7. gr.
brunamótstaða 1.2.1., 2.3.5., 4.3.3., 4.4.5., 9.3.7., 9.4.9., 9.6.11., 9.6.13., 9.6.15., 9.6.27., 9.7.4., 9.7.5., 9.8.3.,
9.9.1., 9.9.2., 9.9.3., 9.9.4. gr.
brunaskil 4.4.5. gr.
brunaskynjari 9.4.2. gr.</p><p>brunaslanga 14.6.6. gr.
brunastigi 6.4.6. gr.
brunastúka 1.2.1., 9.3.5., 9.3.6., 9.6.18., 9.6.24., 9.6.25., 9.6.27., 9.8.3., 9.8.6. gr.</p><p>brunatákn 9.3.3. gr., Viðauki I
brunavarnaáætlun 9.2.6. gr.</p><p>brunavarnabúnaður 1.2.1., 4.3.3., 9.8.7. gr.
brunavarnarlyfta 9.8.6., 14.11.1. gr.
brunavarnauppdráttur 4 .3.3. gr.</p><p>brunavarnir 1.2.1., 2.1.1., 4.3.3., 4.3.7., 4.3.9., 6.3.2., 9.1.2., 9.2.1., 9.2.2., 9.2.3., 9.2.5., 9.2.6., 9.4.1., 9.4.3.,
9.4.4., 9.4.5., 9.4.8., 9.4.10., 9.6.12., 9.6.14., 9.6.17., 9.6.18., 9.6.19., 9.6.20., 9.6.21., 9.6.22.,
9.6.25., 9.7.3., 9.7.4., 9.8.7., 17.1.2. gr.</p><p>brunaviðvörunarkerfi 1.2.1., 3.8.2., 3.9.2., 4.3.9., 4.4.6., 4.5.1., 9.1.4., 9.4.2., 9.4.3., 9.5.9., 9.6.12., 9.6.13., 9.6.18.,
14.7.1. gr.
brunaþéttingar 4.4.6. gr.</p><p>brunaöryggi 4.1.3., 9.2.1., 9.2.2., 9.2.3., 9.2.5. gr.
brunaöryggiskerfi 1.2.1., 9.6.11. gr.
brunnur 12.10.4., 14.6.1. gr.</p><p>brýr 1.1.2., 1.2.1., 4.3.7., 4.4.1., 6.11.6. gr.
brúttóflatarmál 4.3.9., 9.3.1., 15.2.2. gr.
burðargeta 1.2.1 gr., 6.4.12., 9.1.1., 9.9.4. gr., Viðauki I</p><p>burðarkerfi 2.3.1., 4.3.9. gr.
burðarvirki 1.1.2., 1.2.1., 2.3.5., 4.1.3., 4.3.3., 4.4.1., 4.4.5., 6.1.5., 8.1.1., 8.1.3., 8.2.1., 8.2.3., 8.2.4., 8.2.5.,
8.3.11., 8.4.1., 8.4.3., 8.5.1., 9.2.5., 9.3.6., 9.9.1., 9.9.2., 9.9.3., 9.9.4., 9.9.5. gr.
burðarvirkisuppdráttur 4.4.1., 4.4.5. gr.
burðarþol 4.4.5., 4.5.3., 6.5.1., 8.1.2., 8.1.3., 8.1.4., gr. Viðauki II: 2.3.2., 3.1. gr.</p><p>búningsherbergi 6.8.6. gr.
byggingarefni 2.4.5., 2.9.1., 2.9.2., 4.3.9., 8.2.2., 9.1.1., 9.6.8., 10.1.1., 10.5.5., 10.5.6., 10.6.1., 10.6.2., 12.2.6.,
15.2.1., 15.2.3. gr. Viðauki I.</p><p>byggingarleyfi 1.2.1., 2.2.1., 2.3.1., 2.3.2., 2.3.3., 2.3.4., 2.3.5., 2.3.6., 2.3.7., 2.4.1., 2.4.2., 2.4.3., 2.4.4., 2.4.5.,
2.4.6., 2.5.1., 2.7.1., 2.9.1., 3.1.2., 3.3.1., 3.8.2., 3.9.4., 3.10.1., 4.1.2., 4.3.8., 4.4.1., 4.6.1.,
4.7.1., 4.8.1., 4.11.1., 5.1.2., 7.2.3., 9.2.4., 7.2.3., 9.2.4., 15.2.2., 15.2.4. gr. Ákvæði til
bráðabirgða. Viðauki II: 2.3.1., 2.3.2. gr.
byggingarleyfishafi 2.4. 5 ., 2.7.1., 4.11.1. gr.
byggingarleyfisumsókn 2.4.1., 2.4.2., 3.3.1., 4.1.2., 5.1.2. gr. Ákvæði til bráðabirgða.</p><p>byggingarlýsing 1.2.1., 2.4.1., 2.9.2., 3.10.1., 4.2.2., 4.3.1.,4.3.7., 4.3.9. gr. Viðauki II: 2.1., 2.2. gr.
byggingarstjóri 1.2.2., 2.2.1., 2.4.1., 2.4.4., 2.7.1., 2.8.1., 2.9.3., 3.5.1., 3.7.1., 3.7. 4 ., 3.7.5., 3.8.1., 3.8.2., 3.8.3.,
3.9.1., 3.9.2., 3.9.3., 4.1.1., 4.4.1., 4.6.1., 4.7.1., 4.7.2., 4.7.3., 4.7.4., 4.7.5., 4.7.6., 4.7.7., 4.7.8.,
4.8.1., 4.9.1., 4.10.1., 4.10.2., 4.10.3., 4.11.1., 4.11.3., 8.1.4., 16.1.1., 17.1. 2. gr. Ákvæði til
bráðabirgða. Viðauki II: 1.1., 1.5., 3.2., 3.4., 4.2., 4.3., 5.2., 5.3., 6.2., 6.3. gr.
byggingarúrgangur 2.4.4., 15.2.2., 15.2.4. gr.</p><p>byggingarvara 1.1.2., 1.2.1., 1.2.2., 3.7.1., 4.5.2., 5.1.1., 5.1.2., 8.3.1., 8.3.2., 8.3.10., 8.3.11. gr. Viðauki I.
byggingarvinnustaður 4.11.1., 4.11.3., 4.11.4., 12.1.1. gr.</p><p>dagsbirta 6.7.2., 6.8.2., 9.5.11. gr.
deiliskipulag 1.2.1., 2.3.4., 2.3.5., 2.4.2., 4.3.1., 4.3.2., 4.3.7., 6.2.1., 6.2.2., gr.
deiliuppdráttur 1.2.1., 4.1.1., 4.2.2., 4.4.1., 4.4.2., 4.4.5. gr.</p><p>dvalarheimili 6.1.3., 6.10.1., 11.1.2., 14.5.10. gr.</p><p>dvalarsvæði 6.2.1., 7.1.6. gr.
dyraop 6.4.12., 6.12.2. gr.</p><p>dyrasími 4.3.1., 6.13.2. gr.
eftirlitsaðili 1.2.1. 2.4.1., 3.1.1., 3.1.3., 3.7.1., 3.8.1., 3.9.1., 4.6.1., 4.7.7., 4.8.1. gr.
einangrun 1.2.1., 3.7.4., 4.3.9., 4.5.3., 5.1.2., 6.11.1., 8.2.2., 9.6.10., 9.6.11., 9.6.13., 9.6.14., 9.6.22., 9.7.1.,
10.5.4., 10.5.5., 10.5.7., 13.1.1., 13.2.2., 13.3.1., 13.4.1. 14.2.5., 14.5.6. gr. Viðauki I.
einangrunargildi 4.3.9., 10.5.5., 13.2.2., 13.3.1., 13.4.1. gr. Viðauki I.
einbýlishús 1.2.1., 6.4.12., 6.13.1., 9.1.3., 9.6.14. gr.</p><p>eiturefni 6.11.4., 9.2.4. gr.
eldfim efni 6.11.4., 9.2.4., 9.5.6., 9.6.9., 9.6.11., 9.6.23., 12.6.1., 14.6.4. gr.
eldhús 2.3.5., 6.1.3., 6.7.2., 6.7.3., 6.8.5., 6.10.4., 6.11.1., 9.4.6., 9.6.14., 9.6.19., 9.6.21., 9.6.23.,
10.2.5., 10.5.7., 14.9.1. gr.
eldhætta 2.5.2., 9.4.5., 9.5.6., 9.6.1., 9.6.3., 9.6.5., 9.6.9., 9.6.19., 9.6.23., 9.7.5. gr.
eldnærandi efni 6.11.4. gr.</p><p>eldsneyti 6.11.4., 9.6.5., 14.4.2. gr.
eldstæði 9.6.5., 9.6.6. gr.</p><p>eldvarnareftirlit 1.2.1., 6.11.4. gr.
eldvarnareinangrun 3.7.4. gr.
eldvarnarloka 9.6.23. gr.</p><p>eldvarnarveggur 1.2.1., 2.3.5., 2.3.6., 3.7.4., 9.6.16., 9.6.18., 9.6.20., 9.7.4., 9.7.5. gr.
eldvarnir/vörn 1.1.2., 1.2.1., 3.7.4., 6.7.1., 9.1.4., 9.6.17., 14.9.1., 14.11.1. gr. Viðauki II: 3.4., 4.1., 5.1. gr.
evrópskt tæknisamþykki 1.2.1. gr.</p><p>faggilding 1.2.1., 2.4.3., 3.2.1., 3.3.4.. 3.3.5. gr. Ákvæði til bráðabirgða.
faggiltur (aðili) 1.2.1., 2.4.3., 3.3.1., 3.3.4., 3.5.1., 4.6.1., 4.8.1., 4.10.2., 5.1.2., 8.1.4., 8.3.2., 10.5.4. gr.
Viðauki II: 1.1. gr.</p><p>fallhætta 6.5.4., 7.1.4., 7.1.6., 8.5.2., 12.10.1. gr.
fallvörn 6.5.3., 12.2.6. gr.
fangelsi 9.1.3.. 17.1.1. gr.</p><p>ferlimál 4.1.3. gr.
ferskloft 10.2.3., 10.2.4., 10.2.5., 10.2.6., 10.2.7., 14.4.2., 14.9.2. gr.
félagsheimili 6.2.4., 6.9.1. gr.</p><p>fitugildra 9.6.14. gr.
fituskilja 14.6.4. gr.</p><p>fjallaskáli 6.1.3., 6.11.2., 9.1.4., 9.8.7. gr.
fjarskiptakerfi 3.7.4., 4.3.6., 4.4.6. gr.
fjarskiptalögn 4.1.3., 14.7.1. gr.</p><p>fjarskiptamastur 1.1.2., 2.3.1., 4.3.7., 4.4.1., 6.11.6. gr.
fjölbýlishús 1.2.1., 4.3.1., 4.3.7., 6.7.1., 6.13.2., 9.1.3., 9.4.12., 9.6.17., 9.6.20., 11.1.2., 14.5.6. gr.
fjöleignarhús 1.2.1., 2.3.7., 4.2.2., 6.12.2., 9.1.4.gr.</p><p>flóttaleið 1.2.1., 4.3.3., 4.3.9., 6.1.4., 6.4.8., 6.7.4., 9.1.2., 9.1.3., 9.3.7., 9.4.11., 9.4.12., 9.5.1., 9.5.2.,
9.5.3., 9.5.4., 9.5.5., 9.5.6., 9.5.7., 9.5.8., 9.5.9., 9.5.10., 9.5.11., 9.6.8., 9.6.11., 9.6.12., 9.6.13.,
9.6.14., 9.6.17., 9.7.3., 9.8.2., 9.8.6., 9.9.4. gr.</p><p>flóttalyfta 1.2.1.,9.5.2., 9.5.8., 9.6.24., 9.8.6., 14.11.1. gr.
flugstöð 9.2.4. gr.
flugvöllur 1.1.2. gr.</p><p>flugumferðaröryggi 12.1.3 gr.
forstofa 9.6.21., 14.2.7. gr.
fólkslyfta 14.11.1., 14.11.2. gr.</p><p>framstig 1.2.1., 6.4.9., 6.4.10. gr.
frárennsli 1.2.1., 3.7.4., 14.3.5., 14.6.3., 14.6.4., 14.6.7. gr.
frárennsliskerfi 3.7.4., 14.3.6., 14.6.4., 14.6.7. gr.</p><p>fráveita 2.3.5., 2.6.1., 6.11.1., 6.11.2., 6.11.3., 6.11.7., 6.11.8., 10.1.1. gr.
fráveitukerfi 4.4.6., 14.6.3., 14.6.4., 14.6.8. gr.</p><p>fráveitulögn 1.1.2., 4.1.3., 14.6.1., 14.6.2., 14.6.9. gr. Viðauki II: 3.1. gr.</p><p>fráveitumannvirki 1.2.1., 2.3.1. gr.
frístundaheimili 6.1.3., 6.9.3., 9.1.3., 10.2.6., 11.1.1., 11.1.2., 12.3.1., 12.3.2., 12.7.1., 14.2.5., 14.5.10. gr.</p><p>frístundahús 1.2.1., 2.3.5., 2 .4.4., 2.6.1., 4.7.2., 5.1.2., 6.5.5., 6.11.1., 8.2.4., 9.1.3., 9.1.4., 9.8.7., 12.10.4.
14.8.2. gr.
fyrirlestrarsalur 6.9.1., 9.1.3., 9.5.8. gr.</p><p>gagnaveita 4.11.2., 6.12.2., 14.7.1. gr.
ganghæð 6.4.8. gr.
ganglína 1.2.1., 6.4.9., 6.4.10. gr.</p><p>gangstétt 4.11.3., 6.2.1., 6.2.2., 6.2.4., 7.1.5., 10.5.2. gr.
gangstígur 6.2.1., 6.2.2., 7.2.2. gr.
gangur 1.2.1., 6.4.4., 6.4.8., 6.10.2., 6.11.8., 9.3.1., 9.3.2., 9.5.2., 9.5.4., 9.5.6., 9.5.8., 9.6.13., 9.6.19.,</p><p>9.6.21., 10.2.5. gr.
gaslögn 1.1.2., 3.9.2., 4.3.9., 14.8.1., 14.8.2. gr.
gaskerfi 3.7.4. gr.</p><p>gaumlúga 9.6.14. gr.
gámastæði 4.3.1., 4.4.4. gr.</p><p>gámur 1.1.2., 1.2.1., 2.6.1. gr.
geislun 1.2.1., 9.2.4., 9.5.3., 9.7.1., 10.1.1., 14.4.2. gr. Viðauki I.
geymsla 4.3.1., 6.4.4., 6.4.12., 6.7.1., 6.7.3., 6.10.4., 9.6.20., 9.6.21., 9.6.23., 10.2.5., 12.7.1., 14.2.7., gr.</p><p>geymslurými 6.7.1., 6.10.4., 10.2.5.gr.
girðing 1.1.2., 1.2.1., 2.3.5., 4.4.4., 4.11.3., 7.1.6., 7.2.3., 12.10.4. gr.
gistiheimili 6.10.1., 6.10.3. gr.</p><p>gistiherbergi 6.10.1., 6.10.3., 9.1.3., 9.6.21. gr.
gistirými 9.5.2., 9.5.3., 9.6.21. gr.
gistiskáli 6.10.1. 6.10.3. gr.</p><p>gististaður 6.1.3., 6.11.2., 9.1.3., 9.6.21., 11.1.2. gr.
gler 1.2.1., 6.2.3., 6.5.3., 8.2.4., 8.2.6., 8.5.2., 9.5.2., 9.5.9., 9.6.17., 9.6.26., 10.5.3., 12.2.3., 12.4.1.,
12.4.3., 12.4.4., 13.3.2., 13.3.3. gr.</p><p>glerhurð 12.3.2., 12.4.2. gr.
glerveggur 8.2.4., 12.4.1., 12.4.2., 12.4.3., 12.4.4. gr.
gluggi 1.2.1., 2.3.5., 4.3.9., 4.4.2., 4.5.1., 6.2.1., 6.7.1., 6.7.2., 6.7.3., 6.7.4., 6.7.6., 6.8.5., 6.10.3.,</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">8.2.4., 8.2.6., 9.3.7., 9.4.8., 9.4.12., 9.4.13., 9.5.5., 9.5.11., 9.6.3., 9.6.13., 9.6.17., 9.6.26., 9.7.5.,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">9.8.4., 10.2.3., 10.5.3., 12.2.3., 12.3.1., 12.4.1., 12.4.3., 12.4.4., 13.3.2., 13.3.3., 14.4.1.,</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><p>gluggahlið 6.7.4. gr.
gólfefni 9.6.9., 9.6.27., 12.2.2., 14.2.7. gr.
gólfflötur 6.7.2., 6.11.5., 6.12.2., 9.2.4., 9.4.8., 9.6.18., 9.6.19., 9.8.4., 10.2.5., 10.2.6., 10.2.7., 12.2.2.,
12.3.1., 13.2.4., 15.2.2. gr.
gólfhitakerfi 14.2.7. gr.
gólfkóti 6.7.4. gr.</p><p>gólfniðurfall 4.3.5., 6.12.3., 6.12.5., 6.12.7., 10.5.7., 14.3.5., 14.6.3., 14.6.5. gr.
gólfplata 1.2.1., 4.4.5., 6.7.4., 8.2.4., 9.6.10., 9.8.2., gr.
greinargerð 1.2.1., 2.3.6., 2.4.1., 2.4.4., 3.6.2., 4.1.3., 4.2.2., 4.4.5., 4.4.6., 4.5.3., 6.1.5., 6.1.6., 6.4.12.,
6.7.3., 6.8.4., 8.2.5., 9.2.3., 9.2.5., 9.2.6., 10.1.3., 11.1.2., 14.9.1. gr. Viðauki II: 2.1., 2.2. gr.
gróður 1.1.2., 1.2.1., 4.3.1., 4.4.4., 4.11.1., 7.2.1., 7.2.2., 7.2.4. gr.
gróðurhús 1.2.1., 8.2.4., 12.4.4. gr.</p><p>grunnmynd 4.3.1., 4.3.4., 4.3.5., 4.4.2. gr. Viðauki II: 2.1.
grunnskóli 6.9.3., 9.1.3., 11.1.1., 12.3.1. gr.
gufa/gufur 1.2.1., 6.7.5., 9.5.2., 9.6.2., 10.6.1., 14.9.1. gr.</p><p>gufubað 10.2.5., 12.7.1. gr.
gufukerfi 3.7.4., 4.4.6. gr.
gufuketill 9.4.13., 12.6.1., 14.4.1. gr.</p><p>gufulagnir 3.9.2., 4.4.6. gr.
gæðamat 8.3.2., 8.3.10. gr.</p><p>gæðastjórnunarkerfi 2.2.1., 2.4.4., 3.2.1., 3.3.4., 4.1.2., 4.6.1., 4.7.3., 4.7.5., 4.7.7., 4.8.1., 4.10.1., 4.10.2., 4.10.3. gr.
Viðauki II: 2.3.1., 2.3.2., 3.3., 4.3., 5.3., 6.3. gr.</p><p>göngubrú 1.1.2., 1.2.1. gr.
gönguleið 6.2.2., 6.2.3., 6.2.4., 7.1.1., 7.1.3., 9.5.2., 9.5.6., 9.5.8. gr.</p><p>göngustígur 2.5.2., 4.11.3. gr.
göngusvæði 4.4.4., 12.4.1., 12.10.1., 12.10.4. gr.
handbók 1.2.1., 3.9.2., 4.5.1., 4.8.1., 16.1.1. gr.</p><p>handlisti 6.4.8., 6.4.11., 6.4.12., 6.5.1., 6.5.2., 6.5.3., 6.5.4., 9.5.11., 12.2.2., 12.2.4. gr.
handrið 1.2.1., 4.3.9., 4.4.2., 6.4.6., 6.4.8., 6.4.9., 6.4.10., 6.4.11., 6.5.1., 6.5.2., 6.5.3., 6.5.4., 6.5.5.,
7.1.4., 8.2.4., 9.5.6., 9.6.17., 9.9.4., 12.2.3., 12.2.4., 12.2.5., 12.2.6., 12.4.1., 12.4.3., 12.10.1. gr.</p><p>handslökkvitæki 9.4.4., 9.6.3. gr.
háhýsi 1.2.1., 9.2.4., 9.6.25. gr.
heildarleiðnitap 4.5.3., 13.2.1., 13.2.3., 13.3.1., 14.2.1. gr.</p><p>heimagisting 9.1.3., 9.1.4., 9.4.3. gr.
heimavist 6.1.3., 6.10.1., 6.10.4., 9.5.3. gr.
heitur pottur 12.10.4. gr.</p><p>heyrnarskertir 6.1.2., 6.9.1., 11.1.1. gr.
hitakerfi 3.7.4., 3.8.2., 3.9.2., 4.4.6., 4.5.1., 9.6.2., 14.2.1., 14.2.2., 14.2.3., 14.2.4., 14.2.5., 14.2.6.,
14.2.8., 14.2.9., 14.3.1., 14.3.2., 14.3.3., 14.3.4., 14.3.5., 14.3.6., 14.3.7. gr.
hitaketill 9.6.3., 14.4.2. gr.
hitalögn 1.1.2., 14.2.5., 14.2.7., 14.3.7. gr. Viðauki II: 3.1. gr.</p><p>hitastillibúnaður 9.6.2., 14.4.2. gr.
hitastýring 6.6.1. 14.5.10. gr.
hitavatnskerfi 3.7.4. gr.</p><p>hjólageymsla 6.7.1., 6.10.4., 7.2.1., gr.
hjólastígar 6.2.2. gr.
hjólastóll 6.1.1., 6.2.2., 6.2.3., 6.4.2., 6.4.3., 6.4.4., 6.4.11., 6.4.12., 6.8.3., 6.9.1., 7.1.6., 9.5.10. gr.</p><p>hjólhýsi 2.6.1. gr.
hjúkrunarheimili 6.1.3., 6.10.1., 6.10.2., 9.6.22., 14.2.5. gr.
hleðsla 6.7.1. gr., 6.8.1. gr., 9.5.11. gr., 9.6.23. gr.</p><p>hleðslustöð 6.2.4. gr.
hljóðeinangrun 3.7.4., 4.3.9., 9.6.8. gr.
hljóðvist 4.1.3., 4.3.9., 4.5.3., 6.2.1., 6.3.2., 6.7.1., 6.12.3., 7.1.6., 11.1.1., 11.1.2., 11.1.3., 14.1.1.,
14.2.10., 14.5.7. gr. Viðauki II: 3.4. gr.
hljóðvistarkröfur 4.3.9., 14.2.10., 14.5.7. gr.</p><p>hlífðarþak 4.11.3. gr.
hlutauppdráttur 1.2.1., 4.1.1., 4.2.2., 4.4.1., 4.4.5. gr.
hollustuhættir 2.2.2., 2.6.1., 3.8.1., 4.11.3., 4.11.4., 6.8.1., 6.11.1., 6.11.2., 6.11.3., 6.11.6., 6.11.7., 6.11.8.,
7.1.1., 10.7.2. gr.
hótel 6.1.3., 6.4.12., 6.10.1., 6.10.3., 6.11.2., 9.1.3., 14.5.10. gr.
hreinlætisaðstaða 2.6.1., 6.11.1., 6.11.2., 6.11.7., 6.11.8. gr.</p><p>hreinlætistæki 6.7.1. gr.
hreinsistöð 14.6.4. gr.
hressingarheimili 6.10.1., 6.10.2. gr.</p><p>hreyfihamlaðir 4.3.1., 4.4.4., 6.1.3., 6.2.3., 6.2.4., 6.4.3., 6.7.3., 6.8.1., 6.8.3., 6.10.1., 6.10.3., 6.10.4., 6.11.1.,
6.11.8., 7.1.3., 9.5.7., 9.5.9., 9.5.10., 12.7.1., 14.11.1. gr.
hringstigi 6.4.10., 9.5.8., gr.</p><p>hurðarblað 6.10.1., 6.12.7. gr.
húsasmíðameistari 2.4.2., 2.4.4., 4.7.5., 4.10.1. gr.
hvíldarflötur 6.2.3. gr.</p><p>hvíldarheimili 6.10.1., 6.10.2. gr.
hvíldarpallur 6.4.7., 6.4.11. gr.
hvíldarsvæði 7.1.6. gr.</p><p>hæðarmunur 6.2.2., 6.4.2., 6.4.5., 6.4.11., 12.1.1., 12.2.3. 12.2.5., gr.
hæðaskil 1.2.1., 4.3.4., 4.3.5., 4.3.9., 9.6.8., 9.6.20., 9.9.4., 10.5.2. gr.</p><p>hönnunarlýsing 3.9.2. gr.
hönnunarstjóri 1.2.1., 2.2.1., 2.4.1., 2.4.4., 2.7.1., 3.6.1., 3.6.2., 4.1.2., 4.1.3., 4.2.1., 4.2.3., 4.6.1., 4.8.1. gr.</p><p>iðnaðarhúsnæði 1.2.1., 6.4.12., 6.9.2., 8.2.4., 9.1.3., 9.4.2., 9.4.6. gr.
iðnmeistari 2.2.1., 2.4.4., 2.9.3., 3.4.1., 3.7.1., 3.7.5., 3.8.1., 3.8.2., 3.9.1., 4.6.1., 4.7.1., 4.7.2., 4.7.7., 4.8.1.,
4.10.1., 4.10.2., 4.10.3., 4.11.1., 4.11.3. gr. Viðauki II: 1.5., 3.2., 3.3., 4.2., 4.3., 5.2., 5.3. gr.
inngangshurð/-dyr 6.4.2., 9.5.2., 12.3.1. gr.
inngangur 4.5.3., 6.2.2., 6.2.3., 6.2.4., 6.3.1., 6.4.2., 6.4.8., 6.4.12., 6.5.4., 6.12.7., 6.12.8., 6.13.1. gr.</p><p>innihurð 4.3.9., 6.4.3. gr.
inniloft 10.2.5., 10.2.6., 10.2.8., 10.3.1., 10.5.5., 10.7.2., 13.2.2., 14.1.1., 14.9.1. gr.
inntaksrými 4.4.2., 6.12.2., 14.3.3., 14.3.4., 14.3.5., 14.5.3. gr.</p><p>íbúðarherbergi 1.2.1., 6.7.1., 6.7.2., 6.7.3., 6.7.4., 6.10.1., 9.6.22. gr.
íbúðarhús 1.2.1., 2.4.4., 3.1.1., 4.3.1., 4.7.2., 6.2.4., 6.4.12., 6.7.2., 6.8.1., 6.12.6., 9.1.4., 9.5.3., 9.6.8.,
10.2.5., 10.5.5., 12.3.1., 13.5.1., 14.7.1. gr.</p><p>íbúðarhúsnæði 2.3.5., 6.4.12., 6.5.1., 6.9.3., 6.12.6., 8.2.4., 8.5.2., 11.1.2., 13.2.2., 13.5.1., 14.8.2. gr.
íþróttamannvirki 6.2.4. gr.
íþróttamiðstöð 6.1.3. gr.</p><p>íþróttasalur 6.9.1., 9.1.3. gr.
íþróttasvæði 1.1.2., 7.1.2., 7.2.5. gr.</p><p>jarðgöng 1.1.2. gr.
jarðhæð 4.3.1., 6.1.3., 6.7.4., 9.8.4., 9.8.5., 9.9.2. gr. Viðauki II: 2.1. gr.
jarðvarmavirkjun 3.4.5., 4.7.4. gr.</p><p>kirkja 6.9.1., 9.1.3. gr.
kjallari 6.7.4., 9.3.5., 9.3.6., 9.6.17., 9.6.18., 9.6.19., 9.6.20., 9.6.24., 9.8.3., 9.8.4., 9.8.5., 9.9.2., 10.2.5.,
10.5.2., 14.11.2. gr.</p><p>klifurstigi 6.4.9. gr.
klæðning 2.3.5., 3.7.4., 4.3.9., 6.5.3., 9.1.4., 9.6.3., 9.6.8., 9.6.10., 9.6.23., 9.6.27., 9.7.3., 9.7.5., 9.9.4.,
10.5.4., 10.5.5., 10.6.2., 14.9.1. gr. Viðauki I.</p><p>kvikmyndahús 6.1.3., 6.2.4., 6.9.1., 9.1.3., 9.5.11. gr.
kvistherbergi 6.7.2. gr.
kyndiklefi 1.2.1., 9.6.3., 9.6.9., 9.6.23., 14.4.2. gr.</p><p>kynditæki 9.6.3., 9.6.4. gr.
kælikerfi 3.7.4., 4.4.6., 4.5.1., 14.2.1., 14.2.2., 14.2.3., 14.2.4., 14.2.5., 14.2.6., 14.2.8.,
14.3.5. gr.</p><p>lager 8.2.4., 9.1.3., 9.4.2., 9.4.6., 9.5.6. gr.
lagnahönnun 4.4.6., 14.8.1., 14.8.2., 14.10.1. gr.</p><p>lagnakerfi 1.2.1., 2.3.1., 4.4.1., 4.4.6., 9.6.1., 14.5.9., 14.6.4. gr. Viðauki II: 3.1., 3.4. gr.
lagnaleiðir 4.3.9., 14.7.1., 14.9.1. gr.
lagnir 1.1.2., 1.2.1., 3.7.4., 3.9.2., 4.1.3., 4.3.9., 4.4.6., 4.11.2., 9.4.5., 9.6.11., 9.7.4., 10.5.7., 11.1.2.,
12.5.1., 14.1.1., 14.2.5., 14.3.2., 14.3.7., 14.5.2., 14.5.3., 14.5.4., 14.5.5., 14.5.6., 14.5.8.,
14.5.9., 14.5.10., 14.6.1., 14.6.2., 14.6.7., 14.6.8., 14.6.9., 14.10.1., 14.11.2., 15.2.3. gr. Viðauki
II: 3.1. gr.</p><p>landbúnaðarbyggingar 1.2.1., 4.7.2., 6.11.3., 8.2.4., 10.5.4., 13.2.2., 13.5.1. gr.
landslag 6.1.3., 7.1.2., 15.1.1. gr.
leiðakerfi 4.5.1. gr.</p><p>leiðamerking 1.2.1., 4.3.9., 9.5.11. gr.
leiðarlistar 6.2.3., 6.4.4. gr.
leiðarmerki 9.5.11. gr.</p><p>leiðnitap 4.5.3., 13.2.1., 13.2.3., 13.2.4., 13.3.1.,13.3.2., 13.3.3., 14.2.1. gr.
leikhús 6.1.3., 6.2.4., 6.9.1., 9.1.3., 9.5.8., 9.5.11. gr.
leikskóli 6.9.3., 9.1.3., 9.6.22., 11.1.1., 12.3.1., 12.5.2., 14.5.10. gr.</p><p>leiksvæði 3.8.2., 4.3.1., 4.4.4., 7.1.2., 7.1.6., 7.2.1., 7.2.5., 12.10.2. gr.
leitarmannahús 6.11.2. gr.
leyfisveitandi 1.2.1., 2.2.1., 2.3.1., 2.3.5., 2.3.6., 2.4.1., 2.4.2., 2.4.3., 2.4.4., 2.4.5., 2.4.6., 2.5.1., 2.5.2., 2.6.1.,
2.6.2., 2.8.1., 2.9.1., 3.1.2., 3.1.3., 3.3.1., 3.3.3., 3.5.1., 3.6.1., 3.6.2., 3.6.3., 3.7.1., 3.7.2., 3.7.3.,
3.7.5., 3.8.1., 3.8.2., 3.8.3., 3.8.4., 3.9.1., 3.9.2., 3.9.4., 4.1.1., 4.1.2., 4.2.1., 4.2.2., 4.2.3., 4.4.1.,
4.4.5., 4.4.6., 4.5.1., 4.5.3., 4.6.1., 4.7.3., 4.7.7., 4.7.8., 4.10.1., 4.10.3., 4.11.1., 4.11.3., 4.11.4.,
6.1.5., 6.4.12., 6.11.4., 6.12.6., 8.1.2., 8.1.5., 8.3.10., 9.2.4., 9.2.5., 9.5.4., 9.6.23., 9.7.4., 10.5.4.,</p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-undefined codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">13.2.3., 15.2.2., 16.1.1. Ákvæði til bráðabirgða. Viðauki II: 1.1., 1.5., 2.3.1., 3. 4 ., 4.3., 5.3., 6.1.</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">gr.</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><p>lífsferilsgreining 1.2.1., 15.2.1. gr.
ljósmengun 1.2.1., 7.2.4., 10.4.2. gr.
ljósop 6.5.4., 6.7.2., 9.8.5., gr.</p><p>loft 1.2.1., 3.7.4., 3.9.2., 4.3.9., 4.4.2., 6.7.1., 6.7.2., 6.7.5., 6.8.2., 6.8.4., 6.11.5., 8.2.2., 8.3.7.,
8.3.8., 8.3.11., 9.4.6., 9.5.2., 9.5.3., 9.5.4., 9.5.8., 9.5.11., 9.6.5., 9.6.8., 9.6.10., 9.6.15., 9.6.18.,
9.6.19., 9.6.23., 9.6.27., 10.1.1., 10.2.1., 10.2.2., 10.2.3., 10.2.4., 10.2.5., 10.2.6., 10.2.7.,
10.3.1., 10.6.2., 13.3.2., 13.3.3., 14.2.7., 14.4.2., 14.9.1., 14.9.2., 14.10.1. gr.
loftgæði 3.8.2., 6.3.2., 6.11.5., 10.1.3., 10.2.1., 10.2.7., 14.9.1. gr.
lofthiti 3.7.4., 13.2.1, 13.2.2., 14.2.6. gr.</p><p>lofthæð 6.4.8., 6.7.2., 6.7.4., 6.8.2. 6.12.7. gr.
loftinntak 10.2.4. gr.
loftklæðning 8.2.2., 9.6.23., 9.6.27. gr.</p><p>loftlúga 9.8.3. gr.
loftmengun 10.2.3. gr.</p><p>loftplata 4.3.9., 8.2.4., 9.6.10. gr.
loftraki 10.5.1., 14.9.1. gr.
loftrásir 9.6.14., 10.5.2., 14.11.2. gr.</p><p>loftræsibúnaður 4.5.1., 10.2.2., 10.2.6., 14.9.1. gr.
loftræsikerfi 3.8.2., 3.9.2., 4.4.6., 4.5.1., 6.1.2., 6.11.5., 6.12.3., 9.6.14., 9.6.23., 10.2.2., 10.2.4., 14.6.7.,
14.9.1., 14.9.2., 14.11.2. gr. Viðauki II: 3.1. gr.</p><p>loftræsiop 6.11.5., 10.2.3. gr.
loftstokkur 9.6.18., 9.6.23. gr.
loftun 3.7.4., 9.8.4., 10.5.5., 14.6.7. gr.</p><p>loftklæðning 8.2.2., 9.6.8. gr.
lokaúttekt 1.2.1., 2.7.1., 2.8.1., 2.9.1., 3.2.1., 3.3.1., 3.3.3., 3.5.1., 3.7.4., 3.8.1., 3.8.4., 3.9.1., 3.9.2., 3.9.3.,
3.9.4., 4.5.1., 4.7.1., 4.7.8., 4.8.1., 16.1.1. gr. Viðauki II: 1.1., 1.5., 5.1., 5.2., 5.3. gr.</p><p>lokaúttektarvottorð 2.8.1., 3.9.4. gr. Viðauki II: 5.3. gr.
lóð 1.1.2., 1.2.1., 2.3.5., 2.4.1., 2.4. 5 ., 2.6.1., 2.7.1., 2.9.1., 2.9.2., 3.1.1., 3.10.1., 4.1.3., 4.3.1.,
4.3.7., 4.3.9., 4.4.1., 4.4.4., 4.7.2., 4.11.1., 4.11.2., 4.11.3., 5.1.2., 6.1.1., 6.2.1., 6.2.2., 6.2.4.,
6.4.12., 6.7.2., 6.12.6., 6.12.8., 7.1.1., 7.1.2., 7.1.5., 7.1.6., 7.2.1., 7.2.2., 7.2.3., 7.2.4., 9.2.4.,
9.6.4., 9.7.4., 9.7.6., 9.8.2., 10.5.2., 12.1.1., 12.2.1., 12.7.1., 12.10.1., 12.10.2., 12.10.3., 12.10.4.
15.1.2. gr. Viðauki II: 2.1., 5.1. gr.
lóðarhafi 2.3.5., 2.6.1., 2.7.1., 7.1.5., 7.2.2., 7.2.3., 7.2.4., 10.5.2. gr.
lóðarmörk 2 .3.5., 4.3.1., 4.4.4., 4.11.3., 6.2.1., 7.2.2., 9.7.4. gr.</p><p>lóðaruppdráttur 4.4.1., 4.4.4. gr.
lyfta 1.2.1., 3.8.2., 3.9.2., 4.3.9., 4.5.1., 6.1.3., 6.4.8., 6.4.12., 6.5.1., 6.10.1., 6.12.5., 7.1.2., 9.4.7.,
9.5.8., 9.6.13., 9.6.18., 9.6.24., 9.8.6., 10.2.4., 12.3.3., 14.11.1., 14.11.2. gr.</p><p>lyftubúnaður 6.4.5., 14.11.1. gr.
lyftugöng 4.4.2., 10.2.4., 14.11.1., 14.11.2. gr.
lyftuhús 9.6.18., 9.6.24., gr.</p><p>lyftupallur 4.5.1., 6.4.12. gr.
lyftustokkur 9.6.24., 9.8.6. gr.
lýsing 1.2.1., 2.3.6., 2.4.3., 3.5.1., 3.8.2., 4.1.3., 4.3.9., 4.5.3., 4.6.1., 4.8.1., 4.10.2., 4.11.3., 6.2.2.,
6.2.3., 6.4.1., 6.4.11., 6.12.1., 6.13.1., 7.1.3., 7.2.4., 7.2.5., 9.4.11., 9.4.12., 9.5.11., 10.4.1.,
10.4.2., 12.2.1. gr. Viðauki II: 1.2. gr.
læsingar 6.6.1., 9.5.9., 12.7.1. gr.</p><p>löggilding 2.9.3., 3.4.1., 3.6.3., 3.7.5., 4.1.1., 4.7.5., 4.10.1. gr. Viðauki II: 2.3.1., 2.3.2., 3.3., 4.3., 5.3., 6.3.
gr.
mataraðstaða 6.8.5., 6.10.4. gr.</p><p>málarameistari 4.10.1. gr.
meginbrunahólf 9.4.2., 9.6.11., 9.6.12. gr.</p><p>meginburðarvirki 8.1.3., 9.3.6., 9.9.2. gr.
meindýr 10.1.1., 10.5.2., 10.5.5., 10.7.1. gr.
mengun 6.11.4., 9.2.4., 10.1.1., 10.2.2., 10.2.3., 10.2.4., 10.2.5., 10.2.7., 10.6., 14.2.1., 14.4.2., 14.5.9.,</p><p>14.6.1., 15.1.2. gr.
mengunarslys 2.2.2. gr.</p><p>mengunarvarnir 2.6.1., 6.11.1., 6.11.2., 6.11.3., 6.11.7., 6.11.8. gr.
menningarminjar 2.4.4., 6.1.5., 9.2.5. gr.
millipallur 9.3.2. gr.</p><p>móttökudiskur 1.1.2., 2.3.1., 2.3.5. gr.
múrarameistari 2.4.1., 2.4.4., 4.7.5., 4.10.1. gr.
mygla 10.5.1., 10.5.6., 10.5.7. gr.</p><p>nettóflatarmál 4.3.1., 13.2.3. gr.
neyðarlína 9.8.7. gr.
neyðarlýsing 1.2.1., 3.8.2., 4.3.3., 4.3.9., 4.5.1., 9.1.4., 9.4.12., 9.5.2., 9.5.9., 9.5.11., 9.6.24., 12.2.1. gr.</p><p>neyðaropnun 9.5.9. gr.
neyðarútgangur 9.1.4., 9.5.9. gr.
neysluvatn 10.5.1., 14.5.9., 14.5.10. gr.</p><p>neysluvatnskerfi 3.7.4., 4.4.6., 14.2.3., 14.2.9., 14.5.1., 14.5.2., 14.5.3., 14.5.4., 14.5.5., 14.5.6., 14.5.7., 14.5.9.,
14.5.10. gr. Viðauki II: 3.1. gr.</p><p>neysluvatnslögn 1.1.2., 1.2.1., 14.5.8., 14.5.9., 14.5.10., 14.6.3. gr. Viðauki II: 3.1. gr.
niðurfall 4.3.5., 4.4.2., 6.7.5., 6.11.5., 6.12.2., 6.12.3., 6.12.5., 6.12.7., 6.12.8., 9.6.3., 10.5.7., 14.3.3.,
14.3.5., 14.6.3., 14.6.5., 14.6.6. gr.</p><p>niðurhengd loft 3.7.4., 4.4.2., 9.6.8., 9.6.10. gr.
niðurrif 2.4.4., 2.8.1., 4.7.4., 9.1.1., 10.1.1., 15.1.1., 15.2.2., 15.2.3., 15.2.4. gr.
niðurrifsúrgangurúrgangur 2.4.4., 15.2.2., 15.2.4. gr.</p><p>nýbygging 4.7.2., 4.7.4., 6.4.12., 6.7.1., 13.2.3., 13.3.1., 15.2.2. gr.
ofanljós 13.3.2., 13.3.3. gr.
olíubirgðastöð 6.11.4. gr.</p><p>olíugeymar 9.6.4. gr.
olíuhitun 9.6.2., 14.4.2. gr.
olíuhreinsunarstöð 3.4.5., 4.7.4. gr.</p><p>olíulögn 3.9.2., 4.4.6., 9.6.23. gr.
olíumengun 9.6.4. gr.
olíuskilja 9.6.4., 14.6.4. gr.</p><p>olíuþrýstikerfi 14.10.1. gr.
op 4.3.4., 4.3.5., 6.5.3., 7.1.4., 9.5.5., 9.6.17., 9.6.18., 9.8.4., 12.2.3., 12.2.5., 12.10.1. gr.</p><p>pallur 2.3.5., 6.4.7., 6.4.11., 6.5.3. gr.
pappaþak 10.5.4. gr.
parhús 1.2.1., 6.4.12. gr.</p><p>pípulagningameistari 2.4.1., 2.4.4., 3.8.2., 3.9.2., 4.7.5., 4.10.1. gr.
pípulögn 14.2.5., 14.5.6. gr.
plötupróf 3.7.4. gr.</p><p>póstkassi 4.3.1. gr.
pumpa 9.4.7., 12.3.1. gr.
raðhús 1.2.1., 6.4.12. gr.</p><p>rafbílar 6.2.4., 6.7.1., 6.8.1. gr.
rafföng 12.9.1., 14.7.1. gr.
rafhitun 9.6.2., 14.4.2. gr.</p><p>rafkerfi 1.2.1., 14.7.1. gr.
raflýsing 4.11.3. gr.
raflögn 1.1.2., 1.2.1., 4.1.3., 4.4.6., 9.4.12., 9.6.14., 14.7.1. gr.</p><p>rafmagnskerfi 3.7.4., 4.3.6. gr.
raforkuvirki 3.8.2., 3.9.2. 12.9.1., 14.4.2., 14.7.1. gr.
rafvirkjameistari 2.4.1., 3.8.2., 3.9.2., 4.7.5., 4.10.1. gr.</p><p>rakaálag 10.2.5. gr.
rakalag 3.7.4. gr.</p><p>rakavarnarlag 5.1.2., 13.4.1. gr.</p><p>rakavörn 6.7.4., 10.1.3., 10.5.2., 10.5.5., 10.5.7., 13.4.1. gr.
rakaþétting 4.5.3., 10.5.2., 10.5.5., 10.5.7., 14.5.6., 14.6.7. gr.</p><p>raki 6.7.5., 6.11.5., 8.2.2., 8.4.2., 8.4.4., 9.1.4., 10.1.1., 10.3.1., 10.5.1., 10.5.2., 10.5.4., 10.5.5.,
10.5.6., 12.7.1., 13.4.1. gr.
regnvatnslögn 14.6.9. gr.</p><p>regnvörn 10.5.4. gr.
reiðhjól 6.1.1., 6.2.2. gr.
reiðhjólageymsla 6.7.1. gr.</p><p>rekstrarþrýstingur 9.6.2., 14.2.6., 14.3.3., 14.3.4., 14.4.2., 14.5.1., 14.6.1. gr.
rennigluggi 9.6.17. gr.
rennihurð 6.7.3., 6.10.1., 6.11.1., 9.5.9., 12.7.1. gr.</p><p>rennistigi 4.5.1., 14.12.1. gr.
reykháfur 9.6.5., 9.6.6., 9.7.4., 14.4.2. gr.
reykloftun 9.8.4. gr.</p><p>reykloka 4.4.6., 9.6.14. gr.
reyklosunarbúnaður 1.2.1., 4.3.9., 9.4.8., 9.6.18., 9.6.19. gr.</p><p>reyklúga 1.2.1., 9.8.4., 9.8.7. gr.
reykop 9.6.6. gr.
reykræsilúga 9.6.19. gr.</p><p>reykræsing 3.8.2., 9.4.8. gr.
reykskynjari 6.7.1., 9.1.4., 9.4.2., 9.4.3., 9.4.8., 9.5.9., 9.6.13. gr.
reyktálmar 9.4.9. gr.</p><p>ris 1.2.1., 6.4.12. gr.
rotþró 4.4.4., 6.11.1., 6.11.2., 6.11.3., 6.11.7., 6.11.8. gr.
rúllustigi 4.4.2., 9.5.8., 12.3.3. gr.</p><p>rýming 6.4.2., 9.2.6., 9.3.6., 9.4.12., 9.5.2., 9.5.3., 9.5.5., 9.5.8., 9.5.9., 9.6.3., 9.6.22., 9.9.2., 12.2.1. gr.
rýmingarleið 6.4.7., 9.3.1. gr.
ræstiklefi 6.4.3., 6.8.1., 6.12.5. gr.</p><p>ræstivaskur 6.12.5. gr.
röraeinangrun 9.6.10., 14.2.5., 14.5.6. gr.
safnaðarheimili 6.9.1. gr.</p><p>salarhæð 4.3.1., 9.7.3. gr.
salerni 6.7.1., 6.7.3., 6.8.3., 6.8.4., 6.8.5., 6.10.4., 6.11.8., 10.2.5., 10.5.7., 14.6.4., 14.9.1. gr.</p><p>sameign 1.2.1., 6.4.4., 6.7.1., 6.10.4., 6.12.2., 9.1.4., 9.6.20., 14.7.1. gr.
samgöngumiðstöð 4.7.4., 9.2.4. gr.
samkomuhús 4.3.7., 6.1.3., 6.2.4., 6.4.12., 6.8.4., 6.9.1., 12.4.1. gr.</p><p>samkomusalur 6.9.1., 9.5.7., 9.5.8., 9.6.19. gr.
sérbýlishús 1.2.1., 6.2.4., 6.4.2., 9.1.4., 9.5.5., 9.6.3., 9.6.11., 9.6.20., 9.7.2., 9.9.2. gr.
sérgeymsla 4.3.1., 6.7.1. gr.</p><p>séruppdráttur 1.2.1., 2.4.4., 3.4.1., 4.1.1., 4.1.2., 4.2.2., 4.4.1., 4.5.2., 14.7.1. gr. Ákvæði til bráðabirgða.
sjálfbær þróun 1.1.1., 1.2.1. gr.
sjónskertir 4.4.4., 6.1.2., 6.2.2., 6.2.3., 6.4.4., 6.4.6., 6.4.11., 6.5.2., 6.6.1., 6.7.3., 7.1.3., 7.1.6., 9.5.11. gr.</p><p>sjúkraflutningar 6.4.1., 6.4.12. gr.
sjúkrahús 4.7.4., 6.1.3., 6.10.1., 6.10.2., 9.1.3., 9.2.4., 9.4.6., 13.5.1., 14.2.5., 14.5.10. gr.
skábraut 4.4.2., 6.4.2., 6.4.5., 6.4.11., 6.5.1., 6.5.2., 7.1.3., 12.2.4. gr.</p><p>skemmtistaður 6.1.3., 6.2.4. gr.
skipulag 1.2.1., 2.3.5., 2.5.1., 2.6.1., 2.9.1., 2.9.2., 3.6.1., 4.3.1., 4.3.7., 4.4.1., 6.1.5., 6.2.1., 6.2.4., 7.1.4.,
7.1.5., 7.2.1., 7.2.4., 9.2.5. gr.</p><p>skipulagsáætlun 1.2.1., 2.3.6., 2.3.7., 2.4.1., 2.4.2., 2.4.4. gr. Viðauki II: 2.2. gr.
skipulagsfulltrúi 2.4.1., 2.4.2. gr.
skipulagsnefnd 2.3.4., 2.4.2. gr.</p><p>skipulagsskilmálar 1.2.1., 3.10.1., 6.11.2., 6.11.6., 6.11.7., 6.11.8., 7.2.3., 7.2.5. gr.
skíðaskáli 6.11.2., 9.1.4., 9.8.7. gr.</p><p>skjólveggur 2.3.5., 4.4.4., 7.2.3. gr.</p><p>skoðunarhandbók 1.2.1., 2.2.1., 2.8.1., 3.5.1., 3.5.2., 3.6.1., 3.7.1., 3.7.3., 3.8.1., 3.8.3., 3.8.4., 3.9.1., 3.9.3.,
3.9.4. gr. Viðauki II: 1.1., 1.5., 2.2., 3.2., 4.2., 5.2. gr.</p><p>skoðunarmaður 3.3.4., 3.4.1., 3.4.2., 3.4.3., 3.4.4., 3.4.5., 3.5.1. gr. Viðauki II: 1.3., 1.4., 1.5., 2.2., 2.3.1., 2.3.2.,
3.2., 3.3., 3.4., 4.2., 4.3., 5.2., 5.3., 6.3. gr.
skoðunarskýrsla 1.2.1., 2.8.1., 3.3.3., 3.5.1., 3.6.1., 3.7.1., 3.8.3., 3.8.4. gr. Viðauki II: 1.5., 2.3.1., 2.3.2., 3.4.,</p><p>4.3., 5.3. gr.
skoðunarstofa 1.2.1., 2.8.1., 3.1.1., 3.2.1., 3.3.1., 3.3.2., 3.3.3., 3.3.4., 3.3.5., 3.4.1., 3.5.1., 3. 7 .1., 3.8.1., 3.9.1.,
4.5.3., 4.6.1., 5.1.2. gr. Viðauki II: 1.1. gr.</p><p>skólabygging 6.1.3. gr.
skólahúsnæði 4.7.4., 6.9.3., 8.5.2. gr.
skólalóð 6.9.3. gr.</p><p>skólastofa 6.9.3., 9.6.19. gr.
skóli 6.8.4., 6.9.3., 9.1.3., 9.4.2., 9.5.6., 9.6.18., 10.2.6., 11.1.2., 12.3.2., 12.7.1., 14.2.5., 14.5.10., gr.
skráningartafla 1.2.1., 2.4.1., 4.2.2., 4.3.1., 4.3.2., 4.3.8. gr.</p><p>skrifstofubygging 8.2.4., 12.4.1. gr.
skrifstofuhúsnæði 6.1.3., 6.9.2., 9.6.18. gr.</p><p>skrifstofur 6.4.12., 8.2.4., 9.1.3., 9.5.6., 9.6.18. gr.
skuggavarp 2.3.4., 6.2.1., 7.2.2. gr.
skýli 1.2.1., 6.11.7., 10.5.4., 13.2.2. gr.</p><p>slagregnspróf 8.2.6., 10.5.3. gr.
slökkvikerfi 1.1.2., 1.2.1., 4.1.3., 4.3.3., 4.4.6., 9.4.2., 9.4.6., 9.6.19., 9.6.23., 9.9.5. gr.
slökkvitæki 1.2.1., 4.3.9., 6.7.1., 9.4.4., 9.4.5., 9.6. 2 3. gr.</p><p>slökkvivatn 4.3.3., 9.1.1. gr.
slökkvivatnsþörf 9.8.5. gr.
slöngukefli 1.2.1., 9.4.5. gr.</p><p>smáhýsi 1.2.1., 2.3.5., 4.4.4., 9.7.6. gr.
snjóálag 6.3.2., 9.4.8. gr.
snjóbræðsla 6.4.11. gr.</p><p>snjóbræðslukerfi 14.2.3. gr.
snjógildra 4.4.2. gr.
snyrting 6.6.1., 6.7.1., 6.7.5., 6.8.1., 6.8.3., 6.8.4., 6.10.4., 6.11.1., 6.11.8., 10.2.5., 12.7.1., 14.5.10. gr.</p><p>sorp 4.3.1., 4.3.9., 6.12.6. gr.
sorpflokkun 4.3.1., 6.12.6. gr.</p><p>sorpgámur 6.8.1., 6.12.6., 6.12.7. gr.
sorpgeymsla 4.3.6., 6.8.1., 6.12.6., 6.12.7., 7.2.1., 9.6.7., 10.2.5., 12.7.1. gr.
sorpílát 1.2.1., 6.12.6. gr.</p><p>sorprenna 6.12.6. gr.
spennistöð 9.4.7. gr.
sprengifim efni 6.11.4., 9.2.4., 12.6.1., 14.6.4. gr.</p><p>sprengifimar lofttegundir 6.11.5., 9.6.23. gr.
sprengifimur vökvi 14.6.4. gr.
sprengihætta 6.11.5., 9.2.4., 9.4.13., 9.6.3., 9.6.5., 12.1.1., 14.2.1. gr.</p><p>starfsábyrgðartrygging 4.1.1., 4.7.7., 17.1.2. gr.
starfsleyfi 1.2.1., 2.2.1., 2.9.3., 3.3.1., 3.3.3., 3.3.4., 3.3.5., 3.7.1., 3.7.5., 4.7.2., 4.7.3., 4.7.5., 4.7.6., 4.7.8.
gr. Viðauki II: 4.3., 5.3., 6.3. gr.</p><p>starfsmannabúðir 1.2.1., 6.11.8. gr.
stálvirkjameistari 2.4.4., 3.9.2., 4.10.1. gr.
steinsteypa 8.1.4., 8.3.1., 8.3.2., 8.3.3., 8.3.5., 8.3.6., 8.3.7., 8.3.8., 8.3.10., 8.3.11., 9.6.10. gr.</p><p>steypumálsteikningar 4.4.2. gr.
steypumót 8.1.1. gr.
stigabreidd 9.5.8. gr.</p><p>stigahús 1.2.1., 6.10.4., 9.3.4., 9.3.5., 9.3.6., 9.4.11., 9.4.12., 9.5.3., 9.5.6., 9.5.8., 9.5.10., 9.6.9., 9.6.11.,
9.6.13., 9.6.17., 9.6.18., 9.6.19., 9.6.20., 9.6.21., 9.6.22., 9.6.24., 9.6.25., 9.6.27., 9.8.1., 9.8.2.,
9.8.3., 9.8.4., 9.8.5., 10.2.5., 12.2.3. gr.
stigalyfta 6.4.12. gr.</p><p>stigapallur 6.4.6., 6.4.7., 6.5.2., 6.5.3., 6.5.4., 12.2.3. gr.
stigapípa 6.5.2., 6.5.4. gr.</p><p>stigaþrep 1.2.1., 6.5.2., 9.5.11., 12.2.3. gr.
stígur 1.2.1., 2.5.2., 4.4.4. gr.
stoðveggur 4.4.4., 7.1.4., 12.10.1. gr.</p><p>stofa 1.2.1., 6.1.3., 6.7.3., 6.7.4., 6.9.3., 6.10.4., 6.11.1. gr.
straumleysi 9.5.9., 9.6.24. gr.
straumrof 1.2.1., 9.4.9., 9.4.12., 9.5.9., 9.6.14., 12.2.1. gr.</p><p>stúdentagarðar 6.10.1., 6.10.4., 7.1.2. gr.
stúdentaíbúðir 6.1.3. gr.
stýringar 6.6.1., 14.9.1., 14.12.1. gr.</p><p>stýritæki 3.9.2. gr.
stöðuleyfi 2.6.1., 2.6.2. gr.
stöðuskoðun 1.2.1., 2.8.1., 3.7.1., 3.7.3. gr. Viðauki II: 6.1., 6.2., 6.3. gr.</p><p>stöðuúttekt 4.10.3. gr.
sundlaug 6.1.3., 12.10.4., 14.5.10. gr.</p><p>svaladyr 6.4.2., 6.10.1. gr.
svalagangur 6.4.4., 6.5.4., 9.3.2., 9.5.6. gr.
svalahandrið 9.5.6. gr.</p><p>svalaniðurfall 4.4.2. gr.
svalaplata 6.5.3. gr.
svalaskýli 1.2.1., 6.7.6., 9.6.17. gr.</p><p>svalir 1.2.1., 4.3.9., 4.4.2., 6.4.2., 6.4.8., 6.5.1., 6.5.3., 6.7.6., 6.10.1., 9.2.6., 9.5.3., 9.5.5., 9.5.10.,
9.9.4., 15.2.2. gr.
svefnherbergi 1.2.1., 6.1.3., 6.7.1., 6.7.3., 9.4.3., 9.5.5., 9.6.21., 10.2.5. gr.</p><p>svefnskáli 9.5.5.. gr.
sveppamyndun 10.5.6. gr.
sæluhús 6.1.3., 6.11.2. gr.</p><p>sökkulveggir 1.2.1. gr.
teikningaskrá 4.5.3. gr.
tengibrunnur 14.3.6. gr.</p><p>tengigrind 14.3.3., 14.3.5., 14.5.3., 14.5.9., 14.5.10. gr.
tengibúnaður 6.7.1., 6.8.1. gr.</p><p>timburhús 2.3.5. gr.
torgsöluhús 2.6.1. gr.
tónlistarsalir 6.2.4. gr.</p><p>tónmöskvakerfi 6.9.1. gr.
tröppubrún 12.10.1. gr.
tröppur 1.2.1., 4.3.9., 6.4.6., 6.4.7., 6.4.8., 6.4.9., 6.4.10., 6.5.1., 6.5.2., 6.5.4., 7.1.3., 9.4.12., 12.2.4. gr.</p><p>tækjaklefi 9.6.13., 14.4.2. gr.
tæknibúnaður 1.2.1., 2.4.3., 4.3.9., 4.4.1., 4.5.1., 9.4.1., 9.4.12., 9.6.10., 9.7.4., 11.1.2., 14.1.1., 14.12.1. gr.
tæknirými 1.2.1., 6.4.3., 6.12.1., 9.4.7., 14.5.3., 14.9.1. gr.</p><p>tæring 8.2.2., 8.3.6., 8.4.4., 9.6.6., 14.3.2., 14.3.3., 14.5.1. gr.
tæringarvörn 8.4.2., 8.5.1. gr.
töfluskápur 6.12.4. gr.</p><p>umferðarbreidd 1.2.1., 6.4.2., 6.4.3., 6.12.8., 9.5.9. gr.
umferðarleið 1.2.1., 6.1.3., 6.2.1., 6.2.4., 6.4.1., 6.4.2., 6.4.4., 6.4.5., 6.4.11., 6.6.1., 6.7.1., 6.7.3., 6.11.1.,
6.11.5., 7.1.3., 12.2.1., 12.2.2., 12.2.6., 12.3.1., 12.4.2., 12.10.1. gr.</p><p>umferðarmál 6.1.4., 6.4.12., 6.10.1., 6.11.1., 9.3.1. gr.
umhverfisáhrif 1.2.1., 2.4.4., 3.4.5., 4.7.4., 4.11.1., 6.1.1., 7.1.1., 7.1.6., 9.1.1. gr.
umhverfisspjöll 9.2.4., 12.9.1. gr.</p><p>undirþak 10.5.4. gr.
upphitun 1.2.1., 3.8.2., 4.3.9., 6.2.3., 6.2.4., 6.12.1., 6.12.7., 9.6.23., 13.2.2., 13.5.1., 14.2.1., 14.2.2.,
14.2.5., 14.5.6., 14.5.10. gr.</p><p>uppstig 1.2.1., 6.4.6., 6.4.9., 6.4.10. gr.
uppþvottavél 10.5.7. gr.</p><p>utanhússklæðning 9.7.5. gr.
úðakerfi 4.3.9., 4.5.1., 9.4.6., 9.5.6., 9.6.11., 9.6.13., 9.6.18., 9.6.19., 9.6.25., 14.6.6. gr.
úrskurðarnefnd 2.3.2., 3.5.2. gr.</p><p>útbreiðsla elds 1.2.1., 9.1.1., 9.3.6., 9.4.1., 9.5.6., 9.6.8., 9.6.11., 9.6.12., 9.6.13., 9.6.14., 9.6.16., 9.6.23.,
9.6.27., 9.7.1., 9.7.2., 9.7.3., 9.7.7. gr.
útbreiðsla reyks 1.2.1., 9.1.1., 9.4.9., 9.6.13., 9.6.14., 9.6.27. gr. Viðauki I.</p><p>útgangur 9.5.3., 9.5.6., 9.5.8., 9.5.11. 9.8.2. gr.
útgöngudyr 9.5.8., 9.5.11., 9.6.19. gr.
útihurð 6.13.1., 9.4.12. gr.</p><p>útilýsing 10.4.2. gr.
útisvæði 6.2.1., 7.1.1., 7.1.2., 7.1.3., 7.1.4., 9.3.5. gr.
útitröppur 6.2.1., 6.4.7., 6.4.8., 6.4.10., 6.5.4. gr.</p><p>útivistarsvæði 4.3.1., 6.7.2. gr.
útloftun 9.6.4. gr.</p><p>útsog 9.6.14., 10.2.3., 10.2.5., 10.2.6., 14.9.1., 14.9.2. gr.
útsogsháfur 9.6.23. gr.
útsogsloft 10.2.3., 14.9.2. gr.</p><p>útsýni 2.3.4., 2.3.5., 6.2.1., 6.7.2., 6.8.2. gr.
úttekt 1.2.1., 2.8.1., 2.9.2., 3.3.1., 3.3.3., 3.3.4., 3.4.2., 3.4.3., 3.4.4., 3.7.1., 3.7.2., 3.7.4., 3.7.5., 3.8.1.,
3.8.2., 3.8.3., 3.8.4., 3.9.1., 3.9.2., 3.9.3., 4.4.1., 4.6.1., 4.7.7., 4.7.8., 4.8.1., 4.10.2., 4.10.3.,
5.1.2. gr. Ákvæði til bráðabirgða. Viðauki II: 1.1., 1.4., 1.5., 2.3.1., 2.3.2., 3.1., 3.2., 3.3., 3.4.,
4.3., 5.3., 6.3. gr.
úttektarvottorð 2.2.1., 2.8.1., 3.8.4., 3.9.4. gr.</p><p>útveggjaklæðning 4.3.9., 4.4.2., 8.2.2., 10.5.5. gr.
varmaeinangrun 3.7.4., 6.7.1. gr.
varmaskipti 14.3.3., 14.5.10. gr.</p><p>vatnsaflsvirkjun 3.4.5., 4.7.4. gr.
vatnshitakerfi 14.2.8., 14.2.9., 14.2.10. gr.
vatnsinntak 6.12.2. gr.</p><p>vatnslás 14.6.3., 14.6.4., 14.6.5., 14.6.7., 14.6.8. gr.
vatnslögn 4.1.3., 4.11.2. gr.</p><p>vatnsstífla 3.4.5., 4.7.4. gr.
vatnsúðakerfi 1.1.2., 1.2.1., 3.8. 2 ., 3.9.2., 4.1.3., 4.3.9., 6.12.2., 9.5.6., 9.6.12., 9.6.19., 9.8.4., 9.8.7., 9.9.3. gr.
veggflötur 6.7.4., 6.12.2., 9.7.3., 9.7.5., 13.3.2., 13.3.3. gr.</p><p>veggfóðrarameistari 2.4.4., 4.10.1. gr.
veggklæðning 2.3.5., 9.6.8., 9.6.11., 9.6.23., 9.6.27. gr.
veggsvalir 6.2.1., 6.5.4., 9.3.2., 9.5.3., 9.6.17., 9.8.2. gr.</p><p>veiðihús 6.1.3., 6.11.2., 9.1.4., 9.8.7. gr.
veitingahús 9.5.6., 12.4.1. gr.
veitingastaður 6.1.3., 6.2.4., 6.4.12., 6.8.4., 6.9.1., 6.11.2., 9.1.3., 9.6.14. gr.</p><p>veitukerfi 2.3.5., 14.3.2., 14.3.3., 14.5.2., 14.5.3. gr.
verkáætlun 2.4. 1. gr.
verklýsing 4.1.1., 4.2.2., 4.7.7., 4.10.1., 4.10.2. gr.</p><p>verslanir 6.1.3., 6.4.12., 9.1.3., 9.4.6., 9.5.6., 9.6.11. gr.
verslunarhús 9.6.19. gr.
verslunarmiðstöð 9.1.3., 12.4.1. gr.</p><p>vélageymsla 1.2.1., 4.7.2., 9.6.18. gr.
vélarrými 9.6.13., 14.11.2. gr.
vélknúnar hurðir 12.3.1. gr.</p><p>viðbygging 2.3.5., 2.4.4., 4.7.2., 8.1.3., 13.3.2., 15.2.1., 15.2.2. gr.
viðsnúin þök 10.5.4. gr.</p><p>viðvörun 9.4.2. gr.</p><p>viðvörunarbúnaður 4.11.3. gr.
viðvörunarkerfi 1.2.1., 4.3.9. gr.</p><p>vindálag 6.3.2., 6.7.1., 8.2.5., 9.4.8., 12.3.1. gr.
vindmylla 12.1.3. gr.
vindvarnarlag 3.7.4. gr.</p><p>vindvörn 13.4.1. gr.
vinnupallar 4.11.3., 8.1.1. gr.
vinnurými 6.8.5., 6.8.6., 11.1.2. gr.</p><p>virkjun 1 .2.1., 2.3.2., 4.3.7., 4.4.1., 6.11.6. gr.
vistheimili 13.5.1., 14.2.5. gr.
vínveitingahús 9.5.6. gr.</p><p>votrými 1.2.1., 2.3.5., 4.3.5., 6.7.5., 6.8.4., 6.8.6., 6.12.5., 10.5.7. gr.
vottunarstofa 1.2.1., 4.6.1., 4.8.1., 4.10.2. gr.
vöruflutningar 1.2.1., 6.2.2., 14.11.1. gr.</p><p>vörugeymsla 8.2.4. gr.
vörulyfta 14.11.1., 14.11.2. gr.</p><p>yfirborðsvatn 6.4.11., 7.1.5., 10.5.1., 10.5.2. gr.
yfirtendrun 9.9.5., 9.9.6. gr.
þak 1.2.1., 2.3.5., 3.7.4., 4.3.9., 4.4.2., 6.12.7., 8.2.4., 9.4.8., 9.4.13., 9.5.3., 9.5.5., 9.6.8., 9.6.10.,
9.6.11., 9.6.16., 9.6.19., 9.6.24., 9.7.4., 10.2.3., 10.2.4., 10.5.4., 10.5.5., 12.2.6., 12.4.4., 13.3.2.,
13.3.3., 14.4.1., 14.9.1., 14.11.2., 15.2.2. gr.
þakás 9.9.2. gr.</p><p>þakdúkur 10.5.4. gr.
þakeiningar 9.4.8. gr.
þakflötur 9.7.4., 10.5.3., 10.5.5., 12.4.4., 14.4.1. gr.</p><p>þakgluggi 6.7.1. gr.
þakhalli 8.2.4., 10.5.3., 10.5.4., 12.2.6. gr.
þakherbergi 6.7.2. gr.</p><p>þakjárn 3.7.4. gr.
þakkantur 2.3.5., 9.7.4. gr.
þakklæðning 2.3.5., 9.6.10., 9.6.11., 9.7.7. gr.</p><p>þakniðurfall 4.4.2. gr.
þakplata 9.6.10. gr.</p><p>þakrými 6.4.12., 6.7.1., 9.6.10., 9.6.15., 9.6.18., 9.6.20., 9.8.3. gr.
þakskegg 9.5.5., 9.7.5. gr.
þakvirki 4.3.2., 10.5.5. gr.</p><p>þjónustumiðstöð 6.4.12., 6.11.7. gr.
þokukerfi 9.4.6. gr.
þrep 1.2.1., 6.2.2., 6.2.3., 6.4.6., 6.4.9., 6.5.2., 6.5.3., 6.5.4., 7.1.6., 9.9.3., 12.2.4. gr.</p><p>þrýstikerfi 3.7.4., 12.6.1. gr.
þrýstilögn 3.9.2., 4.3.9., 4.4.6. gr.
þröskuldur 6.4.2., 6.4.3., 6.10.1., 6.11.1., 12.2.2. gr. Viðauki I</p><p>þvagskál 6.8.4. gr.
þvottaherbergi 1.2.1., 6.7.1., 6.7.3., 6.7.5., 10.2.5., 14.2.7. gr.
þvottahús 6.4.12., 6.10.4., 9.6.20., 10.2.5. gr.</p><p>þvottavél 1.2.1., 10.2.5. gr.
öruggt svæði 1.2.1., 9.1.3., 9.5.2., 9.5.5., 9.5.10., 9.5.11., 9.6.14. gr.
öryggisgler 1.2.1., 8.5.2., 9.6.17., 12.2.3., 12.3.2., 12.4.1., 12.4.3., 12.4.4. gr.</p><p>öryggiskeðja 12.2.3. gr.
öryggiskerfi 1.1.2., 1.2.1., 4.1.3., 9.8.2. gr.
öryggissturta 14.6.6. gr.</p><p>öryggissvæði 2.3.3., 2.4.1. gr.
öryggisúttekt 2.8.1., 2.9.1., 3.8.1., 3.8.2., 3.8.3., 3.8.4., 3.9.1., 3.10.1., 4.8.1. gr. Viðauki II: 4.1., 4.2., 4.3. gr.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/master/website/docs/kafli17.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/16"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Rekstur, viðhald og notkun – handbækur</div></a></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">HMS</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/">Borgartúni 21, 105 Rvk</a></li><li class="footer__item"><a class="footer__link-item" href="/">Ártorgi 1, 550 Sauðárkróki</a></li><li class="footer__item"><a class="footer__link-item" href="/">kt. 581219-1480</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Þjónustuver HMS</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Afgreiðslutími:</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">mán-fim 09:00 - 16:00</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">föstudaga 09:15 - 16:00</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Flýtileiðir</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">Húsnæðis- og mannvirkjastofnun</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Brunavarnir</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Byggingar</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="/">Rafmagnsöryggi</a></li></ul></div></div><div class="text--center"><div></div></div></div></footer></div>
<script src="/styles.78a30822.js"></script>
<script src="/runtime~main.70152d77.js"></script>
<script src="/main.a468dab2.js"></script>
<script src="/1.c4dbb822.js"></script>
<script src="/47.d913b9c0.js"></script>
<script src="/48.7c250666.js"></script>
<script src="/935f2afb.35a3ed1b.js"></script>
<script src="/46.539e0619.js"></script>
<script src="/b6aec73d.4fb85d80.js"></script>
</body>
</html>